1002791,13inlawire,Business,IndustrialGoodsandServices,CableandWire,WireMesh, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:26:20, , , , , , , ,
1004684,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
5049260,asseautigue island maryland,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/18/2006, 11:58:05, , , , , , , ,
3814129,spinone italiano,World,Italiano,Societ%C3%A0,Diritto,Avvocatura,Avvocati_e_Studi_Legali,,3/20/2006, 22:30:57
2497993,winniemandela,KidsandTeens,PeopleandSociety,Biography,CivilRightsLeaders,Mandela,Nelson, , , , , , , ,
1002791,13inlawire,Business,IndustrialGoodsandServices,CableandWire,WireMesh, , , , , , , ,
3314570,free coupon now,Computers,Software,Freeware,System,,3/15/2006, 20:11:37
122581,keystone health plan east,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,3/6/2006, 15:31:42
2990966,www.yahoo.com,Arts,Entertainment,News_and_Media,,3/16/2006, 14:55:32
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/7/2006, 16:21:59, , , , , , , ,
2504036,cruisesboston,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
1002791,www.pyramidstereoaudio,Business,BusinessServices,AudioVisual,Production,VideoandFilm, , , , , , , ,
1002791,www.pyramidstereoaudio,Business,BusinessServices,AudioVisual,Production,VideoandFilm, , , , , , , ,
1002791,www.pyramidstereoaudio,Business,BusinessServices,AudioVisual,Production,VideoandFilm, , , , , , , ,
1314779,http dolls mania.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:45:51, , , , , , , ,
104396,ncaamenstickets,KidsandTeens,International,Nederlands,MensenMaatschappij,Organisaties,Scouting, , , , , , , ,
1002791,nosbazookabasstube,Recreation,Outdoors,Fishing,Bass,Tournaments, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
4029349,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/28/2006, 15:26:24
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
337374,brightbug screensavers,Computers,Software,Desktop_Customization,Utilities,Screen_Savers,,3/21/2006, 12:06:48
2149349,dodge intrepid,Recreation,Autos,Makes_and_Models,Dodge,,5/10/2006, 0:28:06
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
4711688,americanexpress,World, Deutsch, Wirtschaft, Finanzgewerbe, Bankwesen, Kreditkarten,,5/11/2006, 8:41:20
3128081,kentucky chat,Society,Genealogy,Chats_and_Forums,Mailing_Lists,,3/6/2006, 17:54:26
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/28/2006, 10:45:53, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
250025,bellaband,Arts,Music,BandsandArtists,B, , , , , , , ,
