1005803,dietforgout,Recreation,Pets,PetFoodPreparation,BARFDiet,ChatsandForums, , , , , , , ,
5365152,applying for a personal loan with bad credit,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,3/2/2006, 14:43:44, , , , , , , ,
2518469,freetreatmentforlungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
3813216,tybe south carolina,Regional,North_America,United_States,South_Carolina,Education,K-12,Private,,4/7/2006, 10:03:59
3146901,shelby county tn. auto inspection,Business,Automotive,Auto_Racing,,3/13/2006, 15:05:17
1005803,megaloto,KidsandTeens,Games,ComputerandVideo,MegaManStarForceSeries,MegaManStarForce, , , , , , , ,
1005803,expedia,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,Weblogs, , , , , , , ,
1468612,ins home page,Home,Cooking,Weblogs,,3/14/2006, 15:57:43
1005803,mexicanaairlanes,World,Español,Artes,Cine,Películas,M,Mexicana,La, , , , , , , ,
1005803,waterpick,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1040180,wating,Arts,Television,Stations,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
2526051,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1005803,californiasweetner,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
