1006681,askjeeves,Computers,Internet,Searching,SearchEngines,Ask, , , , , , , ,
1006681,inflames.com,Arts,Music,Styles,R,Rock,HeavyMetal,DeathMetal,BandsandArtists,I, , , , , , , ,
3812672,heathers that grow in ireland,Regional,Europe,United_Kingdom,Northern_Ireland,Armagh,Portadown,Business_and_Economy,,3/13/2006, 21:02:07
4609383,www.nak.de,World, Deutsch, Gesellschaft, Religion und Spiritualität, Christentum, Glaubensrichtungen,,5/22/2006, 11:27:41
3148685,tops gymnastics,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 17:55:47, , , , , , , ,
1006681,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix, , , , , , , ,
1006681,fresnobee,Business,AgricultureandForestry,Livestock,Beekeeping, , , , , , , ,
1006681,californialottery,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1006681,unitedstatesarmy,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1006681,unitedstatesarmy,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
3305513,http www.ebay.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/2/2006, 3:58:57
1006681,usarmy,Health,ConditionsandDiseases,InfectiousDiseases,Spirochetal,LymeDisease, , , , , , , ,
1006681,cca,Recreation,Autos,MakesandModels,BMW,Clubs, , , , , , , ,
1006681,californiacorrections,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1349959,jenn rivell,World, Italiano, Regionale, Europa, Italia, Lazio, Provincia di Roma, Località, Jenne,3/4/2006, 22:51:12, , , , , , , ,
3175516,aol 9.0,Computers,Companies,AOL_LLC,,4/22/2006, 17:20:14
4074464,trolley run,Sports,Running,Clubs,Europe,United_Kingdom,England,,4/30/2006, 19:55:50
2498902,wallpaints,Business,ConstructionandMaintenance,MaterialsandSupplies,Wall,FloorandDecorativeFinishes,Tile, , , , , , , ,
1006681,californialottery,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1006681,edd,Arts,Animation,Cartoons,Titles,E,Ed,EddandEddy, , , , , , , ,
1006681,californialottery,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
3725421,bryce fuel pumps,Business,Mining_and_Drilling,Water_Wells_and_Pumps,,5/5/2006, 9:42:21
1006681,itttech,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
