1010660,ashwednesdayorganmusic,Arts,Music,Instruments,Keyboard,Organ,PipeOrgans,Builders, , , , , , , ,
2168334,elle williams,Society,People,Personal_Homepages,W,Williams,,3/1/2006, 22:54:47
1005954,airtran,Recreation,Travel,Transportation,Air,Airlines,A, , , , , , , ,
1387344,new york foxes,News,Newspapers,Regional,United_States,New_York,,5/8/2006, 22:01:58, , , , , , , ,
280083,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/14/2006, 21:34:18
2541542,askadoctor,Health,Medicine,Directories,Doctors, , , , , , , ,
1037296,carlie,Regional,NorthAmerica,UnitedStates,Florida,Localities,T,Tampa,ArtsandEntertainment,Photography, , , , , , , ,
2496228,sobagarapillow,Shopping,HomeandGarden,SoftFurnishings,CushionsandDecorativePillows, , , , , , , ,
1010660,austiefernotschreiichzudir,World,Deutsch,Gesellschaft,Menschen,PersönlicheHomepages,B, , , , , , , ,
1010660,austiefernotschreiichzudirfreesheetmusic,Arts,Music,Instruments,Keyboard,Harpsichord,Performers, , , , , , , ,
1010660,highbloodpressurecauses,Sports,YouthandHighSchool, , , , , , , ,
1776874,replacing headlight switch on chey pickup,Business,Electronics_and_Electrical,Electromechanical,Switches,,3/21/2006, 13:00:21
3869265,britney sculpture pics,Kids_and_Teens,Arts,Sculpture,,3/29/2006, 20:06:52
1010660,coatsandclark,Arts,Crafts,KnittingandCrochet,Crochet,Patterns, , , , , , , ,
1010660,sedonaarizonaweather,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Sedona,TravelandTourism,Lodging,BedandBreakfast, , , , , , , ,
74233,ne-yo,Kids and Teens, Entertainment, Bands and Artists,3/18/2006, 21:21:13, , , , , , , ,
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1010660,towhereyouaresheetmusic,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1010660,towhereyouaresong,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
1010660,towhereyouarebuysheetmusic,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2542715,milestonesphysicaltherapyinwestvirginia,Health,Professions,PhysicalTherapy,Clinics,UnitedStates, , , , , , , ,
1010660,towhereyouarebuysheetmusic,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2974181,spiderman 3,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,3/22/2006, 13:31:27, , , , , , , ,
30400,chinese symbols,World,Chinese_Simplified,%E7%A4%BE%E4%BC%9A,%E6%94%BF%E5%BA%9C,%E5%8D%8F%E4%BC%9A,,5/8/2006, 19:27:36
1010660,quickfoundationsbusyringerseries,Business,BusinessServices,Signage, , , , , , , ,
1010660,rideonkingjesusfreesheetmusic,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists, , , , , , , ,
1010660,rideonkingjesussheetmusicdownload,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists, , , , , , , ,
4197615,sebaceous cysts on dogs,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/27/2006, 10:07:17, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
1010660,sheetmusicforrideonkingjesus,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists, , , , , , , ,
1010660,sheetmusicforrideonkingjesus,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists, , , , , , , ,
74891,la quinta inn houston bush intl airport rooms,World, Nederlands, Maatschappij, Religie en Spiritualiteit, Christendom, Denominaties, Rooms-Katholiek, Parochies, Nederland,3/12/2006, 17:30:34, , , , , , , ,
1010660,sheetmusicforrideonkingjesus,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists, , , , , , , ,
1010660,sheetmusicforrideonkingjesus,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists, , , , , , , ,
1828449,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,4/1/2006, 14:19:44
1618203,remax reality,Computers,Virtual_Reality,QTVR_and_Pre-rendered_VR,Companies,,5/10/2006, 11:06:03, , , , , , , ,
100623,drunkdrivingmissionstatements,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils, , , , , , , ,
