1010520,maturecharm.com,Arts,People,M,Mature,Victor, , , , , , , ,
3879535,scrapbook paper,News,Newspapers,Regional,Australia,New_South_Wales,,4/13/2006, 23:19:44
1010520,ako.com,World,Français,Régional,Asie,Japon,Commerceetéconomie, , , , , , , ,
2619110,http www.flex card .com,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/10/2006, 22:42:53
1010520,ako,World,Esperanto,Kulturo,Literaturo,Novelojkajrakontoj,Tradukitaj,Anglaj, , , , , , , ,
1010520,freeones,Computers,Software,Freeware,System, , , , , , , ,
3544738,illegal drugs,Society,Issues,Health,Drugs,Illegal,War_on_Drugs,,3/13/2006, 19:11:25
1059804,www.buffiethebody.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1010520,floweringbushs,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1048404,bayhing suits,Regional,North_America,United_States,Texas,Localities,H,Houston,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/28/2006, 6:31:12
1010520,pogogames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1010520,mommasters.com,Arts,Movies,Titles,S,SerialMom, , , , , , , ,
1010520,gmcknocksensor,Science,InstrumentsandSupplies,LaboratoryEquipment,TemperatureSensorsandThermocouples, , , , , , , ,
1010520,ako,World,Esperanto,Kulturo,Literaturo,Novelojkajrakontoj,Tradukitaj,Anglaj, , , , , , , ,
1010520,ako,World,Esperanto,Kulturo,Literaturo,Novelojkajrakontoj,Tradukitaj,Anglaj, , , , , , , ,
1010520,ako,World,Esperanto,Kulturo,Literaturo,Novelojkajrakontoj,Tradukitaj,Anglaj, , , , , , , ,
4227105,arcata california,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/30/2006, 3:59:21
1061935,httpwww.social-security-disability.net,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1703277,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/23/2006, 12:07:00
3277372,migrains in children,Shopping,Children,Baby,Diapering,,5/7/2006, 15:46:33
2501370,aolse-mailtaxhoax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
1010520,bullydog.com,KidsandTeens,Health,EmotionalHealthandWellbeing,Bullying, , , , , , , ,
1010520,performanceparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
79324,california university of pennsylvania psychology department,Reference, Education, Colleges and Universities, North America, United States, Washington, University of Washington, Seattle, Departments and Programs,3/22/2006, 14:06:08, , , , , , , ,
1010520,jcwitney.com,Arts,Music,BandsandArtists,N,'NSync,Chasez,JC, , , , , , , ,
1010520,gtlegendspccheat,Games,VideoGames,CheatsandHints, , , , , , , ,
1039293,homeostaticvitamins,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity, , , , , , , ,
