1010950,sportinggoodstoresinmcalester,Business,ConsumerGoodsandServices,SportingGoods,FitnessEquipment, , , , , , , ,
3128081,sex talk,Arts,Radio,Formats,Talk_Radio,Stations,,3/2/2006, 14:21:28
1010950,sportinggoodstoresinmcalester,Business,ConsumerGoodsandServices,SportingGoods,FitnessEquipment, , , , , , , ,
3452919,white pages,Arts,Visual_Arts,Personal_Pages,B,,5/8/2006, 11:06:09
2538805,achetectualsalvagininarkansas,Health,Medicine,Facilities,Hospitals,NorthAmerica,UnitedStates,Arkansas, , , , , , , ,
1285737,coastal court reporters,Society,Law,Services,Court_Reporters,United_States,California,,3/6/2006, 13:34:19, , , , , , , ,
1010950,shoes,Home,ConsumerInformation,SportsandRecreation,Shoes,Running, , , , , , , ,
3530951,how rubber bands are made,Regional,North_America,United_States,California,Metro_Areas,San_Francisco_Bay_Area,Arts_and_Entertainment,Music,Bands_and_Artists,,3/1/2006, 17:24:13, , , , , , , ,
2496228,davisweathermonitors,News,Weather, , , , , , , ,
1010950,venisgamesdriversed,Games,Conventions,NorthAmerica,UnitedStates, , , , , , , ,
1010950,oklahomadriveing,Regional,NorthAmerica,UnitedStates,Oklahoma,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1010950,oklahomadriving,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1010950,mcalesterdriving,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2730659,randy rich and the ravens ventura california,World, Deutsch, Regional, Europa, Schweiz, Zürich,,5/25/2006, 23:07:15
4521104,godfather the game gameshark codes,Games, Video Games, Simulation, God Games, Sim Games, The Sims Series,,4/7/2006, 15:15:26, , , , , , , ,
4078859,ctrl k,World,Dansk,Edb,Software,Software-_og_systemudvikling,,4/1/2006, 14:29:54, , , , , , , ,
2956925,http pictures.sprintpcs.com 3fmivt he6r4xpm8z8dhz4u0hk0,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/6/2006, 2:32:25
2554006,camdencountychamberofcommerce,Computers,Software,Business,E-Commerce,ShoppingCarts, , , , , , , ,
1010950,mcalesterdrivinglimits,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1010950,howolddoessomeonehavetobetodriveinmcalesteroklahoma,World,Nederlands,Zakelijk,KunstenAmusement,Drive-inshows, , , , , , , ,
1010950,mcalesteroklahomadrivingagelimits,Sports,Equestrian,CarriageDriving,TrainingandInstruction, , , , , , , ,
1010950,mcalesteroklahomadrivingagelimits,Sports,Equestrian,CarriageDriving,TrainingandInstruction, , , , , , , ,
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
3840899,swimwear,Shopping,Clothing,Swimwear,Women%27s,,5/24/2006, 0:52:45
4227105,dogs floyd tab,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/30/2006, 5:22:07, , , , , , , ,
1010950,toes,KidsandTeens,Games,Online,BoardGames,TicTacToe, , , , , , , ,
1010950,toes,KidsandTeens,Games,Online,BoardGames,TicTacToe, , , , , , , ,
1010950,howdoyoufight,Health,PublicHealthandSafety,EmergencyServices,FireFighting,NorthAmerica,UnitedStates,Colorado, , , , , , , ,
1012447,aolfreeecards,Computers,Graphics,Web,Free,CartoonDolls, , , , , , , ,
1010950,thehulkrollercoaster,Recreation,ThemeParks,Attractions,RollerCoasters, , , , , , , ,
1010950,sixflags.com,Regional,NorthAmerica,UnitedStates,California,Localities,V,Valencia,TravelandTourism,Attractions, , , , , , , ,
1010950,htpp212.239.17.139p.pp0603120002644477819080,Arts,Movies,Titles,P,P.S.,ILoveYou, , , , , , , ,
1010950,feetmaniacs,Shopping,Health,Feet, , , , , , , ,
4032786,laminate counter top,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/21/2006, 13:58:24
1010950,thicklegs,Health,ConditionsandDiseases,SleepDisorders,RestlessLegsSyndrome, , , , , , , ,
42928,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2535008,martelohiophonebook,Computers,E-Books,NewsandMedia, , , , , , , ,
1010950,jessicasimpson,Arts,Music,BandsandArtists,S,Si,Simpson,Jessica, , , , , , , ,
56277,azteclimousinelouisville,Recreation,Travel,Transportation,LimousinesandShuttles,Europe,France, , , , , , , ,
1010950,dukesofhazzardpics,Arts,Television,Programs,ActionandAdventure,DukesofHazzard, , , , , , , ,
1010950,dukesofhazzardpics,Arts,Television,Programs,ActionandAdventure,DukesofHazzard, , , , , , , ,
1010950,dukesofhazzardpics,Arts,Television,Programs,ActionandAdventure,DukesofHazzard, , , , , , , ,
