1012485,umassamherstmenslacrosse,Sports,Lacrosse,CollegeandUniversity,Women,NCAADivisionIII, , , , , , , ,
1072505,carrieunderwood,KidsandTeens,Entertainment,BandsandArtists,Underwood,Carrie, , , , , , , ,
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
2516411,selltickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
3368696,deborah greco,Arts,People,H,Harry%2C_Deborah,,3/1/2006, 18:51:17
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:30:45, , , , , , , ,
3128081,bb,Regional,Caribbean,Barbados,Government,,3/2/2006, 17:38:25
3322762,what's hot,Home,Cooking,Sandwiches,Hot,,3/1/2006, 13:51:21
73450,international studies program,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/2/2006, 21:09:06, , , , , , , ,
3202615,fresh direct,Business,Marketing_and_Advertising,Direct_Marketing,Mailing_Lists,,3/17/2006, 9:50:40
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
3325647,chicagostylefootnotesforencyclopediaComputers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1002425,heavehomyladsheaveho,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gadgets, , , , , , , ,
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1069182,www.bebe.com,Shopping,Clothing,Women's, , , , , , , ,
102131,sistersonthefly,Society,People,GenerationsandAgeGroups,Youth,Organizations,BigBrothersBigSisters,Regional,Canada, , , , , , , ,
3827656,www.columbus state.com,Kids_and_Teens,School_Time,Social_Studies,Geography,North_America,United_States,,5/15/2006, 18:16:24
2417062,nanny 911,Arts,Television,Programs,Reality-Based,Nanny_911,,3/23/2006, 16:55:45
3869265,orange ing banking,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,5/6/2006, 23:44:26
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1012485,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
376735,kids board games,Kids_and_Teens,Games,Online,,3/8/2006, 20:16:57
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
250205,koles,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,%C4%8Cesk%C3%A1_republika,Kraje,Praha,Vzd%C4%9Bl%C3%A1v%C3%A1n%C3%AD,Z%C3%A1kladn%C3%AD_%C5%A1koly,,5/1/2006, 13:55:19
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1029536,pokemonrubyandsapphirecheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald, , , , , , , ,
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1012485,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
75276,ovarian cyst,Health, Conditions and Diseases, Endocrine Disorders, Gonads, Polycystic Ovarian Syndrome, Personal Pages,3/30/2006, 18:42:46, , , , , , , ,
