101352,bankofamericabillpay,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
101352,myhomevalue,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Furniture, , , , , , , ,
104396,notredamebaseball,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
101352,myhomevalue,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Furniture, , , , , , , ,
101352,myhomevalue,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Furniture, , , , , , , ,
3813216,match.com,Arts,Television,Programs,Science_Fiction_and_Fantasy,S,Star_Trek_Series,Humor,,3/28/2006, 13:49:43
101352,bankofamericabillpay,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
3812672,irish songs,Shopping,Ethnic_and_Regional,European,Irish,,3/11/2006, 5:48:46
3467247,bible gateway,Society,Religion_and_Spirituality,Christianity,Bible,Bible_Study,,3/21/2006, 13:23:53
2621227,map quest,Reference,Maps,Libraries,,3/5/2006, 17:45:26
2335074,window tinting in palm springs ca,Computers, Software, Shareware, Windows, Educational,4/22/2006, 18:33:16, , , , , , , ,
1461164,lookie...,World,Deutsch,Spiele,Computerspiele,Genres,Simulationen,Combat_Mission,,3/12/2006, 23:42:34
3416537,es3,Society,Military,Aviation,Aircraft,Specialized,ES-3_Shadow,,3/7/2006, 12:20:52
101352,murrietacalifornia,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
3140564,joaquin phoenix,Arts,People,P,Phoenix%2C_Joaquin,,3/24/2006, 2:24:39
2934736,google,Computers, Companies, Google, Inc., News and Media,4/4/2006, 10:50:26, , , , , , , ,
2518760,dodgemagnum,Recreation,Autos,MakesandModels,Dodge, , , , , , , ,
101352,createnew,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
2320999,disney world,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/9/2006, 22:00:39
101352,myinfo.comsdge,Business,Energy,Utilities,GasandElectricity, , , , , , , ,
101352,latimes,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
101352,latimes,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1826833,orbitz,Recreation,Travel,Consolidators,,5/4/2006, 12:05:59
101352,snadiegounion,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
101352,sandiegounion,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2547909,juddstables,Sports,Equestrian,RidingStables,Europe,UnitedKingdom,England, , , , , , , ,
150635,1975 firebird,Computers,Software,Databases,Firebird,,4/27/2006, 17:07:01, , , , , , , ,
101352,sandiegounion,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
101352,travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
101352,grossmontcentersd,Science,ResearchGroupsandCenters, , , , , , , ,
101352,grossmontcentersd,Science,ResearchGroupsandCenters, , , , , , , ,
4197615,dog health,Health,Public_Health_and_Safety,Emergency_Services,Search_and_Rescue,Search_Dogs,United_States,,3/27/2006, 10:03:54, , , , , , , ,
101352,parntalcontrols,Shopping,ConsumerElectronics,Accessories,RemoteControls, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
3949030,adault dvd video,World,Espa%C3%B1ol,Regional,Europa,Espa%C3%B1a,Econom%C3%ADa_y_negocios,Compras,M%C3%BAsica%2C_video_y_DVD,,5/16/2006, 22:47:56, , , , , , , ,
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:27:11, , , , , , , ,
4435437,cover schools for homeschoolers,Arts, Performing Arts, Dance, Folk, Celtic, Irish,,3/22/2006, 5:46:39, , , , , , , ,
101352,military.com,Regional,NorthAmerica,UnitedStates,Government,Military,CivilianTransition, , , , , , , ,
101352,military.com,Regional,NorthAmerica,UnitedStates,Government,Military,CivilianTransition, , , , , , , ,
101352,military.com,Regional,NorthAmerica,UnitedStates,Government,Military,CivilianTransition, , , , , , , ,
101352,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2505092,starcenterforteensinpittsburghpa,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
101352,troweprice,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
3962180,birthday balloons,Society,Holidays,Birthdays,,4/14/2006, 13:28:08, , , , , , , ,
101352,troweprice,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
101352,troweprice,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
2522290,ohiodeparmentoftaxation,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Ohio, , , , , , , ,
101352,troweprice,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
101352,parade.comsnapshot,Arts,Animation,Anime,Titles,B, , , , , , , ,
