1016453,bond5perfumenewyork,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis, , , , , , , ,
1016453,bond9fragrances,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis, , , , , , , ,
2527751,deep throat,Health,Conditions_and_Diseases,Ear%2C_Nose_and_Throat,Ear,Tinnitus,,3/1/2006, 21:55:27
1016453,bondno9perfume,Regional,NorthAmerica,UnitedStates,Illinois,Government,Federal,USHouseofRepresentatives,JanSchakowsky[D-9], , , , , , , ,
1016453,www.bondno9perfume,Regional,NorthAmerica,UnitedStates,Illinois,Government,Federal,USHouseofRepresentatives,JanSchakowsky[D-9], , , , , , , ,
2990966,irish myths,Arts,Literature,Myths_and_Folktales,Myths,British_and_Celtic,Irish,,3/22/2006, 20:16:58
333794,rawhide beam knife,Computers,Robotics,Robots,BEAM,,3/15/2006, 1:37:46
3148685,milwaukee bucks,Sports, Basketball, Professional, NBA, Milwaukee Bucks, News and Media,,3/8/2006, 20:09:07, , , , , , , ,
1016453,bondno.9fragrance,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis, , , , , , , ,
3150813,gold dog tags,Recreation,Pets,Dogs,Breeds,Sporting-Gundog_Group,Golden_Retriever,Rescues_and_Shelters,North_America,United_States,,3/5/2006, 13:47:21
2320104,black shirt with white buttons,Arts,Photography,Photographers,Fine_Art,Black_and_White,S,,3/28/2006, 2:00:34, , , , , , , ,
4947748,balandra beach resorts trinidad,Recreation, Nudism, Places, Resorts, Europe, France,,3/5/2006, 18:36:06
1016453,bosestorefashionvalley,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1016453,peetscoffee,Health,SpecificSubstances,Coffee, , , , , , , ,
2534930,westword,Society,ReligionandSpirituality,OpposingViews,Scientology,NewsandMedia, , , , , , , ,
40815,thefirstepistlegeneralofjohn,Society,ReligionandSpirituality,Christianity,ChurchHistory,TheReformation,ReformedReformation,Swiss,Calvin,John,Sermons, , , , , , , ,
1016453,crushrestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1016453,gaslamptheater,KidsandTeens,Arts,TheaterandDrama, , , , , , , ,
1016453,tollhousecookiesrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1016453,theforumshopscarlsbad,World,Deutsch,Online-Shops,Gesundheit,Apotheken, , , , , , , ,
2529581,nuggitinnnomealaskawebcam,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1016453,theforumshopscarlsbad,World,Deutsch,Online-Shops,Gesundheit,Apotheken, , , , , , , ,
3022222,marriott vacationclub international,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,3/8/2006, 17:59:08
1016453,theforumcarlsbad,Society,ReligionandSpirituality,Atheism,ChatsandForums, , , , , , , ,
1016453,theforumcarlsbad,Society,ReligionandSpirituality,Atheism,ChatsandForums, , , , , , , ,
1016453,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix, , , , , , , ,
1016453,deltaairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
1016453,redpearlkitchen,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
31206,albaniaart,Arts,Music,BandsandArtists,B, , , , , , , ,
2986601,national,Reference,Libraries,National,,association, of
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:42:51
1016453,lajollalandmarktheatre,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England, , , , , , , ,
5601132,www,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/15/2006, 16:45:11, , , , , , , ,
1016453,graduationinvitations,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
1016453,lajollalandmarktheatre,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England, , , , , , , ,
56277,louisvillelimousine,Recreation,Travel,Transportation,LimousinesandShuttles,Europe,France, , , , , , , ,
1016453,mlb,KidsandTeens,Games,ComputerandVideo,MLBSeries,MLB08-TheShow, , , , , , , ,
1030706,carieunderwood,KidsandTeens,Entertainment,BandsandArtists,Underwood,Carrie, , , , , , , ,
2678112,89,Computers,Hardware,Calculators,TI_Graphing_Calculators,TI-89,,5/28/2006, 7:14:19
