1020137,catholic churches nesconset parishes,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Parishes,,3/5/2006, 10:08:16, , , , , , , ,
1020137,dhl ronkonkoma,Regional, North America, United States, New York, Localities, R,,3/6/2006, 14:19:09, , , , , , , ,
1020137,queens long island medical center ronkonkoma ny,Health, Medicine, Medical Specialties, Radiology, Imaging Centers, North America,,3/6/2006, 14:52:44, , , , , , , ,
1709747,pictures of celeberties,Computers,Graphics,Clip_Art,Pictures,,3/11/2006, 5:02:42, , , , , , , ,
1274359,restaurant staffing,Business,Employment,Recruitment_and_Staffing,Recruiters,,3/30/2006, 19:06:32
1020137,carvel,Regional, North America, Canada, Alberta, Localities, C,,3/8/2006, 18:16:34, , , , , , , ,
1020137,www towercodes.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/9/2006, 20:00:04, , , , , , , ,
1020137,how to tell if its a boy or a girl,Recreation, Scouting, Organizations, Boy Scouts of America, Troops, California,,3/20/2006, 17:47:39, , , , , , , ,
1020137,briar hollow rd manorville,Regional, North America, United States, Connecticut, Localities, H,,3/23/2006, 7:54:53, , , , , , , ,
4435437,herbal remedies for depression,World, Deutsch, Gesundheit, Krankheiten und Beschwerden, Psyche, Depression,,3/10/2006, 13:21:00, , , , , , , ,
3211301,fat people insults,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,3/12/2006, 6:39:03
1020137,crest hollow estates briar hollow manorville,Regional, North America, Canada, Ontario, Localities, T,,3/23/2006, 7:56:33, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
3144752,roh survival of the fittest rules,Arts,Movies,Titles,R,Rules_of_Attraction%2C_The,,3/8/2006, 23:52:16
1020137,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/23/2006, 14:04:27, , , , , , , ,
2541410,godoggo,Business,ConsumerGoodsandServices,PetSupplies,Dogs, , , , , , , ,
1020137,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/25/2006, 11:02:47, , , , , , , ,
3937378,http www.hp.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/4/2006, 15:15:16
1020137,takara sushi,Home, Cooking, World Cuisines, Asian, Japanese, Sushi,,3/29/2006, 18:51:34, , , , , , , ,
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1020137,kazu sushi nesconset menu,Home, Cooking, World Cuisines, Asian, Japanese, Sushi,,3/29/2006, 18:52:21, , , , , , , ,
1020137,dr. desi menendez smithtown,Regional, North America, United States, New Jersey, Government, Federal,,4/6/2006, 12:49:25, , , , , , , ,
1025644,clublinewilddunes.com,Recreation,Travel,SpecialtyTravel,AdventureandSports,Tennis, , , , , , , ,
1020137,piccolo restaurant huntington ny music,Shopping, Entertainment, Recordings, Audio, Music, Vinyl,,4/8/2006, 23:27:29, , , , , , , ,
1020137,gwen stefani,Arts, Music, Bands and Artists, N, No Doubt, Stefani, Gwen,,4/8/2006, 23:54:44, , , , , , , ,
1020137,video codes zone,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,4/10/2006, 20:20:27, , , , , , , ,
4172356,alabama department of human resources,Computers,Software,Human_Resources,Testing_and_Evaluation,,4/24/2006, 20:07:52
2314823,breast tape,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/19/2006, 21:18:41, , , , , , , ,
1020137,myspace com,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,4/17/2006, 20:15:16, , , , , , , ,
2533791,century2021,Society,History,ByTimePeriod,TwentiethCentury,Holocaust, , , , , , , ,
2555913,univision.com,Business,Marketing_and_Advertising,By_Ethnic_or_Cultural_Focus,Hispanic-Latino,,4/23/2006, 13:07:36
1020137,lirr schedule,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,4/20/2006, 14:37:30, , , , , , , ,
