1023298,sears,Regional, North America, United States, Michigan, Localities, S,,3/3/2006, 14:49:04, , , , , , , ,
1002425,izodwindbreaker,Business,MarketingandAdvertising,Advertising,PromotionalProducts,Apparel,JacketsandWindbreakers, , , , , , , ,
1074717,9,Arts,Music,BandsandArtists,9,911, , , , , , , ,
1208521,boston globe,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/1/2006, 23:59:11
366520,sherri moon,Kids_and_Teens,Games,Computer_and_Video,Harvest_Moon_Series,Harvest_Moon_-_Magical_Melody,,3/1/2006, 12:29:02
1333493,whitlow chevrolet,Recreation,Autos,Makes_and_Models,Chevrolet,Corvette,Clubs,,3/6/2006, 22:06:00
2313668,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/19/2006, 22:11:28
1023298,a new hope,Regional, North America, Canada, Newfoundland and Labrador, Localities, Port Hope Simpson,,3/5/2006, 10:38:59, , , , , , , ,
1155166,connected church,Society,Religion_and_Spirituality,Christianity,Churches,Europe,United_Kingdom,England,,4/19/2006, 17:11:41
1023298,the throne room,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism,,3/5/2006, 10:53:39, , , , , , , ,
1023298,ohio state extension,Regional, North America, United States, Ohio, Localities, C,,3/6/2006, 19:59:18, , , , , , , ,
2600861,girls shoes,Kids_and_Teens,Teen_Life,Girls_Only,,3/4/2006, 12:23:12
1023298,bacterial meningitis,Health, Conditions and Diseases, Infectious Diseases, Bacterial, Staphylococcal, MRSA,,3/7/2006, 17:59:20, , , , , , , ,
1066762,lucy,Arts,People,L,Lawless,Lucy, , , , , , , ,
2519713,classroommapsofcananda,Reference,Maps,Libraries, , , , , , , ,
1557550,raising kane rocks,Science,Earth_Sciences,Geology,Rocks_and_Minerals,Minerals,Dealers,,5/8/2006, 23:33:33
3146901,aol games,Games,Online,Roleplaying,Fantasy,Chat,AOL,Rhydin,Characters,,4/3/2006, 19:59:01
3937378,http www.hp.com support home products,Home,Cooking,Weblogs,,4/4/2006, 15:16:37
3606585,itunes com,Computers, Hardware, Peripherals, Audio, Portable Players, Apple iPod,,3/17/2006, 22:00:27
2337628,parent controls,Home,Family,Parenting,Resources,,3/19/2006, 0:55:30, , , , , , , ,
1473462,transmission offenhauser,Business,Electronics_and_Electrical,Substation_and_Transmission,,3/19/2006, 21:39:49
1023298,cantonlocal grades,Regional, North America, United States, Texas, Localities, H,,3/8/2006, 18:26:11, , , , , , , ,
1023298,wakc,World, Deutsch, Sport, Motorsport, Kart, Rennen,,3/9/2006, 0:58:32, , , , , , , ,
2542715,socialworkerinnursinghomes,Science,SocialSciences,Linguistics,Journals, , , , , , , ,
1023298,woio,Arts, Television, Stations, North America, United States, Ohio,,3/9/2006, 1:04:47, , , , , , , ,
1023298,wkyc,Arts, Television, Stations, North America, United States, Ohio,,3/9/2006, 1:10:51, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/4/2006, 20:10:14, , , , , , , ,
1023298,canton repository,Regional, Europe, Switzerland, Cantons, Geneva, Travel and Tourism,,3/9/2006, 1:15:20, , , , , , , ,
43163,babygrandpiano,Shopping,Children,Baby,Diapering, , , , , , , ,
3175516,dictionary,Reference,Dictionaries,World_Languages,E,English,,4/25/2006, 20:42:07
100218,stateoftennesseeauditcontrollersmanual,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Tennessee, , , , , , , ,
4074443,side effects of damiana leaf powder,Health, Specific Substances, Tobacco, Effects, By Source of Exposure, Cigarette Smoking,,3/21/2006, 20:41:06, , , , , , , ,
1023298,canton repository,Regional, Europe, Switzerland, Cantons, Geneva, Travel and Tourism,,3/10/2006, 22:46:59, , , , , , , ,
52624,universityofiowaadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
3114902,andrea lowell free nude pics,Computers,Software,Freeware,System,,5/15/2006, 23:40:57
1936389,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,5/19/2006, 20:57:59
2149349,auto auction,Business,Automotive,Auto_Racing,,5/10/2006, 0:47:38
1023298,c documents and settings owner my documents my music itunes itunes music,Regional, North America, United States, Government, Documents, Freedom of Information Act,,3/13/2006, 16:54:15, , , , , , , ,
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,3/18/2006, 20:55:15, , , , , , , ,
