102627,sonytrinitronkv-32hs420television,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
102627,sonytrinitronkv-32hs420television,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
3440503,benjamin franklin,Kids_and_Teens,School_Time,Science,Scientists,Franklin%2C_Benjamin,,3/1/2006, 17:12:16
102627,sonytrinitronkv-32hs420television,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
4254639,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/14/2006, 20:09:18, , , , , , , ,
102627,sonykv-32hs420,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints, , , , , , , ,
102627,sonykv-32hs420,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints, , , , , , , ,
2127664,.gov,Regional,North_America,United_States,Government,Embassies_and_Consulates,Abroad,,3/9/2006, 17:17:56, , , , , , , ,
2172518,http pg.photos.yahoo.com ph luxsusan album .dir 2c91,Society,Philosophy,Reference,Stanford_Encyclopedia_of_Philosophy,,3/22/2006, 3:29:09, , , , , , , ,
241545,new england high school wrestling results,Regional,North_America,United_States,New_Hampshire,Education,School_Administrative_Units,,3/4/2006, 9:58:37
3707191,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/16/2006, 8:20:25, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
102627,sonytelevision,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
2540431,httpwww.demfrahchisedoyz,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
102627,sonytelevision,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
102627,electronicsexpo,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl, , , , , , , ,
1036270,what force keeps the moon in orbit around the earth,Kids and Teens, School Time, Science, The Earth, Prehistoric Times, Animals,,3/16/2006, 21:12:11, , , , , , , ,
102627,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
1039396,englehomes,Home,RuralLiving,Homesteading, , , , , , , ,
2516411,www.hiphopdanceclothes,Shopping,Clothing,Niche,Dance, , , , , , , ,
102627,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
2000247,capitalone,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Internet_Banks,United_States,,3/25/2006, 10:59:03
1776773,economy auto sales,Regional,Asia,Japan,Business_and_Economy,Automotive,Sales,,4/21/2006, 22:45:52
102627,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
2512785,www.partypoker.com,Games,Gambling,Poker,OnlineCardrooms, , , , , , , ,
102627,leer.com,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
102627,leer.com,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
