10291,hiltonhotelandcasinoatlanticcity,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,A,AtlanticCity,TravelandTourism,Lodging,CasinoHotels, , , , , , , ,
10291,thetropatlanticcity,Regional,Europe,UnitedKingdom,NorthernIreland,Londonderry,Londonderry,Cityof,BusinessandEconomy, , , , , , , ,
10291,toddlersundresses,Health,ChildHealth,InfantandToddlers, , , , , , , ,
10291,oshkosh,Regional,NorthAmerica,UnitedStates,Wisconsin,Localities,O,Oshkosh,BusinessandEconomy, , , , , , , ,
2575930,www.download.com,Computers,Software,Operating_Systems,Mac_OS,,3/9/2006, 2:39:49
2528694,princesscruiseline,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
3987061,www.advance auto.com,Business,Small_Business,Marketing_and_Advertising,,3/28/2006, 22:44:17
1940452,sata spray equiptment,Business,Agriculture_and_Forestry,Equipment_and_Supplies,Tractors%2C_Machinery%2C_and_Implements,Spraying_Equipment,,4/4/2006, 20:03:28, , , , , , , ,
2697830,redos,World,Deutsch,Regional,Europa,Deutschland,Brandenburg,Landkreise,Havelland,St%C3%A4dte_und_Gemeinden,Ketzin,Gastgewerbe,,4/16/2006, 15:23:37
10291,lanebryant,Shopping,Clothing,Plus-Size,Women's, , , , , , , ,
4726984,e-85,World, Français, Société, Nature et environnement, Parcs et réserves naturels, Zones humides,,4/20/2006, 17:27:49
10291,billyjoelmadisonsquaregarden,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2945945,www. micromark.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/17/2006, 16:55:01
1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,3/5/2006, 22:25:53, , , , , , , ,
10291,twoyearoldwithlazyeyeredininnercornerofeye,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
3814129,texas city humane society,Society,People,Cowboys,Christianity,Churches,Texas,,3/21/2006, 17:55:48
10291,twoyearoldwithlazyeyeredininnercornerofeye,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
10291,innercornerofeyeisredswollon,Computers,Software,OperatingSystems,Linux,Distributions,RedHat, , , , , , , ,
3879535,scrapbook paper,News,Newspapers,Regional,Australia,New_South_Wales,,4/13/2006, 23:43:42
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/1/2006, 18:18:05
10291,innercornerofeyeisred,Computers,Software,OperatingSystems,Linux,Distributions,RedHat, , , , , , , ,
1050540,kristincavallari,Arts,People,S,ScottThomas,Kristin, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
10291,mapofseldennewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
10291,mapquest,Reference,Maps,Libraries, , , , , , , ,
10291,expedia,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,Weblogs, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:48:12, , , , , , , ,
10291,sandbox,KidsandTeens,Computers,WebPageDesign,HTML, , , , , , , ,
10291,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us, , , , , , , ,
3937378,amaryllis,Science,Biology,Flora_and_Fauna,Plantae,Magnoliophyta,Liliopsida,Amaryllidaceae,Amaryllis,,5/19/2006, 8:48:57
10291,bigislandofhawaii,Regional,NorthAmerica,UnitedStates,Hawaii,HawaiiIsland,TravelandTourism,Activities, , , , , , , ,
10291,jonesbeachconcerts,Arts,Music,ConcertsandEvents,Guides,Europe,UnitedKingdom, , , , , , , ,
10291,broadwayshows,Business,AgricultureandForestry,TradeShows, , , , , , , ,
10291,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
10291,theoddcouplebroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
3296842,ga dept of corrections,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,5/25/2006, 21:55:27, , , , , , , ,
2519730,sermonspice,Home,Cooking,HerbsandSpices, , , , , , , ,
10291,chicagobroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
10291,chicagobroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
10291,spamalotbroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils, , , , , , , ,
10291,wickedbroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
10291,chicagobroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
10291,waxmuseumnyc,Reference,Museums,MuseumResources,ExhibitResources,ExhibitDesign,NorthAmerica,UnitedStates, , , , , , , ,
1014476,bancolombia,World,Español,Negocios,Finanzas, , , , , , , ,
56277,persontopersonlimousine,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates, , , , , , , ,
