1029388,news12,Arts,Television,Stations,NorthAmerica,UnitedStates,Georgia, , , , , , , ,
1029388,floralprints,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:27:27, , , , , , , ,
5250090,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/3/2006, 18:57:40
1029388,tanyaharding,KidsandTeens,PeopleandSociety,Biography,Presidents,Harding,WarrenGamaliel, , , , , , , ,
2628541,cabarrus county,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,4/3/2006, 8:08:24
1029388,beginnerguitarlearningthestrings,Reference,Education,MethodsandTheories,LearningTheories,Constructivism, , , , , , , ,
3644797,port arthur transit routes,Business,Transportation_and_Logistics,Urban_Transport,Transit_Systems,Regional,North_America,United_States,California,,3/20/2006, 10:35:26
72773,medical college of va,Health, Professions, Medical Transcription, Services, North America, United States,3/2/2006, 15:25:45, , , , , , , ,
3467247,prime rate,Science,Math,Number_Theory,Prime_Numbers,,4/25/2006, 20:09:55
2243840,http www.berroco.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/27/2006, 12:45:07
1352614,avis,World,Norsk,Nyheter,Aviser,Lokalaviser,,3/23/2006, 23:36:01
1046057,ncstate 2006 yearbook,Kids_and_Teens,Games,Computer_and_Video,Torino_2006,,4/7/2006, 23:32:40, , , , , , , ,
1029388,teamloverecordlabel,Regional,NorthAmerica,Canada,BusinessandEconomy,EntertainmentandMedia,Music,RecordLabels, , , , , , , ,
1029388,teamloveconorsingsthehits,Business,EducationandTraining,TeamBuilding, , , , , , , ,
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:27:57, , , , , , , ,
3368696,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/2/2006, 13:20:45
1029388,hpv,Health,ReproductiveHealth,SexuallyTransmittedDiseases,HumanPapillomaVirus, , , , , , , ,
1029388,beatleslyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1029388,bababooey,World,Latviski,Sabiedrība,P�?rvalde, , , , , , , ,
1029388,haircolor,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
1029388,isawredlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1029388,isawredlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1029388,isawredlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
101352,latimes,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1029388,isawredlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2983619,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,5/6/2006, 22:26:22, , , , , , , ,
42928,realplayer,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
1029388,elsewherelyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1029388,alicetomwaitslyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2532838,progressiveinsurance,Business,FinancialServices,Insurance,Claims,Public, , , , , , , ,
1029388,differentshadesofpurple,Arts,Movies,Titles,P,PurpleRoseofCairo,The, , , , , , , ,
1029388,creativeroots,KidsandTeens,Arts,CreativeWriting, , , , , , , ,
1029388,creativerootsuk,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews, , , , , , , ,
2536270,baycityrollersshangalang,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
1061935,jeffersonparishsection8voucherprogram,Computers,Programming,Languages,JavaScript, , , , , , , ,
2500873,discountcruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
1029388,creativerootslondon,Regional,Europe,UnitedKingdom,England,London,Westminster,TravelandTourism,Accommodation,Hotels, , , , , , , ,
1029388,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
2518760,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2532838,planefoundinsea,Business,ConsumerGoodsandServices,Watercraft,SubSea, , , , , , , ,
1029388,macys,Arts,Music,BandsandArtists,G,Gray,Macy, , , , , , , ,
1029388,vincents,Arts,ArtHistory,Artists,G,Gogh,Vincentvan, , , , , , , ,
