1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
3711323,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/2/2006, 20:04:13
2527235,collegecreditonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1048404,connecticut limo,Regional,North_America,United_States,Connecticut,Government,Executive_Branch,,3/6/2006, 14:21:28
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia, , , , , , , ,
3173990,alkaline in the body,Shopping,Health,Alternative,Aromatherapy,Bath_and_Body,,3/10/2006, 19:27:44
2934736,caringbridge.org,Health, Conditions and Diseases, Cancer, Musculoskeletal, Soft Tissue Sarcoma, Desmoplastic Small Round Cell Tumor, Memorials,3/29/2006, 13:42:36, , , , , , , ,
1061183,meaingfultattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos, , , , , , , ,
2253557,cnr,Science,Math,Logic_and_Foundations,Research_Groups_and_Centers,Europe,,3/16/2006, 14:37:15
2502697,madeintexasplumeriastationairy,Business,TextilesandNonwovens,Fibers,Man-made,Polyester, , , , , , , ,
1039738,albanianonlinetranslation,Society,ReligionandSpirituality,Christianity,Bible,Online,EnglishTranslations, , , , , , , ,
2494511,www.recipelink.com,Home,Cooking,RecipeCollections,Directories, , , , , , , ,
3128081,beautiful love words,Games,Board_Games,Words_and_Trivia,Scrabble,Organizations,,3/4/2006, 13:17:52
1030784,drunkoldf,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
52624,troester.com,KidsandTeens,SportsandHobbies,Sports,Gymnastics, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/19/2006, 14:33:55, , , , , , , ,
