1031271,auntieanne,Arts,Literature,Authors,R,Rice,Anne, , , , , , , ,
1031271,auntieanne,Arts,Literature,Authors,R,Rice,Anne, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1031271,cookinglight,Home,Cooking,Weblogs, , , , , , , ,
2934736,mapquest,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,5/22/2006, 10:22:53, , , , , , , ,
1031271,abcwineandspirits,Regional,Oceania,Australia,NewSouthWales,Regions,GreaterSydney,BusinessandEconomy,Shopping,WineandSpirits, , , , , , , ,
52822,www.hudgovprogdescmanufl4.cfm,Society,Government,ForeignMinistries, , , , , , , ,
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40, , , , , , , ,
1031271,abcwineandspirits,Regional,Oceania,Australia,NewSouthWales,Regions,GreaterSydney,BusinessandEconomy,Shopping,WineandSpirits, , , , , , , ,
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils, , , , , , , ,
2519730,games,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
155109,cheap flights from lhr to mco,Recreation,Aviation,Experience_Flights,Military,,4/4/2006, 10:04:07, , , , , , , ,
1031271,webdesigncourseonlineflash,Arts,GraphicDesign,Weblogs, , , , , , , ,
1031271,webdesigncourseonlineflash,Arts,GraphicDesign,Weblogs, , , , , , , ,
