1032954,taqwa,Arts, Literature, Poetry, Genres, Religious, Islamic,,3/4/2006, 11:36:04, , , , , , , ,
3678184,eric carle the very lonley firefly worksheets,Kids_and_Teens,People_and_Society,Biography,Authors,Carle%2C_Eric,,3/12/2006, 18:16:07
4183553,puerta vallarta,Regional,North_America,Mexico,States,Jalisco,Localities,Puerto_Vallarta,Travel_and_Tourism,Lodging,Vacation_Rentals,,4/7/2006, 16:51:04
1031271,parsleyrecipecookinglight,Home,Cooking,RecipeCollections, , , , , , , ,
1129538,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/12/2006, 12:59:17
2730710,switch screen name,Business,Electronics_and_Electrical,Electromechanical,Switches,,3/3/2006, 18:05:24
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:57:22, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/4/2006, 12:03:08, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/4/2006, 18:17:58, , , , , , , ,
3694408,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/23/2006, 23:31:42, , , , , , , ,
3628400,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/17/2006, 2:30:48
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 22:02:48, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/5/2006, 22:04:35, , , , , , , ,
1061935,httpwww.carssurplus.gov,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1982136,delta airlines,Home,Consumer_Information,Complaints,Airlines,,3/21/2006, 14:17:49
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1032954,richmond county savings,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,3/9/2006, 13:31:25, , , , , , , ,
3332012,child obesity,Health,Child_Health,Conditions_and_Diseases,Obesity,,3/30/2006, 21:07:43
3879535,victorian trading company,Business,Investing,Day_Trading,Education_and_Training,,4/23/2006, 12:34:55
3307603,ask.com,Computers,Internet,Searching,Search_Engines,Ask,,5/12/2006, 23:44:20
1032954,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,3/10/2006, 11:05:06, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/12/2006, 15:22:28, , , , , , , ,
2546215,hilmarfurniture,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/12/2006, 21:20:24, , , , , , , ,
2525219,experiencednetworkmarketers,Business,Opportunities,Networking-MLM, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/12/2006, 21:20:24, , , , , , , ,
1618203,coldwell bankers reality in alexandria va,Computers,Virtual_Reality,Human_Interaction,Virtual_Characters,,5/11/2006, 10:47:27, , , , , , , ,
2072563,8ball,Sports,Cue_Sports,Pool,Clubs_and_Leagues,North_America,,3/25/2006, 20:19:35
1032954,levitz,Regional, North America, Canada, Ontario, Localities, O,,3/12/2006, 23:01:26, , , , , , , ,
1032954,sports authority,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,3/14/2006, 8:11:06, , , , , , , ,
56109,fernandoromero,Arts,Literature,Authors,S,Sorrentino,Fernando, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1467914,gary 20owen,Arts,People,O,Oldman%2C_Gary,,5/29/2006, 23:15:42
47906,velveteenrabbitgrecian,Recreation,Pets,Rabbits,RescuesandShelters, , , , , , , ,
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
