1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2509452,www,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2541542,jetblue,Arts,Music,Styles,B,Blues,Festivals, , , , , , , ,
1074423,spartaandathens,KidsandTeens,SchoolTime,SocialStudies,History,ByTimePeriod,AncientHistory,Greece, , , , , , , ,
3206216,tag heuer,Shopping,Jewelry,Watches,Luxury,,3/21/2006, 13:58:06
4176404,spareware defense,Business,Aerospace_and_Defense,Aeronautical,Aircraft_and_Components,Components_and_Parts,,4/15/2006, 11:14:41
1462694,fl lotto,Regional,North_America,United_States,Florida,Education,K-12,School_Districts,,3/20/2006, 20:56:13
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks, , , , , , , ,
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
3452919,target.com,Business,Biotechnology_and_Pharmaceuticals,Contract_Research_Organizations,Europe,,5/16/2006, 17:07:24
3946146,crackerbarrel,Arts,Performing_Arts,Storytelling,Professional_Storytellers,United_States,,5/16/2006, 21:39:02
3322762,mcafee,Society,Genealogy,Surnames,M,McAfee,,3/12/2006, 16:38:17
