1034839,isabelbigley,Arts,Literature,Authors,A,Allende,Isabel, , , , , , , ,
3517348,travelocity,Recreation,Travel,Consolidators,,3/1/2006, 2:26:00
1034839,isabelbigley,Arts,Literature,Authors,A,Allende,Isabel, , , , , , , ,
3995078,bed bath and beyond,Business,Textiles_and_Nonwovens,Textiles,Bedding_and_Furnishings,Bed_and_Bathroom_Products,Towels_and_Robes,,3/31/2006, 11:23:36
4250102,www.smoking or useing trobacco,Computers,Hardware,Used,,3/20/2006, 15:20:52
1034839,isabelbigley,Arts,Literature,Authors,A,Allende,Isabel, , , , , , , ,
1034839,isabelbigley,Arts,Literature,Authors,A,Allende,Isabel, , , , , , , ,
1059309,slingo,Games,VideoGames,Recreation,Slingo, , , , , , , ,
3812672,irish songs,Shopping,Ethnic_and_Regional,European,Irish,,3/11/2006, 5:48:46
5049260,williamsburg virginia,Regional, North America, United States, Virginia, Localities, W,,3/20/2006, 11:25:09, , , , , , , ,
1034839,patrooney,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
2809142,federated investors,Regional,North_America,United_States,Government,Judicial_Branch,Federal_Courts,District_Court,,3/1/2006, 15:58:53
1039288,ms society,Society,Law,Services,Lawyers_and_Law_Firms,General_Practice,North_America,United_States,Massachusetts,,3/30/2006, 7:05:59
156975,freightliner corp.,Kids_and_Teens,Arts,Music,Musicians,Drum_and_Bugle_Corps,Junior_Corps,,3/21/2006, 16:41:36, , , , , , , ,
1034839,patrooneysr.andacting,World,Català,Lleure,Radioaficionats, , , , , , , ,
4898140,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/22/2006, 11:15:07, , , , , , , ,
1034839,stubbykaye,Arts,People,K,Kaye,Danny, , , , , , , ,
1034839,vivianblaine,Arts,People,C,Chow,Vivian, , , , , , , ,
1034839,vivianblaine,Arts,People,C,Chow,Vivian, , , , , , , ,
1522979,car repossesion jobs in maryland,Business,Healthcare,Employment,Job_Search,,3/22/2006, 11:54:27
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:21:07, , , , , , , ,
1045604,sharonkimble .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/1/2006, 13:06:51
4446672,holland america,Regional, North America, United States, Pennsylvania, Education, K-12,,4/25/2006, 21:56:45
1015318,detention,Business,ConstructionandMaintenance,MaterialsandSupplies,Equipment,CorrectionalandDetention, , , , , , , ,
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/2/2006, 12:49:15
272314,ncaa tournment results,Sports,Cheerleading,College_and_University,NCAA_Division_I,,3/27/2006, 12:03:02
1843200,shadow divers,Kids_and_Teens,Games,Computer_and_Video,Shadow_Complex,,4/30/2006, 7:46:55
