1035813,cockapoo dog breeders in nj,Recreation,Pets,Dogs,Breeds,Sporting-Gundog_Group,German_Shorthaired_Pointer,Breeders,United_States,,3/1/2006, 20:04:25
1035813,ruthann's puppy love,Arts,Music,Lyrics,Love_Songs,,3/1/2006, 20:11:28
1101048,makeup application,Science,Math,Applications,Communication_Theory,Cryptography,People,,3/1/2006, 19:48:16
1035813,cockapoo puppies,Recreation,Pets,Dogs,Breeds,Experimental_Breeds_and_Hybrids,Cockapoo,,3/1/2006, 20:13:08
76917,need for speed underground 2,Computers, Data Formats, Graphics, 2D, PNG,3/13/2006, 20:32:04, , , , , , , ,
2516313,googlepaarmedescortmoneyservice,Business,IndustrialGoodsandServices,Packaging,Flexible, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/7/2006, 13:04:55, , , , , , , ,
1035813,cockapoo puppies in nj,Business,Arts_and_Entertainment,Photography,Photographers,Wedding_and_Events,North_America,United_States,New_Jersey,,3/1/2006, 20:19:31
4555935,peludas,World, Català, Arts i cultura, Literatura, Autors, B,,3/3/2006, 11:22:08
2541146,www.haband.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1035813,ruth ann's puppy love,Arts,Music,Lyrics,Love_Songs,,3/1/2006, 20:28:16
3402908,emancipation laws mi,Regional,North_America,United_States,Minnesota,Localities,M,Minneapolis,Business_and_Economy,Legal_Services,,3/10/2006, 21:07:36
1032175,laws,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
1077807,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1035813,ruth ann's puppy love,Arts,Music,Lyrics,Love_Songs,,3/1/2006, 20:29:55
1035813,cockapoo puppies in nj,Business,Arts_and_Entertainment,Photography,Photographers,Wedding_and_Events,North_America,United_States,New_Jersey,,3/1/2006, 20:31:27
1035813,cockapoo puppies in nj,Business,Arts_and_Entertainment,Photography,Photographers,Wedding_and_Events,North_America,United_States,New_Jersey,,3/1/2006, 20:31:27
1035813,ruth ann's puppy love,Arts,Music,Lyrics,Love_Songs,,3/1/2006, 20:38:28
1035813,cockapoo puppies for sale in nj,Arts,Performing_Arts,Theatre,Community_Theatre,United_States,New_Jersey,,3/1/2006, 20:41:21
3635133,www.picture of porn.com,Computers,Software,Desktop_Customization,Utilities,Screen_Savers,,5/10/2006, 16:02:44
1035813,rocket launch,Recreation,Models,Rockets,Organizations,,3/29/2006, 20:31:31
1035813,north hunterdon high school,Kids_and_Teens,Arts,Dance,Schools,North_America,,5/10/2006, 16:31:29
