103675,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1749389,could a contaminated cadaver transplant bone give leukemia,Health,Medicine,Medical_Specialties,Hematology,Blood_and_Bone_Marrow_Transplantation,,3/1/2006, 23:41:55
3420887,ny state lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,3/7/2006, 19:03:23, , , , , , , ,
103675,edmund.com,Home,ConsumerInformation,Automobiles, , , , , , , ,
103675,edmund.com,Home,ConsumerInformation,Automobiles, , , , , , , ,
4790258,toby keith,Arts, Music, Styles, C, Country, Bands and Artists,,3/4/2006, 20:45:59
1048404,www.,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/6/2006, 14:20:08
2500000,cobraky,World,Česky,Internetovéobchody,Hra�?kyahry, , , , , , , ,
4184422,am i pregnant quiz,Kids_and_Teens,Games,Computer_and_Video,Buzz_-_The_Mega_Quiz,,3/21/2006, 21:02:25
103675,typesearchtermsaolkeywordorwebaddresseshere,Computers,Internet,WebDesignandDevelopment,Promotion,SearchEngineOptimizationFirms,S, , , , , , , ,
103675,starfall.com,KidsandTeens,Pre-School,Games, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/16/2006, 23:39:30, , , , , , , ,
2986601,journal of school public relations,Science,Chemistry,Publications,Journals,,3/26/2006, 15:34:21
3741510,base ball cards values,Sports,Baseball,Amateur,Teams,Vintage,,5/6/2006, 0:37:59
2516320,thepoemtrees,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
2549269,premierbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
103675,sharebuilder.com,Business,Investing,StocksandBonds,Equities,Brokerages, , , , , , , ,
103675,dice.com,Business,ElectronicsandElectrical,Components,Semiconductors,MaterialsandSupplies, , , , , , , ,
103675,computerjobs.com,Business,InformationTechnology,Employment,JobSearch, , , , , , , ,
103675,nytimes.com,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,NewYorkTimes, , , , , , , ,
1011360,brucehardwood,Arts,People,C,Campbell,Bruce, , , , , , , ,
1387344,foxes northeast,Regional,North_America,United_States,Regions,Northeast,Business_and_Economy,,5/8/2006, 22:14:54, , , , , , , ,
252460,commercialvinyltile,Games,TileGames,MahJongg, , , , , , , ,
103675,quickenloan.com,Business,FinancialServices,Mortgages,Regional,UnitedStates, , , , , , , ,
103675,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
103675,wikiped,World,Français,Régional,Asie,Russie,Sujetsfédéraux, , , , , , , ,
103675,lendingtree.com,Business,FinancialServices,Loans, , , , , , , ,
103675,bankrate.com,KidsandTeens,SchoolTime,SocialStudies,Economics,Money,CalculatorsandConverters, , , , , , , ,
1010950,breast,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
