1036161,3yroldandspeechdelayhowtofocus,Regional,NorthAmerica,UnitedStates,California,Localities,C,Colton, , , , , , , ,
1036161,verbalapraxia,Health,MentalHealth,Disorders,ChildandAdolescent,LearningDisabilities,Dyspraxia-Apraxia,SupportGroups, , , , , , , ,
282924,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,3/3/2006, 20:31:36, , , , , , , ,
4215943,nyc unemployment benefits,Business,Human_Resources,Compensation_and_Benefits,,3/20/2006, 19:28:35
4104599,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/23/2006, 14:26:08, , , , , , , ,
2552270,blackjackstratagies,Games,Gambling,Blackjack, , , , , , , ,
3741510,poseidon,Kids_and_Teens,Entertainment,Movies,Titles,Poseidon,,4/23/2006, 21:51:02
2215686,jimmy stewert,Arts,People,F,Fallon%2C_Jimmy,,4/19/2006, 22:33:32
1036161,thewomanofahhs,Arts,Movies,Titles,K,KissoftheSpiderWoman, , , , , , , ,
3879535,scrapbook paper,News,Newspapers,Regional,Australia,New_South_Wales,,4/13/2006, 23:35:54
3937378,http www.hp.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/4/2006, 15:14:41
1036161,thewomanofahhs,Arts,Movies,Titles,K,KissoftheSpiderWoman, , , , , , , ,
2431869,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/7/2006, 15:45:20
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
3228115,sleep away camps for kids new jersey,Kids and Teens, Sports and Hobbies, Summer Camps, North America, United States, Maine,,4/2/2006, 17:24:33, , , , , , , ,
2243840,knitting shops macon ga,Shopping,Home_and_Garden,Furniture,Custom,,5/24/2006, 13:12:03
1036161,piranhakillersushiarlingtontx,Arts,Movies,Titles,K,Killer'sKiss, , , , , , , ,
1036161,piranhakillersushi,Games,VideoGames,Fighting,KillerInstinctSeries, , , , , , , ,
1064677,motorolamtxbattery,Business,ElectronicsandElectrical,PowerSupplies,Batteries,BatteryPacks, , , , , , , ,
1036161,whenkidseyesstaydilatedmorethannormal,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
3678184,norfolk tides coupon,Regional,Oceania,Norfolk_Island,Travel_and_Tourism,Accommodation,,5/15/2006, 17:45:51
3277372,womansday.com hunt,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/22/2006, 19:31:23
1036161,whenkidseyesstaydilated,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
1036161,my3yroldseyeslookverydilated,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Health,Vision, , , , , , , ,
1036161,anisocoriaintoddlers,Home,Family,Parenting,ToddlersandPreschoolers, , , , , , , ,
1036161,my3yroldspupilsaremoredilated,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1036161,my3yroldspupilsarebigger,Regional,NorthAmerica,Canada,Alberta,Localities,O,Olds,BusinessandEconomy, , , , , , , ,
1036161,my3yroldspupilsarebigger,Regional,NorthAmerica,Canada,Alberta,Localities,O,Olds,BusinessandEconomy, , , , , , , ,
1036161,my3yroldspupilsarebiggerthannormal,Regional,NorthAmerica,UnitedStates,Illinois,Localities,N,Normal,BusinessandEconomy, , , , , , , ,
1036161,my3yroldspupilsarebiggerthannormal,Regional,NorthAmerica,UnitedStates,Illinois,Localities,N,Normal,BusinessandEconomy, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
