1039745,avenueinstorecoupons,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1006681,att1299,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1039745,avenuecoupons,Home,Homemaking,Frugality,Coupons, , , , , , , ,
2541410,byetta,Health,Pharmacy,DrugsandMedications,E,Exenatide, , , , , , , ,
3949467,the mystery fo the smashing glass,Arts,Performing_Arts,Theatre,Dinner_Theatre,Murder_Mystery,United_States,,5/13/2006, 15:53:46
1039745,purd,Sports,Basketball,CollegeandUniversity,NCAADivisionI,BigTenConference,Purdue, , , , , , , ,
1039745,cdifcilassay,Science,Biology,ProductsandServices,ReagentsandKits, , , , , , , ,
1039745,cdifficileassay,World,Français,Santé,Maladies,Maladiesinfectieuses,Bactériennes,Infectionsàclostridium,Clostridiumdifficile, , , , , , , ,
5241489,toshiba 20laptop,Computers, Software, Operating Systems, Linux, Hardware Support, Laptops,,4/27/2006, 0:35:24, , , , , , , ,
31924,gate1travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
3569084,veterans adminstration,Society, Military, Veterans, Organizations, United States, Welfare and Assistance,,5/11/2006, 23:09:50
114193,fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,3/16/2006, 10:10:28, , , , , , , ,
1039745,black,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
1039745,onlinetranslator,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
3950382,decking,Shopping,Home_and_Garden,Outdoor_Structures,Decking,,5/8/2006, 14:42:20, , , , , , , ,
1039745,blackp,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,Campgrounds, , , , , , , ,
1039745,statappletsfornormaldistribution,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens,WholesaleandDistribution, , , , , , , ,
1039745,statappletsfornormaldistribution,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens,WholesaleandDistribution, , , , , , , ,
