1039448,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,3/1/2006, 14:47:19
1012275,partylitecandles,Arts,Crafts,Candles, , , , , , , ,
3872103,flintridge china hutches,Regional,Asia,China,Shandong,Dezhou,,3/4/2006, 12:09:59, , , , , , , ,
2628541,tear drop taillights,Recreation, Aviation, Skydiving, Dropzones, Europe, United Kingdom,,3/17/2006, 22:53:15
2006482,mountain 1st bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States, California,3/1/2006, 9:44:15
2575930,free registry repair,Shopping,Tools,Vehicle_Repair,,3/6/2006, 21:12:13
1557550,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/4/2006, 17:29:03
1039448,irs.com,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,Tax_Freedom,,3/31/2006, 14:33:14
1003275,aolfeatures,Games,Online,Roleplaying,Fantasy,Chat,AOL,Rhydin,Characters, , , , , , , ,
1039448,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/15/2006, 7:02:22
1039448,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/15/2006, 7:02:22
2041096,hl.com,Business, Consumer Goods and Services, Electronics,3/10/2006, 19:38:48
3579844,church of the assumption fairfield ct,Society, Religion and Spirituality, Christianity, Denominations, Churches of Christ, Churches,,5/29/2006, 17:27:19
1039448,sims cabs.com,Kids_and_Teens,Games,Computer_and_Video,Sim_Games,The_Sims_Series,MySims_Kingdom,,4/22/2006, 14:46:16
1039448,swingers,Arts,Movies,Titles,S,Swingers,,5/3/2006, 21:18:24
1039448,swingers,Arts,Movies,Titles,S,Swingers,,5/3/2006, 21:19:06
1039448,americanairlines,World,Fran%C3%A7ais,Commerce_et_%C3%A9conomie,Transport_et_logistique,A%C3%A9rien,Compagnies_a%C3%A9riennes,,5/14/2006, 17:14:02
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:25:16, , , , , , , ,
1039448,recipes,Home,Cooking,Brand_Name_Recipes,,5/26/2006, 6:26:48
1039448,howe caverns,Regional,Oceania,Lord_Howe_Island,Travel_and_Tourism,Accommodation,,5/26/2006, 6:31:12
1039448,intra uterine device,Computers,Software,Device_Drivers,,5/27/2006, 14:45:41
