1040852,healthfoodstoreindallastexas,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Texas, , , , , , , ,
1750127,aol online,Arts, Online Writing, Poetry, Personal Pages, M,3/19/2006, 2:03:38
1040852,driedseaweed,Shopping,Food,DriedandEmergencySupplies, , , , , , , ,
2296242,runescape quest cheats,Games,Video_Games,Roleplaying,Massive_Multiplayer_Online,RuneScape,Cheats_and_Hints,,3/2/2006, 10:51:22
1051078,wrenhouseplans,Business,SmallBusiness,BusinessPlans,Consulting, , , , , , , ,
3840899,wyoming state road conditions,Regional,North_America,United_States,Wyoming,Education,K-12,School_Districts,,3/26/2006, 22:22:42
1040852,adamdiamondmenergy.com,Arts,People,S,Sandler,Adam, , , , , , , ,
2852343,florence high school,Kids_and_Teens,School_Time,Science,,3/24/2006, 21:27:02
1040852,adamdiamondmenergy.com,Arts,People,S,Sandler,Adam, , , , , , , ,
1823006,tattoos,World, Deutsch, Online-Shops, Nischenprodukte, Bodyart, Tätowierung,,4/1/2006, 20:50:15
1040852,diamondmenergy,Business,Energy,Management,ToolsandEquipment, , , , , , , ,
1050902,microsoftfrontpage,Computers,Software,Internet,Authoring,HTML,WYSIWYGEditors,MicrosoftFrontPage, , , , , , , ,
253855,ipodvideosadface,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/21/2006, 16:43:02, , , , , , , ,
1040852,diamondmenergy,Business,Energy,Management,ToolsandEquipment, , , , , , , ,
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,4/2/2006, 16:11:27, , , , , , , ,
1040852,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2506755,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
2877876,usps,World,Portugu%C3%AAs,Refer%C3%AAncia,Educa%C3%A7%C3%A3o,Universidades_e_Ensino_Superior,Brasil,S%C3%A3o_Paulo,Universidade_de_S%C3%A3o_Paulo,,5/11/2006, 8:31:40
1040852,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1040852,calendarforfairparkindallastexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1040852,httpdiamondmenergy.com,Home,Cooking,Weblogs, , , , , , , ,
1040852,httpdiamondmenergy.com.com,Home,Cooking,Weblogs, , , , , , , ,
1032175,statisticsaboutdeathfromsecondhandsmoke,Society,Issues,Health,Tobacco,SecondhandSmoke,PublicPlaces,RestaurantsandBars, , , , , , , ,
1040852,stpatricksdayfairindallastexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1040852,javiersindallastexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
