104270,bored,Regional,Europe,UnitedKingdom,RecreationandSports,Sports,TargetShooting,Clubs, , , , , , , ,
2434963,paintball fields indiana,Sports,Paintball,Fields,United_Kingdom,,4/28/2006, 13:42:10
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries, , , , , , , ,
104270,piercings,Shopping,Jewelry,Body,Piercing, , , , , , , ,
2884119,northwood university michigan,Reference,Education,Colleges_and_Universities,North_America,United_States,Michigan,University_of_Michigan,Research,,3/26/2006, 20:39:35
104270,effectsandcareofatoungepiercing,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking, , , , , , , ,
1142217,pics of jared padalecki,Arts,People,P,Padalecki%2C_Jared,,3/1/2006, 18:12:41, , , , , , , ,
1015318,riddickfanfiction,Games,VideoGames,Shooter,C,ChroniclesofRiddick,The-EscapefromButcherBay, , , , , , , ,
3742214,jobs.com,Business,Financial_Services,Insurance,Employment,,5/19/2006, 15:32:04
2877740,www.the,Society,Religion_and_Spirituality,Christianity,Church_History,The_Reformation,Reformed_Reformation,Swiss,Calvin%2C_John,Sermons,,4/25/2006, 19:04:55
255112,don'tdatehim.com,World,Română,Computere,Comunicaţiidedate, , , , , , , ,
2847296,nudists resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/6/2006, 14:28:09, , , , , , , ,
