1042912,oxfordusa,Regional,Europe,UnitedKingdom,England,Oxfordshire,Oxford,BusinessandEconomy, , , , , , , ,
1042912,hermanmiller,Arts,People,M,Miller,Paul, , , , , , , ,
1042912,eameschair,Shopping,OfficeProducts,Furniture,Chairs, , , , , , , ,
1055771,superpages.com,Business,MajorCompanies,CompanyInformation, , , , , , , ,
1042912,hermanmiller,Arts,People,M,Miller,Paul, , , , , , , ,
1042912,savannahgerhardschwison,Recreation,Pets,Cats,Breeds,Savannah,Catteries,NorthAmerica,UnitedStates, , , , , , , ,
1042912,gerhardschwison,Arts,Music,Composition,Composers,S,Stäbler,Gerhard, , , , , , , ,
3211301,picture of sheep boy,Recreation,Scouting,Organizations,Boy_Scouts_of_America,Troops,California,,3/9/2006, 4:03:41
1278754,bally casino,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,3/18/2006, 18:49:03
337895,maine megan's law,Society,Law,Services,Lawyers_and_Law_Firms,General_Practice,North_America,United_States,Massachusetts,,3/1/2006, 8:05:46
1042912,savannahnow,Recreation,Pets,Cats,Breeds,Savannah,Catteries,NorthAmerica,UnitedStates, , , , , , , ,
1042912,wtoc,Arts,Television,Stations,NorthAmerica,UnitedStates,Georgia, , , , , , , ,
2554006,usa3000,Computers,Internet,RFCs,2901-3000, , , , , , , ,
1042912,bartons,Regional,NorthAmerica,UnitedStates,Texas,Government,Federal,USHouseofRepresentatives,JoeBarton[R-6], , , , , , , ,
253855,ipodvideosadface,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1042912,jagilesnorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
1042912,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
3671146,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/30/2006, 22:53:15
2945945,ebay motors,Business,Electronics_and_Electrical,Electromechanical,Electric_Motors,Controls,,3/18/2006, 10:19:41
1042912,colliermagazine,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
1042912,dept56,Shopping,AntiquesandCollectibles,Figurines,Department56,SecondaryMarket, , , , , , , ,
3950382,www.toro.com,Business,Agriculture_and_Forestry,Horticulture,Turfgrass,Equipment,,4/17/2006, 15:39:42, , , , , , , ,
1042912,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1042912,tombow,KidsandTeens,International,Japanese,アート,絵画, , , , , , , ,
1042912,harrylanebanjo,KidsandTeens,Entertainment,Movies,Titles,HarryPotter, , , , , , , ,
1433088,www. funbran,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/27/2006, 13:15:34
1042912,harrylanebanjo,KidsandTeens,Entertainment,Movies,Titles,HarryPotter, , , , , , , ,
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:55:53, , , , , , , ,
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:32:56, , , , , , , ,
