1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
3761283,kraft foods.com,World,Deutsch,Wirtschaft,Ver-_und_Entsorgung,Elektrizit%C3%A4t,Kraft-W%C3%A4rme-Kopplung,,3/8/2006, 12:52:20, , , , , , , ,
3531003,www triangle new homes,News,Newspapers,Regional,United_States,Texas,,3/1/2006, 10:25:12
2723604,social security medical card,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/1/2006, 18:52:46
3144752,ring of honor,Games,Trading_Card_Games,Legend_of_the_Five_Rings,,3/8/2006, 17:26:36
4215943,areacodes,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/11/2006, 19:56:07
2434963,paintball proving grounds,Sports,Paintball,Fields,United_Kingdom,,4/28/2006, 13:40:54
3924148,iowa reality,Computers,Virtual_Reality,QTVR_and_Pre-rendered_VR,Companies,,5/5/2006, 19:10:53
1042508,atmbusiness,Business,BusinessServices,Signage, , , , , , , ,
2006482,asseblers gloves,Shopping, Clothing, Accessories, Gloves,3/8/2006, 11:42:47
1042508,atmbusiness,Business,BusinessServices,Signage, , , , , , , ,
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment, , , , , , , ,
1042508,www.immigration.gov,Regional,Africa,Nigeria,Government, , , , , , , ,
3128081,mike fontenot,Arts,People,M,Myers%2C_Mike,,3/3/2006, 9:43:34
419959,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/13/2006, 20:19:24
2863393,homes for sale,Home,Consumer_Information,Clothing_and_Accessories,,5/23/2006, 17:15:30
2536270,baseballstrike,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1042508,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/20/2006, 1:41:27, , , , , , , ,
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment, , , , , , , ,
2337628,mervyns,Arts,Literature,Genres,Fantasy,Authors,P,Peake%2C_Mervyn,,3/19/2006, 14:54:13, , , , , , , ,
1069285,johnwooden,Recreation,Boating,WoodenBoats, , , , , , , ,
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1042508,childrenhealthcareofatlanta,Shopping,Children,Baby,Diapering, , , , , , , ,
2519713,studentdesktopmapsofcananda,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2525219,goreanlifestyle,Society,LifestyleChoices,Vegetarianism,RawFoodism, , , , , , , ,
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment, , , , , , , ,
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment, , , , , , , ,
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
