104396,saintelizabethannsetoncarmel,Society,ReligionandSpirituality,Hinduism,GurusandSaints, , , , , , , ,
155109,florida state university,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/6/2006, 10:12:45
104396,vanderbiltuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
1016002,rottwellersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1186206,pain medications for lumbar herniation,Shopping,Clothing,Uniforms,Medical,,3/1/2006, 17:36:48
104396,indystar,Science,Astronomy,Stars, , , , , , , ,
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance, , , , , , , ,
104396,powerballwinningnumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
3314570,free coupon now,Computers,Software,Freeware,System,,3/15/2006, 20:11:37
75276,ovarian cyst,Health, Conditions and Diseases, Endocrine Disorders, Gonads, Polycystic Ovarian Syndrome, Personal Pages,3/22/2006, 18:18:40, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2552270,blackjackstratagies,Games,Gambling,Blackjack, , , , , , , ,
104396,thetennessean,News,Newspapers,Regional,UnitedStates,Tennessee, , , , , , , ,
1322715,bestbuy,Home,Consumer_Information,Complaints,,3/24/2006, 14:49:58
1966886,municipio la venta hn,World, Español, Regional, Europa, España, Comunidades Autónomas, La Rioja, Municipios, Logroño, Economía y negocios,3/3/2006, 22:32:55
253997,brendataylorrepublican,KidsandTeens,PeopleandSociety,Biography,Presidents,Taylor,Zachary, , , , , , , ,
104396,daveandbusters,Business,Hospitality,RestaurantChains,BrewpubsandSportsbars, , , , , , , ,
