1043039,musicallinksachangeisgonnacome,Arts,Music,BandsandArtists,B, , , , , , , ,
3140564,jaquin phonex,Business,Telecommunications,Services,VoIP,,3/24/2006, 2:21:36
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
1043039,musicallinksachangeisgonnacome,Arts,Music,BandsandArtists,B, , , , , , , ,
45606,hotelsnewburghny12550,Regional,Europe,Germany,States,Berlin,TravelandTourism,Lodging,Hotels, , , , , , , ,
1043039,africanamericanreview,Society,Ethnicity,African,African-American,History, , , , , , , ,
1043039,lyricstoachangeisgonnacomebyotisredding,Society,Issues,Environment,ClimateChange, , , , , , , ,
1043039,spyware,Computers,Security,MaliciousSoftware,SpywareandAdware,DetectionandRemovalTools, , , , , , , ,
1043039,aolspyware,Computers,Companies,AOLLLC, , , , , , , ,
1043039,aolspywaredownload,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
3416153,motorcycles for sale,Recreation,Motorcycles,Performance_Tuning,,3/15/2006, 2:01:12
1043039,howdoyougetto415gearyfrombart,Arts,Literature,Authors,B,Barthelme,Donald,Works, , , , , , , ,
1043039,bankofthewest,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates,California, , , , , , , ,
1043039,themanwhocriedgenocide-williamalonzopatterson,Arts,Movies,Titles,M,ManWhoCried,The, , , , , , , ,
1043039,themanwhocriedgenocidewilliamalonzopatterson,World,Nederlands,Maatschappij,ReligieenSpiritualiteit,Christendom,Theologie,Theologen,Huntington,William, , , , , , , ,
1043039,themanwhocriedgenocidewilliamalonzopatterson,World,Nederlands,Maatschappij,ReligieenSpiritualiteit,Christendom,Theologie,Theologen,Huntington,William, , , , , , , ,
3065325,chucky cheese,Shopping,Food,Cheese,,4/5/2006, 19:50:23
1043039,williamalonzopattersonthemanwhocriedgenocide,World,Nederlands,Maatschappij,ReligieenSpiritualiteit,Christendom,Theologie,Theologen,Huntington,William, , , , , , , ,
1043039,williamalonzopatterson,Arts,People,P,Petersen,William, , , , , , , ,
5250090,google.com,Regional, North America, United States, Colorado, Localities, A,,3/30/2006, 13:50:46
1438494,delta airlines,Home,Consumer_Information,Complaints,Airlines,,4/20/2006, 19:32:19, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/12/2006, 9:43:25, , , , , , , ,
2527751,car 15 assualt rifles,Business,Consumer_Goods_and_Services,Firearms,Rifles,,5/6/2006, 19:08:20
1043039,thewaterhouseantonioolinto,Regional,Oceania,Australia,Government,Legislature,MembersoftheHouseofRepresentatives, , , , , , , ,
3211301,barnes and noble audio books,Computers,E-Books,Readers,,3/31/2006, 19:36:31
1043039,africanamericanreviewabstracts,Society,Ethnicity,African,African-American,History, , , , , , , ,
2548812,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
1043039,glenligon'setchingentitledtodisembark.,Business,IndustrialGoodsandServices,MachineryandTools,Etching,Embossing,Marking, , , , , , , ,
1043039,googleimages,Science,Astronomy,Images, , , , , , , ,
1043039,glenligon'setchingentitledtodisembark.,Business,IndustrialGoodsandServices,MachineryandTools,Etching,Embossing,Marking, , , , , , , ,
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/23/2006, 13:30:36
