1047685,genealhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
2323222,scurity question,World,Fran%C3%A7ais,R%C3%A9f%C3%A9rences,Questions-r%C3%A9ponses,,3/27/2006, 9:21:50
3812672,heather,Arts,People,M,Mills_McCartney%2C_Heather,,3/13/2006, 20:58:10
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50, , , , , , , ,
1010520,floweringbushs,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
252183,glennsautomalllexingtonky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1352614,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/27/2006, 8:21:54
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
869360,ask elvis,Arts, Music, Bands and Artists, P, Presley, Elvis, Impersonators,,3/11/2006, 23:17:39
1006681,calfornialottery,Society,Crime,Theft,SouthAmericanTheftGroups,LotteryFlimFlam, , , , , , , ,
2711472,houses for rent in san diego,Regional,North_America,United_States,California,Counties,San_Diego,Arts_and_Entertainment,Music,Bands_and_Artists,,3/20/2006, 20:44:14
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
155109,hp.com,Computers,Companies,Product_Support,HP,,3/13/2006, 19:07:28, , , , , , , ,
54537,pasco20countygovernment,Society,Government,Finance,CentralBanks, , , , , , , ,
1092091,brad paisley,Arts,Music,Styles,C,Country,Bands_and_Artists,P,Paisley%2C_Brad,,5/6/2006, 22:21:41
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
3840899,swimwear,Shopping,Clothing,Swimwear,Women%27s,,5/24/2006, 0:52:45
1221151,retro disco polyester club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:49:48, , , , , , , ,
2138963,sell your car in georiga,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Customized_Cars,Sport_Compact,,5/6/2006, 11:20:38, , , , , , , ,
252183,remax.com,Regional,NorthAmerica,UnitedStates,Michigan,Localities,M,Marquette,BusinessandEconomy,RealEstate, , , , , , , ,
2527128,soundtherapy,Recreation,Pets,AnimalAssistedTherapy, , , , , , , ,
3257677,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/24/2006, 22:15:31
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
2499241,turkeysmokedsausage,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
337374,brightbug screensavers,Computers,Software,Desktop_Customization,Utilities,Screen_Savers,,3/25/2006, 12:13:45
1047685,people.com,World,ChineseSimplified,新闻,�?�志刊物, , , , , , , ,
1047685,irs,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,Taxation,IRSReform, , , , , , , ,
3257677,bluemountain,Computers,Internet,E-mail,E-greetings,,5/13/2006, 22:44:54
1047685,jobapplications,Science,Math,Applications,CommunicationTheory,Cryptography,People, , , , , , , ,
254032,freenudecelebz,Arts,People,S,Scott,April,ImageGalleries, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:17:49, , , , , , , ,
1486601,valencia community college,News,Colleges_and_Universities,Newspapers,United_States,California,,5/10/2006, 23:32:45, , , , , , , ,
1047685,employmentapplicationforms,Business,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
1047685,employmentapplicationforms,Business,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
1047685,spanishemploymentapplicationforms,Business,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
2536312,carrestraintsforhandicappedchildren,Society,Philosophy,PhilosophyforChildren, , , , , , , ,
2847296,lily's boutique,World,Fran%C3%A7ais,Boutiques_en_ligne,Sant%C3%A9,M%C3%A9decine_alternative,,3/20/2006, 10:07:32, , , , , , , ,
1047685,spanishemploymentapplicationforms,Business,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
1047685,spanishformsforsmallbusiness,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
1047685,governmentformsinspanish,Society,Government,Finance,CentralBanks, , , , , , , ,
1047685,universityofhawaii,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1047685,universityofhawaii,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/25/2006, 7:58:49, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/23/2006, 2:04:10, , , , , , , ,
100218,tennesseeassociationofutilitydistricts,Arts,Architecture,Associations,AmericanInstituteofArchitects, , , , , , , ,
1047685,hulaschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
1078013,philstarke,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
42928,googleeartj,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1047685,hulaschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
1047685,hula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,hula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,joshturner,Health,ConditionsandDiseases,Sex-DevelopmentDisorders,TurnerSyndrome, , , , , , , ,
1017051,albuquerqueinternationalairport,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
1047685,hula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,hula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
2983619,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/24/2006, 9:40:37, , , , , , , ,
1047685,hawaiianculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches, , , , , , , ,
1047685,hawaiianculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches, , , , , , , ,
1047685,hawaiianculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches, , , , , , , ,
1047685,hawaiianculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches, , , , , , , ,
2080119,g-spot,Health, Women's Health, Sexuality,5/30/2006, 0:43:07, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1003275,tanyatucker.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1047685,hawaiianculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches, , , , , , , ,
1047685,instituteofhawaiianmusicandculture,KidsandTeens,Arts,Music,Styles,WorldCultures, , , , , , , ,
1047685,instituteofhawaiianmusicandculture,KidsandTeens,Arts,Music,Styles,WorldCultures, , , , , , , ,
1047685,instituteofhawaiianmusicandculture,KidsandTeens,Arts,Music,Styles,WorldCultures, , , , , , , ,
1047685,alohafabric,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe, , , , , , , ,
1047685,alohafabric,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe, , , , , , , ,
1029536,howtogetpastmysterygift,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
1029536,howtogetpastmysterygiftonpokemonleafgreen,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
79159,mi-ki puppies,Recreation, Pets, Dogs, Breeds, Molosser Group, Mastiff, Breeders,3/29/2006, 18:13:57, , , , , , , ,
1047685,alohafabric,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
1039293,bactrobaneczemapictures,Health,ConditionsandDiseases,SkinDisorders,Eczema, , , , , , , ,
1047685,wholesalediscountalohafabric,Business,TextilesandNonwovens,Textiles,Fabrics,WholesaleandDistribution,Apparel, , , , , , , ,
2500873,couch'sappliance,Home,ConsumerInformation,Appliances, , , , , , , ,
1029536,howtocatchdeoxys,Arts,Movies,Titles,C,CatchMeIfYouCan, , , , , , , ,
1047685,wholesalediscountalohafabric,Business,TextilesandNonwovens,Textiles,Fabrics,WholesaleandDistribution,Apparel, , , , , , , ,
1047685,hawaiianprintfabricwholesale,Business,ElectronicsandElectrical,ContractManufacturing,PrintedCircuitBoards,Fabrication, , , , , , , ,
2542715,poolpumps,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1047685,hawaiianprintfabric,Business,ElectronicsandElectrical,ContractManufacturing,PrintedCircuitBoards,Fabrication, , , , , , , ,
2501370,www.thamnophis.com,Recreation,Pets,ReptilesandAmphibians,Snakes,Colubrids,Garters, , , , , , , ,
1047685,hulaphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
2529581,whatisagardentub,Shopping,HomeandGarden,VariedMerchandise, , , , , , , ,
1003275,tanyatuckertuckerville,Arts,Music,Styles,C,Country,BandsandArtists,T,Tucker,Tanya, , , , , , , ,
2509452,tastefultreasures,Recreation,Food,Drink,Wine,Australia,SouthAustralia, , , , , , , ,
1047685,hulaphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
2509452,tastefultreasures,Recreation,Food,Drink,Wine,Australia,SouthAustralia, , , , , , , ,
1047685,hulaphotograpghs,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,hulaphotographs,Recreation,TrainsandRailroads,Photographs, , , , , , , ,
1047685,hulaphotographs,Recreation,TrainsandRailroads,Photographs, , , , , , , ,
1047685,hulaphotographs,Recreation,TrainsandRailroads,Photographs, , , , , , , ,
1047685,china'sonechildpolicy,Health,ChildHealth,InformationandAdvice, , , , , , , ,
1047685,china'sonechildpolicy,Health,ChildHealth,InformationandAdvice, , , , , , , ,
1047685,satireasaliterary,Arts,People,C,Campion,Thomas,LiteraryWorks, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
1047685,china'sfamilyplanningpolicy,Home,Family,FamilyWebsites,B, , , , , , , ,
1047685,satireasaliterary,Arts,People,C,Campion,Thomas,LiteraryWorks, , , , , , , ,
1047685,smallbusinessloansforwomen,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
1047685,islandheritagebyhimani,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,H,HiltonHeadIsland,TravelandTourism,Lodging,VacationRentals,ByOwner, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
78840,blair candy company,Shopping, Food, Confectionery, Candy,3/25/2006, 15:40:04, , , , , , , ,
1047685,islandheritage,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1029536,howtogetpastwirelesscommunicationonpokemonleafgreen,Computers,DataCommunications,Wireless,802.11,ProductandServiceProviders, , , , , , , ,
1047685,hawaiianculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches, , , , , , , ,
1047685,hawaiianculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches, , , , , , , ,
1047685,hawaiianculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches, , , , , , , ,
1047685,wallie,Regional,Oceania,WallisandFutuna, , , , , , , ,
1039293,blueberries,Home,Cooking,FruitsandVegetables,Berries,Blueberries, , , , , , , ,
2542715,repairpoolfilters,Shopping,Tools,VehicleRepair, , , , , , , ,
1047685,walliewallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
56109,2007mazda5,Computers,ComputerScience,Conferences,2007, , , , , , , ,
1047685,wallies,Regional,Oceania,WallisandFutuna, , , , , , , ,
1047685,fabric,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe, , , , , , , ,
1047685,hawaiiansewingpatterns,Shopping,Crafts,Supplies,FiberArts,Sewing,Patterns, , , , , , , ,
1047685,hawaiiansewingpatterns,Shopping,Crafts,Supplies,FiberArts,Sewing,Patterns, , , , , , , ,
1047685,kelleymcallister,Arts,People,K,Kelley,DeForest, , , , , , , ,
1047685,kelleymcallisterhula,Arts,People,K,Kelley,DeForest, , , , , , , ,
1047685,kellymcallisterhula,KidsandTeens,Entertainment,BandsandArtists,Clarkson,Kelly, , , , , , , ,
1047685,kellyauwae-mcallister,KidsandTeens,Entertainment,BandsandArtists,Clarkson,Kelly, , , , , , , ,
1047685,hawaiianlanguage,Computers,Programming,Languages,JavaScript, , , , , , , ,
1047685,kumuhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1047685,patrickmakuakane,Society,Holidays,St.Patrick'sDay, , , , , , , ,
2536270,pueblocoloradogovernment,Society,Government,Finance,CentralBanks, , , , , , , ,
1047685,kumuhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,kumuhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,kumuhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,kumuhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,academyofhawaiianarts,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
1047685,academyofhawaiianarts,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
1029536,cheatsforsupermairosunshine,Games,VideoGames,ConsolePlatforms,CheatsandHints, , , , , , , ,
1047685,hawaiiandanceandculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Disability,Arts,Dance, , , , , , , ,
1047685,hawaiiandanceandculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Disability,Arts,Dance, , , , , , , ,
1047685,hawaiiandanceandculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Disability,Arts,Dance, , , , , , , ,
1047685,kamehamehaschoolshawaiianexplorationprogram,Computers,Programming,Languages,JavaScript, , , , , , , ,
79159,bearded collie dogs,Recreation, Pets, Dogs, Breeds, Herding Group, Border Collie, Breeders, United States,4/6/2006, 16:11:17, , , , , , , ,
1047685,hawaiiandanceandculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Disability,Arts,Dance, , , , , , , ,
1047685,hulasongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,solipsism,Society,Philosophy,Reference,InternetEncyclopediaofPhilosophy, , , , , , , ,
1039293,stmary'smedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
1047685,solipsism,Society,Philosophy,Reference,InternetEncyclopediaofPhilosophy, , , , , , , ,
1047685,musicdownloads,Arts,Music,BandsandArtists,B, , , , , , , ,
1047685,musicdownloads,Arts,Music,BandsandArtists,B, , , , , , , ,
1047685,musicdownloads,Arts,Music,BandsandArtists,B, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2516313,blaupunkttsxseriesspeakers,Shopping,ConsumerElectronics,Audio,Speakers, , , , , , , ,
2516313,blaupunkttsxseriesspeakers,Shopping,ConsumerElectronics,Audio,Speakers, , , , , , , ,
1029536,wonderspot,Recreation,TrainsandRailroads,Rail-fanningandTrain-spotting, , , , , , , ,
1047685,hawaiianmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1047685,hawaiianmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
73450,afi,World, Polski, Biznes, Sztuka i rozrywka, Fotografia, Fotografowie, Uroczystości,3/29/2006, 22:30:00, , , , , , , ,
40815,nmrspectra,Science,Chemistry,NuclearMagneticResonance,NMRBlogs, , , , , , , ,
1047685,hawaiianmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1047685,hawaiianmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1047685,hawaiianmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
79159,banfield animal hospital,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,4/14/2006, 11:31:11, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,hulasongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1047685,hulasongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1047685,hulasongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1029536,howtounlockdrewsies,Shopping,ConsumerElectronics,Communications,Wireless,CellularPhones,Unlocking, , , , , , , ,
1047685,hulasongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1047685,hulasongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1047685,hulasongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
2536270,woodpecker,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Birds,Woodpeckers, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
2529581,1924immigrationrules,Society,Genealogy,EmigrationandImmigration,PassengerLists, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
2505092,buddyview,Society,ReligionandSpirituality,OpposingViews,Christianity,Catholicism,OpusDei, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
2519730,crosswalk.com,Society,ReligionandSpirituality,Christianity,Music,Styles,ContemporaryChristian,BandsandArtists,K,Keaggy,Phil, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
2505092,buddyview,Society,ReligionandSpirituality,OpposingViews,Christianity,Catholicism,OpusDei, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
73450,against me self titled album,Shopping, Photography, Albums and Frames,3/29/2006, 22:34:55, , , , , , , ,
1047685,sophisticatedhula-bysolbright,World,Česky,Obchodaslužby,Energetika,Obnovitelnézdroje, , , , , , , ,
1047685,sophisticatedhula-bysolbright,World,Česky,Obchodaslužby,Energetika,Obnovitelnézdroje, , , , , , , ,
1039293,falsepostiveshepatitisc,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC, , , , , , , ,
73450,relationship of command,Society, Relationships, Weddings, Ceremony, Officiants, United States, California,3/29/2006, 23:03:05, , , , , , , ,
1029536,admingifford.org,World,Français,Société,Institutionsetadministrations,Organismesconnexes,Autoritésderégulation,Télécommunications, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1047685,paullakelandperservingthelifeworld,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,S,SaintPaul,ArtsandEntertainment,Theater, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1039293,hepatitiscfalsepositives,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC, , , , , , , ,
1047685,paullakelandpreservingthelifeworld,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,S,SaintPaul,ArtsandEntertainment,Theater, , , , , , , ,
1039293,alcoholichepatitis,Health,SpecificSubstances,AlcoholicBeverages,Benefits,Wine, , , , , , , ,
1047685,paullakeland,Arts,People,L,Lynde,Paul, , , , , , , ,
2516313,hidlightsforveh,Shopping,Vehicles,Motorcycles,PartsandAccessories,LightsandElectrics, , , , , , , ,
1047685,jamiebishop,Arts,People,C,Curtis,JamieLee, , , , , , , ,
1047685,jamiebishop,Arts,People,C,Curtis,JamieLee, , , , , , , ,
1047685,jamiebishop,Arts,People,C,Curtis,JamieLee, , , , , , , ,
1047685,jamiebishop,Arts,People,C,Curtis,JamieLee, , , , , , , ,
1047685,jamiecbishop,Arts,People,C,Curtis,JamieLee, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1047685,jamiebishopflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1047685,jamiebishop,Arts,People,C,Curtis,JamieLee, , , , , , , ,
1047685,jamiebishop,Arts,People,C,Curtis,JamieLee, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
73450,the bravery,Shopping, Visual Arts, Thematic, Aviation and Military, Artists,3/30/2006, 15:52:19, , , , , , , ,
1029536,pokemonxdgaleofdarknesscheats,Games,Roleplaying,LiveAction,Horror,WorldofDarkness,Chronicles,VampireTheMasquerade, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1047685,jamiebishoppanama,Regional,CentralAmerica,Panama,Localities,BocasdelToro, , , , , , , ,
1047685,baycountyfloridapropertytax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
1029536,autism.org,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,NewsandMedia, , , , , , , ,
