1048404,bayhing suits,Regional,North_America,United_States,Texas,Localities,H,Houston,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/28/2006, 6:12:28
4720450,cartoon nectwork,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/11/2006, 21:59:28
74891,flights,Recreation, Aviation, Experience Flights, Military,3/8/2006, 0:07:46, , , , , , , ,
2394853,http ltd commodities.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/7/2006, 8:40:45
2500591,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix, , , , , , , ,
1048404,bathing suits,Business,Construction_and_Maintenance,Design,Kitchen_and_Bath,,3/28/2006, 8:02:40
1048404,bathing suits,Business,Construction_and_Maintenance,Design,Kitchen_and_Bath,,3/28/2006, 8:02:40
1048404,bathing suits,Business,Construction_and_Maintenance,Design,Kitchen_and_Bath,,3/28/2006, 8:02:40
2678112,port st lucie,Regional,Africa,South_Africa,Provinces,Eastern_Cape,Port_Elizabeth,Travel_and_Tourism,Accommodation,,5/6/2006, 7:21:21
3839101,free car viodeo pakage,Computers,Graphics,Web,Free,Cartoon_Dolls,,3/4/2006, 15:53:29
2619110,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,5/29/2006, 19:44:20
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/15/2006, 23:25:30, , , , , , , ,
1048404,bathing suits,Business,Construction_and_Maintenance,Design,Kitchen_and_Bath,,3/28/2006, 16:07:20
1048404,bathing suits,Business,Construction_and_Maintenance,Design,Kitchen_and_Bath,,3/28/2006, 16:32:21
1048404,vaginal surgery,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,5/9/2006, 17:20:20
1048404,vaginal surgery,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,5/9/2006, 17:20:20
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/24/2006, 15:49:44, , , , , , , ,
2417062,adhd camp ohio,Recreation,Camps,North_America,United_States,Maine,,3/23/2006, 16:58:24
1048404,1800flowers,Business,Opportunities,Online_Opportunities,Affiliate_Programs,Per_Sale_Programs,,5/16/2006, 16:02:28
