1049966,carlosmiele,Arts,Literature,Authors,W,Williams,WilliamCarlos, , , , , , , ,
158160,neuroblastoma,Health,Conditions_and_Diseases,Cancer,Brain_and_CNS,Neuroblastoma,,3/10/2006, 17:51:02
12694,jobs san diego,Regional, North America, United States, California, Counties, San Diego,,3/15/2006, 15:58:16
3420887,the buffalo sabres,Sports,Hockey,Ice_Hockey,Leagues,National_Hockey_League,Teams,Buffalo_Sabres,Fan_Pages,,3/7/2006, 19:47:12, , , , , , , ,
1049966,barbarstraightirons,Society,Subcultures,StraightEdge, , , , , , , ,
1499989,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/23/2006, 19:18:28
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
205497,gma',Science, Biology, Flora and Fauna, Animalia, Chordata, Fish,,3/6/2006, 14:00:29
1206753,buffy the body.com,Games,Trading_Card_Games,Buffy_the_Vampire_Slayer,,3/18/2006, 21:20:56
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
253997,brendataylorcollincountyclerk,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels, , , , , , , ,
2494511,borderlinepersonalitydisorder,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,Services,UnitedStates, , , , , , , ,
1049966,taqueriademexicorecipeforpasteldetresleches,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,NewMexico, , , , , , , ,
1050302,chatterbox,Computers,Artificial_Intelligence,Natural_Language,Chatterbots,,5/14/2006, 22:54:43
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37, , , , , , , ,
79159,pugs,Recreation, Pets, Dogs, Breeds, Toy Group, Pug, Rescues and Shelters,3/8/2006, 13:02:00, , , , , , , ,
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
3496387,templeuniversity,Reference,Education,Colleges_and_Universities,North_America,United_States,Pennsylvania,Temple_University,,4/1/2006, 0:48:07
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
500162,ggw,Reference, Education, K through 12, Home Schooling, Regional, North America,,5/28/2006, 17:09:40
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
2080119,inuyasha,World, Italiano, Arte, Fumetti, Titoli, I, Inuyasha,4/10/2006, 9:52:54, , , , , , , ,
1049966,substitutionsforproscuitto,Business,AgricultureandForestry,Consulting, , , , , , , ,
56277,travaiva,World,Česky,Zdraví,Výživa, , , , , , , ,
1049966,substitutionsforproscuitto,Business,AgricultureandForestry,Consulting, , , , , , , ,
1049966,anemia,KidsandTeens,Health,ConditionsandDiseases,SickleCellAnemia, , , , , , , ,
