1050902,cartalk,Arts,Radio,Formats,PublicRadio,NationalPublicRadio,Programs, , , , , , , ,
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
1043039,williamalonzopattersonthemanwhocriedgenocide,World,Nederlands,Maatschappij,ReligieenSpiritualiteit,Christendom,Theologie,Theologen,Huntington,William, , , , , , , ,
1050902,frontpage,Computers,Graphics,Web,Templates,FrontPage, , , , , , , ,
2945945,ebay motors,Business,Electronics_and_Electrical,Electromechanical,Electric_Motors,Controls,,4/3/2006, 16:46:05
4138722,perfume,Health,Beauty,Perfumes_and_Scents,,3/17/2006, 12:11:30
47581,singular,KidsandTeens,Games,ComputerandVideo,Singularity, , , , , , , ,
1050902,areaofparalelogram,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,StanfordLinearAcceleratorCenter,ResearchAreas, , , , , , , ,
1050902,areaofparallelogram,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,StanfordLinearAcceleratorCenter,ResearchAreas, , , , , , , ,
2555913,horoscopos,World,Espa%C3%B1ol,Sociedad,Paranormal,Adivinaci%C3%B3n,Astrolog%C3%ADa,,4/14/2006, 23:44:06
4030964,www.volkswagen parts,Shopping,Vehicles,Parts_and_Accessories,Performance,,3/10/2006, 23:03:41
1050902,frontpageserverextensions,Computers,Software,Internet,Servers,Mail, , , , , , , ,
1050902,frontpageserverextensions,Computers,Software,Internet,Servers,Mail, , , , , , , ,
3455124,free coloring pages,Arts,Visual_Arts,Personal_Pages,B,,5/28/2006, 0:41:21
281201,mitsubishi electronics,Business,Electronics_and_Electrical,Instrumentation,Data_Acquisition_and_Control,,5/3/2006, 18:29:59
1043039,abstractsfromafricanamericanreview,Society,Ethnicity,African,African-American,History, , , , , , , ,
1050902,frontpageserverextensions,Computers,Software,Internet,Servers,Mail, , , , , , , ,
1050902,frontpageserverextensions,Computers,Software,Internet,Servers,Mail, , , , , , , ,
1050902,sheeprus,Regional,NorthAmerica,UnitedStates,Ohio,Counties,Lake,SocietyandCulture, , , , , , , ,
48399,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
