1051358,icarus,Science,Astronomy,SolarSystem,Planets,Jupiter,Moons,Europa, , , , , , , ,
3241555,long beach resort in myrtle beach south caroline,Regional,North_America,United_States,South_Carolina,Localities,M,Myrtle_Beach,Travel_and_Tourism,Lodging,Hotels_and_Motels,Hotels,,3/15/2006, 10:53:47
3077837,www.myspace com,World, Deutsch, Kultur, Musik, Genres, Dance,,3/7/2006, 21:32:29
5198176,timewarner,Business, Arts and Entertainment, Media Conglomerates, Time Warner, Television,3/7/2006, 13:57:31, , , , , , , ,
1051358,icarusaircraft,Recreation,Aviation,Aircraft,Soaring,ClubsandLocations,NorthAmerica,UnitedStates, , , , , , , ,
3905848,lil jon one night stand lyrics,Arts,Music,Lyrics,Personal_Collections,,5/1/2006, 13:18:24
1051358,lightsportaircraft,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
4184422,pregnancy,Home,Family,Pregnancy,,3/25/2006, 20:38:05
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/11/2006, 11:26:34, , , , , , , ,
4029349,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/25/2006, 1:06:12
3426906,franco columbu olympia video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,4/30/2006, 10:12:53, , , , , , , ,
