105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo, , , , , , , ,
3416998,www.access secured pak.com,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/19/2006, 22:45:41
105226,maikunterieser,World,Deutsch,Regional,Europa,Deutschland,Niedersachsen,StädteundGemeinden,E,Emden,Wirtschaft, , , , , , , ,
105226,bisonsteaks,Business,AgricultureandForestry,Livestock,Bison, , , , , , , ,
2532339,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,5/25/2006, 23:00:30
105226,bisonsteaks,Business,AgricultureandForestry,Livestock,Bison, , , , , , , ,
1048404,vaginal surgery,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,5/9/2006, 17:20:20
