1055648,tidechartsbocagrandfla,Arts,Music,Charts, , , , , , , ,
3939352,phytonutrients,Regional, North America, United States, Oregon, Localities, O,,3/4/2006, 1:27:38
1055648,screechowlhouses,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
1982136,www.outdoor world resorts.com,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/6/2006, 17:37:30
2966709,aol internet explorer,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/1/2006, 1:55:09
1740337,payless shoes,Home,Consumer_Information,Sports_and_Recreation,Shoes,Running,,5/11/2006, 13:35:42
1055648,davincidiscoverycenterofscienceandtechnology'shalloffame,Science,Technology,SoftwareforEngineering,MaintenanceManagement, , , , , , , ,
1055648,eaglefishfinder,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages, , , , , , , ,
2323222,hilton seniors club,Sports,Running,Clubs,Europe,United_Kingdom,England,,4/21/2006, 17:14:53
1055648,cremebruleereceipe,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,B,Brule, , , , , , , ,
1055648,cremebruleereceipe,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,B,Brule, , , , , , , ,
2315262,the meaning of shocks the conscience,Society,Philosophy,Philosophy_of_Language,Meaning,Theories_of_Reference,,4/3/2006, 19:48:19
1055648,cremebruleereceipe,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,B,Brule, , , , , , , ,
3883708,www.st anthony.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Education,K_through_12,Europe,United_Kingdom,England,,4/9/2006, 22:52:39
1055648,southernlivingreceipes,Home,RuralLiving,Homesteading, , , , , , , ,
3128081,beautiful love words,Games,Board_Games,Words_and_Trivia,Scrabble,Organizations,,3/4/2006, 13:17:52
1055648,desertsfordiabetics,Regional,NorthAmerica,UnitedStates,California,Regions,Deserts,AntelopeValley, , , , , , , ,
3585234,litttle tikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/27/2006, 12:20:21, , , , , , , ,
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
3597422,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/6/2006, 17:45:17
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
1736057,one stop car audio,World,Deutsch,Online-Shops,Publikationen,B%C3%BCcher,Audio,,4/23/2006, 8:51:21, , , , , , , ,
2600861,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/16/2006, 21:23:44
1012447,aolfreeecards,Computers,Graphics,Web,Free,CartoonDolls, , , , , , , ,
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/6/2006, 4:36:57, , , , , , , ,
42928,countrywidehomemortgage,Home,Cooking,Weblogs, , , , , , , ,
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
1030706,pneumococcalpolysaccharidevaccine,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Biopharmaceuticals,Vaccines, , , , , , , ,
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
1078013,howtoinstalldvd-r-rwdrive,Computers,DataCommunications,Installation, , , , , , , ,
1055648,obituariesellsworthme,Regional,NorthAmerica,UnitedStates,Maine,Localities,E,Ellsworth,BusinessandEconomy, , , , , , , ,
1055648,jelloreceipes,World,Deutsch,Kultur,Literatur,AutorenundAutorinnen,B,BenJelloun,Tahar, , , , , , , ,
1055648,poconoplayhouse,KidsandTeens,Pre-School,Television,PlayhouseDisney, , , , , , , ,
