1056282,internationaltimezones,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
1082890,pittsfield products,Business,Food_and_Related_Products,Tools_and_Equipment,,3/1/2006, 19:12:51
3307592,bipolar support groups,Society,Support_Groups,Sexual_Abuse,Survivors,,3/6/2006, 19:08:02
1056282,u.s.patentoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
3146901,fruity loop.com,World,Fran%C3%A7ais,Sciences,Agriculture,Productions_v%C3%A9g%C3%A9tales,Fruits_et_l%C3%A9gumes,,3/1/2006, 17:51:24
2973188,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,3/8/2006, 16:58:27
3707191,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/16/2006, 0:56:43, , , , , , , ,
2628541,tear drop tailights,Recreation, Aviation, Skydiving, Dropzones, Europe, United Kingdom,,3/17/2006, 23:03:18
1056282,countytheaterdoylestown,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
1056282,moviesinbuckscountypa,Regional,NorthAmerica,UnitedStates,Illinois,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
47581,brunch,Home,Cooking,Holidays,Mother'sDay, , , , , , , ,
1056282,movies,Arts,Movies,Reviews, , , , , , , ,
2421,poker,Games, Gambling, Poker, Online Cardrooms, Guides,3/14/2006, 21:58:07
2431869,bmcc,News,Media,Organizations,,3/3/2006, 16:26:55
3711323,boards of nursing,Health,Nursing,Organizations,North_America,United_States,Boards_of_Nursing,,3/27/2006, 15:41:04
1056282,dictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
1056282,southafricaairlines,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1056282,southafricaairlines,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1056282,southafricaairlines,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
109230,style.net,Business, Consumer Goods and Services, Home and Garden, Wholesale and Distribution,3/1/2006, 23:26:48
1056282,garongacybeleforestspa,World,Español,Cienciaytecnología,Agriculturayganadería,Forestal, , , , , , , ,
102131,victoryforvictimsraceday,Society,ReligionandSpirituality,Christianity,Denominations,Seventh-dayAdventists,Churches,UnitedStates,California, , , , , , , ,
1056282,dictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
3869265,wade boggs baseball,Sports,Baseball,Amateur,Teams,Vintage,,4/15/2006, 8:35:30
2381113,guardian angel,Recreation,Pets,Dogs,Breeds,Livestock_Guardian_Dogs,Great_Pyrenees,Breeders,,3/13/2006, 1:19:24
1056282,marshalltuckerband,Arts,Music,BandsandArtists,B, , , , , , , ,
1056282,marshalltuckerband,Arts,Music,BandsandArtists,B, , , , , , , ,
2600861,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/8/2006, 7:14:10
1056282,gardenstatemls,Home,Gardening,Organizations,Regional,UnitedStates,Connecticut, , , , , , , ,
1056282,extendedweatherforecast,News,Weather,SnowandSkiForecasts, , , , , , , ,
2543287,wheels,Shopping,Vehicles,PartsandAccessories,WheelsandTires, , , , , , , ,
1056282,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1056282,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
4521104,pa german shepherd breeders,Recreation, Pets, Dogs, Breeds, Herding Group, German Shepherd Dog,,4/16/2006, 19:05:22, , , , , , , ,
1056282,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1618203,remax reality,Computers,Virtual_Reality,QTVR_and_Pre-rendered_VR,Companies,,5/10/2006, 11:05:29, , , , , , , ,
1848290,http www.setanta sport.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/29/2006, 12:31:13, , , , , , , ,
1092091,swimwear,Shopping,Clothing,Swimwear,Women%27s,,5/10/2006, 19:30:28
1056282,mapofkrugernationalparksouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1061935,section8andhud.injeffersonparish,Business,RealEstate,Residential,AffordableHousing, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1056282,mapofkrugernationalparksouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/6/2006, 12:22:46, , , , , , , ,
1056282,mapofkrugernationalparksouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1169715,property owners,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,5/5/2006, 20:25:13, , , , , , , ,
1056282,mapofkrugernationalparksouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1056282,mapofkrugernationalparksouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1056282,yellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
2519730,theprentice-hallcorporationsystemsinc,Business,BusinessServices,FireandSecurity,Security,AlarmSystems,InstallationandService,NorthAmerica,UnitedStates, , , , , , , ,
1056282,nicefranceweather,World,Français,Régional,Europe,France,Régions,Provence-Alpes-Côted'Azur,Alpes-Maritimes,Villesetvillages,Nice,Voyagesettourisme,Hébergement,Hôtels
1038216,www.nyc.govhtmldoh,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners, , , , , , , ,
1056282,lebonsoup,Home,Cooking,SoupsandStews,FruitandVegetable, , , , , , , ,
2509452,riceandbeans,Home,Cooking,FruitsandVegetables,BeansandLegumes,AdzukiBeans, , , , , , , ,
1056282,extendedweather,News,Weather, , , , , , , ,
56277,azteclimousinelouisville,Recreation,Travel,Transportation,LimousinesandShuttles,Europe,France, , , , , , , ,
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
2500873,smallstainsteelwinecoolers,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
2518760,net,Computers,Internet,WebDesignandDevelopment,Designers,FullService,N, , , , , , , ,
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
2502697,weddingscript,Shopping,Weddings,Reception,Favors, , , , , , , ,
1056282,bluemoonfreight,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates, , , , , , , ,
1056282,dogpile,Computers,Internet,Searching,Metasearch, , , , , , , ,
1056282,stateofnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,Government,Federal,USHouseofRepresentatives,ScottGarrett[R-05], , , , , , , ,
1056282,stateofnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,Government,Federal,USHouseofRepresentatives,ScottGarrett[R-05], , , , , , , ,
2504036,transexuals,World,Español,Sociedad,Transgenerismo, , , , , , , ,
254032,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1056282,gg,Regional,Asia,SouthKorea,Gyeonggi,Education, , , , , , , ,
1056282,novotelheathrowairportwestdrayton,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing, , , , , , , ,
1056282,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1188402,critical thinking activities in patterns,Shopping, Crafts, Supplies, Fiber Arts, Quilting, Patterns,,3/22/2006, 16:58:20, , , , , , , ,
