105641,triglycerides,Business, Chemicals, Basic Chemicals, Oleochemicals,3/5/2006, 16:17:56, , , , , , , ,
2877740,www.the,Society,Religion_and_Spirituality,Christianity,Church_History,The_Reformation,Reformed_Reformation,Swiss,Calvin%2C_John,Sermons,,4/24/2006, 16:53:10
3641055,wisconsin powerball,Regional,North_America,United_States,Wisconsin,Arts_and_Entertainment,Libraries,Public,,4/13/2006, 7:40:28
105641,mapquest.com,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,3/19/2006, 17:29:40, , , , , , , ,
1782813,fisting,Arts,Movies,Titles,K,Kung_Pow_-_Enter_the_Fist,,3/19/2006, 21:45:00, , , , , , , ,
105641,jade writing in japanese,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/19/2006, 19:07:14, , , , , , , ,
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/20/2006, 17:38:13, , , , , , , ,
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/20/2006, 17:38:13, , , , , , , ,
2214563,houston texas hobbyairport,Regional,North_America,United_States,Texas,Localities,H,Houston,Education,K-12,Elementary,,5/8/2006, 21:50:18
3593125,free 9 inch quilt squares,Arts,Crafts,Quilting,Associations,North_America,Canada,,5/1/2006, 15:57:36
4138722,hooters airlines,Home,Consumer_Information,Complaints,Airlines,,3/17/2006, 12:22:58
105641,used trucks,Shopping, Vehicles, Parts and Accessories, Trucks, Vans, and Sport Utility,3/20/2006, 18:19:08, , , , , , , ,
1029536,pokemonsilvercheats,Games,VideoGames,CheatsandHints, , , , , , , ,
105641,basement bathrooms,Arts, Music, Bands and Artists, B, Basement Jaxx, Reviews,3/28/2006, 11:23:02, , , , , , , ,
105641,basement bathrooms,Arts, Music, Bands and Artists, B, Basement Jaxx, Reviews,3/28/2006, 11:23:02, , , , , , , ,
3325647,chemotherapyandfertilityShopping,Health,Pharmacy,OnlinePharmacies, , , , , , , ,
105641,basement bathrooms,Arts, Music, Bands and Artists, B, Basement Jaxx, Reviews,3/28/2006, 11:23:02, , , , , , , ,
1036892,httpxox.50webs.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
105641,basement bathrooms,Arts, Music, Bands and Artists, B, Basement Jaxx, Reviews,3/28/2006, 11:30:26, , , , , , , ,
2847296,rock river industries,Regional,Europe,United_Kingdom,Business_and_Economy,Industries,Industrial_Supply,,3/10/2006, 8:05:17, , , , , , , ,
2500873,platecompactors,Recreation,Autos,LicensePlates,Personalized, , , , , , , ,
105641,area codes,Reference, Directories, Address and Phone Numbers, Area Codes,5/3/2006, 21:09:35, , , , , , , ,
337374,screensavers,Computers,Software,Desktop_Customization,Utilities,Screen_Savers,,3/24/2006, 22:01:06
105641,navy udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:51:58, , , , , , , ,
105641,navy udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:51:58, , , , , , , ,
