1057382,white'smatrixm6,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
3949467,systemic sclerosis,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,4/10/2006, 10:38:31
1018256,36mafiaoscarwinningsong,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
2511252,garritymorgan,Sports,Equestrian,Breeds,Morgan,Associations, , , , , , , ,
1421006,brooklyn public library,Regional, North America, United States, New York, Localities, N, New York City, Brooklyn, Education, K-12, Public, Primary Schools,3/9/2006, 20:50:49
1057382,white'smatrixm6,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews, , , , , , , ,
1057382,white'smatrixm6,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews, , , , , , , ,
2138963,excalibur realty in georgia,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,Georgia,,3/23/2006, 19:21:08, , , , , , , ,
2852343,florence high school,Kids_and_Teens,School_Time,Science,,3/24/2006, 21:27:02
3483164,download accelarator,Games,Video_Games,Downloads,Free,Developers,,3/2/2006, 10:02:59, , , , , , , ,
1057382,geraldorivera,KidsandTeens,PeopleandSociety,Biography,Artists,Rivera,Diego, , , , , , , ,
3790217,ebay,Home,Consumer_Information,Auctions,eBay,,5/7/2006, 19:35:09
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
3455468,army chapters,Society,Military,Veterans,Vietnam_War,Army_Activities,Units,,5/8/2006, 22:04:36
1177640,www.myspace,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,5/22/2006, 11:33:33
