1057372,bacheloretteparties,Recreation,Parties,Costumes,Construction, , , , , , , ,
2786616,pain in achilles heel,Shopping,Clothing,Footwear,High_Heels,,3/18/2006, 8:18:35
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers, , , , , , , ,
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers, , , , , , , ,
4711688,bcbs,Business, Financial Services, Insurance, Carriers, Life and Health, BlueCross BlueShield,,3/13/2006, 17:53:08
78840,free nextel ring tones for the i560 phone,Computers, Internet, On the Web, Free Stuff, Directories,3/2/2006, 1:21:07, , , , , , , ,
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:03:51
255112,vandoorlatch,Games,Online,BBSDoors, , , , , , , ,
4157595,lowe's,Home,Cooking,Soups_and_Stews,Special_Diets,Diabetic,,3/19/2006, 8:45:26
4172692,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/11/2006, 18:29:33
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers, , , , , , , ,
3827656,glefamily history,Society,History,By_Time_Period,Ancient,Africa,Egypt,,3/28/2006, 16:50:37
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1057372,mapoftheunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
1057372,mapoftheunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
