1061727,cruisers inc,World,Deutsch,Freizeit,Motorrad,Cruisers,,3/7/2006, 21:15:45
3812672,aol screensavers,Computers,Companies,AOL_LLC,,3/5/2006, 6:45:44
2638636,anemia,Kids_and_Teens,Health,Conditions_and_Diseases,Sickle_Cell_Anemia,,3/8/2006, 9:19:58, , , , , , , ,
1061727,cruisers inc boats,Recreation,Boating,Wooden_Boats,,3/7/2006, 21:16:33
78840,common wealth edision,Business, Transportation and Logistics, Non-Vessel Operating Common Carrier - NVOCC,3/2/2006, 1:04:59, , , , , , , ,
3504419,closest casino to orlando florida,Regional,North_America,United_States,Florida,Localities,O,Orlando,Business_and_Economy,Legal_Services,,3/5/2006, 19:57:20
1843200,jeff gordon,Sports,Motorsports,Auto_Racing,Organizations,NASCAR,Sprint_Cup_Series,Drivers,Gordon%2C_Jeff,,3/21/2006, 12:04:31
1074717,9,Arts,Music,BandsandArtists,9,911, , , , , , , ,
1061727,burlington vt.condos,Regional,North_America,United_States,New_Jersey,Counties,Burlington,Society_and_Culture,,3/12/2006, 7:26:05
1061727,convertible tops,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/21/2006, 20:41:03
1475429,thomas j wright,Kids and Teens, People and Society, Biography, Presidents, Jefferson, Thomas,3/5/2006, 17:45:27, , , , , , , ,
2411938,of pregnancy,Home,Family,Pregnancy,,3/4/2006, 7:53:16, , , , , , , ,
1061727,gargoyle house,Business,Business_Services,Auctions,Auction_Houses,,4/24/2006, 21:24:10
1061727,womens gold watches,Shopping,Antiques_and_Collectibles,Clocks_and_Watches,,5/10/2006, 21:42:12
1061727,convertible tops,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 21:37:19
