1061368,lenzdist.,Business,Chemicals,Specialties,Refrigerants, , , , , , , ,
1061368,cookingfish,Home,Cooking,FishandSeafood,RecipeCollections, , , , , , , ,
4790258,key west hotels,Regional, Europe, United Kingdom, England, London, Westminster,,3/6/2006, 12:19:25
1061368,directions,World,Français,Régional,Europe,France,Enseignementetformation,Académies,Directionsdesservicesdépartementaux, , , , , , , ,
1133076,jobs,Computers,History,Pioneers,Jobs%2C_Steve,,3/5/2006, 23:25:40
3416153,motorcycles for sale,Recreation,Motorcycles,Performance_Tuning,,3/15/2006, 2:01:12
4176404,game,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,4/22/2006, 18:25:43
1061368,blizzardnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2434963,indoor paintball in indiana,Sports,Paintball,Fields,United_Kingdom,,5/12/2006, 16:57:06
1061368,thecaliforniawrestler,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,California, , , , , , , ,
1061368,thecaliforniawrestler,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,California, , , , , , , ,
1061368,thecaliforniawrestler,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,California, , , , , , , ,
2552270,ledzepplin,Reference,KnowledgeManagement,KnowledgeDiscovery,InformationVisualization,ProjectsandResearch, , , , , , , ,
