1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
200257,lexington1.net,Regional,North_America,United_States,South_Carolina,Localities,G,Gilbert,Education,,3/12/2006, 20:28:10
4193858,www.northern tool.com,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Cutting_and_Machining,Tooling%2C_Tools%2C_Consumables,Tools,,3/25/2006, 17:01:58
249634,tilatequila,Recreation,Food,Drink,Liquor,TequilaandMezcal, , , , , , , ,
1062992,msn.com,World,Nederlands,Computers,Internet,OphetWeb,Webportalen, , , , , , , ,
2320104,black shirt with white buttons,Arts,Photography,Photographers,Fine_Art,Black_and_White,S,,3/28/2006, 2:04:40, , , , , , , ,
1062992,msn.com,World,Nederlands,Computers,Internet,OphetWeb,Webportalen, , , , , , , ,
1062992,wellsfargo.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
1288319,cat has broken bones above base of tail vet said it will heal on its own,Health,Medicine,Evidence_Based_Medicine,Education,,3/4/2006, 3:56:19
1634890,busey bank.com,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,Busey%2C_Gary,,4/11/2006, 18:21:07
2921707,myflorida.com accessflorida,Regional, North America, United States, Florida, Government, Executive Branch,,4/3/2006, 22:57:24
3902249,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,5/16/2006, 20:37:48
1062992,earinfectioninchildren,Shopping,Clothing,Footwear,Children's, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1062992,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
3920904,united nations nyc,Society,Religion_and_Spirituality,Christianity,Denominations,Methodist,United_Methodist,Local_Churches,United_States,Texas,,3/18/2006, 19:01:40
