1066762,poemongrandmother,Arts,Literature,WorldLiterature,British,Anglo-Saxon,IndividualPoems, , , , , , , ,
4874014,palisades,Regional, North America, United States, Washington, DC, Neighborhoods, Palisades,,3/9/2006, 15:42:41, , , , , , , ,
417926,sonic drive ins,World,Nederlands,Zakelijk,Kunst_en_Amusement,Drive-inshows,,3/1/2006, 22:11:03, , , , , , , ,
1155166,connected,Society,Religion_and_Spirituality,Christianity,Denominations,Seventh-day_Adventists,Churches,United_States,Idaho,,4/19/2006, 17:09:49
1066762,newphiladelphiahighschool,Regional,NorthAmerica,UnitedStates,NewHampshire,Education,SchoolAdministrativeUnits, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/4/2006, 4:07:25, , , , , , , ,
1066762,frenchtranslator,Regional,Oceania,FrenchPolynesia,Moorea, , , , , , , ,
1066762,frenchtranslation,Arts,Literature,Poetry,InTranslation,French, , , , , , , ,
1066762,lyricstochickenhead,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1066762,mapofflorida,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofFlorida, , , , , , , ,
2512785,amateurfacials.com,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
79159,royal shell vacations,Sports, Equestrian, Vacations and Touring, North America, Canada,3/5/2006, 11:36:28, , , , , , , ,
3059644,umpires outside chest protector,Business,Electronics_and_Electrical,Surge_Protectors,,3/2/2006, 3:50:47
3691842,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/18/2006, 11:09:31
3637152,arizona intervention for mental health,Health,Mental_Health,Counseling_Services,United_States,,3/3/2006, 0:06:54
2934736,google,Computers, Companies, Google, Inc., News and Media,4/4/2006, 10:50:26, , , , , , , ,
102131,https69.94.46.160sisterjonesgirls.comindex.html,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger, , , , , , , ,
3022222,www.marriott vacation club,Sports,Running,Clubs,Europe,United_Kingdom,England,,3/6/2006, 18:29:16
1873941,st. patricks day,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Christmas,Arts_and_Crafts,,3/17/2006, 16:55:45
1066762,barbieandken,Society,Crime,Murder,SerialMurder,SerialKillers,Aliases,KenandBarbieKillers, , , , , , , ,
1066762,jon-boat,Regional,NorthAmerica,UnitedStates,NewHampshire,Localities,E,Errol,RecreationandSports, , , , , , , ,
1066762,appachejon-boat,Regional,NorthAmerica,UnitedStates,NewHampshire,Localities,E,Errol,RecreationandSports, , , , , , , ,
3293834,symptoms of pituitary tumor,Health,Conditions_and_Diseases,Cancer,Musculoskeletal,Soft_Tissue_Sarcoma,Desmoplastic_Small_Round_Cell_Tumor,Memorials,,3/18/2006, 10:16:47, , , , , , , ,
1066762,apachejon-boat,Computers,OpenSource,Organizations,ApacheSoftwareFoundation, , , , , , , ,
1066762,jon-boat,Regional,NorthAmerica,UnitedStates,NewHampshire,Localities,E,Errol,RecreationandSports, , , , , , , ,
3065325,camp susan curtis,Recreation,Camps,North_America,United_States,Maine,,5/3/2006, 19:41:40
1066762,jonboat,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2519730,grafittigenerator,Business,IndustrialGoodsandServices,IndustrialSupply,Generators, , , , , , , ,
1066762,newphiladelhphiahighschool,Regional,NorthAmerica,UnitedStates,NewHampshire,Education,SchoolAdministrativeUnits, , , , , , , ,
2960476,flowers,Shopping,Flowers,Florists,North_America,United_States,California,,5/7/2006, 19:30:30, , , , , , , ,
1066762,newphiladelphiahighschool,Regional,NorthAmerica,UnitedStates,NewHampshire,Education,SchoolAdministrativeUnits, , , , , , , ,
1066762,promhairstyles,KidsandTeens,TeenLife,Proms, , , , , , , ,
3739233,yahoo photos lilonelis,Shopping,Visual_Arts,Portraits_From_Photos,Pets,Paintings,,4/22/2006, 15:29:59
1066762,promhairstyles,KidsandTeens,TeenLife,Proms, , , , , , , ,
1066762,promhairstyles,KidsandTeens,TeenLife,Proms, , , , , , , ,
1066762,winterdreamsstudyguide,Sports,WinterSports,Curling,AssociationsandClubs,Canada, , , , , , , ,
40815,densityofflourine,Science,Chemistry,Software,PhysicalandTheoretical, , , , , , , ,
1066762,studyguideforwinterdreams,World,Français,Formation,Guides, , , , , , , ,
