1067487,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2281971,clothing,Shopping,Clothing,Women%27s,,3/1/2006, 18:18:26
2621227,www.yahoo.com,Arts,Entertainment,News_and_Media,,3/28/2006, 19:22:14
1030420,mtpleasantbaptistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
1067487,collinscomunitycreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1067487,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
2543287,northwoodsrealty,Sports,Baseball,CollegeandUniversity,SummerLeagues,NorthwoodsLeague, , , , , , , ,
1067487,cedarrapidskirkwoodcommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
1750127,null,World, Català, Regional, Catalunya, Tarragona, Alt Camp, Nulles,5/21/2006, 18:39:00
1067487,bestrates.com,Recreation,Travel,Preparation,Currencies,ExchangeRates, , , , , , , ,
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1067487,elbmortgage.com,Regional,NorthAmerica,UnitedStates,Washington,Localities,E,Elbe, , , , , , , ,
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1067487,chutemiddleschoolevanstonil,Business,TextilesandNonwovens,Textiles,Fabrics,MixedBlends,MiddleEast,Turkey, , , , , , , ,
4032786,wv bottled water,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,5/13/2006, 17:43:28
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/9/2006, 20:49:04, , , , , , , ,
