1069520,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1383931,terry mcmillan,Arts,People,F,Fator%2C_Terry,Articles_and_Interviews,,3/1/2006, 20:40:38, , , , , , , ,
2506755,www.dcf.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
1069520,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1069520,chelseapiers,KidsandTeens,PeopleandSociety,Biography,Astronauts,Sellers,Piers, , , , , , , ,
3918413,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/14/2006, 0:49:41
3937378,23 inch underground hexaquarium fliter,World,Fran%C3%A7ais,Informatique,S%C3%A9curit%C3%A9,Underground,,4/6/2006, 13:31:19
1285737,san bernadino county court,Society,Law,Services,Court_Reporters,United_States,California,,5/7/2006, 23:19:00, , , , , , , ,
1069520,9144470258,Recreation,Autos,MakesandModels,Porsche,914, , , , , , , ,
