1069366,footulcers,Society,History,Historians,Foote,Shelby, , , , , , , ,
4172692,hauppauge .k12.ny.us,Regional,North_America,United_States,New_York,Localities,H,Hauppauge,Business_and_Economy,,3/2/2006, 12:01:14
31206,albaniasportsandrecreation,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
2535008,mariononline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1982136,science museums orlando fl,Science,Biology,Flora_and_Fauna,Plantae,Magnoliophyta,Liliopsida,Cyperaceae,Carex,,3/2/2006, 10:50:16
147712,philadelphia phillies,Sports,Baseball,Major_League,Teams,Philadelphia_Phillies,News_and_Media,,3/1/2006, 1:01:05
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2206472,lender,Business,Real_Estate,Commercial,Lenders,,4/9/2006, 23:54:52
1278754,beef cube recipe,Home,Cooking,Recipe_Collections,,3/8/2006, 16:43:31
1033768,bahamas hotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/1/2006, 22:39:15
1069366,atheletefoot,Society,History,Historians,Foote,Shelby, , , , , , , ,
1069366,westlaw,Business,BusinessServices,Consulting,ResearchServices, , , , , , , ,
1069366,puberty,KidsandTeens,Health,Puberty, , , , , , , ,
1069366,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1069366,cankersores,Health,ConditionsandDiseases,InfectiousDiseases,Viral,Herpes,HerpesSimplex,ColdSores, , , , , , , ,
1069366,feat,Arts,Music,BandsandArtists,L,LittleFeat, , , , , , , ,
1069366,feat,Arts,Music,BandsandArtists,L,LittleFeat, , , , , , , ,
1069366,cityofhenderson.gov,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
78840,the jewelry exchange,Shopping, Jewelry, Theme,3/12/2006, 11:06:42, , , , , , , ,
3426906,franco columbu olympia video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,4/30/2006, 10:15:47, , , , , , , ,
1069366,philhenry.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1070292,www.w,Computers,DataFormats,MarkupLanguages,XML,Reference, , , , , , , ,
1303052,lowes,Home,Cooking,Soups_and_Stews,Special_Diets,Diabetic,,5/29/2006, 16:13:32, , , , , , , ,
1069366,philhenry.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
3710797,jobs on cruise ships,Recreation,Travel,Specialty_Travel,Cruises,Cruise_Lines,,4/9/2006, 23:25:36
1069366,philhenry.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1069366,philhenry.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
155109,www savannafl.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/17/2006, 21:13:18, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
