1069285,gospelofphillip,Society,ReligionandSpirituality,Christianity,ChurchHistory,EarlyChristianWritings,GospelofThomas, , , , , , , ,
1032439,kappa2 middle school nyc,Regional, North America, United States, New York, Localities, N, New York City, Brooklyn, Education, K-12, Public, Middle Schools,3/3/2006, 16:49:49
1070292,nordstromrack,Business,RetailTrade,StoreFixtures,GarmentRacksandHangers, , , , , , , ,
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/9/2006, 1:32:50, , , , , , , ,
1069285,bookofjames,Shopping,Publications,Books,ProfessionalandTechnical,Health, , , , , , , ,
1069285,thedecipilejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
1069285,theapposialjames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
2337628,centennial hall,Games,Gambling,Bingo,Halls,United_States,,3/8/2006, 14:18:59, , , , , , , ,
1069285,theapostlejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
1069285,theapostlejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
2966709,ask jeeves,Computers,Internet,Searching,Search_Engines,Ask,,3/14/2006, 0:21:43
3228969,supportturbotax.com go update,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Cutting_and_Machining,Machine_Tools,Resources_and_Information,,3/15/2006, 16:27:29
1069285,theapostlejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
1069285,theapostlejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
4078859,bestbuy.com,Regional,North_America,Canada,Ontario,Localities,M,Mississauga,Business_and_Economy,Real_Estate,Residential,,3/8/2006, 18:55:49
2011537,www.lottery.com,World, Ukrainian, Ігри, �?зартні ігри, Лотереї,3/15/2006, 8:33:12
1069285,bon'sresturantindurhamnc,Reference,Education,CollegesandUniversities,Europe,UnitedKingdom,England,DurhamUniversity,DepartmentsandPrograms, , , , , , , ,
1069285,bon'srestaurantindurhamnc,Business,ConstructionandMaintenance,Design,InteriorDesigners,Commercial,HospitalityandRestaurant, , , , , , , ,
1069285,johnwooden,Recreation,Boating,WoodenBoats, , , , , , , ,
1069285,johnwooden,Recreation,Boating,WoodenBoats, , , , , , , ,
1069285,johnwooden,Recreation,Boating,WoodenBoats, , , , , , , ,
3065325,getting rid of tires,Computers,Software,Accounting,Automotive_Management,,4/2/2006, 19:54:37
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
2168334,free online games,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,5/1/2006, 3:59:00
747006,new york car show,Society, Death, Death Care, Funeral Services, North America, United States,,4/14/2006, 21:56:41
3743824,royal caribbean.com,Society,Genealogy,Royalty,,3/20/2006, 10:02:01
3742214,career builders,Kids_and_Teens,People_and_Society,Careers,,5/19/2006, 15:22:03
1069285,ttsboronc,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NorthCarolina,Two-YearColleges, , , , , , , ,
1069285,pittsborohighschoolpittsboronc,KidsandTeens,SchoolTime,Science, , , , , , , ,
106983,1988 gmc 1500,Computers,Internet,RFCs,1401_-_1500,,3/12/2006, 18:26:55, , , , , , , ,
2496228,ipodspeakers,Shopping,ConsumerElectronics,Audio,Speakers, , , , , , , ,
100623,deardad,World,Español,Educación,Universidades,Colombia,Antioquia,UniversidadPontificiaBolivariana, , , , , , , ,
1069285,pittsborohighschoolpittsboronc,KidsandTeens,SchoolTime,Science, , , , , , , ,
1062992,www.hotail.com,World,Eesti,Sport, , , , , , , ,
1069285,pittsborohighschoolpittsboronc,KidsandTeens,SchoolTime,Science, , , , , , , ,
1069285,thereligiouslifeofjohnwooden,Society,ReligionandSpirituality,Christianity,Denominations,ReligiousSocietyofFriends,LocalMeetingsandChurches,UnitedStates, , , , , , , ,
1069285,crosspointchurch,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1069285,crosspointchurch,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1069285,crosspointchurch,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
1069285,crosspointchurch,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1069285,crosspointchurchcarync,Society,ReligionandSpirituality,Christianity,Denominations,Presbyterian,PresbyterianChurchUSA,CampsandConferenceCenters, , , , , , , ,
