1070141,your cannon ball sir,World, Français, Régional, Europe, France, Sports et loisirs,,3/4/2006, 1:35:43, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:37:15, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:47:45, , , , , , , ,
3148685,parkview parochial legue,World, Nederlands, Maatschappij, Religie en Spiritualiteit, Christendom, Denominaties,,3/3/2006, 9:40:51, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:48:08, , , , , , , ,
3572974,streettrenz .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/17/2006, 19:00:55
106983,decks,Games,Card_Games,Special_Decks,Fluxx,,3/1/2006, 21:46:41, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:48:08, , , , , , , ,
3251938,activation code for monopoly tycoon,Computers,Programming,Languages,Fortran,Source_Code,Statistics_and_Econometrics,,3/13/2006, 0:59:03
1070141,news of march 11 1946,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media,,3/7/2006, 0:09:52, , , , , , , ,
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/1/2006, 20:12:54
1070141,news of march 11 1946,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media,,3/7/2006, 0:09:52, , , , , , , ,
3906993,decals dhs.gov,Business,Publishing_and_Printing,Printing,Products,Labels%2C_Stickers%2C_and_Decals,Large_Run,United_States,,3/6/2006, 8:32:26
1005954,tncourtofappealspermanentalimonytiedtoestate,Computers,Software,Industry-Specific,RealEstate,PropertyManagement, , , , , , , ,
5392249,fidelity.com,Business, Consumer Goods and Services, Electronics, Audio, Speakers, Dynamic,,5/2/2006, 17:52:08
1070141,physician education network alabama,Regional, North America, United States, Alabama, Education, K-12,,3/24/2006, 0:12:14, , , , , , , ,
3470401,cheat codes,Games,Video_Games,Cheats_and_Hints,,4/3/2006, 15:44:17, , , , , , , ,
1070141,physician education network alabama,Regional, North America, United States, Alabama, Education, K-12,,3/24/2006, 0:13:04, , , , , , , ,
1070141,physician's education network alabama,Regional, North America, United States, Alabama, Education, K-12,,3/24/2006, 0:13:41, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 16:59:50, , , , , , , ,
3558994,solor system,Computers,Systems,Apple,Macintosh,News_and_Media,,3/9/2006, 11:26:49, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37, , , , , , , ,
1012275,nurseslamp,Business,ElectronicsandElectrical,Components,LampsandIndicators, , , , , , , ,
1018255,ny lotto,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 8:42:23, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37, , , , , , , ,
4521104,pa german shepherd breeders,Recreation, Pets, Dogs, Breeds, Herding Group, German Shepherd Dog,,4/16/2006, 19:05:22, , , , , , , ,
3114902,andrea lowell free nude pics,Computers,Software,Freeware,System,,5/15/2006, 23:40:57
5585909,strawbridges,Business, Arts and Entertainment, Photography, Photographers, Commercial-Advertising, North America,,5/26/2006, 10:43:19
3277372,migraine headaches in children,Shopping,Children,Baby,Diapering,,5/8/2006, 9:32:20
2536312,larimarjewelry,Shopping,Jewelry,Supplies,Beads, , , , , , , ,
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:09:24, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:46, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
2528456,goldenretriverrescue,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GoldenRetriever,RescuesandShelters,NorthAmerica,UnitedStates, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
1066762,winterdreamsstudyguide,Sports,WinterSports,Curling,AssociationsandClubs,Canada, , , , , , , ,
34225,citibank,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,Asia,India, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:16:35, , , , , , , ,
73450,fafsa,Reference, Education, Colleges and Universities, Financial Aid,3/5/2006, 14:13:22, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 18:03:24, , , , , , , ,
100218,evaluatinginternalcontrolsalocalgovernmentmanagersguide,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
282924,texas roadhouse.com,Regional,North_America,United_States,Texas,Localities,H,Houston,Education,K-12,Elementary,,5/27/2006, 16:47:35
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:17:49, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:40, , , , , , , ,
3768591,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/14/2006, 10:27:01, , , , , , , ,
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
2500591,westmarine.com,Regional,NorthAmerica,UnitedStates,California,Localities,W,Watsonville,BusinessandEconomy, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1169715,trademark properties,Regional, Europe, United Kingdom, Business and Economy, Property, Housing Associations,,5/5/2006, 20:01:18, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1038216,www.nyc.govhtmldoh,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1029536,treatmentforexecutivefunctiondisorder,Health,ConditionsandDiseases,NeurologicalDisorders,TraumaandInjuries,BrainInjury,TreatmentandResidentialPrograms, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:44:06, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:44:06, , , , , , , ,
1078013,philstarke,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1070141,uss salem,Regional, North America, United States, North Carolina, Metro Areas, Greensboro-Winston-Salem-High Point,,4/9/2006, 1:22:37, , , , , , , ,
1039293,benefitsonions,Business,HumanResources,CompensationandBenefits, , , , , , , ,
2532838,johnfkennedyjr.morguepictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination, , , , , , , ,
1019836,woodhavenbaptistchurchforthedeaf,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky, , , , , , , ,
2080119,female masturbation,Society, Transgendered, Female to Male, Personal Pages,5/30/2006, 0:32:25, , , , , , , ,
1070141,uss salem,Regional, North America, United States, North Carolina, Metro Areas, Greensboro-Winston-Salem-High Point,,4/9/2006, 1:22:37, , , , , , , ,
1070141,e-machines t6524,World, Français, Sciences, Institutions, Musées, Technologie,,4/15/2006, 11:48:27, , , , , , , ,
1070141,ati radeon x300se,Computers, Software, Operating Systems, Graphic Subsystems, X11, Servers,,4/15/2006, 15:35:58, , , , , , , ,
1070141,star trek 2008,Games, Online, Roleplaying, Television and Movies, Star Trek, Play-By-E-Mail,,4/21/2006, 19:45:25, , , , , , , ,
1070141,star trek 2008,Games, Online, Roleplaying, Television and Movies, Star Trek, Play-By-E-Mail,,4/21/2006, 19:45:25, , , , , , , ,
1070141,star trek 2008,Games, Online, Roleplaying, Television and Movies, Star Trek, Play-By-E-Mail,,4/21/2006, 19:45:25, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32, , , , , , , ,
2516313,grandwoodfauxblindsreplacmentparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32, , , , , , , ,
1019836,irishtwin,Shopping,EthnicandRegional,European,Irish, , , , , , , ,
1039293,bactrobaneczema,Health,ConditionsandDiseases,SkinDisorders,Eczema, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:56:44, , , , , , , ,
254032,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:59:45, , , , , , , ,
73450,99 grand prix,Society, Activism, We Are The 99 Percent,3/11/2006, 4:47:22, , , , , , , ,
73450,contact boxes myspace,Business, Industrial Goods and Services, Packaging, Crating, Boxes and Drums,3/11/2006, 20:00:57, , , , , , , ,
56109,thoughnonegowithmereviewcherylladd,Games,VideoGames,NewsandReviews,G, , , , , , , ,
1070141,scotland,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/24/2006, 22:14:18, , , , , , , ,
1070141,scotland,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/24/2006, 22:15:04, , , , , , , ,
1070141,alfred e newman,Arts, Music, Composition, Composers, N, Newman, Alfred,,4/24/2006, 22:19:47, , , , , , , ,
1070141,john deere official,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,4/24/2006, 22:34:46, , , , , , , ,
1070141,daugette england alabama,Sports, Soccer, UEFA, England, Youth, Clubs and Teams,,4/24/2006, 22:55:33, , , , , , , ,
1070141,daugette england alabama,Sports, Soccer, UEFA, England, Youth, Clubs and Teams,,4/24/2006, 22:55:33, , , , , , , ,
79159,mapquest.com,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,3/30/2006, 9:45:09, , , , , , , ,
1070141,daugette england alabama,Sports, Soccer, UEFA, England, Youth, Clubs and Teams,,4/24/2006, 22:55:33, , , , , , , ,
1070141,academy sports,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,4/29/2006, 16:43:38, , , , , , , ,
2516313,allyoueatseafoodinbaltimore,Business,FoodandRelatedProducts,MeatandSeafood,Seafood, , , , , , , ,
2509452,tastefultreasures,Recreation,Food,Drink,Wine,Australia,SouthAustralia, , , , , , , ,
