1072505,thomasruff,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1940452,nordic boats,Recreation,Boating,Wooden_Boats,,3/28/2006, 18:13:27, , , , , , , ,
1764454,bathing ape store,Business,Retail_Trade,Store_Fixtures,Point_of_Purchase_Displays,,3/27/2006, 22:13:01
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
1072505,dr.drehsen,World,Deutsch,Gesundheit,Praxen,Ärzte,Zahnärzte,Kieferchirurgenund-orthopäden,Deutschland,Bayern, , , , , , , ,
105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo, , , , , , , ,
1072505,waterfrontproperties,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,HousingAssociations, , , , , , , ,
4772460,da vincis the last supper picture,Arts, Movies, Titles, R, Rocky Horror Picture Show, The, Fan Pages,,3/2/2006, 1:12:41
1072505,waterfrontproperties,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,HousingAssociations, , , , , , , ,
1072505,colinforte,World,Français,Arts,Architecture,Histoire,Typesdeconstructions,Edificesmilitaires,Forteresses,MoyenAge,Châteauxforts,France, , , , , , , ,
1070141,scooby-doo and merchandising,Arts, Animation, Movies, Titles, Scooby-Doo Movies, Scooby-Doo and the Witch's Ghost,,3/11/2006, 17:23:01, , , , , , , ,
1042091,shelli68hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
3628400,gay shit play,Society,Gay%2C_Lesbian%2C_and_Bisexual,Arts_and_Entertainment,Music,Bands_and_Artists,,3/17/2006, 1:51:49
1072505,kw,Business,Energy,Renewable,Wind,Turbines,Small, , , , , , , ,
1072505,w9,Recreation,Radio,Amateur,Organizations,Clubs,NorthAmerica,UnitedStates,Illinois, , , , , , , ,
1072505,i9,Arts,Movies,Titles,B,BrickLane, , , , , , , ,
1072505,thomasruff,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2575930,firearms division forms department of justice,Computers,Software,Document_Imaging,Automated_Forms_Processing,,3/16/2006, 20:49:06
1072505,austinmariottatthecapitol,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,ArtsandEntertainment,Theater, , , , , , , ,
3173990,what is ring-worm in the skin,Health,Animal,Birds,Conditions_and_Diseases,Skin_and_Feather_Disorders,,5/1/2006, 20:46:20
3766326,sony lcd plasma televisions,Science,Physics,Plasma,Research,,3/12/2006, 18:21:38, , , , , , , ,
2517950,drphil.combipolar,KidsandTeens,Health,ConditionsandDiseases,BipolarDisorder, , , , , , , ,
1191450,american airlines,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/25/2006, 20:54:54, , , , , , , ,
1072505,recipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1072505,richmondfirstllc,Regional,Europe,UnitedKingdom,England,London,Richmond,BusinessandEconomy, , , , , , , ,
3950382,red wing boot dealers in maryland,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,Maryland,,5/20/2006, 19:07:12, , , , , , , ,
282924,arizonapublic editor,Computers,Software,Editors,Vi,Vim,,3/26/2006, 12:49:00, , , , , , , ,
1072505,thekraviscenter,Recreation,ThemeParks,AmusementCenters, , , , , , , ,
1072505,shula'srestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1072505,grouponemortgage,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
1072505,bikinis,Shopping,Clothing,Swimwear,Women's,Bikinis, , , , , , , ,
1018256,javierkimbermilitantmuslim,KidsandTeens,PeopleandSociety,Biography,Authors,Holt,KimberlyWillis, , , , , , , ,
2501370,httpbobevans.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1072505,peggybucholz,Arts,Music,BandsandArtists,L,Lee,Peggy, , , , , , , ,
1066762,studyguideforwinterdreams,World,Français,Formation,Guides, , , , , , , ,
1072505,peggybucholz,Arts,Music,BandsandArtists,L,Lee,Peggy, , , , , , , ,
1072505,peggybucholz,Arts,Music,BandsandArtists,L,Lee,Peggy, , , , , , , ,
1072505,ftlauderdalepolicedepartment,Regional,NorthAmerica,UnitedStates,Maine,Government,LawEnforcement,PoliceDepartments, , , , , , , ,
1066762,tuskyvalleyhighschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
79159,mi-ki,Recreation, Pets, Dogs, Breeds, Toy Group, Mi-Ki, Breeders,3/10/2006, 13:41:26, , , , , , , ,
1072505,browardcountysheriffsoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
1072505,miamibeachsheriffsoffice,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
40815,southernblottingsteps,Society,Ethnicity,Asian,Southern,Tamil, , , , , , , ,
