1072733,photosofpartydecorations,Games,PartyGames,DrinkingGames, , , , , , , ,
1288319,shipping pets,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/1/2006, 21:33:30
4172022,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 18:13:13
1072733,photosofchurchdecorations,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
4138722,greg davis bodybuilder,Arts,People,D,Davis%2C_Paige,,3/5/2006, 0:21:53
1072733,churchweddingdecorations,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
2986601,research on functional behavior assessments,Science,Environment,Research_Groups_and_Centers,,3/1/2006, 21:31:16
1072733,discountsdorabags,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
1072733,discountsdorabags,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
3145594,memory stick 1gb,Computers,Programming,Memory_Management,,3/3/2006, 8:18:06
1072733,discountsdoratotebags,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
376735,cake pans,Shopping,Weddings,Cakes,Cake_Tops,,3/8/2006, 19:15:49
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar, , , , , , , ,
5353908,staples,Regional, North America, United States, Texas, Localities, S,,3/19/2006, 8:47:16, , , , , , , ,
1072733,discountsdoratotebags,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
3051965,rookie ratings on madden 07,Recreation,Picture_Ratings,,4/30/2006, 21:47:17
1595928,barnes & noble,Arts,Literature,Authors,B,Barnes%2C_Julian,,5/21/2006, 17:51:20
1072733,lotsdoratotebags,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1333493,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/10/2006, 21:14:11
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
2547533,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland, , , , , , , ,
1169715,mailing lists of people with asthma,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 20:07:04, , , , , , , ,
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
2535008,ohiojudicial,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
4752054,htto,World, Česky, Kultura, Hudba, Styly, Jazz,,3/22/2006, 17:35:11, , , , , , , ,
2539893,bushpollnumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1002425,americansingles.com,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
55733,pictureframes,Recreation,PictureRatings, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
1210637,letterhead of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/15/2006, 19:12:44, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
101352,myrequest,Society,People,RequestingHelp,HardshipRelief, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
2512785,bestbuyautsales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
42928,orlandotickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
57038,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1109986,pomona superior court legal services,Regional, North America, United States, Massachusetts, Localities, B,,3/16/2006, 13:00:57, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
1729186,recipe for mango salsa,Arts,Performing_Arts,Dance,Latin,Salsa,Schools,United_States,,4/22/2006, 20:53:19, , , , , , , ,
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1169715,metamorphosis,Arts, Architecture, History, Architects, B, Borromini, Francesco,,5/3/2006, 23:26:49, , , , , , , ,
1012275,bestbuy.com,Regional,NorthAmerica,Canada,Ontario,Localities,M,Mississauga,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
2522290,barsindubrovnikcroatia,Regional,Europe,Croatia,Localities,Dubrovnik,TravelandTourism,Lodging, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
2549707,vanityfairoutlets.com,Arts,Movies,Titles,V,VanityFair-2004, , , , , , , ,
254032,rotten,Arts,Movies,Titles,D,DirtyRottenScoundrels, , , , , , , ,
155109,norton systemworks self fix,Computers,Software,Accounting,Fixed_Assets,,5/20/2006, 9:59:38, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
2080119,roe v. wade,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, V,3/15/2006, 19:55:17, , , , , , , ,
36723,eliewiselnight,KidsandTeens,Games,ComputerandVideo,PeggleNights, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/25/2006, 7:58:49, , , , , , , ,
1072733,musicadejacyvelasquez,World,Italiano,Arte,Musica,Generi,Bandistica,Bande, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:44:06, , , , , , , ,
1072733,musicadejacyvelasquez,World,Italiano,Arte,Musica,Generi,Bandistica,Bande, , , , , , , ,
1072733,musicadejacivelasquez,World,Italiano,Arte,Musica,Generi,Bandistica,Bande, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
56277,azteclimousine,Recreation,Travel,Transportation,LimousinesandShuttles,Europe,France, , , , , , , ,
1072733,musicadejacivelasquez,World,Italiano,Arte,Musica,Generi,Bandistica,Bande, , , , , , , ,
1072733,pistavuelveacasconlilygoodman,World,Français,Société,Solidarité,Aidehumanitaire,Secoursencasdeconflitsetcatastrophes, , , , , , , ,
254032,twistys,Recreation,Pets,Cats,Issues,TwistyCats, , , , , , , ,
1072733,pistavuelveacasaconlilygoodman,Arts,People,T,Tomlin,Lily, , , , , , , ,
1029536,httpxtremecheats.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1072733,pistavuelveacasaconlilygoodman,Arts,People,T,Tomlin,Lily, , , , , , , ,
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
1047685,wildfeed,Computers,Usenet,FeedServices, , , , , , , ,
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds, , , , , , , ,
1072733,pistavuelveacasaconlilygoodman,Arts,People,T,Tomlin,Lily, , , , , , , ,
1072733,pistavuelveacasaconlilygoodman,Arts,People,T,Tomlin,Lily, , , , , , , ,
1072733,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1072733,wwwmigente.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1072733,wwwmigente.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
