1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/1/2006, 9:02:43, , , , , , , ,
3277372,florida state parks,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/1/2006, 18:38:36
1074662,www. maximexposure.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/1/2006, 10:01:27, , , , , , , ,
2546215,animateddevilcartoon,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
1074662,www. maximexposure.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/1/2006, 10:01:27, , , , , , , ,
3426906,italian english translation,Business,Business_Services,Communications,Translation,Single_Language,German_and_English,,4/22/2006, 21:30:40, , , , , , , ,
3058235,suteki da nefutari te o tori aruketa naraikitai yokimi no machi ie ude no naka,World, Italiano, Arte, Musica, Artisti, A,,3/8/2006, 12:33:21
1776773,english bulldog,Kids_and_Teens,School_Time,English,English_as_a_Second_Language,,3/19/2006, 13:10:07
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/1/2006, 22:16:38, , , , , , , ,
1074662,www. maximexposure.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/1/2006, 10:01:27, , , , , , , ,
1074662,www. maximexposure.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/1/2006, 10:32:40, , , , , , , ,
2388828,usps,World,Portugu%C3%AAs,Refer%C3%AAncia,Educa%C3%A7%C3%A3o,Universidades_e_Ensino_Superior,Brasil,S%C3%A3o_Paulo,Universidade_de_S%C3%A3o_Paulo,,3/6/2006, 20:12:28, , , , , , , ,
1288319,do cats bleed when they get their period,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 14:07:35
1288319,do cats bleed when they get their period,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 14:08:47
2708749,grundy va,Regional,North_America,United_States,Iowa,Counties,Grundy,,4/19/2006, 13:38:25
2533956,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1030706,windmill,Arts,Architecture,BuildingTypes,Mills,Windmills,UnitedKingdom, , , , , , , ,
3270603,cfs,Health,Conditions_and_Diseases,Neurological_Disorders,Chronic_Fatigue_Syndrome,Organizations,,3/7/2006, 13:25:33, , , , , , , ,
1074662,www. maximexposure.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/1/2006, 10:32:40, , , , , , , ,
1074662,www.esurance.com,Business, Financial Services, Insurance, Agents and Marketers, Automotive, United States,,3/1/2006, 11:54:36, , , , , , , ,
5250090,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,5/11/2006, 21:50:26
1074662,czw.com,World, Polski, Regionalne, Europa, Polska, Śląskie,,3/3/2006, 16:10:30, , , , , , , ,
2500873,harborfreight,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates, , , , , , , ,
