1075977,billingsgazette,Regional,NorthAmerica,UnitedStates,Montana,Localities,B,Billings,BusinessandEconomy,RealEstate, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1061935,httpwww.hud.section8jeffersonparish,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1012447,aolecardsstpatrick'sday,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
30400,map quest,Reference,Maps,Libraries,,3/30/2006, 8:40:39
2315262,wichita state university,Sports,Water_Sports,Water_Polo,College_and_University,United_States,,3/23/2006, 17:34:42
1966886,reloj de comayagua,World, Deutsch, Freizeit, Reisen, Reiseberichte, Amerika, Honduras,3/3/2006, 22:25:31
3440503,benjamin franklin,Kids_and_Teens,School_Time,Science,Scientists,Franklin%2C_Benjamin,,3/1/2006, 18:05:27
1075977,lowcarbdietsugaralcohal,Shopping,Food,SpecialDiets,LowCarbohydrate, , , , , , , ,
1070141,scooby-doo and merchandising,Arts, Animation, Movies, Titles, Scooby-Doo Movies, Scooby-Doo and the Witch's Ghost,,3/11/2006, 17:23:01, , , , , , , ,
2527235,businesscourse1311online,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
1826454,veterinary opthomology,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,California,,3/4/2006, 20:52:36
1075977,forbo.com,Business,TextilesandNonwovens,DyestuffsandChemicals,Adhesives, , , , , , , ,
1630495,ptc,Computers, CAD and CAM, PTC Pro Engineer,3/13/2006, 18:01:37, , , , , , , ,
