1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
3569084,nextel.com,World, Español, Regional, América, Argentina, Economía y negocios,,3/3/2006, 14:24:17
1169715,classified ads,Computers, Programming, Languages, PHP, Scripts, Classified Ads,,3/5/2006, 19:41:12, , , , , , , ,
1075515,song's,Arts,Music,BandsandArtists,B, , , , , , , ,
3146901,error occurred,Computers,Software,Disk_Management,Error_Checking_and_Repair,,3/7/2006, 18:22:30
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 22:04:16, , , , , , , ,
3144752,roh's survival of the fittest match,Games,Video_Games,Action-Adventure,Survival_Horror,Lost%2C_The,,3/8/2006, 17:29:45
3278570,lds,Society,Religion_and_Spirituality,Christianity,Denominations,Latter_Day_Saints,Church_of_Jesus_Christ_of_Latter-day_Saints,Mailing_Lists,Home_Schooling,,3/1/2006, 17:56:44
4074443,coast casinos,Games, Gambling, Casinos, By Location, North America, United States,,3/6/2006, 0:24:19, , , , , , , ,
4275836,marina del rey condos puerto vallarta mexico,Regional,North_America,Mexico,States,Jalisco,Localities,Puerto_Vallarta,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 21:06:36
1072505,colinforte,World,Français,Arts,Architecture,Histoire,Typesdeconstructions,Edificesmilitaires,Forteresses,MoyenAge,Châteauxforts,France, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
1075515,song's,Arts,Music,BandsandArtists,B, , , , , , , ,
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
869360,death clock,Society, Death, Death Care, Funeral Services, North America, United States,,3/11/2006, 23:14:44
3999289,www.disney channel.com,Kids_and_Teens,International,Nederlands,Amusement,Film,,4/7/2006, 16:36:45, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1075515,www.mygenuk.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England, , , , , , , ,
1026619,rogershairschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
1075515,www.mygenuk.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England, , , , , , , ,
3022222,baking cookies with cake mix,Home,Cooking,Baking_and_Confections,Cakes,Chocolate,,3/19/2006, 13:50:20
1075515,www.mygenuk.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England, , , , , , , ,
252460,leblancsparesortmexico,News,Newspapers,Regional,UnitedStates,NewMexico, , , , , , , ,
1075515,www.americanblinds.com,Shopping,HomeandGarden,DecorandDesign, , , , , , , ,
1075515,www.americanblinds.com,Shopping,HomeandGarden,DecorandDesign, , , , , , , ,
1075515,bonbaycompany.com,Business,FoodandRelatedProducts,Beverages,ToolsandEquipment, , , , , , , ,
1075515,bombaycompany.com,Recreation,Pets,Cats,Breeds,Bombay, , , , , , , ,
1046780,napawinetrain,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,NapaValley, , , , , , , ,
1075515,bonbaycompany.com,Business,FoodandRelatedProducts,Beverages,ToolsandEquipment, , , , , , , ,
1030706,immunizationschedule,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
1075515,bombaycompany.com,Recreation,Pets,Cats,Breeds,Bombay, , , , , , , ,
4821308,www.spartanburg herald.com,Regional, North America, United States, South Carolina, Education, K-12,,3/12/2006, 12:14:04
1075515,wallpapertogo.com,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
3332012,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,4/11/2006, 20:01:28
1075515,songs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1075515,songs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2173316,atlanta and company,Regional, North America, United States, Georgia, Metros and Regions, Atlanta Metro,,5/8/2006, 17:45:48, , , , , , , ,
1845791,yahoo chat,Computers,Chats_and_Forums,,4/15/2006, 23:40:00, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
4018710,african trips.com,Society,Ethnicity,African,African-American,History,,4/3/2006, 0:34:01
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
