1075852,myflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,F,FortMyers,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
2809142,dkw law,Society,Law,Services,Lawyers_and_Law_Firms,General_Practice,North_America,United_States,Massachusetts,,3/1/2006, 17:26:42
2631183,shop for babies,Shopping,Vehicles,Parts_and_Accessories,Performance,,3/4/2006, 22:00:39
1075852,clerkofcourtsdadecounty,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels, , , , , , , ,
54537,cleandrivewayoilspill,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial, , , , , , , ,
1075852,clerkofcourtsdadecounty,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels, , , , , , , ,
1075852,lectrastimulaor,World,Français,Commerceetéconomie,Energie,Conseil, , , , , , , ,
2434963,laser tag,Sports,Laser_Games,Arenas,,5/12/2006, 17:50:24
1729186,out of order,Recreation,Scouting,Organizations,Boy_Scouts_of_America,Order_of_the_Arrow,Lodges,,3/20/2006, 20:57:33, , , , , , , ,
1075852,lectrastimulaor,World,Français,Commerceetéconomie,Energie,Conseil, , , , , , , ,
1072505,applicationforemployment,Business,InformationTechnology,Employment,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1075852,musclestimulator,Health,ConditionsandDiseases,NeurologicalDisorders,MuscleDiseases,ReflexSympatheticDystrophy, , , , , , , ,
2518469,lupus,KidsandTeens,Health,ConditionsandDiseases,Lupus, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/3/2006, 21:39:31, , , , , , , ,
1719994,elementary school washington mi,Arts,Visual_Arts,Education,Schools_and_Academies,,4/17/2006, 10:44:25
