1076518,talentagentslosangeles,Regional,NorthAmerica,UnitedStates,California,Localities,L,LosAngeles,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1460534,lord's supper,Arts,Movies,Titles,L,Lord_of_the_Rings_Series,Fan_Pages,,3/4/2006, 21:43:20
3416998,maps quest,Reference,Maps,Libraries,,3/9/2006, 0:26:57
1076518,talentagentslosangeles,Regional,NorthAmerica,UnitedStates,California,Localities,L,LosAngeles,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1076518,talentagentslosangeles,Regional,NorthAmerica,UnitedStates,California,Localities,L,LosAngeles,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1076518,talentagentslosangeles,Regional,NorthAmerica,UnitedStates,California,Localities,L,LosAngeles,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
2505092,syracuseuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
1076518,hanafudacards,Shopping,ToysandGames,TradingCards, , , , , , , ,
1076518,hanafudacards,Shopping,ToysandGames,TradingCards, , , , , , , ,
1873941,st. patricks day,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Christmas,Arts_and_Crafts,,3/17/2006, 16:55:45
1076518,philipines,World,Nederlands,Recreatie,Openlucht,Fietsen,Tourclubs, , , , , , , ,
2394853,http lcd commodities.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/7/2006, 8:41:54
1076518,philipines,World,Nederlands,Recreatie,Openlucht,Fietsen,Tourclubs, , , , , , , ,
1076518,htt,Business,ConsumerGoodsandServices,Clothing,UniformsandVestments,Corporate, , , , , , , ,
2527128,musicalfrequencies,Arts,Music,BandsandArtists,B, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1191450,college board sat,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:20:12, , , , , , , ,
3671146,simmons anniversary lyndhurst collection,Business,Financial_Services,Credit_and_Collection,Collection_Services,,4/16/2006, 22:53:17
1038216,httpwww.njleg.state.nj.uslegislativepubstatehousetour4.asp,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1039396,cactusleagueschedule,Sports,TableTennis,Leagues, , , , , , , ,
3637152,weird facts,Recreation,Humor,Weird_Graphics,,3/12/2006, 0:14:26
1016453,shrimpandwhitebeansaladrecipe,Home,Cooking,SoupsandStews,FishandSeafood,Shellfish,Shrimp, , , , , , , ,
2547909,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1076518,lotto,Arts,ArtHistory,Artists,L,Lotto,Lorenzo, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
