1077807,chezbakeryinprincetonnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,P,Princeton,BusinessandEconomy, , , , , , , ,
2100091,daytona supercross tv,World,Dansk,Kultur,TV_og_radio,Antenneforeninger,,3/12/2006, 15:28:55
1077807,chezbakeryinprincetonnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,P,Princeton,BusinessandEconomy, , , , , , , ,
3483164,cookies on aol 9.0,Home,Cooking,Baking_and_Confections,Cookies,Chocolate_Chip,,3/1/2006, 19:42:53, , , , , , , ,
30400,www.http,Computers,Software,Internet,Site_Management,Log_Analysis,Commercial,,3/20/2006, 21:21:32
54537,wfla,Arts,Television,Stations,NorthAmerica,UnitedStates,Florida, , , , , , , ,
3671146,julianna rose mauriello,Kids_and_Teens,Games,Computer_and_Video,Rumble_Roses_XX,,3/2/2006, 16:38:37
1077807,pizzainhillsborough,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
77147,jesus christ superstar,Society, Religion and Spirituality, Christianity, Jesus Christ,3/13/2006, 11:12:50, , , , , , , ,
1077807,hillsboroughbattingcages,Business,TextilesandNonwovens,Nonwovens,WaddingsandBattings, , , , , , , ,
1077807,southbrunswickbattingcages,Regional,SouthAmerica,Peru,Departments,Lima,Lima,TravelandTourism,Lodging,Hotels, , , , , , , ,
1073141,ukrainecountrycode,Computers,Software,BarCode, , , , , , , ,
147712,at home data entry jobs,Home,Personal_Organization,Consultants,North_America,United_States,,4/27/2006, 9:50:00
3617170,oprah,Arts,People,W,Winfrey%2C_Oprah,,5/1/2006, 14:44:50
4074443,food coupans for henderson nv,Recreation, Food, Drink, Wine, United States, California,,3/6/2006, 0:38:12, , , , , , , ,
1077807,franklintownshippolicedepartment,Regional,NorthAmerica,UnitedStates,Maine,Government,LawEnforcement,PoliceDepartments, , , , , , , ,
1077807,starledger,Science,Astronomy,Stars, , , , , , , ,
4752054,dating in houston,Society, Relationships, Dating, Personals, Regional, Europe,,3/17/2006, 8:37:34, , , , , , , ,
3743824,royalcaribbean,Recreation,Travel,Specialty_Travel,Cruises,Cruise_Lines,,3/21/2006, 6:50:42
1077807,starledger,Science,Astronomy,Stars, , , , , , , ,
1077807,couriernews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
3950382,brugge belguim,World,Nederlands,Regionaal,Belgi%C3%AB,Vlaanderen,West-Vlaanderen,Gemeenten,Brugge,Bedrijven_en_Economie,Restaurants_en_Caf%C3%A9s,,5/28/2006, 12:52:55
1077807,franklintownshippubliclibrarysomersetnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1077807,calendars,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1077807,starledger,Science,Astronomy,Stars, , , , , , , ,
2547909,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1077807,starledgernews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1206753,www.sex clips.com,Business,News_and_Media,,4/3/2006, 9:45:50
