1082890,pittsfield products,Business,Food_and_Related_Products,Tools_and_Equipment,,3/1/2006, 19:12:51
1082890,ebay,Home,Consumer_Information,Auctions,eBay,,3/4/2006, 0:44:04
1083578,vdl dc,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,4/20/2006, 12:40:10
3175516,ga,World,Svenska,Referenser,Fr%C3%A5ga_en_expert,,4/7/2006, 20:38:46
1030420,missions,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
4762534,chicago streetgangs.com,Sports, Football, American, NFL, Chicago Bears, News and Media,,3/4/2006, 12:42:57
2708996,romans road,Recreation,Roads_and_Highways,Route_66,,3/20/2006, 14:32:47
3628400,yahoo mail,Computers,Internet,E-mail,Marketing,Online_Tools,,3/2/2006, 17:42:37
1082890,kayaks,Business,Consumer_Goods_and_Services,Watercraft,Boats,Canoes_and_Kayaks,Kayaks,,3/22/2006, 18:41:03
1082890,weather,News,Weather,,3/23/2006, 12:22:27
1082890,michigan automotive compressor,Business,Automotive,Recreational_Vehicles,Retailers,North_America,United_States,Michigan,,3/27/2006, 11:50:03
1082890,dnp,Arts,Television,Programs,Horror,Forever_Knight,Chats_and_Forums,,3/27/2006, 16:03:13
1082890,kurtz hastings,Regional,Oceania,New_Zealand,Hawkes_Bay,Localities,Hastings,Business_and_Economy,,3/27/2006, 16:05:05
1082890,nisha,Arts,Movies,Titles,C,Chutney_Popcorn,,3/27/2006, 16:09:30
1535697,orbitz,Recreation,Travel,Consolidators,,3/18/2006, 15:10:39
1082890,brunswick corporation,Regional,North_America,Canada,New_Brunswick,Localities,Moncton,Business_and_Economy,,3/29/2006, 16:41:20
102131,victoryforvictimsraceday,Society,ReligionandSpirituality,Christianity,Denominations,Seventh-dayAdventists,Churches,UnitedStates,California, , , , , , , ,
1082890,jobs,Computers,History,Pioneers,Jobs%2C_Steve,,3/30/2006, 20:22:34
1082890,jiffy mix,Arts,Online_Writing,Mixed_Genre,Personal_Pages,G,,4/3/2006, 8:49:49
1082890,aqa,World,Russian,%D0%94%D0%BE%D1%81%D1%83%D0%B3,%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5_%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5,%D0%90%D0%BA%D0%B2%D0%B0%D1%80%D0%B8%D1%83%D0%BC,,4/3/2006, 9:37:34
1073141,alternativemedicineforcolitis,Health,Alternative,AcupunctureandChineseMedicine,ClinicsandPractitioners,NorthAmerica,UnitedStates,California, , , , , , , ,
1082890,american quality assurance group,Society,Religion_and_Spirituality,Christianity,Denominations,Baptist,Baptist_Groups,American_Baptist_Churches_USA,Local_Churches,United_States,California,,4/3/2006, 16:07:19
