1092091,faux finishin,Arts,Visual_Arts,Painting,Frescoes%2C_Murals%2C_Faux-Finishes,Individual_Artists,,3/6/2006, 15:00:00
1092091,ftp,Computers,Internet,Protocols,FTP,Related_RFCs,,3/11/2006, 14:59:56
2711472,yamaguchi salon,Health,Beauty,Salons_and_Spas,,3/6/2006, 11:25:51
2982026,divorce,Kids_and_Teens,Your_Family,Divorce,,3/2/2006, 16:34:31
1065298,mainejobs,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
1092091,ftp,Computers,Internet,Protocols,FTP,Related_RFCs,,3/23/2006, 20:32:08
1092091,blue cross arena,Business,Financial_Services,Insurance,Carriers,Life_and_Health,BlueCross_BlueShield,,3/25/2006, 19:05:15
1092091,adam and eve lingerie,Society,Religion_and_Spirituality,People,Old_Testament,Adam,,3/25/2006, 19:07:25
1092091,zip codes,Business,Construction_and_Maintenance,Standards_and_Codes,,3/28/2006, 20:08:45
1092091,area codes,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/28/2006, 20:09:11
1092091,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/30/2006, 0:53:33
262863,hampden beach,Recreation,Nudism,Places,Beaches_and_Public_Lands,,3/23/2006, 12:37:47, , , , , , , ,
1092091,john ash,Society,Death,Death_Care,Ash_Scattering,,4/15/2006, 14:10:10
1092091,jamie toth,Arts,People,C,Curtis%2C_Jamie_Lee,,4/15/2006, 14:10:53
1092091,jamie toth,Arts,People,C,Curtis%2C_Jamie_Lee,,4/15/2006, 14:14:49
1014476,buroepprisions,World,Nederlands,HuisenTuin,Tuin,Ontwerp,AanlegenOnderhoud,Ontwerpers,Nederland, , , , , , , ,
1092091,jamie toth,Arts,People,C,Curtis%2C_Jamie_Lee,,4/21/2006, 20:10:29
1092091,aol xm,Computers,Companies,AOL_LLC,,4/24/2006, 22:02:29
2500000,hitsquadheadbanger,Shopping,Recreation,Drugs,HeadShops, , , , , , , ,
3995078,kayak,Sports,Water_Sports,Canoeing_and_Kayaking,Organizations,United_States,,5/6/2006, 16:33:21
2547909,bahamabreeze.com,Regional,NorthAmerica,UnitedStates,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1092091,xm radio',Business,Telecommunications,Two-Way_Radio,Equipment,Dealers,North_America,United_States,,4/28/2006, 18:50:56
1092091,brad paisley,Arts,Music,Styles,C,Country,Bands_and_Artists,P,Paisley%2C_Brad,,5/6/2006, 22:21:41
1092091,clay panthers,Shopping,Crafts,Polymer_Clay,,5/9/2006, 21:49:12
1092091,clay panthers football,Sports,Football,Rugby_Union,Clubs_and_Teams,Europe,Scotland,,5/9/2006, 21:50:18
