1109986,laughlin casinos,Games, Gambling, Casinos, By Location, North America, United States,,3/1/2006, 21:26:35, , , , , , , ,
1019836,webmd,KidsandTeens,Health,ConditionsandDiseases,EatingDisorders,Bulimia, , , , , , , ,
2852343,josh gracin .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/1/2006, 21:49:56
2022170,timonium,Regional,North_America,United_States,Maryland,Localities,T,Timonium,Business_and_Economy,,3/5/2006, 11:03:36
1078013,oldselfstartinglighters,Shopping,Tobacco,Accessories,Lighters, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 9:57:35, , , , , , , ,
3314570,jcpenny free coupons,Computers,Software,Freeware,System,,3/15/2006, 20:19:33
1109986,flights to reno nevada,Regional, North America, United States, Nevada, Localities, R,,3/3/2006, 1:13:59, , , , , , , ,
1109986,flights to reno nevada,Regional, North America, United States, Nevada, Localities, R,,3/3/2006, 1:13:59, , , , , , , ,
1109986,flights to reno nevada,Regional, North America, United States, Nevada, Localities, R,,3/3/2006, 1:13:59, , , , , , , ,
3678184,analysis of the satisfaction coal compnay by rita dove,Business,Investing,Research_and_Analysis,Software,,3/14/2006, 12:42:12
1109986,laughlin hotels,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels,,3/4/2006, 21:41:51, , , , , , , ,
1109986,laughlin hotels,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels,,3/4/2006, 21:41:51, , , , , , , ,
1109986,california notary,Regional, North America, United States, California, Localities, S,,3/7/2006, 14:23:19, , , , , , , ,
1109986,chino ca skating rink,Sports, Skating, Ice Skating, Skating Clubs and Rinks, North America, United States,,3/11/2006, 17:06:59, , , , , , , ,
72710,fashion advice,Society, Advice,3/1/2006, 19:21:22
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:34:25, , , , , , , ,
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar, , , , , , , ,
1036161,weather,News,Weather, , , , , , , ,
3467247,prime rate,Science,Math,Number_Theory,Prime_Numbers,,4/25/2006, 20:09:55
1053108,driverslicenseflorida,Computers,OpenSource,Licenses, , , , , , , ,
1035813,cockapoo puppies in nj,Business,Arts_and_Entertainment,Photography,Photographers,Wedding_and_Events,North_America,United_States,New_Jersey,,3/1/2006, 20:31:27
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:36:55, , , , , , , ,
253855,refurbishedipodvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:36:55, , , , , , , ,
3277372,desieses by alphabetical order,Shopping,Antiques_and_Collectibles,Militaria,Medals%2C_Orders%2C_and_Decorations,,4/7/2006, 18:28:17
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:36:55, , , , , , , ,
1109986,superior court la county,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:29:54, , , , , , , ,
3144752,adam green,Shopping,Niche,Green_Living,,3/10/2006, 23:28:14
2080119,female masturbation,Society, Transgendered, Female to Male, Personal Pages,5/30/2006, 0:32:25, , , , , , , ,
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:49:23, , , , , , , ,
4023477,unc,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,France,Nouvelle-Cal%C3%A9donie,Universit%C3%A9_de_la_Nouvelle-Cal%C3%A9donie_%28UNC%29,,5/1/2006, 23:04:51
2998743,dantes testing locations,Business,Industrial_Goods_and_Services,Calibration_and_Testing,Nondestructive_Testing,,5/18/2006, 0:27:56, , , , , , , ,
3114902,andrea lowell free nude pics,Computers,Software,Freeware,System,,5/15/2006, 23:40:57
1109986,pomona superior court legal services,Regional, North America, United States, Massachusetts, Localities, B,,3/16/2006, 12:58:47, , , , , , , ,
1109986,pomona superior court legal services,Regional, North America, United States, Massachusetts, Localities, B,,3/16/2006, 12:58:47, , , , , , , ,
1109986,pomona superior court legal services,Regional, North America, United States, Massachusetts, Localities, B,,3/16/2006, 13:00:57, , , , , , , ,
1109986,pomona superior court legal services,Regional, North America, United States, Massachusetts, Localities, B,,3/16/2006, 13:00:57, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
255112,bahrates,Recreation,Travel,Preparation,Currencies,ExchangeRates, , , , , , , ,
1109986,pomona superior court legal services,Regional, North America, United States, Massachusetts, Localities, B,,3/16/2006, 13:04:37, , , , , , , ,
1823006,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/25/2006, 22:03:58
2008305,baked chicken recipe,Business,Food_and_Related_Products,Baked_Goods,Tools_and_Equipment,,3/25/2006, 17:17:29
1109986,pomona superior court legal services,Regional, North America, United States, Massachusetts, Localities, B,,3/16/2006, 13:05:25, , , , , , , ,
1038216,bruschetta,Home,Cooking,RecipeCollections,PersonalPages,H, , , , , , , ,
2051730,yahoo instant messager,Computers, Internet, Chat, Instant Messaging, Jabber, Software, Clients,3/10/2006, 11:58:21, , , , , , , ,
1109986,scripture and talk to convalesent home,Society, Religion and Spirituality, Christianity, Denominations, Latter Day Saints, Scriptures,,3/17/2006, 16:58:25, , , , , , , ,
5296858,www.rail,World, Français, Régional, Europe, Luxembourg, Arts et culture,,5/22/2006, 19:16:51, , , , , , , ,
252460,countrysconces,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
1109986,la county courts,Regional, Europe, United Kingdom, Wales, Conwy County Borough, Llandudno,,3/20/2006, 23:04:48, , , , , , , ,
1109986,examples of incidents reports,Computers, Software, Accounting, Tax, United States, Informational Reporting,,3/21/2006, 23:13:03, , , , , , , ,
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds, , , , , , , ,
43163,thehomedepotcorprateoffices,Business,ConsumerGoodsandServices,Electronics,HomeTheater, , , , , , , ,
36723,perisian,World,BahasaMelayu,Komputer,Perisian, , , , , , , ,
2509452,usedbooks,Shopping,Publications,Books,UsedandRare,B, , , , , , , ,
1109986,examples of incidents reports,Computers, Software, Accounting, Tax, United States, Informational Reporting,,3/22/2006, 0:01:22, , , , , , , ,
1109986,los angeles superior court,Regional, North America, United States, California, Metro Areas, Los Angeles,,3/23/2006, 15:49:20, , , , , , , ,
1109986,california marital settlement aggrement,Regional, North America, United States, California, Localities, S,,3/27/2006, 23:52:01, , , , , , , ,
1109986,california marital settlement aggrement,Regional, North America, United States, California, Localities, S,,3/27/2006, 23:52:42, , , , , , , ,
1109986,california marital settlement aggrement,Regional, North America, United States, California, Localities, S,,3/27/2006, 23:53:23, , , , , , , ,
1049966,chiflatirons,Business,TextilesandNonwovens,Textiles,MachineryandEquipment,Knitting,FlatBed, , , , , , , ,
1109986,california marital settlement aggrement,Regional, North America, United States, California, Localities, S,,3/27/2006, 23:59:24, , , , , , , ,
1109986,-isaiah 61,World, Français, Références, Musées, Régional, Europe,,3/29/2006, 23:51:11, , , , , , , ,
2549707,hiddencams.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1029536,cheatsforpokemongames,Games,VideoGames,CheatsandHints, , , , , , , ,
1109986,praise and worship,Society, Religion and Spirituality, Christianity, Music, Styles, Praise and Worship,,4/6/2006, 13:43:44, , , , , , , ,
1109986,praise and worship,Society, Religion and Spirituality, Christianity, Music, Styles, Praise and Worship,,4/6/2006, 13:45:21, , , , , , , ,
1109986,how to bless an offering,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,4/6/2006, 15:27:24, , , , , , , ,
40815,eye,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
