1121919,bedframes,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Home_and_Garden,Bedroom,,3/12/2006, 13:01:13
1736057,marajuana test for children,Society,Philosophy,Philosophy_for_Children,,3/14/2006, 14:13:55, , , , , , , ,
3911555,lyrics to everytime we touch,Arts,Music,Lyrics,Personal_Collections,,3/12/2006, 17:40:02
1121919,bedframes,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Home_and_Garden,Bedroom,,3/12/2006, 13:23:10
1331203,mackay scholorship,Arts, Architecture, History, Architects, S, Scott, Mackay Hugh Baillie,,5/26/2006, 12:43:10
1121919,ancestry.com,Society,Genealogy,Chats_and_Forums,Mailing_Lists,,3/12/2006, 13:36:29
1061183,meaningfultattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos, , , , , , , ,
1121919,bone spur,Health,Medicine,Medical_Specialties,Hematology,Blood_and_Bone_Marrow_Transplantation,,3/13/2006, 14:32:45
1121919,bone spur,Health,Medicine,Medical_Specialties,Hematology,Blood_and_Bone_Marrow_Transplantation,,3/13/2006, 14:32:45
1082890,lear corporation,Business,Arts_and_Entertainment,Media_Conglomerates,News_Corporation,Newspapers,,3/14/2006, 11:06:25
2538805,architecturaldemolitionforsalvagepurposeinarkansas,Business,BusinessServices,Signage,Architectural, , , , , , , ,
1121919,allen iverson,Sports,Basketball,Professional,NBA,Players,I,Iverson%2C_Allen,,3/21/2006, 20:20:31
1121919,allen iverson,Sports,Basketball,Professional,NBA,Players,I,Iverson%2C_Allen,,3/21/2006, 20:21:04
5250090,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/14/2006, 19:52:46
1121919,www.lexmark.com,Computers,Hardware,Peripherals,Printers,Manufacturers,,4/21/2006, 16:18:49
1121919,lunes,World,Italiano,Arte,Cinema,Titoli,L,Luned%C3%AC_Mattina,,4/24/2006, 18:19:24
1121919,loons,Games,Video_Games,Action,L,Loons_-_The_Fight_For_Fame,Reviews_and_Previews,,4/24/2006, 18:19:54
2986601,journal of school public relations,Science,Chemistry,Publications,Journals,,3/26/2006, 15:34:30
