114193,homems,World,Portugu%C3%AAs,Neg%C3%B3cios,Bens_de_Consumo_e_Servi%C3%A7os,Roupa,,3/16/2006, 10:18:59, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/30/2006, 0:38:32, , , , , , , ,
4172692,a1 rentals,Recreation,Travel,Lodging,Vacation_Rentals,Directories,,4/17/2006, 8:05:13
114193,homes,Home,Rural_Living,Homesteading,,3/16/2006, 10:19:01, , , , , , , ,
114193,realtor.com,Business,Real_Estate,Guides_and_Directories,,3/16/2006, 18:47:38, , , , , , , ,
114193,resale the villages florida,Society,Religion_and_Spirituality,Christianity,Denominations,Baptist,Baptist_Groups,Southern_Baptist_Convention,Local_Churches,United_States,Florida,,3/16/2006, 22:22:52
2535400,waubonseecommunitycollege.org,Sports,Golf,CommunityandClubs, , , , , , , ,
74233,biggie duets,Arts, Movies, Titles, D, Duets,3/19/2006, 16:09:11, , , , , , , ,
114193,for sale by owners,Regional,Europe,United_Kingdom,Business_and_Economy,Property,For_Sale_By_Owner,,3/16/2006, 22:26:39, , , , , , , ,
114193,ea realtors,Regional,North_America,Canada,Business_and_Economy,Real_Estate,,3/20/2006, 18:57:36, , , , , , , ,
114193,forsalebyowner,Regional,Europe,United_Kingdom,Business_and_Economy,Property,For_Sale_By_Owner,,3/21/2006, 22:15:40, , , , , , , ,
