11529,block buster,Arts,People,K,Keaton%2C_Buster,,3/2/2006, 19:29:10, , , , , , , ,
2805090,king size com,Computers,Software,Operating_Systems,Linux,Distributions,Tiny,Floppy_Sized,,4/24/2006, 4:50:21
11529,blockbuster,Arts,Movies,Personal_Pages,,3/2/2006, 19:30:36, , , , , , , ,
11529,dc marathon,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/4/2006, 21:07:20, , , , , , , ,
1878033,motel 6 mendocino ca,Regional,North_America,Travel_and_Tourism,Lodging,Hotels_and_Motels,Chains,,3/23/2006, 14:18:02
2502565,drug20rehabs20in20philadelphia20area,Recreation,Drugs,Cannabis,PersonalPages, , , , , , , ,
11529,dc marathon,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/4/2006, 21:08:16, , , , , , , ,
11529,dc marathon,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/4/2006, 21:08:16, , , , , , , ,
5365152,services that help with low income in robertsdale al,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,4/4/2006, 11:54:00, , , , , , , ,
3703091,pro cd players,Society,Issues,Intellectual_Property,Music_Freedom,Corrupted_Audio_CDs,,3/14/2006, 20:53:51
11529,dc marathon,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/4/2006, 21:08:16, , , , , , , ,
11529,dc marathon 2006,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/4/2006, 21:12:56, , , , , , , ,
1019836,redhatsociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
3629430,dragonfish,Business,Agriculture_and_Forestry,Aquaculture,Aquatic_Animal_Producers,Fish,Freshwater,Breeders,,5/19/2006, 11:26:00
1634890,www.java.com,Computers,Internet,Cybercafes,United_States,Ohio,,5/15/2006, 13:30:18
11529,army ten miler,Regional,North_America,United_States,Tennessee,Government,Military,Army_National_Guard,,3/4/2006, 21:22:15, , , , , , , ,
11529,cherry blossom ten mile,Regional,North_America,United_States,Tennessee,Localities,T,Ten_Mile,,3/4/2006, 21:24:39, , , , , , , ,
