1161739,mark emry,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,3/5/2006, 20:04:49, , , , , , , ,
1274359,jopb description of a matre-de,Arts,Performing_Arts,Storytelling,Professional_Storytellers,United_States,,3/30/2006, 19:22:26
1161739,mark emry,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,3/5/2006, 20:05:39, , , , , , , ,
72710,fashion and colors,Arts, Design, Fashion, Hair,3/1/2006, 19:25:02
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar, , , , , , , ,
1161739,mark emry,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,3/5/2006, 20:05:56, , , , , , , ,
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50, , , , , , , ,
1161739,'mark emry',Regional,Europe,United_Kingdom,Business_and_Economy,Legal_Services,Lawyers_and_Law_Firms,Intellectual_Property,,3/5/2006, 20:06:29, , , , , , , ,
2051730,www.mapquest.com,Reference, Maps,3/24/2006, 20:49:38, , , , , , , ,
1161739,'mark emry',Regional,Europe,United_Kingdom,Business_and_Economy,Legal_Services,Lawyers_and_Law_Firms,Intellectual_Property,,3/5/2006, 20:07:26, , , , , , , ,
1161739,cannabis mark emry,Recreation,Drugs,Cannabis,Personal_Pages,,3/5/2006, 20:08:11, , , , , , , ,
1161739,cannabis mark emry,Recreation,Drugs,Cannabis,Personal_Pages,,3/5/2006, 20:09:44, , , , , , , ,
3314570,free clipart,Computers,Software,Freeware,System,,5/9/2006, 18:57:52
2547909,foodnetwork.com,Home,Cooking,WorldCuisines,LatinAmerican,Mexican, , , , , , , ,
1161739,'boss tweed',World,Nederlands,Regionaal,Nederland,Maatschappij,Politiek,Politici,Landelijk,,5/7/2006, 13:15:00, , , , , , , ,
1660801,www.the n.com,Society,Religion_and_Spirituality,Christianity,Church_History,The_Reformation,Reformed_Reformation,Swiss,Calvin%2C_John,Sermons,,5/2/2006, 19:59:38
1032439,domesticviolence.com,Society, Gay, Lesbian, and Bisexual, Family and Relationships, Domestic Violence,3/26/2006, 18:55:48
1161739,'boss tweed',World,Nederlands,Regionaal,Nederland,Maatschappij,Politiek,Politici,Landelijk,,5/7/2006, 13:15:00, , , , , , , ,
1161739,florida homeowner insurance,Business,Financial_Services,Insurance,Claims,Public,,5/15/2006, 8:35:05, , , , , , , ,
1075515,www.americanblinds.com,Shopping,HomeandGarden,DecorandDesign, , , , , , , ,
1161739,florida homeowner insurance,Business,Financial_Services,Insurance,Claims,Public,,5/15/2006, 13:51:22, , , , , , , ,
1161739,florida homeowner insurance,Business,Financial_Services,Insurance,Claims,Public,,5/15/2006, 14:49:42, , , , , , , ,
1161739,florida homeowners insurance,Business,Financial_Services,Insurance,Claims,Public,,5/16/2006, 10:14:23, , , , , , , ,
325189,ted's pants lyrics,Arts,Music,Lyrics,Personal_Collections,,5/20/2006, 22:18:40
1161739,florida homeowners insurance,Business,Financial_Services,Insurance,Claims,Public,,5/16/2006, 10:19:43, , , , , , , ,
3481532,chevron,Regional,Oceania,Australia,Queensland,Localities,C,Chevron_Island,Business_and_Economy,,4/27/2006, 20:22:30
1161739,jerry baker gardening,Home,Gardening,FAQs%2C_Help%2C_and_Tutorials,,5/18/2006, 10:48:11, , , , , , , ,
1161739,squrril repellant,Shopping,Home_and_Garden,Pest_Control,Natural,,5/18/2006, 10:50:39, , , , , , , ,
1075987,http www.nlm.nih.gov,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/25/2006, 10:55:53, , , , , , , ,
