1170456,malarai - treatment,Business,Chemicals,Specialties,Water_Treatment,,3/1/2006, 6:20:30, , , , , , , ,
1186206,steroid injections,Kids_and_Teens,Health,Substance_Abuse,Drugs,Steroids,,3/1/2006, 17:29:47
1083578,pid pak king,Regional,Europe,United_Kingdom,England,Norfolk,King%27s_Lynn,Business_and_Economy,,3/1/2006, 20:42:35
3950382,troy garden equipment,Shopping,Home_and_Garden,Furniture,Custom,,3/17/2006, 12:55:11, , , , , , , ,
1170456,malarai - treatment,Business,Chemicals,Specialties,Water_Treatment,,3/1/2006, 6:29:19, , , , , , , ,
3999289,sudoku.com,Games,Puzzles,Brain_Teasers,Sudoku,,3/2/2006, 21:10:08, , , , , , , ,
104396,bigten,Sports,Tennis,CollegeandUniversity,NCAADivisionI,Big12Conference, , , , , , , ,
1170456,cdc malaria,Health,Conditions_and_Diseases,Infectious_Diseases,Parasitic,Malaria,Organizations,,3/1/2006, 6:31:18, , , , , , , ,
1170456,buffalonews,News,Newspapers,Regional,United_States,New_York,,3/10/2006, 7:28:30, , , , , , , ,
2894336,days inn beaufort sc,World,Deutsch,Regional,Europa,Deutschland,Bayern,Landkreise,M%C3%BChldorf_am_Inn,St%C3%A4dte_und_Gemeinden,Waldkraiburg,,3/27/2006, 0:11:51
1170456,target wood folding tables,Arts,Crafts,Woodcraft,Woodturning,Artisan_Portfolios,,4/7/2006, 22:31:53, , , , , , , ,
1945795,pcplanets cp,Computers,Software,Operating_Systems,CPM,,4/13/2006, 20:53:23, , , , , , , ,
1170456,target wood folding tables,Arts,Crafts,Woodcraft,Woodturning,Artisan_Portfolios,,4/7/2006, 22:31:53, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
30400,panda drawings,Society,Law,Services,Intellectual_Property,Patent_Services,Drawings,,4/3/2006, 22:42:51
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/16/2006, 11:01:47, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
2527751,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/19/2006, 15:21:24
47581,kidcupcakes,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
