1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/10/2006, 18:44:52
3077837,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/7/2006, 14:10:54
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/10/2006, 18:45:25
2511202,charlestonsc,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,C,Charleston,Education,K-12,Public,ElementarySchools, , , , , , , ,
1177640,nitro group,Society,Support_Groups,Sexual_Abuse,Survivors,,3/10/2006, 19:13:03
1177640,save on gerber original latex nuk orthodontic pacifier,Health,Dentistry,Orthodontics,Associations,,4/1/2006, 1:43:01
4104599,myspace layouts,Recreation,Models,Railroad,Layouts,,3/23/2006, 14:28:40, , , , , , , ,
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 21:48:13
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/1/2006, 21:44:52
1776773,economy auto sales,Regional,Asia,Japan,Business_and_Economy,Automotive,Sales,,4/21/2006, 22:45:27
2552270,theenigmamachineandhowitwasbroken,Business,TextilesandNonwovens,LeatherandFur,MachineryandEquipment, , , , , , , ,
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1177640,lady's funeral home kannapolis nc-cremation caskets vaults pet urns,Shopping,Home_and_Garden,Floors,Carpets_and_Rugs,,4/2/2006, 17:29:32
1177640,st. andrews - season statistics,Science,Math,Statistics,Software,,4/2/2006, 17:29:37
1177640,viva lv,World,Latviski,Sabiedr%C4%ABba,P%C4%81rvalde,,4/3/2006, 12:41:01
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/3/2006, 12:41:17
1950634,kids bedding,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/20/2006, 12:36:17, , , , , , , ,
1503582,signing day for el camino football players,Society,Religion_and_Spirituality,Christianity,Denominations,Seventh-day_Adventists,Churches,United_States,California,,3/7/2006, 3:16:11, , , , , , , ,
1177640,ebay,Home,Consumer_Information,Auctions,eBay,,5/15/2006, 0:27:44
1177640,ebay,Home,Consumer_Information,Auctions,eBay,,5/15/2006, 0:43:16
1177640,visit our site at http,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/15/2006, 0:56:30
2149349,to complete the sign-up,Business,Textiles_and_Nonwovens,Leather_and_Fur,Machinery_and_Equipment,Complete_Plants,,4/2/2006, 14:03:58
1873941,albums by michael jackson,Arts,Music,Bands_and_Artists,J,Jackson%2C_Michael,,3/21/2006, 11:54:06
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/24/2006, 18:05:21
1177640,hks exhaustgoogle,Reference,Education,Colleges_and_Universities,North_America,United_States,Massachusetts,Harvard_University,John_F._Kennedy_School_of_Government,Research,,5/24/2006, 18:05:34
