1186206,nick. com,Computers,Internet,Web_Design_and_Development,Designers,Freelance,C,,3/4/2006, 10:52:47
1186206,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,3/8/2006, 13:34:04
2527235,onlinebusinessmarketingfinancecourses,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/30/2006, 0:15:41
1186206,section 8,Regional,Europe,United_Kingdom,Society_and_Culture,Politics,Issues,Local_Government_Bill_-_Section_28,News_and_Media,,3/14/2006, 16:44:51
1186206,section 8,Regional,Europe,United_Kingdom,Society_and_Culture,Politics,Issues,Local_Government_Bill_-_Section_28,News_and_Media,,3/14/2006, 16:44:51
1186206,section 8 housing list,Business,Construction_and_Maintenance,Residential_Housing,Modular,,3/14/2006, 17:01:52
1186206,clermont county section 8,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,3/14/2006, 17:03:20
1186206,the cincinnati enquirer,Regional,North_America,United_States,Ohio,Localities,C,Cincinnati,Weather,,3/14/2006, 17:17:46
1186206,houses for rent section 8 ok,Recreation,Autos,Makes_and_Models,Ford,Clubs,Early_Ford_V-8_Club_of_America,,3/14/2006, 17:29:32
1186206,houses for rent section 8 ok,Recreation,Autos,Makes_and_Models,Ford,Clubs,Early_Ford_V-8_Club_of_America,,3/14/2006, 17:31:19
2501967,ifyougiveamouseacookie,Shopping,Food,Gifts,BakedGoods,Cookies, , , , , , , ,
1042912,dept56,Shopping,AntiquesandCollectibles,Figurines,Department56,SecondaryMarket, , , , , , , ,
