1193403,wicks furnature,Arts, Performing Arts, Theatre, Musicals, W, Wicked,,3/1/2006, 20:51:10, , , , , , , ,
325189,busty island,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/3/2006, 18:00:35
1017051,albuquerquemuseumofnaturalhistory,Reference,Museums,History,Europe,UnitedKingdom, , , , , , , ,
1069285,gospelofphillip,Society,ReligionandSpirituality,Christianity,ChurchHistory,EarlyChristianWritings,GospelofThomas, , , , , , , ,
2535400,st.cornelius.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
3544234,http www.bank of america.com,Computers,Software,Databases,Pick,Products_and_Services,,3/14/2006, 18:05:16
2998743,alvin ailey dance theatre,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/4/2006, 18:29:04, , , , , , , ,
1193403,funerals taxes,Business, Accounting, Firms, Accountants, North America, United States,,3/1/2006, 21:44:01, , , , , , , ,
1193403,niles illinois,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,3/3/2006, 17:59:39, , , , , , , ,
1193403,chicago tribune,Sports, Football, American, NFL, Chicago Bears, News and Media,,3/6/2006, 12:35:51, , , , , , , ,
1193403,cltv,Regional, North America, United States, Illinois, Localities, C,,3/6/2006, 12:42:08, , , , , , , ,
3937378,addressohio.com lge18770 index.html,World,Ukrainian,%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%27%D1%8F,%D0%9C%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B0,%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8,,4/1/2006, 10:03:17
1193403,city of chicago,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,3/6/2006, 12:44:13, , , , , , , ,
272314,ncaa basketball results,Sports,Basketball,College_and_University,NCAA_Division_II,Great_Lakes_Intercollegiate_Athletic_Conference,,3/17/2006, 15:31:04
1193403,illinois junk yards,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,3/6/2006, 22:15:53, , , , , , , ,
1193403,autozone,Regional, Europe, United Kingdom, Northern Ireland, Londonderry, Coleraine,,3/6/2006, 22:48:45, , , , , , , ,
1193403,amerstam construction,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/7/2006, 13:05:48, , , , , , , ,
1193403,braodway bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/7/2006, 23:32:41, , , , , , , ,
3617396,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/14/2006, 21:11:09
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/26/2006, 11:38:36
4202436,puye cliff dwellings,Arts,Music,Bands_and_Artists,R,Richard%2C_Cliff,,4/29/2006, 17:30:56, , , , , , , ,
2983619,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/6/2006, 10:51:06, , , , , , , ,
1193403,staples,Regional, North America, United States, Texas, Localities, S,,3/8/2006, 1:20:26, , , , , , , ,
1193403,mens warehouse,Kids and Teens, International, Nederlands, Mens en Maatschappij, Organisaties, Scouting,,3/8/2006, 1:25:47, , , , , , , ,
3860488,nia peebles,Arts,People,V,Van_Peebles%2C_Mario,,4/15/2006, 21:59:03
1018256,javierkimberwebsite,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
3146901,pier 1 shopping,Shopping,Tools,Trade_Specific_and_Specialty,,5/6/2006, 0:13:28
1193403,property consultans,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,3/9/2006, 17:42:57, , , , , , , ,
1193403,bank financial,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/14/2006, 16:46:24, , , , , , , ,
3406568,rate your rack,Recreation,Travel,Preparation,Currencies,Exchange_Rates,,5/25/2006, 11:20:48
