1200707,dr scholl's,World, Deutsch, Regional, Europa, Deutschland, Nordrhein-Westfalen,,3/5/2006, 11:00:44, , , , , , , ,
1200707,phladelphia fire code,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,3/6/2006, 12:55:45, , , , , , , ,
1200707,philadelphia fire code,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,3/6/2006, 12:56:02, , , , , , , ,
1200707,philadelphia fire code,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,3/6/2006, 12:56:02, , , , , , , ,
1200707,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,3/7/2006, 6:15:11, , , , , , , ,
1200707,victorias secret,Recreation, Food, Drink, Wine, Australia, Victoria,,3/7/2006, 11:12:19, , , , , , , ,
1200707,r1,World, Japanese, 社会, 団体, ライオンズクラブ, 日本,,3/11/2006, 13:42:44, , , , , , , ,
1200707,pier1,Regional, North America, United States, Texas, Localities, F,,3/11/2006, 13:42:55, , , , , , , ,
1200707,pier1,Regional, North America, United States, Texas, Localities, F,,3/11/2006, 20:29:37, , , , , , , ,
1069285,thedecipilejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
1011226,httpwww.ayla-brown.org,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/6/2006, 11:34:39, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/21/2006, 16:22:21, , , , , , , ,
1200707,6abc,Arts, Television, Stations, North America, United States, Pennsylvania,,3/12/2006, 11:15:59, , , , , , , ,
72773,medical college of va,Health, Professions, Medical Transcription, Services, North America, United States,3/2/2006, 15:19:24, , , , , , , ,
2509801,seabournecruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
2319972,christian adoption agencies,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:30:52
3827656,randolph horseyhttp,Kids_and_Teens,People_and_Society,Biography,Illustrators,Caldecott%2C_Randolph,,3/28/2006, 16:49:33
1200707,community college of philadelphia,Reference, Education, Colleges and Universities, Europe, Switzerland, Swiss Federal Institutes of Technology,,3/14/2006, 15:42:54, , , , , , , ,
4104599,tweak myspace,Computers,Hardware,FAQs%2C_Help%2C_and_Tutorials,Tweak_Your_Own_PC,,3/23/2006, 14:27:20, , , , , , , ,
1740337,preferences,Computers,Software,Internet,Clients,SeaMonkey,Add-ons,Preferences,,5/12/2006, 3:08:08
1200707,ingdirect.com,Business, Financial Services, Banking Services, Banks and Institutions, Regional, Oceania,,3/30/2006, 8:51:01, , , , , , , ,
1200707,john hancock,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,4/7/2006, 20:00:02, , , , , , , ,
1200707,john hancock,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,4/7/2006, 20:00:41, , , , , , , ,
1200707,jh pensions.com,World, Japanese, 地域, アジア, 日本, 沖縄,,4/7/2006, 20:02:08, , , , , , , ,
3065325,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,4/6/2006, 19:37:36
2409721,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/14/2006, 2:10:16
3840899,swimwear,Shopping,Clothing,Swimwear,Women%27s,,5/23/2006, 12:04:24
1200707,castle,Arts, Architecture, Building Types, Fortifications, Castles, United Kingdom,,4/10/2006, 14:45:37, , , , , , , ,
1039745,myspac,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1387344,nys wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:07:22, , , , , , , ,
3995078,amerisuites atlantic beach nc,Sports,Track_and_Field,College_and_University,NCAA_Division_III,Middle_Atlantic_Conference,,5/20/2006, 9:05:51
3872103,progressive supernuclear palsy,Health,Conditions_and_Diseases,Neurological_Disorders,Movement_Disorders,Progressive_Supranuclear_Palsy,,5/10/2006, 16:31:09, , , , , , , ,
1200707,6,Computers, Internet, Protocols, IP, IPv6, RFCs,,4/16/2006, 20:18:24, , , , , , , ,
1029536,pokemonsilvercheats,Games,VideoGames,CheatsandHints, , , , , , , ,
1200707,hibachi,Regional, North America, United States, Pennsylvania, Localities, A,,4/26/2006, 14:15:21, , , , , , , ,
1200707,ralph lauren,Arts, Design, Fashion, People, L, Lauren, Ralph,,5/3/2006, 8:15:02, , , , , , , ,
