1206753,parris hilton.com,Regional,Europe,United_Kingdom,News_and_Media,Journalists,Parris%2C_Matthew,,3/18/2006, 21:27:16
1206753,www.good fuck.com,Business,Food_and_Related_Products,Organic,,3/20/2006, 18:40:49
3241555,united states postal services employment,Health,Mental_Health,Counseling_Services,United_States,,3/15/2006, 11:39:51
1206753,www.good fuck.com,Business,Food_and_Related_Products,Organic,,3/20/2006, 18:40:49
1177640,nights and events,Arts,Music,Concerts_and_Events,Rock,,4/1/2006, 1:42:50
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/20/2006, 18:52:14
1066762,barbieandken,Society,Crime,Murder,SerialMurder,SerialKillers,Aliases,KenandBarbieKillers, , , , , , , ,
1039448,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/24/2006, 12:50:29
79159,mi ki dogs,Recreation, Pets, Dogs, Breeds, Working Group, Siberian Husky, Breeders, United States,3/7/2006, 15:19:18, , , , , , , ,
1206753,old ladies get fuck.com,Arts,Music,Bands_and_Artists,B,Barenaked_Ladies,Fan_Pages,,3/23/2006, 18:37:07
3617170,flowers,Shopping,Flowers,Florists,North_America,United_States,California,,5/10/2006, 6:26:15
1206753,buffy the body.com,Games,Trading_Card_Games,Buffy_the_Vampire_Slayer,,3/27/2006, 9:53:33
2381113,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/24/2006, 15:50:05
1206753,www.sex clips.com,Business,News_and_Media,,4/3/2006, 9:39:11
1206753,www.sex clips.com,Business,News_and_Media,,4/3/2006, 9:39:11
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:32:12, , , , , , , ,
1206753,www.sex clips.com,Business,News_and_Media,,4/3/2006, 9:39:11
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1046780,soccercampscalifornia,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,California, , , , , , , ,
1206753,www.my space.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/8/2006, 19:54:09
2894336,ace hardware,Computers,Hardware,Peripherals,Printers,Supplies,,4/16/2006, 12:02:37, , , , , , , ,
1206753,www.granny fuck.com,Regional,North_America,Canada,Manitoba,Localities,W,Winnipeg,Business_and_Economy,Agriculture,,4/18/2006, 9:35:14
1206753,www.cock suck.com,Computers,Internet,Domain_Names,Disputed_Domain_Names,guinness-beer-sucks.com_and_others,,4/18/2006, 10:19:03
1206753,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,version, 1.0
