1214053,dr liu honesdale,World, Deutsch, Regional, Europa, Deutschland, Nordrhein-Westfalen,,3/1/2006, 15:17:43, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/1/2006, 19:42:34, , , , , , , ,
2867819,http;,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/5/2006, 8:35:32, , , , , , , ,
1214053,nikon d20,Games, Roleplaying, Genres, Universal, d20 System, Publishers,,3/3/2006, 7:24:26, , , , , , , ,
1214053,nikon d70,Arts, Photography, Equipment and Services, Cameras, 35mm, Nikon,,3/3/2006, 15:30:24, , , , , , , ,
1161739,mark emry,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,3/5/2006, 20:04:26, , , , , , , ,
1214053,compare nikon d50 nikon d70,Arts, Photography, Equipment and Services, Cameras, 35mm, Nikon,,3/3/2006, 15:49:51, , , , , , , ,
4275836,marina del rey condos puerto vallarta mexico,Regional,North_America,Mexico,States,Jalisco,Localities,Puerto_Vallarta,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 21:06:36
3245427,pizza,Home,Cooking,Pizza,Dessert,,3/11/2006, 21:43:15
103702,footballhalloffame,Sports,Football,American,Officiating, , , , , , , ,
2723604,narcotics,Health,Addictions,Substance_Abuse,Support_Groups,Narcotics_Anonymous,North_America,United_States,California,,3/9/2006, 22:01:49
