1221151,woodbridge township schools,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/2/2006, 6:54:28, , , , , , , ,
2840652,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 2:13:40
1221151,hotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/6/2006, 20:28:00, , , , , , , ,
2877740,.facebook.com,Regional,North_America,United_States,Georgia,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,3/31/2006, 14:30:55
3297611,cheap air fares,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,3/1/2006, 9:28:13
1051078,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1221151,sheraton,Regional,North_America,United_States,Texas,Localities,H,Houston,Travel_and_Tourism,Lodging,Hotels_and_Motels,Full_Service,,3/6/2006, 20:41:52
3005612,history on pierre de fermat,Society, History, By Region, North America, United States, Presidents,,3/5/2006, 15:01:25
1221151,zip codes,Business,Construction_and_Maintenance,Standards_and_Codes,,3/19/2006, 10:02:23, , , , , , , ,
1221151,ebay,Home,Consumer_Information,Auctions,eBay,,3/23/2006, 21:11:41, , , , , , , ,
1221151,price of an all terrain vehicle,Shopping,Vehicles,Motorcycles,Parts_and_Accessories,Off-Road,,3/23/2006, 21:20:29, , , , , , , ,
183920,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/28/2006, 23:37:05
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
3879535,scrapbook paper,News,Newspapers,Regional,Australia,New_South_Wales,,4/13/2006, 23:52:20
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
1221151,night club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:44:57, , , , , , , ,
1221151,polyester disco,Arts,Performing_Arts,Dance,Disco,,5/4/2006, 18:46:07, , , , , , , ,
1012447,mothersdayecards,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
3279590,tick bites,Health,Conditions_and_Diseases,Wounds_and_Injuries,Bites_and_Stings,Arthropods,Spiders,,5/22/2006, 18:07:59
1221151,polyester,Business,Textiles_and_Nonwovens,Fibers,Man-made,Polyester,,5/4/2006, 18:51:50, , , , , , , ,
1221151,70 night club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:52:40, , , , , , , ,
155109,voyager,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,R%C3%A9gions,Aquitaine,Dordogne,Voyages_et_tourisme,H%C3%A9bergement,Locations_de_vacances,,3/24/2006, 7:51:39
1221151,polly ester 70's disco,Kids_and_Teens,Entertainment,Bands_and_Artists,Panic_At_the_Disco,,5/4/2006, 19:04:30, , , , , , , ,
2072563,halozyme therapeutics,Health,Mental_Health,Child_and_Adolescent,Treatment,Programs_and_Services,Therapeutic_Schools,,3/16/2006, 17:48:05
1221151,princeton,Reference,Education,Colleges_and_Universities,North_America,United_States,New_Jersey,Princeton_University,Organizations,,5/4/2006, 19:07:01, , , , , , , ,
1221151,foxboro ma,Regional,North_America,United_States,Massachusetts,Localities,F,Foxborough,Business_and_Economy,,5/13/2006, 12:40:59, , , , , , , ,
