1229729,america west airline,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/5/2006, 19:48:35
1229729,travelocity,Recreation,Travel,Consolidators,,3/5/2006, 21:12:32
100623,mys,Arts,Literature,Genres,Mystery, , , , , , , ,
2550021,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1229729,america west airline,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/7/2006, 15:11:19
5585909,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/13/2006, 16:36:37
3287489,craigslist baltimore,Sports,Football,American,NFL,Baltimore_Ravens,Fan_Pages,,3/4/2006, 15:54:43
1229729,united express airlines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/8/2006, 9:22:55
2555913,univision.com,Business,Marketing_and_Advertising,By_Ethnic_or_Cultural_Focus,Hispanic-Latino,,3/16/2006, 15:41:56
1229729,florida rental homes,Home,Rural_Living,Homesteading,,3/14/2006, 10:41:02
1229729,maps,Reference,Maps,Libraries,,5/5/2006, 14:53:38
3241555,united states postal services employment,Health,Mental_Health,Counseling_Services,United_States,,3/15/2006, 11:39:51
2439941,santa maria tri tip marinade,Games,Board_Games,Words_and_Trivia,Scrabble,Tips_and_Word_Lists,,5/13/2006, 16:42:42
1061183,bluevelvettattoosamberlanghornepa,World,Japanese,アート,ビジュアルアート,ボディアート,タトゥー,スタジオ,�?�京, , , , , , , ,
1017051,jackdorrian,KidsandTeens,Entertainment,BandsandArtists,Johnson,Jack, , , , , , , ,
