12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,3/15/2006, 14:31:37
4446672,kmart,Arts, Television, Programs, Children's, Sesame Street, Articles and Interviews,,3/26/2006, 6:57:48
12694,jobs san diego,Regional, North America, United States, California, Counties, San Diego,,3/15/2006, 15:58:16
1169715,classified ads,Computers, Programming, Languages, PHP, Scripts, Classified Ads,,3/5/2006, 19:45:31, , , , , , , ,
1193403,funerals taxes deductions,Business, Accounting, Firms, Accountants, North America, United States,,3/1/2006, 21:46:08, , , , , , , ,
12694,chula vista vogue,Regional, North America, United States, California, Localities, C,,3/16/2006, 17:48:58
2910979,raised roof for van,Business, Agriculture and Forestry, Livestock, Cattle, Breeds, Hereford,,3/4/2006, 15:54:11
1040180,verizonwirelessphones,Shopping,ConsumerElectronics,Communications,Wireless,CellularPhones, , , , , , , ,
3635133,bet ring tones,Games,Roleplaying,Web_Rings,,3/17/2006, 18:36:34
3257677,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/22/2006, 18:49:56
12694,www.nacho libre.com,World, Français, Arts, Arts plastiques, Photographie, Photographes,,4/3/2006, 18:43:55
3517348,travelocity,Recreation,Travel,Consolidators,,3/1/2006, 3:02:37
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/9/2006, 0:49:05
3558994,edgar casey library,Reference,Libraries,Library_and_Information_Science,Weblogs,,3/3/2006, 16:54:40, , , , , , , ,
36723,dancequotes,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/9/2006, 0:49:05
3410363,uv swim toddler,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,3/19/2006, 20:23:35
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/9/2006, 0:49:05
1010660,sectral,Health,Pharmacy,DrugsandMedications,A,Acebutolol, , , , , , , ,
3051965,obituaries,Society,Genealogy,Obituaries,,4/24/2006, 23:46:08
5198176,hacna 2006,Kids and Teens, Games, Computer and Video, Torino 2006,3/16/2006, 22:35:47, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/9/2006, 0:49:05
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/9/2006, 0:49:05
1614195,tying a tie,Recreation,Outdoors,Fishing,Fly_Fishing,Fly_Tying,,3/2/2006, 10:19:08
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/10/2006, 2:18:53
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/10/2006, 2:18:53
1056408,www.nbc.comnond,KidsandTeens,Entertainment,Television,RealityShows, , , , , , , ,
1015318,snapepotter,Arts,Crafts,CeramicArtandPottery,Decorative,CeramistsandPotters, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/10/2006, 2:26:07
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/12/2006, 2:37:05
1703277,driver liscensing center in pennsylvania,Business,Telecommunications,Call_Centers,Providers,,5/5/2006, 16:40:56
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/12/2006, 2:39:33
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/22/2006, 2:12:10
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/29/2006, 4:34:44
