1285737,coastal court reporters,Society,Law,Services,Court_Reporters,United_States,California,,3/6/2006, 13:34:46, , , , , , , ,
1078369,1.5l1988hondacivichatchbackusedmotor,Recreation,Motorcycles,MakesandModels,Honda, , , , , , , ,
1285737,www. dallas cowboys .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/11/2006, 21:15:26, , , , , , , ,
2510348,recycledrubberflooring,Arts,Crafts,RubberStamping,PersonalPages, , , , , , , ,
2877876,demars int,Computers,Internet,RFCs,1501_-_1600,,5/4/2006, 7:48:10
1029536,howtodomysterygiftonpokemongames,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts, , , , , , , ,
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/17/2006, 2:18:48, , , , , , , ,
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/26/2006, 2:52:05, , , , , , , ,
3939352,bison lumber co.,Business, Construction and Maintenance, Materials and Supplies, Wood and Plastics, Wood Products, Dimension Lumber and Plywood,,4/14/2006, 1:06:03
250277,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
3211421,www.colorado lottery.com,Reference,Education,Colleges_and_Universities,North_America,United_States,Colorado,University_of_Colorado,Boulder,Research,,4/28/2006, 2:35:42
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/1/2006, 17:44:57, , , , , , , ,
1632706,pussy,Arts,Music,Bands_and_Artists,N,Nashville_Pussy,,3/25/2006, 1:40:27, , , , , , , ,
72356,lhj.com loseweight,Health, Weight Loss, Personal Pages, Post-Surgery,4/16/2006, 21:28:57, , , , , , , ,
1016176,www.27newslunchbreakcontest.com,News,BreakingNews, , , , , , , ,
3211421,fort collins parks and recreation,Recreation,Theme_Parks,Individual_Parks,,5/3/2006, 22:06:27
5049260,www.concordcountryclub.org,Regional, North America, United States, New Hampshire, Localities, C,,5/8/2006, 18:34:47, , , , , , , ,
1092091,xm radio',Business,Telecommunications,Two-Way_Radio,Equipment,Dealers,North_America,United_States,,4/25/2006, 20:13:10
1014476,eltiempo,World,Español,Tiempolibre,Modelismo,Radiocontrol,Aeromodelismo, , , , , , , ,
1285737,dallas cowboys.com,Sports,Football,American,NFL,Dallas_Cowboys,Fan_Pages,,5/13/2006, 17:44:04, , , , , , , ,
1285737,dallas cowboys.com,Sports,Football,American,NFL,Dallas_Cowboys,Fan_Pages,,5/13/2006, 17:44:04, , , , , , , ,
