1288319,does ata ship pets,Regional,North_America,United_States,Government,Military,Navy,Ships,Surface_Combatant,Destroyer,Decommissioned,,3/1/2006, 17:10:35
1288319,shipping pets,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/1/2006, 17:24:15
1288319,continental.com,Arts,Radio,Regional,South_America,Argentina,,3/1/2006, 21:34:53
1288319,pet shipping,Business,Industrial_Goods_and_Services,Packaging,Containers,Carrying_Cases_and_Shipping_Containers,,3/1/2006, 21:35:11
1288319,broken bones in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 3:31:53
1848290,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,3/2/2006, 11:11:02, , , , , , , ,
1061727,convertible tops,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/21/2006, 20:41:03
1073141,aramaicnames,Computers,Internet,DomainNames,Resources, , , , , , , ,
1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware, , , , , , , ,
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
1288319,broken bones in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 3:42:45
1288319,cat has broken bones above base of tail vet said it will heal on its own,Health,Medicine,Evidence_Based_Medicine,Education,,3/4/2006, 3:46:11
1288319,cat health,Health,Medicine,Evidence_Based_Medicine,Education,,3/4/2006, 14:10:22
