1303052,standard management stock price,Business,Management,Education_and_Training,,3/11/2006, 8:51:20, , , , , , , ,
1303052,nude gay,Society,Gay%2C_Lesbian%2C_and_Bisexual,Arts_and_Entertainment,Music,Bands_and_Artists,,3/15/2006, 16:32:07, , , , , , , ,
3531003,shared,Computers,Internet,Web_Design_and_Development,Hosting,W,,3/12/2006, 11:34:00
4068459,intercoastal kids,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/15/2006, 10:23:05
5353908,lexington co-optownhouse.com,Regional, North America, United States, Kentucky, Localities, L,,3/5/2006, 18:32:31, , , , , , , ,
1303052,ebay,Home,Consumer_Information,Auctions,eBay,,3/19/2006, 16:48:10, , , , , , , ,
1303052,sams club,Sports,Running,Clubs,Europe,United_Kingdom,England,,3/19/2006, 17:06:36, , , , , , , ,
4251582,b4,Arts,Music,Bands_and_Artists,B,b4-4,,3/23/2006, 20:37:14
36560,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1303052,david standt jewelers kokomo,Arts,People,B,Bowie%2C_David,Fan_Pages,,3/19/2006, 17:18:19, , , , , , , ,
1303052,weather,News,Weather,,3/20/2006, 17:06:09, , , , , , , ,
1303052,grant county indiana,Regional,North_America,United_States,Indiana,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,3/22/2006, 17:55:47, , , , , , , ,
3531003,blair.com,Shopping,Clothing,Women%27s,,5/31/2006, 8:32:08
1303052,sunsetter,Business,Construction_and_Maintenance,Materials_and_Supplies,Doors_and_Windows,Awnings,,3/25/2006, 14:36:18, , , , , , , ,
36723,scientificnotationworksheet,Recreation,Antiques,MedicalandScientific, , , , , , , ,
1303052,talbot asset management,Business,Business_Services,Physical_Asset_Management,Asset_Tracking,,3/27/2006, 23:19:47, , , , , , , ,
1303052,http www.rawhide-records.com frazier-audition.htm,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/31/2006, 17:21:46, , , , , , , ,
1303052,maps,Reference,Maps,Libraries,,4/3/2006, 18:10:33, , , , , , , ,
1314779,amarican idol fox . com,Computers,Programming,Languages,Visual_FoxPro,,5/8/2006, 20:46:06, , , , , , , ,
2513767,bonzi,World,Español,Regional,América,Argentina,Provincias,BuenosAires,Partidos,LaMatanza,AldoBonzi, , , , , , , ,
3585470,las vegas summer camps,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,3/22/2006, 20:46:21, , , , , , , ,
1303052,lowes.com rebates,Home,Homemaking,Frugality,Refunds_or_Rebates,,5/29/2006, 15:48:56, , , , , , , ,
1303052,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/29/2006, 16:06:27, , , , , , , ,
2550021,whitecrosses,Reference,Directories,AddressandPhoneNumbers,WhitePages, , , , , , , ,
1303052,km radio.com,Regional,North_America,Canada,Ontario,Travel_and_Tourism,Parks,Provincial_Parks,,5/29/2006, 16:16:21, , , , , , , ,
1221151,70's night club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 19:00:51, , , , , , , ,
1303052,xm radio.com,Computers,Data_Formats,Markup_Languages,XML,Reference,,5/29/2006, 16:16:29, , , , , , , ,
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:28:54, , , , , , , ,
1303052,nbc wkyc,Arts,Television,Networks,NBC,,5/29/2006, 22:06:15, , , , , , , ,
