1322715,homework,Kids_and_Teens,School_Time,Homework_Help,,3/4/2006, 11:34:54
2806175,satellite providers in iowa,Shopping,Consumer_Electronics,Communications,Digital_Satellite,Equipment_and_Providers,,3/3/2006, 14:34:45
1736057,franklin institute science museum,Computers,Computer_Science,Research_Institutes,,3/12/2006, 11:14:17, , , , , , , ,
1572585,jsea,Regional,Caribbean,Puerto_Rico,Education,,3/1/2006, 19:34:07
1003275,kingstonnyweather12401,News,Weather, , , , , , , ,
1010899,lyrics to temperature,Arts,Music,Lyrics,Personal_Collections,,3/1/2006, 18:39:02
4126120,national pork board,Business,International_Business_and_Trade,Import_and_Export,Portals,Trade_Boards,,3/7/2006, 15:29:51
2549707,mapquest,Reference,Maps,Libraries, , , , , , , ,
1322715,the mountain,Sports,Cycling,Mountain_Biking,XC_Racing,,3/7/2006, 7:52:36
2524063,elitehomes,Home,RuralLiving,Homesteading, , , , , , , ,
1322715,verizon,Computers,Internet,Domain_Names,Disputed_Domain_Names,verizonreallysucks.com,,3/18/2006, 9:02:26
2168334,free flash games,Games,Video_Games,Action,Downloads,Free,,5/1/2006, 3:27:34
1322715,her family is reduced to names on a shopping list lyrics,Society,Issues,Children%2C_Youth_and_Family,Service_Organizations,Lutheran_Services_in_America,,3/18/2006, 13:17:14
1322715,lip up fatty lyrics,Health,Support_Groups,Conditions_and_Diseases,Facial_Differences,Cleft_Lip_and_Palate,,3/19/2006, 12:16:17
1395290,on humor,Recreation,Humor,Satire,,4/28/2006, 18:26:23
1322715,bestbuy,Home,Consumer_Information,Complaints,,3/24/2006, 14:49:58
1322715,www.ebay.com,Regional,Oceania,Australia,Business_and_Economy,Shopping,Auctions,,3/28/2006, 5:33:36
1322715,www.ebay.com,Regional,Oceania,Australia,Business_and_Economy,Shopping,Auctions,,3/29/2006, 5:23:13
1322715,www.ebay.com,Regional,Oceania,Australia,Business_and_Economy,Shopping,Auctions,,3/30/2006, 5:40:03
280083,https labor.one-source.com,World,Fran%C3%A7ais,R%C3%A9gional,Europe,Suisse,Etat_et_politique,Ambassades_et_consulats,Repr%C3%A9sentations_%C3%A0_l%27%C3%A9tranger,,4/6/2006, 20:07:09
1293575,www.bankatlantic.com,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America, United States, Florida,3/8/2006, 16:08:01
2506760,benjimadden,KidsandTeens,Games,ComputerandVideo,NFLGames,MaddenNFLSeries,MaddenNFL06, , , , , , , ,
1257848,hvlp spray guns,Recreation,Guns,Education,,4/15/2006, 1:54:32, , , , , , , ,
2548812,www.mousetbrackertbracker.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1322715,www.ebay.com,Regional,Oceania,Australia,Business_and_Economy,Shopping,Auctions,,4/1/2006, 9:21:39
1322715,www.ebay.com,Regional,Oceania,Australia,Business_and_Economy,Shopping,Auctions,,4/4/2006, 5:25:29
2519713,physicalmap,Reference,Maps,Libraries, , , , , , , ,
1322715,www.ebay.com,Regional,Oceania,Australia,Business_and_Economy,Shopping,Auctions,,4/11/2006, 5:44:41
