1326,the childs wonderland company,Arts,Performing_Arts,Theatre,Troupes_and_Companies,Europe,United_Kingdom,England,,3/21/2006, 11:50:10
3635133,my profile,Regional,Europe,United_Kingdom,Business_and_Economy,Financial_Services,Accounting,Accountants,,3/9/2006, 15:56:51
2838911,www 98.1thebull,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/1/2006, 17:41:24
4030964,kelly blue book,Computers,E-Books,News_and_Media,,3/4/2006, 13:49:41
1654628,nancy yamamoto,Kids_and_Teens,Games,Computer_and_Video,Nancy_Drew_Games,Stay_Tuned_for_Danger,,3/12/2006, 19:25:09
1326,the child's wonderland company grand rapids michigan,Regional,North_America,United_States,Michigan,Localities,G,Grand_Rapids,Business_and_Economy,Restaurants_and_Bars,,3/21/2006, 12:01:24
2555913,univision.com,Business,Marketing_and_Advertising,By_Ethnic_or_Cultural_Focus,Hispanic-Latino,,4/14/2006, 23:38:42
3924148,florian f,Society,Philosophy,Philosophers,Z,Znaniecki%2C_Florian,,5/10/2006, 13:50:43
1326,the child's wonderland company grand rapids michigan,Regional,North_America,United_States,Michigan,Localities,G,Grand_Rapids,Business_and_Economy,Restaurants_and_Bars,,3/21/2006, 12:01:59
4358024,hermit crab,Recreation, Pets, Exotic, Invertebrates, Arthropods, Hermit Crabs,,3/18/2006, 21:07:38, , , , , , , ,
1326,www.budget rentals.com,Computers,Software,Accounting,Budgeting,,3/24/2006, 18:26:10
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
2801706,63 bravo,World,Fran%C3%A7ais,R%C3%A9f%C3%A9rences,Mus%C3%A9es,R%C3%A9gional,Europe,France,R%C3%A9gions,Auvergne,Puy-de-D%C3%B4me_%2863%29,,4/21/2006, 14:55:30
1326,budget truck rental,Business,Transportation_and_Logistics,Trucking,Truck_Sales,,3/24/2006, 18:27:07
1326,adr wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,3/28/2006, 12:53:39
1326,adr wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,3/28/2006, 12:57:04
2596054,dr. charles leinberry,Science,Biology,History,People,Darwin%2C_Charles,Publications,,3/11/2006, 19:11:34, , , , , , , ,
1326,back to the future,Arts,Movies,Titles,B,Back_to_the_Future_Series,,4/1/2006, 17:59:28
1326,the childs wonderland company,Arts,Performing_Arts,Theatre,Troupes_and_Companies,Europe,United_Kingdom,England,,4/11/2006, 17:25:27
3406568,milf hunters,Kids_and_Teens,Games,Computer_and_Video,Metroid_Series,Metroid_Prime_-_Hunters,,5/25/2006, 12:55:25
1326,jet blue airlines,Arts,Music,Styles,B,Blues,Festivals,,4/27/2006, 15:29:05
100218,internalfraudcontrolsformunicipalitiescitiestownslocalgovernment,Society,Government,ForeignMinistries, , , , , , , ,
1326,coats tire equipment,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,5/3/2006, 19:15:01
1326,verizon wireless,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,5/9/2006, 0:09:22
