1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/1/2006, 21:18:43, , , , , , , ,
1519963,www.go fish.com,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E9%95%B7%E9%87%8E,%E5%B8%82%E7%94%BA%E6%9D%91,%E5%B1%B1%E5%BD%A2%E6%9D%91,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%BB%E7%B5%8C%E6%B8%88,%E9%A3%B2%E9%A3%9F%E5%BA%97,,3/1/2006, 15:40:19
1438494,apartment rental sarasota florida,Regional,North_America,United_States,Florida,Localities,K,Kissimmee,Travel_and_Tourism,Lodging,Vacation_Rentals,Agencies_and_Companies,,3/17/2006, 8:21:15
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/1/2006, 22:02:02, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/1/2006, 22:03:57, , , , , , , ,
1740337,marijuana,Kids_and_Teens,Health,Substance_Abuse,Drugs,Marijuana,,3/6/2006, 9:44:00
1826833,babies r us,Business,Healthcare,Products_and_Services,Hygiene_Disposables,Manufactured_Products,,3/16/2006, 12:59:25
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/1/2006, 22:16:51, , , , , , , ,
3270603,fibromyalgia,Health,Conditions_and_Diseases,Musculoskeletal_Disorders,Connective_Tissue,Fibromyalgia,,3/6/2006, 13:43:05, , , , , , , ,
3707191,camp america,Recreation,Outdoors,Camping,Campgrounds,North_America,United_States,California,,3/29/2006, 2:23:44, , , , , , , ,
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/3/2006, 22:09:19, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/9/2006, 23:37:58, , , , , , , ,
1828449,google maps,Reference,Maps,Libraries,,3/13/2006, 17:16:03
