1372825,tommy bahama restaurant maui hi,Regional, North America, United States, Washington, DC, Business and Economy, Restaurants and Bars,,3/2/2006, 15:37:40
3063824,dutch tulip festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,3/1/2006, 22:14:15, , , , , , , ,
1372825,university of ky. basketball box score with mississippi,Reference, Education, Colleges and Universities, North America, United States, Washington,,3/9/2006, 17:30:11
1372825,www chase.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/17/2006, 17:41:51
1372825,www chase.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/17/2006, 17:51:29
3022222,snow ski equipment,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,3/2/2006, 9:53:48
1372825,nit schedule,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,3/22/2006, 11:19:26
1372825,meals food for diabetics,Recreation, Food, Drink, Wine, United States, California,,3/31/2006, 14:08:04
1372825,nit schedule,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,4/2/2006, 10:39:24
114193,lake eustis railway,Science,Environment,Water_Resources,Lakes_and_Ponds,Products_and_Services,,3/5/2006, 8:47:26, , , , , , , ,
1372825,www chase.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,4/19/2006, 14:03:01
250277,cingularwireless.com,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates, , , , , , , ,
1343679,ask jeeves,Computers,Internet,Searching,Search_Engines,Ask,,4/29/2006, 22:50:16
2052288,rv parks ny,Regional,North_America,United_States,Arizona,Travel_and_Tourism,Parks,National_Parks_and_Monuments,Grand_Canyon_National_Park,,4/3/2006, 17:58:24
1059804,www.buffiethebody.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1468612,casinos in sanfransisico ca,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,4/6/2006, 22:17:28
1038216,nyc.govrecords,Reference,Archives,RecordsManagement,Associations, , , , , , , ,
1372825,resturants newport levee,Regional, Europe, United Kingdom, Wales, Newport, City of, Newport,,4/24/2006, 8:53:42
1372825,resturants newport levee,Regional, Europe, United Kingdom, Wales, Newport, City of, Newport,,4/24/2006, 8:56:24
1372825,resturants newport levee,Regional, Europe, United Kingdom, Wales, Newport, City of, Newport,,4/24/2006, 8:59:37
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
1372825,newport on levee,Regional, Europe, United Kingdom, Wales, Newport, City of, Newport,,4/24/2006, 10:43:05
3273355,star wars,Arts,Movies,Titles,S,Star_Wars_Movies,Fan_Pages,,5/19/2006, 13:29:08
1372825,meals food for diabetics,Recreation, Food, Drink, Wine, United States, California,,5/6/2006, 9:53:32
1438494,dali museum,Reference,Museums,Museum_Resources,Exhibit_Resources,Exhibit_Design,North_America,United_States,,4/22/2006, 8:11:10, , , , , , , ,
3481532,swiss colony,Arts,Literature,World_Literature,Swiss,D%C3%BCrrenmatt%2C_Friedrich,,4/7/2006, 17:52:29
1372825,www chasecardservices,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/6/2006, 14:28:03
1372825,www chase.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/6/2006, 14:57:22
4152581,real estate listings,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,3/31/2006, 15:44:00
1372825,rential apartments forence ky.,Regional, Europe, Hungary, Localities, Budapest, Travel and Tourism,,5/29/2006, 9:16:05
