1383469,blood clot lung,Health,Conditions_and_Diseases,Blood_Disorders,Anemia,,3/1/2006, 18:56:40, , , , , , , ,
2023717,native brand cigarettes,Business,Marketing_and_Advertising,Branding,,3/1/2006, 22:48:28
1056408,nbc.comdond,Arts,Television,Programs,GameShows,DealorNoDeal, , , , , , , ,
1069285,gospelofphillip,Society,ReligionandSpirituality,Christianity,ChurchHistory,EarlyChristianWritings,GospelofThomas, , , , , , , ,
1121919,hairstyles,Kids_and_Teens,Teen_Life,Fashion,Hairstyles,,3/1/2006, 22:20:50
1066674,napster,Computers,Software,Internet,Clients,FileSharing,Napster, , , , , , , ,
1383469,videos,Business,Arts_and_Entertainment,Media_Production,Video,,3/17/2006, 23:25:48, , , , , , , ,
3855491,pawnshop broward florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/5/2006, 10:20:10
3521000,camping,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/25/2006, 14:15:56
2100091,40 mhz antenna wire,Shopping,Consumer_Electronics,Communications,Wireless,Radios,Antennas,,4/2/2006, 15:37:02
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:32:58, , , , , , , ,
2320999,taco cabana,World,Galego,Rexional,Galicia,A_Coru%C3%B1a,Concellos,Cabanas,,3/11/2006, 20:44:03
3059644,baseball equipment,Sports,Baseball,Amateur,Teams,Vintage,,4/28/2006, 4:22:25
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
