1385060,attorneys brooksville fl labor,Regional,North_America,United_States,Society_and_Culture,Labor,AFL-CIO,,3/10/2006, 12:35:23
1385060,how to care for a calla dwarf plant,Business,Agriculture_and_Forestry,Horticulture,Ornamentals,Houseplants_and_Tropicals,,3/19/2006, 9:18:42
3128081,kreations photography london ky,Arts,Photography,Techniques_and_Styles,Documentary,Photographers,,3/1/2006, 12:05:53
1782813,jack hester,Kids_and_Teens,Entertainment,Bands_and_Artists,Johnson%2C_Jack,,3/3/2006, 9:02:33, , , , , , , ,
3949467,http my-ext.boeing.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/8/2006, 21:19:11
1385060,how to care for a calla dwarf plant,Business,Agriculture_and_Forestry,Horticulture,Ornamentals,Houseplants_and_Tropicals,,3/19/2006, 9:18:42
1385060,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/22/2006, 20:43:52
79324,sore throat,Health, Conditions and Diseases, Ear, Nose and Throat, Ear, Tinnitus,3/14/2006, 9:11:33, , , , , , , ,
1385060,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/22/2006, 20:43:52
2863376,pool tables,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,3/6/2006, 23:03:40
4139833,womens lacrosse stick,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/24/2006, 20:06:41, , , , , , , ,
1385060,www.carer,Regional,Europe,United_Kingdom,England,London,Lewisham,Society_and_Culture,Disability_Resources,,4/5/2006, 20:46:59
273669,cheat codes.com,Games,Video_Games,Cheats_and_Hints,,3/18/2006, 12:02:15
1385060,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/30/2006, 18:18:03
1385060,resignation letters,Shopping,Gifts,Personalized,Greeting_Letters,Santa_Claus,,5/4/2006, 16:37:36
1014476,mys,Arts,Literature,Genres,Mystery, , , , , , , ,
1031271,parsleyrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
