1386073,lucy richardson,Arts,People,R,Richardson%2C_Natasha,,3/1/2006, 11:32:45
1386073,careerbuilders.com,Business,Employment,Job_Search,,3/10/2006, 9:35:43
2296242,runescape,Games,Video_Games,Roleplaying,Massive_Multiplayer_Online,RuneScape,Clans_and_Guilds,,3/2/2006, 10:50:56
3476870,coats disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,3/1/2006, 17:25:03
1386073,www.fun brain.com,Recreation,Humor,Useless_Pages,Novelties,,4/26/2006, 19:21:15
3053872,egg roll restaurants indianapolis,Home,Cooking,Eggs,Salads,,3/14/2006, 11:16:43
272314,www irs.gov.,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/3/2006, 15:21:02
1386073,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/30/2006, 8:24:21
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
3617396,snow,News,Weather,Snow_and_Ski_Forecasts,,4/9/2006, 16:53:43
1967708,craigslist,Regional,North_America,United_States,California,Metro_Areas,San_Francisco_Bay_Area,Business_and_Economy,Real_Estate,Rentals,,3/6/2006, 22:19:54
280083,ht labor. onesource,Society,Issues,Human_Rights_and_Liberties,Regional,Middle_East,Iran,,4/6/2006, 19:56:52
3307603,bio on deborah tannen,Kids_and_Teens,People_and_Society,Biography,Astronauts,,4/30/2006, 0:06:27
1386073,immigration.com,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/13/2006, 19:33:00
1386073,immigration.com,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/13/2006, 19:33:20
1386073,documents,Reference,Libraries,Government_Documents,,5/13/2006, 19:39:37
