140979,v strom pages,Arts,Visual_Arts,Personal_Pages,B,,3/3/2006, 19:12:25
1967708,pers-146088594 craigslist.org,Regional,North_America,United_States,California,Metro_Areas,San_Francisco_Bay_Area,Business_and_Economy,Real_Estate,Rentals,,3/29/2006, 15:42:41
140979,washington mutual,Business,Investing,Funds,Mutual_Funds,Fund_Families,,3/5/2006, 14:00:37
140979,camden motor sports,Shopping,Sports,Motorsports,Auto_Racing,Parts_and_Accessories,,3/7/2006, 19:38:26
4215943,areacodes,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/15/2006, 10:44:47
3800762,how pediatric oral herpes simplex is treated,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,Herpes,Herpes_Simplex,Genital_Herpes,,4/5/2006, 12:46:11, , , , , , , ,
140979,dutch oven cooking,Home,Cooking,Weblogs,,3/9/2006, 13:18:53
3186245,immigration lawyers in new jerssey,Society,Law,Services,Lawyers_and_Law_Firms,Personal_Injury,North_America,United_States,New_York,,3/2/2006, 16:12:30, , , , , , , ,
3476870,www.southwest.com,Recreation,Travel,Transportation,Air,Airlines,S,,3/30/2006, 21:16:07
140979,adventure rder com,Business,Business_Services,Communications,Public_Speaking,Sports_and_Adventure,,3/11/2006, 0:40:50
140979,dhea,World,Fran%C3%A7ais,Boutiques_en_ligne,Sant%C3%A9,Nutrition,Compl%C3%A9ments_alimentaires,,3/16/2006, 14:36:25
140979,dhea,World,Fran%C3%A7ais,Boutiques_en_ligne,Sant%C3%A9,Nutrition,Compl%C3%A9ments_alimentaires,,3/16/2006, 14:36:25
