1415761,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/2/2006, 4:17:14
1326,pop up adds,World,Fran%C3%A7ais,Arts,Musique,Genres,Rock_et_Pop,Rock_fran%C3%A7ais,Groupes_de_sc%C3%A8ne,,3/15/2006, 20:07:38
1415761,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/2/2006, 4:18:17
1415761,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/6/2006, 13:14:29
1415761,ebay.com,Arts,Animation,Cartoons,Titles,M,My_Little_Pony,Collectibles,,3/22/2006, 3:52:47
1415761,yahoo com,Computers,Internet,Chat,The_Palace,Mailing_Lists,,3/22/2006, 4:00:58
1333493,quinn motors,Business,Electronics_and_Electrical,Electromechanical,Electric_Motors,Controls,,3/6/2006, 22:14:00
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:30:04, , , , , , , ,
3186245,cuw comcast.net,Reference,Education,Colleges_and_Universities,Europe,United_Kingdom,England,University_of_Cambridge,Organizations,,3/1/2006, 0:32:50, , , , , , , ,
2541410,charleshuffmurder,Games,PartyGames,MurderMystery, , , , , , , ,
1415761,yahoo com,Computers,Internet,Chat,The_Palace,Mailing_Lists,,3/22/2006, 22:47:54
4176404,www.,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/28/2006, 11:58:55
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/22/2006, 18:49:15, , , , , , , ,
1415761,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/5/2006, 2:49:13
3270603,fibromyalgia,Health,Conditions_and_Diseases,Musculoskeletal_Disorders,Connective_Tissue,Fibromyalgia,,3/6/2006, 13:43:05, , , , , , , ,
4184422,am i pregnant quiz,Kids_and_Teens,Games,Computer_and_Video,Buzz_-_The_Mega_Quiz,,3/21/2006, 21:02:25
1415761,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/19/2006, 4:38:10
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/21/2006, 14:43:08
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/21/2006, 14:43:26
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/21/2006, 14:53:16
3924148,florian f,Society,Philosophy,Philosophers,Z,Znaniecki%2C_Florian,,5/10/2006, 13:50:02
2214563,www.seton.net,Business,Business_Services,Signage,Public_Safety,,4/19/2006, 22:31:20
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/22/2006, 3:11:02
3531275,warwick house for rent,Reference, Museums, History, Historic Houses, North America, United States,,4/18/2006, 21:08:28, , , , , , , ,
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/22/2006, 3:11:17
3338014,mp3,Arts,Music,Sound_Files,MP3,Streaming,Stations,Variety,Single_Stream,,5/7/2006, 14:54:42
1415761,www. 7up.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/23/2006, 10:11:12
1415761,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google,,5/6/2006, 19:46:10
