1417580,acrylic nails,Business,Construction_and_Maintenance,Materials_and_Supplies,Nails%2C_Screws_and_Fasteners,,3/1/2006, 17:18:34, , , , , , , ,
1417580,loans,Business,Financial_Services,Loans,Payday_Advance_Services,,3/6/2006, 12:53:23, , , , , , , ,
3925022,oarlock outfitters,Recreation,Outdoors,Guides_and_Outfitters,North_America,United_States,Texas,,3/3/2006, 0:36:22
1417580,extreme makeover,Arts,Television,Programs,Reality-Based,Extreme_Makeover_Home_Edition,,3/20/2006, 13:52:31, , , , , , , ,
3739233,ringtones,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,3/26/2006, 12:29:48
1417580,jobs in spokane washington,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,4/5/2006, 13:31:39, , , , , , , ,
1073141,aramaicbabynames,Home,Family,Pregnancy,BabyNames, , , , , , , ,
3572725,huntingtons disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,3/13/2006, 18:23:34
2956925,hiv aids,World,Deutsch,Gesundheit,Krankheiten_und_Beschwerden,Immunsystem,HIV_und_AIDS,Organisationen,Selbsthilfe,,3/15/2006, 23:52:00
1417580,ghosts,Society,Paranormal,Ghosts,Stories,,4/7/2006, 22:34:20, , , , , , , ,
1417580,t.a.p.s ghost hunters,Society,Paranormal,Ghosts,Stories,,4/7/2006, 22:49:10, , , , , , , ,
1417580,evp's,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/8/2006, 14:04:59, , , , , , , ,
1417580,escondido newspaper,News,Newspapers,Regional,United_States,Texas,,4/8/2006, 14:21:55, , , , , , , ,
1417580,escondido newspaper,News,Newspapers,Regional,United_States,Texas,,4/8/2006, 14:21:55, , , , , , , ,
2974181,google,Computers, Companies, Google, Inc., News and Media,3/14/2006, 10:48:42, , , , , , , ,
1417580,cathy m. schubert,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,M,,4/8/2006, 14:25:54, , , , , , , ,
3531275,san jose costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,4/20/2006, 22:54:05, , , , , , , ,
1417580,cathy m. schubert,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,M,,4/8/2006, 14:26:41, , , , , , , ,
73450,indie myspace layouts,Recreation, Models, Railroad, Layouts,3/4/2006, 20:10:35, , , , , , , ,
4947748,please bang my wife,Arts, Television, Programs, Comedy, Sitcoms, My Wife and Kids,,4/2/2006, 22:44:08
1616514,delta airlines,Home,Consumer_Information,Complaints,Airlines,,5/30/2006, 22:34:45
1417580,spokane washington,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,4/11/2006, 13:16:05, , , , , , , ,
3150351,www.oorlano airport.com,Business,Transportation_and_Logistics,Aviation,Airports,By_Region,North_America,United_States,Florida,,5/12/2006, 17:11:23
5601132,www,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/15/2006, 16:45:23, , , , , , , ,
1417580,eminem,Arts,Music,Bands_and_Artists,E,Eminem,Fan_Pages,,4/11/2006, 14:39:37, , , , , , , ,
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47, , , , , , , ,
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47, , , , , , , ,
2550842,arclightxmenpictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47, , , , , , , ,
4358024,my yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/25/2006, 13:10:09, , , , , , , ,
1129538,home decorators collection,Home,Cooking,Recipe_Collections,,5/19/2006, 13:46:37
1417580,spokane washington,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,4/11/2006, 19:10:28, , , , , , , ,
