1430529,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,5/10/2006, 17:16:04
1430529,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,5/10/2006, 17:16:04
1438494,stark county ohio government,Society,Government,Finance,Central_Banks,,4/14/2006, 15:56:14, , , , , , , ,
5441667,flowers delivered cheap,Shopping, Flowers, Florists, North America, United States, California,,3/28/2006, 11:18:49, , , , , , , ,
1188482,little league football west des moines iowa,Regional, North America, United States, Iowa, Localities, D,,3/27/2006, 3:20:54, , , , , , , ,
3440503,fall out boy,Recreation,Scouting,Organizations,Boy_Scouts_of_America,Troops,California,,5/6/2006, 14:33:34
325189,rurouni kenshin wallpaper,Arts,Animation,Anime,Titles,R,Rurouni_Kenshin,Fan_Works,Fan_Fiction,,5/7/2006, 16:32:14
1430529,www.new gencratjon martialares.com,Regional,North_America,United_States,Iowa,Localities,N,New_Hampton,Education,,5/24/2006, 20:50:37
4139833,toysrus,Home,Consumer_Information,Complaints,Toys_%27R%27_Us,,4/19/2006, 9:08:52, , , , , , , ,
4172356,cartoon network,Business,Opportunities,Networking-MLM,,4/24/2006, 20:09:47
1430529,www.new gencratjon martialares.com,Regional,North_America,United_States,Iowa,Localities,N,New_Hampton,Education,,5/24/2006, 20:52:01
1749389,gas gouging blogs,Business,Energy,Oil_and_Gas,Tools_and_Equipment,,5/23/2006, 17:06:01
1430529,www.yahoo.com,Arts,Entertainment,News_and_Media,,5/24/2006, 20:53:49
1430529,dictionary,Reference,Dictionaries,World_Languages,E,English,,5/24/2006, 20:58:28
