1433088,custodial parent law,Society,Law,Services,Lawyers_and_Law_Firms,General_Practice,North_America,United_States,Massachusetts,,3/28/2006, 8:00:31
1433088,non custodial parent rights,Society,People,Men,Issues,Fathers%27_Rights,Divorce_and_Custody,Parental_Alienation_Syndrome,,3/28/2006, 8:07:49
2763220,u.s. afb netherlands,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism,,3/20/2006, 17:15:11, , , , , , , ,
1588459,calculator,Science,Math,Calculators,Web-Based,,3/2/2006, 18:35:49
1433088,set up additional account,Computers,Software,Accounting,Fixed_Assets,,3/28/2006, 8:20:33
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/13/2006, 12:58:28, , , , , , , ,
2857307,remick comcast.net,Arts,People,R,Remick%2C_Lee,,5/24/2006, 17:36:35
3380396,vetta,World,Italiano,Tempo_Libero,Aria_Aperta,Montagna,Pagine_Personali,,3/22/2006, 16:48:38
1433088,www. home work help.com,Home,Cooking,Weblogs,,4/4/2006, 17:16:01
2518469,ms.highwaysafetypatroldriver'slicenseofficepicayunems.,Health,PublicHealthandSafety,EmergencyServices,FireFighting,NorthAmerica,UnitedStates,NewYork, , , , , , , ,
1045604,www.sharonkimble .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/1/2006, 13:06:22
253997,brendataylorrepublican,KidsandTeens,PeopleandSociety,Biography,Presidents,Taylor,Zachary, , , , , , , ,
1433088,y.com,Business,Business_Services,Design,Graphic_Design,Designers,Multi-Discipline,North_America,United_States,New_Jersey,,4/13/2006, 17:09:37
1433088,.myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/17/2006, 19:51:56
1433088,www,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/24/2006, 21:43:02
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1433088,chiropractic thoracic spine,Health,Alternative,Chiropractic,Organizations,United_States,,4/26/2006, 12:40:03
1051358,lightsportaircraft,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
709574,erica lightspeed bath pics,Regional, North America, United States, Pennsylvania, Localities, B,,4/28/2006, 20:58:52
1077807,homenewstribune,Home,Cooking,Weblogs, , , , , , , ,
1433088,wwe.com,Sports,Wrestling,Professional,Promotions,World_Wrestling_Entertainment,,4/26/2006, 20:13:50
1433088,fun brain.com,Sports,Soccer,Fun,,4/27/2006, 13:16:59
281201,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/12/2006, 13:40:49
1433088,www.fun brain .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/27/2006, 13:17:48
1433088,www.disney chadal,Kids_and_Teens,International,Nederlands,Amusement,Film,,5/13/2006, 19:16:04
