1438494,stark 20county 20ohio,Arts,People,S,Starke%2C_Anthony,,4/14/2006, 15:54:51, , , , , , , ,
2934736,the carousel dinner theater,Kids and Teens, Arts, Theater and Drama,4/22/2006, 13:41:21, , , , , , , ,
1438494,stark 20 county 20 ohio,World,Deutsch,Gesellschaft,Geschichte,Nach_Zeitabschnitten,Neuzeit,20._Jahrhundert,Nationalsozialismus,Gedenkst%C3%A4tten_und_Museen,Konzentrations-_und_Vernichtungslager,,4/14/2006, 15:55:10
1438494,stark county ohio government,Society,Government,Finance,Central_Banks,,4/14/2006, 15:56:14, , , , , , , ,
250205,coupons,Home,Homemaking,Frugality,Coupons,,5/1/2006, 13:35:40
1438494,florida international museum,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,4/17/2006, 10:14:20, , , , , , , ,
1033768,destin florida condos,Regional,North_America,United_States,Florida,Localities,D,Destin,Business_and_Economy,Real_Estate,Residential,,3/8/2006, 21:55:44
1438494,mosi museum,Reference,Museums,Museum_Resources,Exhibit_Resources,Exhibit_Design,North_America,United_States,,4/17/2006, 10:49:47, , , , , , , ,
4108102,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/24/2006, 11:24:34, , , , , , , ,
36723,scientificnotationworksheets,Recreation,Antiques,MedicalandScientific, , , , , , , ,
1019836,oceanspray,Business,FoodandRelatedProducts,Produce,Juice, , , , , , , ,
1438494,fois gras,Shopping,Holidays,Mardi_Gras,,4/26/2006, 13:20:02, , , , , , , ,
1438494,orbit,Arts,Music,Bands_and_Artists,O,Orbital,,4/27/2006, 20:21:09, , , , , , , ,
