1460534,tricare osd.mil,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Defense,Office_of_the_Secretary_of_Defense,,3/13/2006, 8:52:09
1133076,bluemountain,Computers,Internet,E-mail,E-greetings,,3/6/2006, 23:00:23
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers, , , , , , , ,
3307603,cheaptickets.com customer service,Business,Business_Services,Signage,,4/24/2006, 23:12:09
1460534,navy chaplain,Science,Technology,Acoustics%2C_Ultrasound_and_Vibration,Navy_Research_Labs,,3/27/2006, 13:46:29
2699839,futons,Shopping,Home_and_Garden,Furniture,Bedroom,Futons,,3/10/2006, 18:11:02, , , , , , , ,
1460534,uss coral sea,Regional,Europe,United_Kingdom,England,East_Sussex,Bexhill_on_Sea,Business_and_Economy,,3/27/2006, 16:22:27
1460534,uss coral sea,Regional,Europe,United_Kingdom,England,East_Sussex,Bexhill_on_Sea,Business_and_Economy,,3/27/2006, 16:22:27
3230261,lungcancer,World,Svenska,H%C3%A4lso-_och_sjukv%C3%A5rd,Sjukdomar_och_%C3%A5kommor,Cancer,Lungcancer,,3/19/2006, 19:34:23
1460534,www.delta.edu,Reference,Education,Colleges_and_Universities,North_America,United_States,Michigan,Two-Year_Colleges,Delta_College,,5/4/2006, 21:04:51
1417580,evp's,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/8/2006, 14:04:34, , , , , , , ,
1460534,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/6/2006, 8:45:30
1460534,r andr publishing,Computers,Desktop_Publishing,Software,,5/6/2006, 21:16:39
2524140,gymnasticsfloorcarpeting,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
1314779,dolls mania,Shopping,Crafts,Dolls,Miniature,,5/22/2006, 16:46:37, , , , , , , ,
3470401,florida times union,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,Florida,,4/16/2006, 11:56:36, , , , , , , ,
1460534,plasma television,Arts,Television,People,Announcers_and_Hosts,Dando%2C_Jill,Articles_and_Interviews,,5/9/2006, 15:17:34
1460534,godly places,Recreation,Nudism,Places,Resorts,Europe,France,,5/13/2006, 18:51:03
1460534,officers christian fellowship,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/14/2006, 14:44:44
