1461164,brands,Shopping,Clothing,Men%27s,Underwear,Brands,,3/5/2006, 19:32:23
1461164,candy.co.uk,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Consumer_Electronics,Home_Theatre,,3/6/2006, 5:47:01
2533956,heroquotations,Reference,Quotations,Inspirational, , , , , , , ,
1461164,la tortura shakira lyrics,Arts,Music,Styles,R,Regional_and_Ethnic,Latin,Latin_Pop,Bands_and_Artists,Shakira,Fan_Pages,,3/7/2006, 20:58:46
1461164,lookie...,World,Deutsch,Spiele,Computerspiele,Genres,Simulationen,Combat_Mission,,3/12/2006, 23:42:10
3338014,biometrics,Computers,Security,Biometrics,Companies,,3/1/2006, 20:46:30
1461164,spanish translator,Kids_and_Teens,School_Time,Foreign_Languages,Spanish,,3/13/2006, 21:55:35
1023364,justice of the peace marriage,Society,Religion_and_Spirituality,Baha%27ism,Bah%C3%A1%27%C3%AD_Faith_-_Universal_House_of_Justice%2C_Haifa,Arts_and_Artists,,5/3/2006, 16:08:51
1435989,new grounds,Business, Energy, Renewable, Solar, Electric, Components,4/23/2006, 11:58:22
1461164,spanish to english translation,Business,Business_Services,Communications,Translation,Single_Language,Spanish_and_English,,3/13/2006, 21:57:54
1461164,throw caution to the wind means,Arts,Music,Instruments,Winds,Brass,Trombone,Trombonists,,3/24/2006, 1:47:06
2809142,harbison walker refractories,Recreation,Pets,Sitters_and_Walkers,,3/1/2006, 17:29:35
1461164,daylight savings time,Kids_and_Teens,School_Time,Science,,3/29/2006, 0:40:36
1461164,arrivals jfk,Arts,Movies,Titles,J,JFK,,4/2/2006, 15:29:05
1032439,homework help,Kids and Teens, School Time, Homework Help,3/23/2006, 19:25:48
1461164,arrivals jfk,Arts,Movies,Titles,J,JFK,,4/2/2006, 15:29:05
1461164,br,Regional,South_America,Brazil,States,Rio_de_Janeiro,Travel_and_Tourism,Lodging,Hotels,,5/13/2006, 5:24:41
