1462694,mco,Recreation,Pets,Cats,Breeds,Maine_Coon,,3/2/2006, 14:54:11
3451940,florida lotto,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/2/2006, 0:01:09
1032175,americaneagle,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
3740808,dr toth family dentistry,Society,Issues,Children%2C_Youth_and_Family,Service_Organizations,Lutheran_Services_in_America,,3/5/2006, 17:45:43
114193,www.pres,Arts,Architecture,Building_Types,Religious,Christian,History,Churches,Gothic,United_Kingdom,,3/3/2006, 23:50:05, , , , , , , ,
1462694,etv television,Arts,Television,People,Announcers_and_Hosts,Dando%2C_Jill,Articles_and_Interviews,,3/2/2006, 20:15:04
1462694,wceu program schedule,Computers,Programming,Languages,JavaScript,,3/2/2006, 20:19:21
1307741,ebay,Home,Consumer_Information,Auctions,eBay,,3/2/2006, 21:46:37
3987061,veng auto,Business,Automotive,Auto_Racing,,3/4/2006, 13:01:02
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:31:32, , , , , , , ,
1462694,fl lotto,Regional,North_America,United_States,Florida,Education,K-12,School_Districts,,3/20/2006, 20:56:13
2934736,audition.com,World, Ukrainian, Бізне�?, Бухгалтері�?,4/20/2006, 14:32:33, , , , , , , ,
1462694,orlando florida culinary school,Regional,North_America,United_States,Florida,Education,K-12,School_Districts,,3/29/2006, 19:29:01
3253613,cmcu,Business, Financial Services, Banking Services, Credit Unions, Regional, Australia,,3/18/2006, 10:38:31
5288346,http www.gouverneursavings&amp;amp;loan,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/31/2006, 19:43:08
1462694,orlando florida culinary school,Regional,North_America,United_States,Florida,Education,K-12,School_Districts,,3/29/2006, 19:29:37
3338014,kitchen rugs,Shopping,Home_and_Garden,Kitchen_and_Dining,,3/23/2006, 21:06:31
1462694,st. pete beach,Regional,North_America,United_States,Virginia,Localities,V,Virginia_Beach,Education,K-12,Elementary_Schools,,5/24/2006, 11:26:21
1462694,st. pete beach,Regional,North_America,United_States,Virginia,Localities,V,Virginia_Beach,Education,K-12,Elementary_Schools,,5/24/2006, 11:26:21
1462694,cocoa beach,Recreation,Nudism,Places,Beaches_and_Public_Lands,,5/24/2006, 11:54:14
1462694,cocoa beach,Recreation,Nudism,Places,Beaches_and_Public_Lands,,5/24/2006, 12:08:55
2173316,marietta doubletree hotel,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels,,3/29/2006, 21:55:38, , , , , , , ,
4074443,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,3/13/2006, 13:06:52, , , , , , , ,
1462694,captain hirams,Arts,People,C,Captain_Beefheart,,5/24/2006, 18:03:46
