1467914,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/4/2006, 22:38:20
32253,electronicvibratorforradios,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
5288346,watertown 20savings 20bank,Regional, North America, United States, Massachusetts, Localities, W,,5/31/2006, 19:29:56
2730659,http www.cynthia manley.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/10/2006, 17:46:33
1467914,angela carwright,Arts,People,L,Lansbury%2C_Angela,,4/2/2006, 0:36:58
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
4251582,vitamin b4,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Deficiency%2C_Dependency_and_Toxicity,,3/23/2006, 20:33:43
4014952,the dump furniture,Shopping,Home_and_Garden,Furniture,Leather,,3/3/2006, 10:09:27
1467914,angela carwright,Arts,People,L,Lansbury%2C_Angela,,4/2/2006, 0:39:16
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 21:49:57
3650628,wisconsen dells water parks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,3/2/2006, 20:54:33, , , , , , , ,
3140564,www.my space.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/9/2006, 17:01:07
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 21:57:48
1074423,httpswww.acctaccess.comaaii,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger, , , , , , , ,
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 22:01:27
10291,amazon,Society,Ethnicity,TheAmericas,Indigenous,Amazonian,Panoan, , , , , , , ,
2547909,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
3924148,hi-tek rubber inc.,Business,Chemicals,Polymers,Rubber,Manufactured_Product,,5/15/2006, 21:02:41
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
2512785,bestbuyautosales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
1467914,gary 20owen,Arts,People,O,Oldman%2C_Gary,,5/29/2006, 23:17:11
1467914,gary owen,Arts,Animation,Voice_Actors,O,Owens%2C_Gary,,5/29/2006, 23:17:42
1467914,gary owen,Arts,Animation,Voice_Actors,O,Owens%2C_Gary,,5/29/2006, 23:19:41
3766326,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/18/2006, 20:14:34, , , , , , , ,
1467914,gary owen,Arts,Animation,Voice_Actors,O,Owens%2C_Gary,,5/29/2006, 23:20:15
1467914,garryowen,Regional,North_America,United_States,Montana,Localities,G,Garryowen,,5/29/2006, 23:20:57
2509452,yorkcountybarassociation,Business,Accounting,Associations, , , , , , , ,
