1468612,priceline,Home,Consumer_Information,Complaints,Priceline.com,,3/1/2006, 18:33:41
1468612,sbc,Computers,Hardware,Embedded,,3/2/2006, 18:12:10
1468612,calottery.com,Games,Gambling,Lotteries,Regional,United_States,,3/8/2006, 14:51:18
2631183,when is a woman ovulating,Arts,Television,Programs,Action_and_Adventure,Westerns,Dr._Quinn_Medicine_Woman,,3/2/2006, 6:52:40
2518760,amcloews,Recreation,Autos,MakesandModels,AMC,Clubs, , , , , , , ,
1048996,oat groats,Regional,Europe,United_Kingdom,Scotland,Highland,John_o%27_Groats,,3/6/2006, 18:33:49
1076518,grant,Society,Philanthropy,Grants,Grant-MakingFoundations, , , , , , , ,
3902249,maryland stars lacrosse team,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/17/2006, 13:35:46
3293834,mark r. wilson,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,3/14/2006, 21:30:19, , , , , , , ,
3904404,harry potter fanfiction,Kids_and_Teens,Entertainment,Movies,Titles,Harry_Potter,,3/14/2006, 18:53:08
3338014,www thankyounetwork.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/4/2006, 18:22:19
1468612,yahoo map,Reference,Maps,Libraries,,3/16/2006, 15:54:23
1468612,lindsay lohan pctures in a bikini,Arts,Performing_Arts,Acting,Actors_and_Actresses,L,Lohan%2C_Lindsay,,3/23/2006, 5:14:54
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:57:22, , , , , , , ,
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
1468612,casinos in san francisco ca,Regional,North_America,United_States,California,Metro_Areas,San_Francisco_Bay_Area,Arts_and_Entertainment,Music,Bands_and_Artists,,4/6/2006, 22:17:36
1468612,linksys.com connect,Health,Conditions_and_Diseases,Musculoskeletal_Disorders,Connective_Tissue,Marfan_Syndrome,,4/12/2006, 18:42:59
