1473462,google earth.com,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 21:02:54
2863393,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/17/2006, 17:20:49
3741510,cheap hotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/14/2006, 21:43:31
1473462,offenhauser corp.com,Business,Retail_Trade,Technology,Software,,3/16/2006, 13:34:11
3440503,benjamin franklin,Kids_and_Teens,School_Time,Science,Scientists,Franklin%2C_Benjamin,,3/1/2006, 17:10:47
1473462,offenhauser sales corp.com,Sports,Equestrian,Sales_and_Services,Photography_and_Art,,3/16/2006, 13:37:57
1473462,offenhauser sales orp,Sports,Equestrian,Sales_and_Services,Photography_and_Art,,3/18/2006, 15:10:05
3228115,lehigh valley white water rafting,Recreation, Boating, Paddling, Whitewater Rafting, Tours and Outfitters, North America,,3/7/2006, 7:50:58, , , , , , , ,
1215469,pantyhose fashion sites,Arts,Design,Fashion,Magazines_and_E-zines,,3/17/2006, 1:55:24
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/1/2006, 22:25:07, , , , , , , ,
1473462,transmission offenhauser,Business,Electronics_and_Electrical,Substation_and_Transmission,,3/19/2006, 21:34:44
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 19:52:47
4407226,kch.com,Health, Medicine, Facilities, Hospitals, North America, United States,,3/23/2006, 12:37:37
1473462,transmission offenhauser,Business,Electronics_and_Electrical,Substation_and_Transmission,,3/19/2006, 21:37:04
1473462,transmission offenhauser,Business,Electronics_and_Electrical,Substation_and_Transmission,,3/19/2006, 21:38:46
1473462,transmission offenhauser,Business,Electronics_and_Electrical,Substation_and_Transmission,,3/19/2006, 21:43:48
1363684,yosemite sam,Games,Video_Games,Developers_and_Publishers,S,Sierra,Yosemite_Entertainment,,3/29/2006, 18:58:53
3402908,michigan lottery,Regional,North_America,United_States,Michigan,Education,School_Districts,Public,,3/15/2006, 9:16:33
3150351,www carnivalcruise.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/17/2006, 16:03:38
2319972,orange county fairgrounds,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,4/22/2006, 16:18:10
1473462,transmission ford flathead,Business,Electronics_and_Electrical,Substation_and_Transmission,,3/24/2006, 16:23:09
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
2496874,hawthorneheights,Arts,Literature,Authors,H,Hawthorne,Nathaniel, , , , , , , ,
1473462,transmission ford flathead,Business,Electronics_and_Electrical,Substation_and_Transmission,,3/24/2006, 16:23:09
2548812,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
1123235,flash your rack,Computers,Multimedia,Development_Frameworks,Flash,Software,,3/20/2006, 20:36:03
2541410,unevenpupils,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Europe,UnitedKingdom,England, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/19/2006, 15:05:57
1473462,transmission ford flathead,Business,Electronics_and_Electrical,Substation_and_Transmission,,3/24/2006, 16:35:08
2517950,srmathewcubbage,Arts,People,M,Mathews,Arthur, , , , , , , ,
1473462,barisster bookcase,Business,Consumer_Goods_and_Services,Office_Products,Furniture,,3/24/2006, 18:07:39
1473462,barisster bookcase,Business,Consumer_Goods_and_Services,Office_Products,Furniture,,3/24/2006, 18:09:04
2894336,ikea,Recreation,Humor,Parodies,Advertisements,IKEA,,4/22/2006, 18:27:27, , , , , , , ,
1473462,mediaplayer,Arts,Radio,Regional,North_America,Canada,British_Columbia,,5/12/2006, 3:15:29
1473462,webroot,Computers,Security,Firewalls,Products,Personal_Firewalls,,5/12/2006, 17:45:14
1473462,my space.com,Science,Astronomy,Amateur,,5/21/2006, 10:14:18
