1475429,giles county tn,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism, Lodging, Hotels,3/8/2006, 12:43:59, , , , , , , ,
4898140,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/20/2006, 13:45:02, , , , , , , ,
1475429,giles county tn,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism, Lodging, Hotels,3/8/2006, 12:43:59, , , , , , , ,
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1475429,sda church,Society, Religion and Spirituality, Christianity, Churches, Europe, United Kingdom, England,3/12/2006, 12:55:55, , , , , , , ,
1473462,transmission offenhauser,Business,Electronics_and_Electrical,Substation_and_Transmission,,3/19/2006, 21:36:27
2365994,winchester 20model 20twenty-eight 20leveraction 20rifle,Arts,Movies,Titles,W,Winchester_%2773,,5/11/2006, 23:57:01
1475429,economist magazine,Arts, Magazines and E-zines, Magazines,3/14/2006, 19:28:19, , , , , , , ,
77147,missing girl age 17 amber brown short brown hair,Sports, Football, American, NFL, Cleveland Browns, Fan Pages, Browns Backers Worldwide,4/3/2006, 20:19:08, , , , , , , ,
1475429,macaculata degeneration,Health, Conditions and Diseases, Neurological Disorders, Spinal Cord, Spinocerebellar Degenerations, Friedreich's Ataxia,3/17/2006, 14:25:36, , , , , , , ,
1764454,2006 thor dome helmet bag,Business,Consumer_Goods_and_Services,Luggage_and_Bags,,5/11/2006, 16:48:07
1475429,tamarind,Science, Biology, Flora and Fauna, Plantae, Magnoliophyta, Magnoliopsida, Caesalpiniaceae, Tamarindus,3/17/2006, 14:32:00, , , , , , , ,
1475429,basketball tournament,Sports, Basketball, Youth and High School, Tournaments,3/17/2006, 14:43:14, , , , , , , ,
1257848,hvlp paint guns,Recreation,Guns,Education,,4/15/2006, 1:18:29, , , , , , , ,
1475429,comcast.,Arts, Television, Cable Television, Operators,3/17/2006, 19:38:46, , , , , , , ,
3065325,maine wildlife park,Recreation,Theme_Parks,Individual_Parks,,4/23/2006, 18:36:12
1475429,metabolism,Health, Conditions and Diseases, Nutrition and Metabolism Disorders, Vitamins and Minerals, Deficiency, Dependency and Toxicity,3/18/2006, 9:40:07, , , , , , , ,
2125354,new jersey driver lisence number,News, Newspapers, Regional, United States, New Jersey,3/25/2006, 12:54:14
1475429,poker,Games, Gambling, Poker, Online Cardrooms, Guides,3/18/2006, 13:01:08, , , , , , , ,
3739233,lilonelis yahoo album,Shopping,Photography,Albums_and_Frames,,4/22/2006, 15:22:53
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:49:23, , , , , , , ,
