1491230,tiket master .com,Science, Math, Academic Departments, North America, United States, Undergraduate and Masters,3/5/2006, 13:51:15
1491230,ticket master.com,Shopping, Entertainment, Tickets, Regional, Europe,3/5/2006, 13:51:53
2431869,bmcc,News,Media,Organizations,,3/1/2006, 13:58:37
4605255,theresaandrandy fr remailing richelle halloween,World, Français, Régional, Europe, Suisse, Etat et politique,,3/2/2006, 9:03:15
2863393,foothill ranch regal cinema,Recreation,Antiques,Farm_and_Ranch_Equipment,Tractors,,5/4/2006, 14:27:32
1491230,circus,Arts, Performing Arts, Circus, Juggling, Jugglers,3/5/2006, 13:54:30
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/11/2006, 0:11:41
1491230,homedepot,Regional, North America, Business and Economy, Shopping,3/14/2006, 0:29:13
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/17/2006, 0:40:21
1331203,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/31/2006, 9:03:43
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/19/2006, 0:05:38
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/7/2006, 11:05:16
1491230,delta,Games, Video Games, Shooter, D, Delta Force Series, Clans and Guilds,3/26/2006, 0:51:36
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/28/2006, 0:30:01
1848290,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/24/2006, 1:56:18, , , , , , , ,
1161739,'gangs of new york',Society,Organizations,Fraternal,Freemasonry,Craft_Masonry,Grand_Lodge_of_New_York,,5/7/2006, 13:22:53, , , , , , , ,
1039293,fungusofthefoot,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,OneFootinTheGrave, , , , , , , ,
1491230,kohler,Science, Social Sciences, Psychology, Gestalt, People, Kohler, Wolfgang,3/28/2006, 0:42:40
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/29/2006, 10:02:06
2535400,waubonseecommunitycollege.org,Sports,Golf,CommunityandClubs, , , , , , , ,
