1499989,bop,Arts,Music,Bands_and_Artists,B,Be_Bop_Deluxe,,3/23/2006, 19:19:53
1012275,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
255112,forddoor,Games,Online,BBSDoors, , , , , , , ,
3544234,real esate northern virginia,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,4/26/2006, 17:25:41
1499989,bop,Arts,Music,Bands_and_Artists,B,Be_Bop_Deluxe,,3/23/2006, 19:19:53
1019836,pearlclubsocietyhouston,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1499989,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/24/2006, 6:56:55
3693536,mideval times,Society,Religion_and_Spirituality,Christianity,Perspectives,Prophecy,Prophecies,End_Times,News,,4/3/2006, 22:13:03
1499989,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/30/2006, 23:06:55
4142183,brassiere,Business,Consumer_Goods_and_Services,Clothing,Undergarments_and_Sleepwear,Lingerie,,3/31/2006, 14:14:49
1499989,phonebook in hawii,Business,Textiles_and_Nonwovens,Textiles,Resources,Portals,,5/28/2006, 17:05:27
1499989,phonebook in hawaii,Shopping,Food,Beverages,Coffee_and_Tea,Coffee,Hawaiian_and_Kona,,5/28/2006, 17:05:41
3978802,menards,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/1/2006, 11:01:17
1499989,phonebook in hawaii,Shopping,Food,Beverages,Coffee_and_Tea,Coffee,Hawaiian_and_Kona,,5/28/2006, 17:05:41
242175,www myspacecom,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/22/2006, 17:17:08
3987061,67 mustang,Sports,Equestrian,Breeds,Mustang,Breeders,,5/16/2006, 9:26:52
4078859,aquarium's new jersey,News,Newspapers,Regional,United_States,New_Jersey,,3/25/2006, 22:08:44, , , , , , , ,
1499989,honolulu hawaii,Regional,North_America,United_States,Hawaii,Oahu,Localities,Honolulu,Business_and_Economy,Real_Estate,,5/28/2006, 17:36:38
1499989,honolulu hawaii,Regional,North_America,United_States,Hawaii,Oahu,Localities,Honolulu,Business_and_Economy,Real_Estate,,5/28/2006, 17:38:22
1499989,honolulu hawaii,Regional,North_America,United_States,Hawaii,Oahu,Localities,Honolulu,Business_and_Economy,Real_Estate,,5/28/2006, 17:40:58
1499989,sanangelo,Regional,North_America,United_States,Texas,Localities,S,San_Angelo,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/28/2006, 18:20:44
1499989,sanangelo,Regional,North_America,United_States,Texas,Localities,S,San_Angelo,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/28/2006, 18:20:46
1499989,motel6,Regional,North_America,United_States,Texas,Localities,S,San_Antonio,Travel_and_Tourism,Lodging,Hotels_and_Motels,Motels,,5/28/2006, 19:35:51
1066762,apache,Computers,OpenSource,Organizations,ApacheSoftwareFoundation, , , , , , , ,
1499989,super8,Regional,North_America,United_States,Texas,Localities,H,Houston,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/28/2006, 19:48:06
