1503582,lupus,Kids_and_Teens,Health,Conditions_and_Diseases,Lupus,,3/6/2006, 12:47:49, , , , , , , ,
2738272,thomas myspace editor,Computers,Software,Editors,Vi,Vim,,3/1/2006, 21:32:28
1503582,types of lupus,Business,Construction_and_Maintenance,Building_Types,Modular,Portable,Offices,,3/6/2006, 12:48:09, , , , , , , ,
3410363,broward elementary school ratings,Regional, North America, United States, Oregon, Localities, P,,3/14/2006, 20:28:19
3137518,www.esu.edug photos,Shopping,Visual_Arts,Portraits_From_Photos,Pets,Paintings,,3/13/2006, 7:28:13
1503582,2005 el camino football who signed to colleges,Reference,Education,Colleges_and_Universities,North_America,United_States,Pennsylvania,Carnegie_Mellon_University,,3/7/2006, 3:03:26, , , , , , , ,
1029536,cheatsforsupermariosunshine,Games,VideoGames,ConsolePlatforms,CheatsandHints, , , , , , , ,
1503582,jc football signing day,Sports,Football,Rugby_Union,Clubs_and_Teams,Europe,Scotland,,3/7/2006, 3:06:13, , , , , , , ,
3167309,jacks joicer,Arts,Comics,Creators,J,Jackson%2C_Jack,,3/13/2006, 5:57:15
1503582,el camino jc football signing day,Society,Religion_and_Spirituality,Christianity,Denominations,Seventh-day_Adventists,Churches,United_States,Washington,,3/7/2006, 3:08:03, , , , , , , ,
36560,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:28:08, , , , , , , ,
1503582,lee woodall super bowl ring sold for,Arts,Movies,Titles,B,Bowling_for_Columbine,Reviews,,3/18/2006, 18:44:08, , , , , , , ,
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/5/2006, 7:31:31, , , , , , , ,
