150635,united airlines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/4/2006, 14:39:23, , , , , , , ,
3307592,lucianos,Arts,Music,Vocal,Singers,Classical,Tenors,Pavarotti%2C_Luciano,,3/17/2006, 23:27:17
150635,hp psc 1610v,Computers,Systems,HP_3000,Business_Applications,,3/5/2006, 19:44:32, , , , , , , ,
150635,extradition to alaska,Regional,North_America,United_States,Alaska,Localities,A,Anchorage,Business_and_Economy,,3/11/2006, 20:04:19, , , , , , , ,
1186206,animals,Science,Agriculture,Animals,Insects,Bees,,3/3/2006, 14:11:37
150635,fugitive from alaska,Regional,North_America,United_States,Alaska,Localities,A,Anchorage,Business_and_Economy,,3/11/2006, 20:31:58, , , , , , , ,
156975,freightliner corp.,Kids_and_Teens,Arts,Music,Musicians,Drum_and_Bugle_Corps,Junior_Corps,,3/21/2006, 15:55:36, , , , , , , ,
2809301,wv birds species,Recreation,Pets,Birds,Species,Pigeons,Racing,Breeders,,3/1/2006, 19:43:01, , , , , , , ,
1073141,aramaicbabynames,Home,Family,Pregnancy,BabyNames, , , , , , , ,
1177640,nike mp3,Arts,Music,Sound_Files,MP3,Streaming,Stations,Variety,Single_Stream,,3/22/2006, 1:41:47
150635,misdamenor extradition to alaska,Regional,North_America,United_States,Alaska,Localities,A,Anchorage,Business_and_Economy,,3/11/2006, 20:38:40, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
150635,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/29/2006, 22:04:34, , , , , , , ,
1499989,state of california ged transcriptions,Society,Relationships,Weddings,Ceremony,Officiants,United_States,California,,5/11/2006, 22:29:22
3445504,www.allegany.edu,Reference, Education, Colleges and Universities, North America, United States, Maryland,,3/21/2006, 11:35:04, , , , , , , ,
150635,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/29/2006, 22:06:27, , , , , , , ,
150635,anritsu.com,Business,Electronics_and_Electrical,Components,Microwave,,3/30/2006, 12:14:21, , , , , , , ,
150635,spyder,Recreation,Autos,Makes_and_Models,Toyota,MR2,Spyder,,3/31/2006, 14:40:15, , , , , , , ,
3914884,principality building society,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/28/2006, 18:24:50
150635,spider,Kids_and_Teens,Games,Computer_and_Video,Spider-Man_Games,Spider-Man_-_Web_of_Shadows,,3/31/2006, 14:46:41, , , , , , , ,
150635,weatherguard,Regional,North_America,United_States,Florida,Localities,O,Ormond_Beach,Business_and_Economy,,4/24/2006, 17:00:54, , , , , , , ,
150635,truck toppers,Business,Transportation_and_Logistics,Trucking,Truck_Sales,,4/24/2006, 23:28:06, , , , , , , ,
2221440,pictures of the software fruityloops,Computers,Software,Databases,Pick,Products_and_Services,,3/1/2006, 20:07:22
150635,boise news paper,News,Newspapers,Regional,United_States,Texas,,4/27/2006, 16:03:03, , , , , , , ,
150635,1975 firebird,Computers,Software,Databases,Firebird,,4/27/2006, 17:07:01, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
150635,classic auto sales,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,4/27/2006, 17:25:46, , , , , , , ,
150635,ebay,Home,Consumer_Information,Auctions,eBay,,4/27/2006, 17:26:11, , , , , , , ,
150635,fema,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Homeland_Security,Emergency_Preparedness_and_Response_Directorate,Federal_Emergency_Management_Agency,,5/3/2006, 8:16:26, , , , , , , ,
1326,holiday mansion houseboat,Shopping,Holidays,Christmas,Decorations,,4/6/2006, 20:20:43
2496874,panicatthedisco,KidsandTeens,Entertainment,BandsandArtists,PanicAttheDisco, , , , , , , ,
