1519963,www pgatour.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/4/2006, 19:05:41, , , , , , , ,
1054896,languageimmersioninstitute-newpaltz,Computers,Programming,Languages,JavaScript,NewsandMedia, , , , , , , ,
2543611,Regional,NorthAmerica,UnitedStates,Illinois,Localities,C,Chicago,ArtsandEntertainment,Theatre,Companiesfoxchicagointhemorning,, , , , , , , ,
3642383,ebay,Home,Consumer_Information,Auctions,eBay,,3/13/2006, 19:29:44
1519963,tattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,T%C3%A4towierung,Tempor%C3%A4re_Tattoos,,4/11/2006, 16:37:03, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
1016176,zipcodes,Business,ConstructionandMaintenance,StandardsandCodes, , , , , , , ,
2313668,san disk,Computers,Software,Disk_Management,Error_Checking_and_Repair,,5/22/2006, 19:28:18
1078013,chesterfieldpolicedepartment,Regional,NorthAmerica,UnitedStates,Maine,Government,LawEnforcement,PoliceDepartments, , , , , , , ,
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
2127664,angel fish,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 14:04:50, , , , , , , ,
2541410,physiologicanisocoria,Science,Biology,Physiology,AcademicDepartments,UnitedStates, , , , , , , ,
2498902,downeyproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
3531275,costa rica hotels,Regional, North America, United States, Washington, DC, Travel and Tourism, Lodging,,5/14/2006, 15:00:57, , , , , , , ,
79159,google,Computers, Companies, Google, Inc., News and Media,3/8/2006, 16:03:42, , , , , , , ,
1997555,my',World,Portugu%C3%AAs,Regional,Am%C3%A9rica_do_Sul,Brasil,Neg%C3%B3cios_e_Economia,Inform%C3%A1tica,Internet,Hospedagem_de_P%C3%A1ginas,Compartilhada,,3/24/2006, 16:24:59
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
1169715,remote control beds,Business, Consumer Goods and Services, Recreation, Models, Remote Control, Airplanes,,5/3/2006, 22:37:02, , , , , , , ,
2705445,bluebook,Kids_and_Teens,School_Time,Social_Studies,Geography,North_America,United_States,Government,By_State,,5/18/2006, 14:30:41, , , , , , , ,
2720870,horoscope,Society,Religion_and_Spirituality,Divination,Astrology,Horoscopes,,5/23/2006, 0:06:17, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:44:14, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:45:25, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2500873,emeraldbayresales,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
42928,channel3000,Computers,Systems,HP3000,BusinessApplications, , , , , , , ,
