158160,neuroblastoma,Health,Conditions_and_Diseases,Cancer,Brain_and_CNS,Neuroblastoma,,3/10/2006, 17:55:15
4142183,proven pumps,Business,Mining_and_Drilling,Water_Wells_and_Pumps,,3/17/2006, 9:00:33
2638636,writing 20assistant,Arts,Online_Writing,Poetry,Personal_Pages,M,,3/9/2006, 11:19:52, , , , , , , ,
1050902,forumwebsites,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
4155934,tv,World,Dansk,Kultur,TV_og_radio,Antenneforeninger,,3/13/2006, 22:01:25
1460534,www.tricare osd.mil deersaddress,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Defense,Office_of_the_Secretary_of_Defense,,3/13/2006, 8:51:04
1039745,pregnancy,Home,Family,Pregnancy, , , , , , , ,
3538933,red roof inn,Society, Philanthropy, Organizations, Red Cross and Red Crescent, American Red Cross, Chapters,,4/11/2006, 21:17:24, , , , , , , ,
158160,tamagotchi,Recreation,Collecting,Toys,Tamagotchi,,4/29/2006, 10:27:28
158160,utah,Regional,North_America,United_States,Utah,Localities,S,Saint_George,Business_and_Economy,Real_Estate,Residential,Agents,,5/24/2006, 20:53:05
3066721,fillmore auditorium denver,Sports,Football,American,NFL,Denver_Broncos,News_and_Media,,3/3/2006, 12:01:22, , , , , , , ,
2500591,karchnerparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1614195,battle of momounth,Kids_and_Teens,Games,Computer_and_Video,Lord_of_the_Rings%2C_The_-_Battle_for_Middle-earth_Series%2C_The,Battle_for_Middle-earth_II%2C_The,,3/7/2006, 18:33:43
158160,monument valley,Regional,North_America,United_States,California,Travel_and_Tourism,Parks,National_Parks_and_Monuments,Death_Valley_National_Park,,5/24/2006, 20:55:25
