1616514,southwest,Regional,North_America,United_States,Regions,Southwest,Business_and_Economy,,3/1/2006, 18:22:04
1616514,italy vacation home,Home,Cooking,Weblogs,,3/12/2006, 18:48:19
1010899,lyrics to temperture,Arts,Music,Lyrics,Personal_Collections,,3/1/2006, 18:38:50
2527235,askjeeve,Computers,Internet,Searching,SearchEngines,Ask, , , , , , , ,
1616514,italian roofs,World,Italiano,Affari,Affari_e_Commerci_Internazionali,Organizzazioni,Camere_di_Commercio_Italiane,,3/12/2006, 19:36:22
3051965,terrell owens cowboys jersey,Society,People,Cowboys,Christianity,Churches,Texas,,3/24/2006, 23:38:37
1016354,girlskissinggirlstgp,KidsandTeens,TeenLife,GirlsOnly, , , , , , , ,
1616514,kitchen desing,Shopping,Home_and_Garden,Kitchen_and_Dining,,3/12/2006, 19:46:32
1616514,haedhunter stingray,Science,Biology,Flora_and_Fauna,Animalia,Chordata,Fish,Cartilaginous,Rajiformes,,3/21/2006, 17:22:06
1616514,.com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/21/2006, 18:28:16
1616514,www.southwest.com,Recreation,Travel,Transportation,Air,Airlines,S,,3/21/2006, 18:28:33
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
1616514,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/22/2006, 2:02:01
1616514,alaska air.com,Regional,North_America,United_States,Alaska,Localities,A,Anchorage,Business_and_Economy,,4/5/2006, 0:30:39
1616514,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/7/2006, 0:04:48
250025,bellyband,Arts,Music,BandsandArtists,B, , , , , , , ,
1616514,www.noaa.gov,Home,Emergency_Preparation,,5/21/2006, 13:14:46
2080119,female masturbation,Society, Transgendered, Female to Male, Personal Pages,5/30/2006, 0:36:19, , , , , , , ,
1616514,american airlines,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/28/2006, 16:30:06
1616514,alaska airlines,Regional,North_America,United_States,Alaska,Localities,A,Anchorage,Business_and_Economy,,5/28/2006, 16:55:14
1684060,buy here pay here car dealerships,Business,Financial_Services,Payroll_Services,,3/25/2006, 12:05:03, , , , , , , ,
1616514,alaska airlines,Regional,North_America,United_States,Alaska,Localities,A,Anchorage,Business_and_Economy,,5/28/2006, 19:55:12
