1634890,lee county.com,Arts,People,C,Curtis%2C_Jamie_Lee,,3/1/2006, 8:56:46
1634890,www.bank of america.com,Computers,Software,Bar_Code,,3/23/2006, 17:48:53
5365152,applying for a loan with bad credit,Business, Financial Services, Banking Services, Credit Unions, Regional, United States, California,3/2/2006, 14:43:23, , , , , , , ,
1634890,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/23/2006, 18:04:46
1945795,my chemical romance ringtones,Regional,Europe,United_Kingdom,Business_and_Economy,Industries,Manufacturing,Chemicals,Coatings,,3/18/2006, 23:19:41, , , , , , , ,
4176404,www.ginnys.com,Health,Animal,Mammals,Dogs,Conditions_and_Diseases,Addison%27s_Disease,,3/3/2006, 22:27:41
41194,ballreichspotatochiops,Home,Cooking,FruitsandVegetables,Potatoes,Salads, , , , , , , ,
1604882,new york mega lotto,News,Newspapers,Regional,United_States,New_York,,3/1/2006, 6:48:26
2041096,kirsh loud speakers,Recreation, Audio, Do-It-Yourself, Loudspeakers,3/9/2006, 15:22:13
1634890,lee county.com,Arts,People,C,Curtis%2C_Jamie_Lee,,3/23/2006, 18:11:14
1634890,bank of america.com investments,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/24/2006, 9:13:56
1634890,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/24/2006, 9:46:43
417926,sonic drive ins,World,Nederlands,Zakelijk,Kunst_en_Amusement,Drive-inshows,,3/1/2006, 22:17:24, , , , , , , ,
50159,aarp,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,AdvocacyGroups, , , , , , , ,
1005954,barkleylodge,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofCalifornia, , , , , , , ,
1634890,www.bank of america.com,Computers,Software,Bar_Code,,3/24/2006, 9:47:50
1030784,housewifeshowingfeet,Shopping,Health,Feet, , , , , , , ,
2622613,board of education of the city of new york,Science,Math,Education,Software,,3/4/2006, 23:37:48
3694408,chuck norris jokes,Recreation,Humor,Jokes,Small_Collections,,3/15/2006, 2:23:45, , , , , , , ,
3814129,texas city humane society,Society,People,Cowboys,Christianity,Churches,Texas,,3/21/2006, 17:56:14
1634890,www.banc of america investments,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,3/24/2006, 10:03:31
4235209,maria magdalena,Kids_and_Teens,Arts,Music,Musicians,Composers,Donizetti%2C_Domenico_Gaetano_Maria,,5/22/2006, 19:57:11
1634890,busey bank.com,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,Busey%2C_Gary,,4/11/2006, 18:21:07
1634890,bank of america.com securities,Business,Financial_Services,Banking_Services,Equipment_and_Software,,4/13/2006, 10:47:26
1634890,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,4/21/2006, 9:02:21
2113091,tire size,Shopping,Clothing,Plus-Size,Women%27s,,5/16/2006, 18:02:21
1634890,www.lee county.com,Regional,North_America,United_States,Georgia,Counties,Lee,Education,,4/26/2006, 16:00:32
1811532,aol online games,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,3/8/2006, 13:28:34, , , , , , , ,
3279590,tick bites,Health,Conditions_and_Diseases,Wounds_and_Injuries,Bites_and_Stings,Arthropods,Spiders,,5/22/2006, 18:07:19
1634890,.java.com,Computers,Programming,Languages,Java,Extensions,Java-COM,Tools,,5/15/2006, 13:23:40
4240950,american idol polls,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 14:38:48
1950634,poconos,Recreation,Camps,North_America,United_States,Pennsylvania,,4/13/2006, 9:05:29, , , , , , , ,
1641551,j lo mini live,World,Fran%C3%A7ais,Sciences,Sciences_de_la_Terre,G%C3%A9ologie,Bureau_de_recherches_g%C3%A9ologiques_et_mini%C3%A8res_%28BRGM%29_de_France,,5/2/2006, 16:01:59, , , , , , , ,
2518760,centexhomes,Home,RuralLiving,Homesteading, , , , , , , ,
1634890,java.com,Computers,Programming,Languages,Java,Extensions,Java-COM,Tools,,5/15/2006, 13:32:12
1061935,jeffersonparishhudsection8,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,California, , , , , , , ,
2509452,crystalstreasuresmanchesterpa,Reference,Education,CollegesandUniversities,Europe,UnitedKingdom,England,UniversityofManchester,DepartmentsandPrograms,FacultyofHumanities, , , , , , , ,
1634890,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/15/2006, 15:16:20
