1641551,atlanta georgia,Regional,North_America,United_States,Georgia,Localities,A,Atlanta,Business_and_Economy,Real_Estate,Residential,Agents,,3/18/2006, 21:51:29
3310654,songs with word love in them.,Business, Business Services, Office Services, General Transcription and Word Processing, North America, United States,,3/1/2006, 8:02:12
3150813,gold dog tags,Recreation,Pets,Dogs,Breeds,Sporting-Gundog_Group,Golden_Retriever,Rescues_and_Shelters,North_America,United_States,,3/5/2006, 13:47:21
1641551,cross stitch backing,Arts,Crafts,Needlework,Cross_Stitch,Designers,,3/28/2006, 4:13:05, , , , , , , ,
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1641551,wes linebarger,Arts,People,S,Studi%2C_Wes,,3/28/2006, 4:56:33, , , , , , , ,
1641551,jana skinny water,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,4/23/2006, 5:02:00, , , , , , , ,
1641551,horizon airlines,Home,Consumer_Information,Complaints,Airlines,,4/24/2006, 23:41:35, , , , , , , ,
45459,rosedalehoahuntersville,World,TiếngViệt,�?ịaphương,BắcMỹ,HoaKỳ,BáochívàTintức, , , , , , , ,
1641551,pre paid cell phones,Shopping,Consumer_Electronics,Communications,Wireless,Cellular_Phones,,4/27/2006, 3:08:18, , , , , , , ,
1641551,samsung a940,Games,Video_Games,Console_Platforms,NUON,Samsung,,4/27/2006, 3:17:22, , , , , , , ,
1641551,budget deficit reduction act citizenship requirements,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,,4/27/2006, 3:33:41, , , , , , , ,
3257677,canon sd450,Society,Religion_and_Spirituality,Christianity,Bible,Canons,,4/23/2006, 21:41:07
1641551,how much oil is left on earth,Recreation,Collecting,Advertising_Collectibles,Gas_and_Oil,,5/13/2006, 14:45:05, , , , , , , ,
