165057,amazing race,Sports,Adventure_Racing,Races,,3/9/2006, 8:48:51
5451433,bristol county property assessor.org,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,3/11/2006, 10:52:04
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/2/2006, 23:40:03
165057,standley lake high school,Kids_and_Teens,School_Time,Science,,3/16/2006, 21:47:12
1011360,humanist,Science,SocialSciences,Psychology,Humanistic, , , , , , , ,
165057,city of broomfield,Regional,Europe,United_Kingdom,Scotland,Edinburgh%2C_City_of,Travel_and_Tourism,Accommodation,Bed_and_Breakfast,,3/22/2006, 22:37:23
2168334,free flash games,Games,Video_Games,Action,Downloads,Free,,5/1/2006, 3:27:34
2524140,usedgymnasticssupplyforsale,Business,IndustrialGoodsandServices,IndustrialSupply,WholesaleandDistribution, , , , , , , ,
3641055,s.m. arts promotions,Arts,Music,Bands_and_Artists,B,,4/1/2006, 16:30:33
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
165057,hyland hills community pool,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,4/23/2006, 17:47:06
3230261,lungcancer,World,Svenska,H%C3%A4lso-_och_sjukv%C3%A5rd,Sjukdomar_och_%C3%A5kommor,Cancer,Lungcancer,,3/21/2006, 19:43:08
165057,hyland hills homeowners association,Business,Accounting,Associations,,4/23/2006, 17:49:30
165057,hunters glen homeowners association,Business,Accounting,Associations,,4/23/2006, 17:51:23
