1681516,better business bureau,Business, Business Services, Signage,3/10/2006, 20:32:29
1032175,hollister,Arts,People,H,Hollister,Lindsay, , , , , , , ,
1681516,dr ted eisenburg,Regional, North America, United States, Florida, Localities, M, Miami, Health, Dentistry,3/14/2006, 9:29:09
1681516,breast augmentation gone bad,Health, Conditions and Diseases, Cancer, Breast, Organizations,3/14/2006, 9:31:06
1681516,http www.ted eisenberg.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/17/2006, 20:54:51
1681516,http ted eisenberg.com,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,3/17/2006, 20:56:39
1681516,ted eisenberg md,Regional, North America, United States, Texas, Government, Federal, US Senate, Ted Cruz [R],3/17/2006, 20:57:15
4212652,american national insurance company,Business,Financial_Services,Insurance,Claims,Public,,3/26/2006, 14:57:34
2966709,http www.onlinecall.com e index.htm,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/8/2006, 2:36:38
1826454,veterinary opthomology,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,California,,3/4/2006, 20:29:26
2608435,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,4/4/2006, 15:13:59
1681516,ted eisenberg md,Regional, North America, United States, Texas, Government, Federal, US Senate, Ted Cruz [R],3/17/2006, 20:57:15
1048404,disney resorts,Recreation,Theme_Parks,Disney,,3/22/2006, 17:14:48
1557550,raising kane rocks,Science,Earth_Sciences,Geology,Rocks_and_Minerals,Minerals,Dealers,,5/8/2006, 23:32:45
1681516,ted eisenberg md,Regional, North America, United States, Texas, Government, Federal, US Senate, Ted Cruz [R],3/17/2006, 21:17:03
1681516,dr ted eisenburg,Regional, North America, United States, Florida, Localities, M, Miami, Health, Dentistry,3/17/2006, 21:31:42
2966709,http video.msn.com v us v.htm g 243bb09b-1e1a-4ee8-a29a-47eef79b94eb,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,3/31/2006, 4:59:17
1681516,breast implants recovery time,Kids and Teens, School Time, Science,4/8/2006, 20:53:09
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/24/2006, 0:24:39, , , , , , , ,
1681516,breast implants recovery time,Kids and Teens, School Time, Science,4/8/2006, 20:53:09
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/13/2006, 23:14:01, , , , , , , ,
1681516,breast implants healing time,Kids and Teens, School Time, Science,4/16/2006, 22:30:18
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2552270,residentevilzerostrategies,Arts,Movies,Titles,R,ResidentEvilSeries,ResidentEvil, , , , , , , ,
3955084,sample bar graph,Computers,Software,Bar_Code,,3/23/2006, 23:38:07
2080119,richard kuklinski,Computers, History, Pioneers, Stallman, Richard,5/9/2006, 17:00:46, , , , , , , ,
3759149,melanoma,Health,Conditions_and_Diseases,Cancer,Melanoma,,5/9/2006, 16:12:15
4032786,sweet drinking water of wv,Science,Environment,Water_Resources,Drinking_Water,Filtration_and_Treatment,,5/13/2006, 17:35:06
1681516,wss6a.unicru.com hirepro servlet navigation,Science, Earth Sciences, Geomatics, Navigation, Land,4/17/2006, 21:16:15
