1689940,oprah,Arts,People,W,Winfrey%2C_Oprah,,3/4/2006, 11:17:48
150635,united airlines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/4/2006, 14:39:14, , , , , , , ,
1689940,growth hormone,Shopping,Health,Alternative,Life_Extension,Human_Growth_Hormone,,3/4/2006, 11:24:53
2514359,cafetututangoinorlandofl,Society,ReligionandSpirituality,Judaism,Denominations,Hassidic,Chabad-Lubavitch,LocalCenters,NorthAmerica,UnitedStates,Florida, , , , , , , ,
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/4/2006, 12:06:20, , , , , , , ,
1322715,the mountain 102.3,Sports,Cycling,Mountain_Biking,XC_Racing,,3/7/2006, 7:52:51
1689940,maar,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/4/2006, 13:13:12
1689940,rainforest,Science,Environment,Forests_and_Rainforests,,4/2/2006, 17:44:08
2072563,halozyme therapeutics,Health,Mental_Health,Child_and_Adolescent,Treatment,Programs_and_Services,Therapeutic_Schools,,3/9/2006, 11:02:32
1069285,johnwooden,Recreation,Boating,WoodenBoats, , , , , , , ,
2080119,richard kuklinski,Computers, History, Pioneers, Stallman, Richard,5/9/2006, 17:00:46, , , , , , , ,
