1701156,tradingspaces,Arts,Television,Programs,Home_and_Garden,Trading_Spaces,Chats_and_Forums,,3/4/2006, 22:45:49, , , , , , , ,
1129538,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/6/2006, 15:07:33
31924,northjerseypartyguide,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1701156,decorating small rooms,Business,Small_Business,Finance,Accounting,,3/4/2006, 23:14:26, , , , , , , ,
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:43:03, , , , , , , ,
3644797,black female pornstar tinkerbell,Society,Transgendered,Female_to_Male,Personal_Pages,,3/14/2006, 13:24:17
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:43:03, , , , , , , ,
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:49:03, , , , , , , ,
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:49:03, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 20:53:43, , , , , , , ,
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/5/2006, 10:14:24
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:09:03, , , , , , , ,
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:34:25, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:21:14, , , , , , , ,
2434963,laser tag xsite,Sports,Laser_Games,Arenas,,5/12/2006, 17:49:56
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 20:07:24
3058235,our lady of the valley church in ma,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,3/30/2006, 13:25:38
1701156,decorating small rooms,Business,Small_Business,Finance,Accounting,,3/12/2006, 22:11:25, , , , , , , ,
1701156,decorating small bedrooms,Business,Small_Business,Finance,Accounting,,3/12/2006, 22:12:57, , , , , , , ,
1701156,decorating small bedroom,Business,Small_Business,Finance,Accounting,,3/13/2006, 0:36:41, , , , , , , ,
1701156,decorating small bedroom,Business,Small_Business,Finance,Accounting,,3/13/2006, 0:36:41, , , , , , , ,
2041096,hotmail.com,Computers, Internet, E-mail, Free, Web-Based, H, Hotmail, News and Media,3/11/2006, 8:44:47
3987061,67 mustang,Sports,Equestrian,Breeds,Mustang,Breeders,,5/16/2006, 10:49:12
2127843,wonderland.com,Arts,Movies,Genres,Action,Martial_Arts,,5/29/2006, 19:06:55
1701156,spaces,Science,Technology,Space,NASA,Education,,3/13/2006, 0:40:02, , , , , , , ,
1701156,spaces small,Business,Small_Business,Finance,Accounting,,3/13/2006, 0:40:26, , , , , , , ,
3293834,prescott newspapers,News,Newspapers,Regional,United_States,Texas,,3/18/2006, 10:56:24, , , , , , , ,
2960476,gold,Shopping,Antiques_and_Collectibles,Coins,Gold_Coins,,4/13/2006, 15:37:25, , , , , , , ,
1701156,sugar cookie,Shopping,Food,Baked_Goods,Cookies_and_Bars,,3/26/2006, 18:15:55, , , , , , , ,
3671146,glenn haege referrals,Kids_and_Teens,People_and_Society,Biography,Astronauts,Glenn%2C_John_Herschel%2C_Jr.,,4/26/2006, 22:25:31
1701156,www.people,World,Chinese_Simplified,%E6%96%B0%E9%97%BB,%E6%9D%82%E5%BF%97%E5%88%8A%E7%89%A9,,3/30/2006, 0:46:12, , , , , , , ,
1701156,habitat for humanity mn,Society,Philanthropy,Organizations,Habitat_for_Humanity,,3/31/2006, 8:41:38, , , , , , , ,
1101048,wolf furniture,Shopping,Home_and_Garden,Furniture,Custom,,3/11/2006, 19:40:53
1701156,mall of america,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,4/10/2006, 19:31:20, , , , , , , ,
1701156,sun sailor newspaper hopkins mn,News,Newspapers,Regional,United_States,Texas,,4/11/2006, 23:05:15, , , , , , , ,
1011606,barbie.com,KidsandTeens,International,Español,Diversión, , , , , , , ,
2513767,www.l.lbeanbackpack.com,Games,Yard,Deck,andTableGames,BeanBag, , , , , , , ,
1030706,hepatitis,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC, , , , , , , ,
1701156,sun sailor newspaper hopkins mn,News,Newspapers,Regional,United_States,Texas,,4/11/2006, 23:05:15, , , , , , , ,
1701156,mn lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,4/13/2006, 18:40:14, , , , , , , ,
1701156,mn lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,4/16/2006, 9:42:28, , , , , , , ,
