1703277,pennsylvania vernfield indian creek church of the bretheren,Society,Religion_and_Spirituality,Christianity,Denominations,Churches_of_Christ,Churches,United_States,Texas,,3/19/2006, 8:32:09
1826833,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/12/2006, 13:53:49
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:37:09, , , , , , , ,
3087201,bug bite,Computers,Software,Configuration_Management,Bug_Tracking,,3/13/2006, 5:06:59
1703277,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/19/2006, 8:37:33
1703277,remax,Regional,North_America,Canada,Ontario,Localities,T,Toronto,Business_and_Economy,Real_Estate,Residential,Agents,,3/22/2006, 20:09:46
3410363,florida department of education,Reference, Education, Colleges and Universities, North America, United States, Washington,,3/14/2006, 20:32:41
262863,www.nicolas compernicus,Kids_and_Teens,International,Japanese,%E5%8D%81%E4%BB%A3%E3%81%AE%E8%A9%B1%E9%A1%8C,%E9%9B%91%E8%AA%8C%E3%83%BB%E3%82%A6%E3%82%A7%E3%83%96%E3%83%9E%E3%82%AC%E3%82%B8%E3%83%B3,,3/15/2006, 14:37:57, , , , , , , ,
1703277,pennsylvania homes for sale,Home,Rural_Living,Homesteading,,3/22/2006, 21:25:54
1703277,temple university,Sports,Cheerleading,College_and_University,NAIA,,3/28/2006, 20:29:05
1703277,temple university school of social work,Science,Social_Sciences,Geography,Geographic_Information_Systems,Software,,3/28/2006, 20:32:23
1385060,resignation letters,Shopping,Gifts,Personalized,Greeting_Letters,Santa_Claus,,5/4/2006, 16:37:36
1843200,www webcamnow.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/27/2006, 8:05:19
1703277,stacking firewood,Business,Agriculture_and_Forestry,Forestry,Logging_Equipment,Firewood_Processing_Equipment,,4/20/2006, 8:51:43
1703277,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/23/2006, 12:04:51
