1719994,ccha,Regional,North_America,United_States,California,Health,Associations,,3/13/2006, 2:51:03
3211301,e.d.,World,Fran%C3%A7ais,R%C3%A9f%C3%A9rences,Mus%C3%A9es,Mus%C3%A9es_de_soci%C3%A9t%C3%A9,France,,3/12/2006, 6:09:18
1719994,hardrock casino.com,World,Deutsch,Kultur,Musik,Genres,Rock,Hardrock,,3/31/2006, 1:59:41
1719994,casino windsor.com,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,4/2/2006, 11:52:13
4435437,st. john's wort,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/10/2006, 12:15:17, , , , , , , ,
1719994,verizon,Computers,Internet,Domain_Names,Disputed_Domain_Names,verizonreallysucks.com,,4/10/2006, 0:52:30
1719994,hard rock casino.com,Arts,Music,Styles,R,Rock,Heavy_Metal,Hardcore,Bands_and_Artists,,4/15/2006, 0:38:11
1719994,golden palacecasino.com,Arts,Awards,Golden_Globe_Awards,,4/15/2006, 23:48:36
1719994,schools michigna,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/17/2006, 10:43:53
2421,wow lvl 30 guide,Recreation, Travel, Guides and Directories,3/22/2006, 15:03:10
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/22/2006, 6:00:25, , , , , , , ,
1719994,king koil matress,Regional,Europe,United_Kingdom,England,Norfolk,King%27s_Lynn,Business_and_Economy,,5/19/2006, 2:43:44
3999289,www.disney channel.com,Kids_and_Teens,International,Nederlands,Amusement,Film,,4/7/2006, 16:36:47, , , , , , , ,
1016497,geico.com,Business,FinancialServices,Insurance,Carriers,PropertyandCasualty, , , , , , , ,
1719994,king down mattress,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Home_and_Garden,Bedroom,Mattresses,,5/19/2006, 2:49:46
1719994,kings down mattress,Shopping,Home_and_Garden,Furniture,Bedroom,Mattresses,,5/19/2006, 2:50:47
1719994,pellow top mattress,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/19/2006, 2:59:27
