1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/9/2006, 1:32:50, , , , , , , ,
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/10/2006, 20:54:36, , , , , , , ,
1331203,poke my dad,Arts, Television, Programs, Reality-Based, Relationship and Dating, Who Wants to Marry My Dad,,3/16/2006, 11:03:53
3467247,bible gateway,Society,Religion_and_Spirituality,Christianity,Bible,Bible_Study,,3/21/2006, 13:23:53
1734305,apoptosis,Science,Biology,Cell_Biology,Apoptosis,,3/14/2006, 22:12:03, , , , , , , ,
1734305,my portfolio,Business,Employment,Resumes_and_Portfolios,,3/21/2006, 18:17:56, , , , , , , ,
1056282,u.s.trademarkoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
5392249,chicago tribune,Sports, Football, American, NFL, Chicago Bears, News and Media,,3/19/2006, 19:44:14
1618602,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/5/2006, 0:25:10
3981390,great northern bean soup,Home,Cooking,Soups_and_Stews,Fruit_and_Vegetable,Bean,,3/11/2006, 7:53:11
1734305,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/13/2006, 12:22:06, , , , , , , ,
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,5/12/2006, 12:45:25, , , , , , , ,
2535008,mariononline,Recreation,Aviation,ModelAviation,ControlLine, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
2513767,106&amp;amp;parkwildoutwensday,Recreation,ThemeParks,IndividualParks, , , , , , , ,
104270,toungepiercing,Arts,Bodyart,Piercing,Articles, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
