1740337,marijuana,Kids_and_Teens,Health,Substance_Abuse,Drugs,Marijuana,,3/6/2006, 9:25:02
3839,syria historical events,Sports, Events, Olympics, News and Media,3/1/2006, 21:02:56, , , , , , , ,
2074350,22pottery 20barn 22,World,Fran%C3%A7ais,Sant%C3%A9,Maladies,G%C3%A9n%C3%A9tiques,Microd%C3%A9l%C3%A9tion_22q11,,3/1/2006, 14:57:37
2596054,fox news,News,Newspapers,Regional,United_States,Texas,,3/2/2006, 23:42:37, , , , , , , ,
2253557,print,Business,Publishing_and_Printing,Printing,Products,Direct_Mail,,3/1/2006, 15:46:18
1740337,marijuana,Kids_and_Teens,Health,Substance_Abuse,Drugs,Marijuana,,3/6/2006, 9:42:42
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/1/2006, 21:32:45, , , , , , , ,
1014476,caracolcolombia,Regional,SouthAmerica,Colombia,GuidesandDirectories, , , , , , , ,
4044448,bingo.com,Games,Gambling,Bingo,Halls,United_States,,3/12/2006, 22:03:31
1740337,googlecom,Computers,Internet,Searching,Search_Engines,Google,,3/8/2006, 6:20:37
1740337,preferences,Computers,Software,Internet,Clients,SeaMonkey,Add-ons,Preferences,,5/12/2006, 3:06:51
1066762,lucyintheskywithdiamondsbythebeatles,Arts,Movies,Titles,S,SkyCaptainandtheWorldofTomorrow, , , , , , , ,
1740337,preferences,Computers,Software,Internet,Clients,SeaMonkey,Add-ons,Preferences,,5/12/2006, 3:07:21
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2080119,abortion laws,Society, Issues, Abortion, Pro-Choice, Organizations,3/15/2006, 19:55:56, , , , , , , ,
1740337,browser settings,Games,Video_Games,Browser_Based,Developers_and_Publishers,,5/12/2006, 3:39:00
1828449,knights inn absecon,Arts,Architecture,Building_Types,Inns_and_Public_Houses,,3/10/2006, 9:25:21
1740337,vicenza,World,Italiano,Regionale,Europa,Italia,Veneto,Provincia_di_Vicenza,Localit%C3%A0,Bassano_del_Grappa,Affari_e_Economia,,5/16/2006, 12:58:21
1740337,caserma ederle,Regional,North_America,United_States,Government,Military,Army,Installations,Camp_Ederle_-_Caserma_Ederle,,5/16/2006, 13:07:05
1740337,ryan air,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,5/16/2006, 13:16:57
1828449,nj beaches,Recreation,Nudism,Places,Beaches_and_Public_Lands,,3/13/2006, 16:43:59
1046780,generalelectricshareholderservices,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
1740337,barnes and noble,Arts,Literature,Authors,E,Erdrich%2C_Louise,,5/16/2006, 13:22:08
