1750127,oakely,Regional, North America, United States, Tennessee, Localities, O, Oak Ridge, Society and Culture, Religion,3/5/2006, 22:39:12
2002891,easter art projects for the classroom,Arts, Performing Arts, Theatre, Community Theatre, United Kingdom, England,3/1/2006, 17:46:24, , , , , , , ,
1750127,www.southwest..com,Recreation, Travel, Transportation, Air, Airlines, S,3/19/2006, 17:20:32
1750127,kbb,World, Türkçe, Sağlık, Tıp, Tıp Uzmanlıkları, Kulak Burun Boğaz Hastalıkları, Klinikler ve Doktorlar,3/25/2006, 9:26:27
1039745,avenuecoupons,Home,Homemaking,Frugality,Coupons, , , , , , , ,
2361811,st patricks day,Business,Investing,Day_Trading,Education_and_Training,,3/7/2006, 23:32:05
1750127,www.greentree.,Computers, Software, Accounting, E-Commerce,4/20/2006, 16:18:17
1750127,ebay,Home, Consumer Information, Auctions, eBay,5/21/2006, 16:14:00
1067487,cedarrapidskirkwoodcommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
2521928,liverpool,Health,Medicine,MedicalSpecialties,PalliativeCare,LiverpoolCarePathway, , , , , , , ,
5288346,http www.watertown savings,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/31/2006, 19:46:08
