1776773,emma watson,Kids_and_Teens,Entertainment,People,Actors_and_Actresses,Watson%2C_Emma,,3/11/2006, 23:16:28
2000247,chase.com,Business,Financial_Services,Banking_Services,Credit_Cards,Issuers,,3/3/2006, 11:15:01
3466179,cheap tickets.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,3/1/2006, 15:43:16
1776773,daniel radcliffe,Arts,People,R,Radcliffe%2C_Daniel,,3/15/2006, 12:48:48
1776773,english bulldog,Kids_and_Teens,School_Time,English,English_as_a_Second_Language,,3/19/2006, 13:10:07
2763220,the north face,Regional, North America, United States, Pennsylvania, Education, K-12,,3/23/2006, 20:30:44, , , , , , , ,
1776773,money conversion,Recreation,Collecting,Paper_Money,,4/1/2006, 0:50:53
2697830,towere,Business,Telecommunications,Construction%2C_Installation%2C_and_Maintenance,Towers,,4/16/2006, 0:06:52
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2801706,2007 ford svt lighting,Shopping,Antiques_and_Collectibles,Lighting,,4/18/2006, 19:53:13
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/23/2006, 18:57:59, , , , , , , ,
2509452,anniemurray,Computers,History,Pioneers,Hopper,GraceMurray, , , , , , , ,
1776773,economy auto sales,Regional,Asia,Japan,Business_and_Economy,Automotive,Sales,,4/21/2006, 22:45:28
3790217,www.myspace.com',World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,5/14/2006, 12:12:21
4070645,passover vegetarian recipes,Home,Cooking,Vegetarian,,4/10/2006, 22:17:10
1776773,economy auto sales,Regional,Asia,Japan,Business_and_Economy,Automotive,Sales,,4/21/2006, 22:45:30
1776773,economy auto sales,Regional,Asia,Japan,Business_and_Economy,Automotive,Sales,,4/21/2006, 22:45:32
1776773,economy auto sales,Regional,Asia,Japan,Business_and_Economy,Automotive,Sales,,4/21/2006, 22:45:34
1776773,economy auto sales,Regional,Asia,Japan,Business_and_Economy,Automotive,Sales,,4/21/2006, 22:45:47
1029388,hallelujahconoroberstlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1776773,economy auto sales,Regional,Asia,Japan,Business_and_Economy,Automotive,Sales,,4/21/2006, 22:45:49
47581,singular,KidsandTeens,Games,ComputerandVideo,Singularity, , , , , , , ,
1776773,economy auto sales,Regional,Asia,Japan,Business_and_Economy,Automotive,Sales,,4/21/2006, 22:45:50
2877740,www.the,Society,Religion_and_Spirituality,Christianity,Church_History,The_Reformation,Reformed_Reformation,Swiss,Calvin%2C_John,Sermons,,5/18/2006, 19:49:51
1776773,grey hound bus,Business,Agriculture_and_Forestry,Livestock,Cattle,Breeds,Murray_Grey,Breeders,,5/22/2006, 18:16:58
1776773,mailbox,Shopping,Home_and_Garden,Outdoor_Structures,Mailboxes,,5/23/2006, 0:20:04
1776773,mailbox,Shopping,Home_and_Garden,Outdoor_Structures,Mailboxes,,5/23/2006, 0:20:25
