1782813,jack hester,Kids_and_Teens,Entertainment,Bands_and_Artists,Johnson%2C_Jack,,3/3/2006, 9:03:17, , , , , , , ,
3059644,umpire equipment,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,3/2/2006, 3:46:42
1782813,clinton fake crying video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,3/5/2006, 19:01:21, , , , , , , ,
2320573,bob pope gun show,Recreation,Guns,Education,,3/4/2006, 11:20:34
1018255,kosnice za kolace,World, Bosanski, Regionalno, Evropa, Bosna i Hercegovina, Federacija Bosne i Hercegovine,,3/1/2006, 17:25:46, , , , , , , ,
1845791,meth recipies,Health,Addictions,Substance_Abuse,Methadone_Maintenance,,3/13/2006, 11:02:10, , , , , , , ,
3481532,chevron,Regional,Oceania,Australia,Queensland,Localities,C,Chevron_Island,Business_and_Economy,,3/15/2006, 8:57:05
3114390,moviefone,Arts,Awards,Golden_Globe_Awards,,3/30/2006, 21:51:04
1782813,lavonia speedway,Sports,Motorsports,Motorcycle_Racing,Speedway,,3/8/2006, 21:23:54, , , , , , , ,
3902249,university of maryland summer underscores program,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,5/12/2006, 10:51:35
1782813,http www. freelizards.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/11/2006, 20:27:24, , , , , , , ,
103675,starfall.com,KidsandTeens,Pre-School,Games, , , , , , , ,
1782813,wife swap,Arts,Television,Programs,Reality-Based,Wife_Swap,,3/12/2006, 9:42:18, , , , , , , ,
1782813,taking the knot,Science,Math,Topology,Knot_Theory,,3/19/2006, 21:44:34, , , , , , , ,
1782813,fisting,Arts,Movies,Titles,K,Kung_Pow_-_Enter_the_Fist,,3/19/2006, 21:45:17, , , , , , , ,
1782813,fisting,Arts,Movies,Titles,K,Kung_Pow_-_Enter_the_Fist,,3/19/2006, 21:45:30, , , , , , , ,
1782813,fisting,Arts,Movies,Titles,K,Kung_Pow_-_Enter_the_Fist,,3/19/2006, 21:45:31, , , , , , , ,
1782813,fantasy finder,Sports,Fantasy,Baseball,,3/19/2006, 21:46:05, , , , , , , ,
1200707,mohawk.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Saints,,4/9/2006, 18:19:14, , , , , , , ,
4521104,godfather the game gameshark codes,Games, Video Games, Simulation, God Games, Sim Games, The Sims Series,,4/7/2006, 15:15:26, , , , , , , ,
4538409,penthouse,Regional, Oceania, Australia, Queensland, Localities, N,,5/5/2006, 18:42:19
1206753,www.hard core black sex.com,Computers,Speech_Technology,Speech_Synthesis,Speech_Synthesis_Cores,,3/27/2006, 9:57:59
1782813,wayne tarver,Arts,Music,Bands_and_Artists,F,Fountains_of_Wayne,,3/22/2006, 7:46:55, , , , , , , ,
1782813,wayne tarver,Arts,Music,Bands_and_Artists,F,Fountains_of_Wayne,,3/22/2006, 7:48:17, , , , , , , ,
3847474,www.penobscotbay medical center.com,Business,Financial_Services,Medical_Billing,,5/9/2006, 17:16:41
1782813,bobby goldsboro,Arts,People,D,Darin%2C_Bobby,,3/23/2006, 21:52:54, , , , , , , ,
1782813,staph infections,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Creutzfeldt_Jakob_Disease,,3/25/2006, 12:50:48, , , , , , , ,
10291,tropicanaatlanticcity,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
254032,www.permittesting.com,Computers,Software,HumanResources,TestingandEvaluation, , , , , , , ,
1064677,motorolamtxbattery,Business,ElectronicsandElectrical,PowerSupplies,Batteries,BatteryPacks, , , , , , , ,
2127664,angel fish,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 14:07:41, , , , , , , ,
1782813,staph infections,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Creutzfeldt_Jakob_Disease,,3/25/2006, 12:50:48, , , , , , , ,
1782813,curtains,Shopping,Home_and_Garden,Bathroom,Shower_Curtains,,3/26/2006, 20:07:24, , , , , , , ,
1782813,gen robert scott,Arts,Literature,Genres,Science_Fiction,Authors,H,Heinlein%2C_Robert_A.,,3/27/2006, 7:23:26, , , , , , , ,
1782813,gen robert scott,Arts,Literature,Genres,Science_Fiction,Authors,H,Heinlein%2C_Robert_A.,,3/27/2006, 7:23:26, , , , , , , ,
4078859,richard nader.com,Computers,History,Pioneers,Stallman%2C_Richard,,4/29/2006, 13:38:12, , , , , , , ,
1782813,gen robert scott,Arts,Literature,Genres,Science_Fiction,Authors,H,Heinlein%2C_Robert_A.,,3/27/2006, 7:31:16, , , , , , , ,
1782813,gen robert scott,Arts,Literature,Genres,Science_Fiction,Authors,H,Heinlein%2C_Robert_A.,,3/27/2006, 7:33:12, , , , , , , ,
1326,coats tire equipment,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,4/28/2006, 15:53:18
1782813,gen robert scott,Arts,Literature,Genres,Science_Fiction,Authors,H,Heinlein%2C_Robert_A.,,3/27/2006, 7:33:49, , , , , , , ,
