1811532,powerball,Regional,Oceania,Australia,Recreation_and_Sports,Gambling,Lotteries,,3/2/2006, 23:16:05, , , , , , , ,
1811532,make up,Society,Philanthropy,Cheer_and_Support,Wish_Fulfillment,Make_A_Wish_Foundation,,3/6/2006, 22:20:44, , , , , , , ,
2511252,www.blackinventorsatamazon.com,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/2/2006, 20:56:14, , , , , , , ,
1811532,maybelline,Business,Consumer_Goods_and_Services,Beauty,Cosmetics,,3/6/2006, 22:21:41, , , , , , , ,
1811532,maybelline,Business,Consumer_Goods_and_Services,Beauty,Cosmetics,,3/6/2006, 22:21:41, , , , , , , ,
1811532,max factor,Business,Financial_Services,Cash_Flow,Factoring,,3/6/2006, 22:48:10, , , , , , , ,
2471893,lums resturaunt,Reference,Education,Colleges_and_Universities,Europe,United_Kingdom,England,Lancaster_University,Departments_and_Programs,Lancaster_University_Management_School,,3/4/2006, 17:27:34, , , , , , , ,
2022170,brunswick billiard tables,Regional,North_America,Canada,New_Brunswick,Localities,Moncton,Business_and_Economy,,3/17/2006, 15:46:57
1811532,carnival cruises,Society,Holidays,Mardi_Gras_and_Carnival,,3/8/2006, 13:18:37, , , , , , , ,
2547909,dumpings,Computers,Education,Certification,BrainDump, , , , , , , ,
1811532,aol online games,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,3/8/2006, 13:28:34, , , , , , , ,
1709747,plastic surgery school in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:22:07, , , , , , , ,
2535008,verizonsuperpa,World,Español,Regional,Europa,España,Gobierno,Embajadasyconsulados,Representacionesenelextranjero, , , , , , , ,
4007752,msn,Computers,Internet,Chat,Instant_Messaging,MSN_Messenger,,3/11/2006, 16:38:12
1101048,adhd,Shopping,Health,Mental_Health,ADD_and_ADHD,,3/8/2006, 19:35:04
1811532,105.9,Arts,Music,Styles,C,Classical,Radio,,3/24/2006, 11:23:54, , , , , , , ,
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs, , , , , , , ,
2173316,reading blood work results in dogs,Recreation, Pets, Dogs, Breeds, Working Group, Siberian Husky,,4/28/2006, 9:21:02, , , , , , , ,
1811532,105.9 power country,Business,Electronics_and_Electrical,Power_Supplies,,3/24/2006, 11:24:36, , , , , , , ,
1066762,xanga.comxx,KidsandTeens,Games,ComputerandVideo,FeeltheMagic-XYXX, , , , , , , ,
