1822085,calendar events in march 2006,Business,Arts_and_Entertainment,Photography,Photographers,Wedding_and_Events,North_America,United_States,California,,3/1/2006, 11:15:12
1822085,calendar for march 2006,Arts,Music,Marching,Marching_Bands,College,,3/1/2006, 11:16:51
5496362,ringing in the ears,Computers, Internet, On the Web, Weblogs, Directories, Web Rings and Cliques,,3/6/2006, 23:48:45
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1822085,calendar events in march 2006,Business,Arts_and_Entertainment,Photography,Photographers,Wedding_and_Events,North_America,United_States,California,,3/1/2006, 11:17:26
1499989,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/4/2006, 17:32:28
5049260,williamsburg virginia,Regional, North America, United States, Virginia, Localities, W,,3/20/2006, 11:25:29, , , , , , , ,
1822085,h.a.w.k shooting,Recreation,Guns,Competition_Shooting,Tactical_Action,,5/2/2006, 17:01:02
1822085,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,5/6/2006, 13:29:38
262863,www.nicolas copernicus,Kids_and_Teens,School_Time,Science,Scientists,Copernicus%2C_Nicolaus,,3/15/2006, 14:38:55, , , , , , , ,
3175516,mars,Science,Astronomy,Solar_System,Planets,Mars,,4/15/2006, 17:03:48
1822085,houston news,News,Newspapers,Regional,United_States,Texas,,5/8/2006, 14:01:25
77147,missing girl amber brown,Kids and Teens, Teen Life, Girls Only,4/3/2006, 20:16:29, , , , , , , ,
1822085,houston police department,Reference,Education,Colleges_and_Universities,North_America,United_States,Texas,Sam_Houston_State_University,Departments_and_Programs,,5/9/2006, 12:21:16
1822085,harris county arrest records,Business,Business_Services,Consulting,Archives_and_Records_Management,,5/9/2006, 12:23:01
1822085,harris county public records,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,5/9/2006, 12:25:20
1822085,http www.something to leanto.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/13/2006, 12:48:30
1822085,harris county,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,5/15/2006, 0:33:34
1822085,harris county,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,5/15/2006, 0:33:34
3053872,gospel singers quartet,Arts,Music,Vocal,Singers,Classical,Sopranos,,5/13/2006, 12:58:42
3881066,star 20trek 20series,Science,Astronomy,Stars,,5/21/2006, 19:15:50
1822085,harris county inmate,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,5/15/2006, 0:34:40
