1826454,chevrolet center youngstown ohio,Society,Religion_and_Spirituality,Yoga,Teachers_and_Centers,United_States,Ohio,,3/7/2006, 8:19:34
2127843,lehigh valley tempo,Regional,North_America,United_States,Pennsylvania,Regions,Lehigh_Valley,Society_and_Culture,,3/26/2006, 18:18:42
3322762,westondemocrat. com,News,Newspapers,Regional,United_States,West_Virginia,,3/11/2006, 11:26:52
1826454,games,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,3/20/2006, 13:21:56
3211301,electrical code,Business,Electronics_and_Electrical,Instrumentation,Data_Acquisition_and_Control,,3/30/2006, 19:12:43
1967708,ebay.com,Arts,Animation,Cartoons,Titles,M,My_Little_Pony,Collectibles,,5/20/2006, 14:37:07
2960476,gold,Shopping,Antiques_and_Collectibles,Coins,Gold_Coins,,4/20/2006, 20:10:25, , , , , , , ,
2982026,do not call,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/22/2006, 20:42:49
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
1826454,hairstyles,Kids_and_Teens,Teen_Life,Fashion,Hairstyles,,4/4/2006, 9:38:10
1618203,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/10/2006, 9:09:42, , , , , , , ,
