1828449,translation,Business,Business_Services,Communications,Translation,Multiple_Language,North_America,United_States,,3/3/2006, 9:48:13
1040180,verizonwirelessringbacktones,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
2945945,www. micromark.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/17/2006, 16:55:16
1828449,my history,Science,Astronomy,History,,3/3/2006, 9:51:38
1828449,princeton house,Business,Business_Services,Auctions,Auction_Houses,,3/3/2006, 9:54:08
2910979,colorado motorcycle dealers,Recreation, Motorcycles, Schools, Regional, North America, United States,,3/18/2006, 16:13:05
1828449,knights inn absecon,Arts,Architecture,Building_Types,Inns_and_Public_Houses,,3/10/2006, 9:24:54
1828449,google maps,Reference,Maps,Libraries,,3/10/2006, 9:34:54
1828449,comfort inn absecon nj,Shopping,Clothing,Footwear,Comfort,,3/13/2006, 16:09:04
4074464,trolley run 2006 results,Sports,Running,Clubs,Europe,United_Kingdom,England,,4/30/2006, 18:41:44
1828449,egg harbor nj,Regional,North_America,United_States,Wisconsin,Localities,E,Egg_Harbor,Travel_and_Tourism,Lodging,,3/13/2006, 16:44:58
1828449,atlantic county hotels,Regional,Europe,United_Kingdom,Wales,Swansea_County,Swansea,Business_and_Economy,,3/13/2006, 16:47:28
1828449,edible arrangements,Home,Cooking,Herbs_and_Spices,Edible_Flowers,Roses,,3/14/2006, 18:16:07
1828449,calander,Kids_and_Teens,International,Nederlands,Tieners,Online_Gemeenschappen,,3/22/2006, 9:15:36
1641551,j lo mini live,World,Fran%C3%A7ais,Sciences,Sciences_de_la_Terre,G%C3%A9ologie,Bureau_de_recherches_g%C3%A9ologiques_et_mini%C3%A8res_%28BRGM%29_de_France,,5/2/2006, 16:17:04, , , , , , , ,
1828449,jessica simpson,Arts,Music,Bands_and_Artists,S,Si,Simpson%2C_Jessica,,3/28/2006, 6:58:55
1015318,felineconjunctivitis,Health,ConditionsandDiseases,EyeDisorders,Conjunctivitis, , , , , , , ,
