1843200,www.twink of the day,Society,Holidays,Day_of_the_Dead,,3/2/2006, 6:18:24
242175,buget,World, Română, Regional, Europa, România, Constanţa,,3/8/2006, 16:21:13
1017051,cheapestairlinetickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
78840,commonwealth edison,Sports, Events, Commonwealth Games, 2014 Glasgow,3/2/2006, 1:05:22, , , , , , , ,
1843200,energy providence,Business,Energy,Electricity,Cooperatives,,3/21/2006, 12:44:55
1966886,futbol honduras,Regional, Central America, Honduras, Islands, Roatan, Travel and Tourism, Lodging, Vacation Rentals,3/2/2006, 15:51:34
1843200,energy providence,Business,Energy,Electricity,Cooperatives,,3/21/2006, 12:45:24
5049260,connecticut bull dog rescue,Recreation, Pets, Dogs, Breeds, Terrier Group, American Pit Bull Terrier,,4/29/2006, 11:09:01, , , , , , , ,
1508523,online skate house,Arts,Online_Writing,Poetry,Personal_Pages,M,,3/10/2006, 0:06:03
2516320,montgomerycountytxareamap,Reference,Maps,Libraries, , , , , , , ,
2840652,bestbuy,Home,Consumer_Information,Complaints,,4/29/2006, 19:23:26
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/6/2006, 1:22:13, , , , , , , ,
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
1843200,shadow divers,Kids_and_Teens,Games,Computer_and_Video,Shadow_Complex,,4/30/2006, 7:46:55
1843200,www.capeandbrockton bu s.com,Regional,Europe,Bulgaria,Government,,5/9/2006, 12:26:33
