1845791,live cam.com,Games,Roleplaying,Live_Action,Horror,World_of_Darkness,Chronicles,Vampire_The_Masquerade,,3/5/2006, 21:59:08, , , , , , , ,
1845791,http live cam.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/5/2006, 23:12:11, , , , , , , ,
1845791,instant 20message 20preferences,Computers,Internet,Chat,Instant_Messaging,Jabber,Software,Clients,,3/11/2006, 18:56:23, , , , , , , ,
4711688,americanexpress com,World, Français, Régional, Europe, Belgique, Commerce et économie,,3/8/2006, 17:11:52
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington, , , , , , , ,
1072505,floridalotto,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1845791,meth recipies,Health,Addictions,Substance_Abuse,Methadone_Maintenance,,3/13/2006, 10:31:00, , , , , , , ,
2620807,pogo,Kids_and_Teens,Sports_and_Hobbies,Sports,Pogo,,3/7/2006, 8:39:57
1039448,song lyrics,Arts,Music,Lyrics,Personal_Collections,,3/20/2006, 10:09:30
1845791,meth recipes,Home,Cooking,Brand_Name_Recipes,,3/13/2006, 11:02:25, , , , , , , ,
3175516,neptune,Science,Astronomy,Solar_System,Planets,Neptune,,4/15/2006, 16:48:54
1845791,larimer county drivers license office,Shopping,Office_Products,Furniture,,3/17/2006, 16:40:12, , , , , , , ,
52624,ncaaclearinghouse,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI, , , , , , , ,
1845791,tattoo,Arts,Bodyart,Tattoo,Personal_Pages,,3/20/2006, 7:20:27, , , , , , , ,
1845791,smiley central,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/3/2006, 3:10:42, , , , , , , ,
4212652,wells fargo,Business,Mining_and_Drilling,Water_Wells_and_Pumps,,5/19/2006, 11:19:48
1845791,smiley central,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/3/2006, 23:38:52, , , , , , , ,
1845791,smiley central,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/8/2006, 2:50:10, , , , , , , ,
2313668,best buy,Business,Financial_Services,Automobile_Buying_and_Financing,,5/22/2006, 19:41:58
1845791,smiley central,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/8/2006, 3:09:40, , , , , , , ,
1588459,museum of science,Science,Software,Simulation,,3/10/2006, 20:24:14
3144752,chris jericho,Sports,Wrestling,Professional,Wrestlers,C,Chris_Jericho,,4/14/2006, 18:42:13
1572585,gmail,Computers,Internet,E-mail,Free,Web-Based,G,Gmail,,3/4/2006, 10:37:32
1017051,coralshellcalciumforcats,Recreation,Pets,Cats,ChatsandForums, , , , , , , ,
1845791,smiley central,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/8/2006, 8:53:36, , , , , , , ,
1845791,yahoo pool,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,4/14/2006, 6:27:06, , , , , , , ,
1845791,yahoo games,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,4/14/2006, 6:27:41, , , , , , , ,
100623,drunkdrivingmissionstatements,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
1845791,yahoo chat,Computers,Chats_and_Forums,,4/16/2006, 1:12:59, , , , , , , ,
1012447,mothersdayecards,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
1845791,three six mafia.com,Society,Crime,Organized_Crime,Mafia,Kansas_City_Family,,5/1/2006, 0:26:19, , , , , , , ,
2503137,tradewindsmarinakeysportil,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina, , , , , , , ,
1845791,smiley central,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/1/2006, 5:06:53, , , , , , , ,
2051730,www yahoo mail.com,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,3/6/2006, 20:36:34, , , , , , , ,
1845791,cursor mania,Kids_and_Teens,Games,Computer_and_Video,Kororinpa_-_Marble_Mania,,5/1/2006, 5:08:07, , , , , , , ,
4197615,what can i make for my dog to eat,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/27/2006, 10:19:55, , , , , , , ,
1039738,housecleaningservice,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
