1848290,www.eastern escort.com,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,3/1/2006, 1:42:44, , , , , , , ,
1848290,www.escort service.com,World, Deutsch, Freizeit, Auto, Marken, Ford,,3/1/2006, 1:43:58, , , , , , , ,
1218504,hmo 20illinois,Business,Financial_Services,Insurance,Life_and_Health,Managed_Care,Health_Maintenance_Organizations_%5BHMO%5D,,3/3/2006, 7:15:12, , , , , , , ,
1037296,huntinginva,Shopping,Recreation,Outdoors,Hunting,GameCalls, , , , , , , ,
1719994,ebay,Home,Consumer_Information,Auctions,eBay,,3/5/2006, 2:55:12
1893563,star wars episode 3 ps2 cheats,Arts,Movies,Titles,S,Star_Wars_Movies,Episode_I_-_The_Phantom_Menace,Reviews,,3/2/2006, 8:23:33
3416998,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/8/2006, 16:36:55
3902249,jackals lacrosse team,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/17/2006, 13:37:32
1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,3/5/2006, 22:24:39, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/7/2006, 13:04:55, , , , , , , ,
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/26/2006, 10:56:35
1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,3/8/2006, 12:41:43, , , , , , , ,
1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,3/15/2006, 2:18:20, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1848290,http the irishcottage.com,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,3/16/2006, 0:52:25, , , , , , , ,
2512593,easterwordsofwisdom,Computers,Software,WordProcessors, , , , , , , ,
1848290,.com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/16/2006, 0:53:43, , , , , , , ,
2500591,karchnerparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1303052,best buy,Business,Financial_Services,Automobile_Buying_and_Financing,,5/4/2006, 6:20:03, , , , , , , ,
1848290,www setantasports.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,4/9/2006, 23:00:28, , , , , , , ,
1848290,hotmail,Home, Consumer Information, Computers and Internet, Internet, Free E-mail, Hotmail,,5/14/2006, 11:08:05, , , , , , , ,
1848290,http wwwsetanta sport.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/20/2006, 14:45:16, , , , , , , ,
3847474,northeast health,Health,Mental_Health,Counseling_Services,United_States,,5/9/2006, 17:26:32
