1849656,ardmore summer basketball league,Sports,Basketball,Youth_and_High_School,Leagues,,3/1/2006, 13:41:21
4720450,cowbells,Arts, Music, Instruments, Percussion, Drums, Manufacturers,,3/11/2006, 21:21:04
4018710,spirt of man,Business,Publishing_and_Printing,Publishing,Wholesale_and_Distribution,,3/2/2006, 17:22:16
4202436,comfort inn hawthorne ny,Shopping,Clothing,Footwear,Comfort,,3/9/2006, 20:59:27, , , , , , , ,
3962180,www mississippi br united states br br div style,Regional,Europe,United_Kingdom,Society_and_Culture,Politics,Parties,Liberal_Democrats,Local_Parties_and_Branches,,4/9/2006, 21:21:42, , , , , , , ,
1000335,discountcruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
1849656,lower merion department of parks and recreation,Recreation,Theme_Parks,Individual_Parks,,3/1/2006, 14:34:00
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/3/2006, 15:13:51, , , , , , , ,
1849656,lower merion department of parks and recreation,Recreation,Theme_Parks,Individual_Parks,,3/1/2006, 14:35:19
3971677,ascoli piceno italy,World,Italiano,Regionale,Europa,Italia,Marche,Provincia_di_Ascoli_Piceno,Localit%C3%A0,San_Benedetto_del_Tronto,Turismo,Hotel,,3/2/2006, 16:48:09
1155166,mmedi-cal doctors,Health,Medicine,Directories,Doctors,,4/20/2006, 13:05:09
1942418,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/10/2006, 8:34:52
1074423,spartaandathens,KidsandTeens,SchoolTime,SocialStudies,History,ByTimePeriod,AncientHistory,Greece, , , , , , , ,
1849656,ardmore,Regional,Europe,Ireland,Waterford,Localities,Ardmore,,3/1/2006, 14:45:18
1849656,ardmore pa.,Regional,North_America,United_States,Pennsylvania,Localities,A,Ardmore,Business_and_Economy,,3/1/2006, 14:45:42
3338014,kitchen rugs,Shopping,Home_and_Garden,Kitchen_and_Dining,,3/23/2006, 21:06:31
3241555,graves disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,4/14/2006, 23:35:20
1849656,basketball summer leagues in pa,Sports,Basketball,Recruiting,News_and_Media,,3/1/2006, 14:51:06
47581,kidcupcakes,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2983619,www.bankofamerica,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,3/7/2006, 13:50:29, , , , , , , ,
1849656,basketball summer leagues in pa,Sports,Basketball,Recruiting,News_and_Media,,3/1/2006, 14:52:30
1535697,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/22/2006, 15:00:07
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
1849656,bull.com,Computers,Software,Operating_Systems,Unix,AIX,,4/4/2006, 20:56:47
1849656,north schuylkill high school,Kids_and_Teens,Arts,Dance,Schools,North_America,,5/3/2006, 11:08:05
