1853297,arlington high,Sports,Youth_and_High_School,,3/1/2006, 17:16:52, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/1/2006, 17:16:52, , , , , , , ,
1908132,new york state employee job opportunities,Regional, North America, United States, New York, Localities, N, New York City, Manhattan, Arts and Entertainment, Artists and Galleries, Galleries and Dealers,3/1/2006, 19:14:39
4176404,www.,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/22/2006, 22:05:08
1818041,nashua,Regional,North_America,United_States,New_Hampshire,Localities,N,Nashua,Business_and_Economy,,3/1/2006, 18:00:04
500162,pictures on heat and fire resistant materials,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Heat Generating Equipment, Boilers,,4/30/2006, 23:24:25
1853297,sketches kathe,Arts,Literature,World_Literature,American,19th_Century,Twain%2C_Mark,Works,Stories_and_Sketches,,3/1/2006, 19:19:59, , , , , , , ,
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers, , , , , , , ,
3296842,ga department of corrections,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,3/28/2006, 10:04:47, , , , , , , ,
5241489,toshiba 20laptop,Computers, Software, Operating Systems, Linux, Hardware Support, Laptops,,4/27/2006, 0:33:39, , , , , , , ,
1040852,diamondmenergy,Business,Energy,Management,ToolsandEquipment, , , , , , , ,
1853297,sketches kathe,Arts,Literature,World_Literature,American,19th_Century,Twain%2C_Mark,Works,Stories_and_Sketches,,3/1/2006, 19:19:59, , , , , , , ,
4219032,using a diaphragm,Health,Reproductive_Health,Birth_Control,Barrier_Methods,Diaphragm,,3/19/2006, 2:38:45, , , , , , , ,
3759149,dr symington harrington park nj,Recreation,Theme_Parks,Individual_Parks,,3/20/2006, 22:10:32
