1859640,german beatles,Society,Ethnicity,German,German-American,,3/20/2006, 22:58:24
32253,electronicvibratorforradios,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
1859640,britney spears,Kids_and_Teens,Entertainment,Bands_and_Artists,Spears%2C_Britney,,3/30/2006, 0:17:49
2945945,aaa travel,Recreation,Travel,Specialty_Travel,Adventure_and_Sports,Surfing,,5/9/2006, 18:28:29
1050902,frontpage,Computers,Graphics,Web,Templates,FrontPage, , , , , , , ,
2711472,houses for rent in san diego,Regional,North_America,United_States,California,Counties,San_Diego,Arts_and_Entertainment,Music,Bands_and_Artists,,3/20/2006, 20:44:14
1859640,port of tacoma,Regional,North_America,United_States,Washington,Localities,T,Tacoma,Recreation_and_Sports,,5/6/2006, 20:19:38
1859640,port of tacoma,Regional,North_America,United_States,Washington,Localities,T,Tacoma,Recreation_and_Sports,,5/7/2006, 20:48:05
1859640,port of tacoma,Regional,North_America,United_States,Washington,Localities,T,Tacoma,Recreation_and_Sports,,5/7/2006, 20:48:05
1859640,port of tacoma .com,Computers,Software,Databases,Pick,Products_and_Services,,5/7/2006, 20:50:00
1997555,free science fair projects,Business,Business_Services,Consulting,Medical_and_Life_Sciences,Regulatory_Affairs,,3/20/2006, 18:23:09
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/25/2006, 18:20:02, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/10/2006, 10:18:14, , , , , , , ,
