1870101,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/14/2006, 22:23:06
2760673,www.nytimes,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media, September 11, 2001, New York Times,3/6/2006, 18:52:06, , , , , , , ,
1870101,apartment.com,Regional,Europe,Spain,Autonomous_Communities,Catalonia,Barcelona,Barcelona_City,Travel_and_Tourism,Lodging,Vacation_Rentals,,4/15/2006, 13:48:01
1050540,breastcancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
1870101,spinabifida,Health,Conditions_and_Diseases,Neurological_Disorders,Congenital_Anomalies,Spina_Bifida,Support_Groups,,4/15/2006, 14:08:50
1870101,social security supplimentry income,Science,Social_Sciences,Psychology,Evolutionary_Psychology,Publications,Reviews,,4/15/2006, 21:05:37
1870101,social security supplementary income,Science,Social_Sciences,Psychology,Evolutionary_Psychology,Publications,Reviews,,4/15/2006, 21:05:41
1347794,gorving,Business,Automotive,Recreational_Vehicles,Retailers,North_America,United_States,Alaska,,3/13/2006, 0:56:03
2621227,bye,Arts,Movies,Titles,G,Good_Bye%2C_Lenin,,3/21/2006, 6:36:11
2549352,burrotrailer,Business,TransportationandLogistics,Trucking,Trailers,Manufacturers, , , , , , , ,
4193858,marley hodgson,Kids_and_Teens,People_and_Society,Biography,Authors,Burnett%2C_Frances_Hodgson,,5/7/2006, 11:17:50
1870101,california lottoery.com,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/15/2006, 23:37:35
1870101,california lotto.com,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/15/2006, 23:37:46
3743824,royal caribbean.com,Society,Genealogy,Royalty,,3/19/2006, 21:39:29
1870101,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/15/2006, 23:38:10
3768591,rolex fake swiss made,Business,Textiles_and_Nonwovens,Fibers,Man-made,Polyester,,3/2/2006, 10:21:12, , , , , , , ,
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
1870101,california lottery.,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/15/2006, 23:38:39
4044448,bingo.com,Games,Gambling,Bingo,Halls,United_States,,3/22/2006, 2:03:15
1870101,spinal bifida,Kids_and_Teens,Health,Conditions_and_Diseases,Spina_Bifida,,4/26/2006, 20:43:02
1870101,spinal bifida,Kids_and_Teens,Health,Conditions_and_Diseases,Spina_Bifida,,4/26/2006, 20:43:02
1042912,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1870101,los angeles housing authority.org,Regional,North_America,United_States,California,Metro_Areas,Los_Angeles,Arts_and_Entertainment,Music,Bands_and_Artists,,5/13/2006, 13:57:37
1870101,boost.com,Business,Arts_and_Entertainment,Music,Labels,Specialty,Dance,Drum_and_Bass,,5/21/2006, 15:53:21
1870101,boost moblie.com,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,5/21/2006, 15:53:44
1870101,boost mobile.com,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,5/21/2006, 15:53:56
1206753,old ladies fuck.com,Arts,Music,Bands_and_Artists,B,Barenaked_Ladies,Fan_Pages,,3/23/2006, 18:35:05
1870101,target com,Computers,Internet,E-mail,Marketing,Online_Tools,,5/25/2006, 0:41:04
