1878033,st philomenes catholic church,Society,Religion_and_Spirituality,Christianity,Churches,Europe,United_Kingdom,England,,3/1/2006, 21:17:37
1109986,laughlin casinos,Games, Gambling, Casinos, By Location, North America, United States,,3/1/2006, 21:26:35, , , , , , , ,
3150813,gold dog tags,Recreation,Pets,Dogs,Breeds,Sporting-Gundog_Group,Golden_Retriever,Rescues_and_Shelters,North_America,United_States,,3/5/2006, 13:47:21
1878033,st philomenes catholic church,Society,Religion_and_Spirituality,Christianity,Churches,Europe,United_Kingdom,England,,3/1/2006, 21:17:37
1878033,ikea,Recreation,Humor,Parodies,Advertisements,IKEA,,3/2/2006, 22:41:02
3470401,once upon a mix up,Home,Cooking,Soups_and_Stews,Fish_and_Seafood,Mixed_and_Chowder,Soup,,3/3/2006, 16:01:11, , , , , , , ,
1884097,-lyrics -the long and winding road,Regional,North_America,United_States,California,Localities,L,Long_Beach,Arts_and_Entertainment,Music,,5/15/2006, 17:00:57, , , , , , , ,
1878033,william glen,Arts,People,P,Petersen%2C_William,,3/3/2006, 1:59:12
1878033,william glens,Arts,People,P,Petersen%2C_William,,3/3/2006, 1:59:41
1878033,william glen,Arts,People,P,Petersen%2C_William,,3/3/2006, 2:00:19
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
2699839,futons,Shopping,Home_and_Garden,Furniture,Bedroom,Futons,,3/1/2006, 18:42:08, , , , , , , ,
1878033,caspar ca,Regional,North_America,United_States,California,Localities,C,Caspar,,3/13/2006, 18:48:12
1878033,summer homes to rent mendicino ca,Regional,Europe,United_Kingdom,Health,Care_Homes,,3/13/2006, 19:06:38
1878033,motel 6 mendocino ca,Regional,North_America,Travel_and_Tourism,Lodging,Hotels_and_Motels,Chains,,3/23/2006, 14:18:02
76917,gross pictures,Computers, Graphics, Clip Art, Pictures,3/27/2006, 21:17:43, , , , , , , ,
4435437,herbal remedies for depression,World, Deutsch, Gesundheit, Krankheiten und Beschwerden, Psyche, Depression,,3/10/2006, 13:21:00, , , , , , , ,
1473462,transmission offenhauser,Business,Electronics_and_Electrical,Substation_and_Transmission,,3/19/2006, 21:37:38
1878033,motel 6 mendocino ca,Regional,North_America,Travel_and_Tourism,Lodging,Hotels_and_Motels,Chains,,3/23/2006, 14:18:02
1618203,plastic material to build window shutters,Business,Construction_and_Maintenance,Materials_and_Supplies,Wood_and_Plastics,Heavy_Timber_Construction,Log_Buildings,,4/25/2006, 18:21:40, , , , , , , ,
1750127,ebay,Home, Consumer Information, Auctions, eBay,5/20/2006, 20:13:03
1288319,broken bones in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 3:45:12
1878033,motel 6 mendocino ca,Regional,North_America,Travel_and_Tourism,Lodging,Hotels_and_Motels,Chains,,3/23/2006, 14:18:02
1878033,ask jeeves,Computers,Internet,Searching,Search_Engines,Ask,,3/24/2006, 17:13:11
3572725,http www cloverleafgreyhound.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/16/2006, 11:48:22
1314779,good friday 2006,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,4/3/2006, 23:08:15, , , , , , , ,
1878033,fulton el camino recreation and park district sacramento ca,Recreation,Theme_Parks,Attractions,Carousels,,5/13/2006, 22:24:32
1014476,buroeofprisions,World,Nederlands,Computers,Software,Bedrijfsprocessen, , , , , , , ,
1878033,fulton el camino recreation and park district sacramento ca,Recreation,Theme_Parks,Attractions,Carousels,,5/13/2006, 22:25:29
72710,rge,World, Deutsch, Wirtschaft, Ver- und Entsorgung, Versorger, Holz und Pellets, Deutschland,3/8/2006, 12:32:08
