1893563,map of world,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/1/2006, 19:21:05
1893563,star wars episode 3 ps2 cheats,Arts,Movies,Titles,S,Star_Wars_Movies,Episode_I_-_The_Phantom_Menace,Reviews,,3/2/2006, 8:23:33
4184422,cheap asian furniture,Shopping,Home_and_Garden,Furniture,Custom,,3/2/2006, 15:25:46
2530123,mattamyhomesincharlottenc,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,HeavyTimberConstruction,LogBuildings, , , , , , , ,
1893563,star wars episode 3 ps2 cheats,Arts,Movies,Titles,S,Star_Wars_Movies,Episode_I_-_The_Phantom_Menace,Reviews,,3/2/2006, 8:23:33
3228115,lehigh valley white water rafting,Recreation, Boating, Paddling, Whitewater Rafting, Tours and Outfitters, North America,,3/7/2006, 7:50:58, , , , , , , ,
1188402,cec,Science, Biology, Flora and Fauna, Plantae, Magnoliophyta, Magnoliopsida,,3/2/2006, 16:17:15, , , , , , , ,
2281971,catalogs,Reference,Libraries,Online_Catalogs,,3/1/2006, 18:16:02
2511252,garritymorgan,Sports,Equestrian,Breeds,Morgan,Associations, , , , , , , ,
4095580,annapolis,Regional,North_America,Canada,Nova_Scotia,Regions,Annapolis_Valley,,3/5/2006, 6:46:59, , , , , , , ,
2167687,the christian song the family of god,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,3/3/2006, 11:34:57, , , , , , , ,
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:06:52
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:07:06
43163,sagittariusmoonsign,Business,BusinessServices,Signage, , , , , , , ,
1061727,camp rentals in vt,Recreation,Outdoors,Camping,Campgrounds,North_America,United_States,California,,5/1/2006, 21:41:36
1075987,http www.ilip.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:46:59, , , , , , , ,
2215686,lodges.com,Regional,Africa,Zambia,Travel_and_Tourism,Lodging,,4/21/2006, 19:20:35
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:07:38
1893563,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google,,3/6/2006, 19:07:54
125413,limewire,Computers, Software, Internet, Clients, File Sharing, Gnutella,3/5/2006, 19:44:32
1893563,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/6/2006, 19:08:04
1061368,twopieciewrestlingsinglet,Sports,Wrestling,Amateur,CollegeandUniversity, , , , , , , ,
1893563,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/6/2006, 19:08:09
1893563,sand ca,Business,Industrial_Goods_and_Services,Casting%2C_Molding%2C_Machining,Foundries,Sand_Casting,,3/15/2006, 6:47:46
1758748,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/26/2006, 18:35:12
