1908132,new york state employee job opportunities,Regional, North America, United States, New York, Localities, N, New York City, Manhattan, Arts and Entertainment, Artists and Galleries, Galleries and Dealers,3/1/2006, 19:14:39
3911555,the movie bend it like beckham .,Arts,Movies,Theory_and_Criticism,,3/12/2006, 16:48:18
1908132,new york state employee job opportunities,Regional, North America, United States, New York, Localities, N, New York City, Manhattan, Arts and Entertainment, Artists and Galleries, Galleries and Dealers,3/1/2006, 19:14:39
1430529,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/12/2006, 16:29:52
4023477,mime,Computers,Data_Formats,MIME_Types,,4/23/2006, 11:49:43
1908132,new york state employee job opportunities,Regional, North America, United States, New York, Localities, N, New York City, Manhattan, Arts and Entertainment, Artists and Galleries, Galleries and Dealers,3/1/2006, 19:14:39
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1908132,new york state employee job opportunities,Regional, North America, United States, New York, Localities, N, New York City, Manhattan, Arts and Entertainment, Artists and Galleries, Galleries and Dealers,3/1/2006, 19:14:39
3296396,gogol,Arts,Literature,World_Literature,Russian,Authors,Gogol%2C_Nikolai,,3/15/2006, 11:45:31
2520178,firstblackladytoflyanairplane,Business,ConsumerGoodsandServices,Recreation,Models,RemoteControl,Airplanes, , , , , , , ,
3305513,http www.ebay.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/2/2006, 3:49:31
156717,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/3/2006, 1:05:34
1908132,animal pictures,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,3/3/2006, 20:48:36
3634385,www yahoomail.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/18/2006, 0:26:03, , , , , , , ,
1908132,knoxville speedway,Sports, Motorsports, Motorcycle Racing, Speedway,4/22/2006, 14:01:50
1039293,footfungus,KidsandTeens,SchoolTime,Science,LivingThings,Fungus, , , , , , , ,
3572725,http www cloverleafgreyhound.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/16/2006, 11:57:49
1908132,knoxville tn,Regional, North America, United States, Tennessee, Metro Areas, Knoxville Metro, Health, Physicians and Clinics,4/22/2006, 14:05:15
1908132,knoxville speedway,Sports, Motorsports, Motorcycle Racing, Speedway,4/22/2006, 14:11:45
1908132,southwest,Regional, North America, United States, Regions, Southwest, Business and Economy,4/25/2006, 21:38:06
1908132,medicare prescription plan,Business, Business Services, Event Planning and Production, Entertainment,5/4/2006, 11:03:50
2600861,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/8/2006, 7:14:10
254032,corvetteforsale,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,GeneralMotors,Chevrolet,Corvette, , , , , , , ,
