1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/9/2006, 9:05:43, , , , , , , ,
3827656,randolph horsey history in cleveland ohio,Regional,North_America,United_States,Ohio,Localities,C,Cleveland,Business_and_Economy,Manufacturing,,3/28/2006, 16:46:45
1039288,npr.org,Society,Crime,Theft,Identity_Theft,,3/27/2006, 18:26:14
1923273,www.gap.com,Shopping, Clothing, Casual,3/21/2006, 1:03:03, , , , , , , ,
140979,aluminum dutch ovens,Business,Textiles_and_Nonwovens,Textiles,Fabrics,Upholstery_and_Furnishing,Wholesale_and_Distribution,Europe,,3/9/2006, 14:00:05
1923273,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury, Internal Revenue Service,3/29/2006, 4:28:05, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/6/2006, 8:51:57, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/16/2006, 15:34:29, , , , , , , ,
1010660,lionbrand,Business,MarketingandAdvertising,Branding, , , , , , , ,
1923273,www.chase.com continental,Society, Philosophy, Continental Philosophy, Hermeneutics,4/18/2006, 23:35:32, , , , , , , ,
2910979,colorado motorcycle dealers licensing,Recreation, Motorcycles, Schools, Regional, North America, United States,,3/18/2006, 16:13:47
2501967,ifyougiveapigapancake,Recreation,Pets,Pigs, , , , , , , ,
1604882,blomberg,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Landkreise,Lippe,St%C3%A4dte_und_Gemeinden,Blomberg%2C_Lippe,Wirtschaft,,3/23/2006, 8:57:51
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/23/2006, 9:56:19, , , , , , , ,
3190195,demand pull,Sports,Motorsports,Tractor_and_Truck_Pulling,Organizations,,4/16/2006, 15:08:59
3971677,www.http,Computers,Software,Internet,Site_Management,Log_Analysis,Commercial,,5/16/2006, 0:39:41
1923273,www,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,4/23/2006, 10:05:45, , , , , , , ,
1923273,www.chase.com,Business, Financial Services, College Financing,4/23/2006, 10:06:06, , , , , , , ,
1923273,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury, Internal Revenue Service,4/26/2006, 4:36:27, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/12/2006, 13:27:49, , , , , , , ,
2840652,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/4/2006, 1:15:00
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/18/2006, 15:49:28, , , , , , , ,
2547533,olinegames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1433088,www.m,World,Deutsch,Regional,Europa,Deutschland,Mecklenburg-Vorpommern,St%C3%A4dte_und_Gemeinden,S,Schwerin,Gastgewerbe,Unterkunft,,5/3/2006, 21:31:10
1923273,www.chase.com united,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/23/2006, 9:36:36, , , , , , , ,
1923273,www.chase.com united,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/23/2006, 9:36:58, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/1/2006, 10:15:23, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 0:56:46, , , , , , , ,
