1950634,sinus,Health,Conditions_and_Diseases,Ear%2C_Nose_and_Throat,Nose_and_Paranasal_Sinuses,,3/1/2006, 14:45:27, , , , , , , ,
3617396,ssn offices,Business,Opportunities,Inventions,Products_and_Services,Technology_Transfer_Offices,,3/22/2006, 6:10:37
1950634,.com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/1/2006, 15:27:16, , , , , , , ,
1950634,web.com,World,Japanese,%E3%82%A2%E3%83%BC%E3%83%88,%E3%83%91%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%83%BC%E3%83%88,%E3%82%B3%E3%82%B9%E3%83%97%E3%83%AC,%E3%82%AB%E3%83%A1%E3%83%A9%E3%83%9E%E3%83%B3,,3/1/2006, 15:27:20, , , , , , , ,
1950634,sinus,Health,Conditions_and_Diseases,Ear%2C_Nose_and_Throat,Nose_and_Paranasal_Sinuses,,3/6/2006, 12:49:28, , , , , , , ,
1950634,.www.abc.com,Regional,Middle_East,Lebanon,Business_and_Economy,Shopping,,3/6/2006, 19:51:16, , , , , , , ,
1950634,popcorn bunny,Shopping,Food,Snacks,Popcorn,,3/15/2006, 14:47:56, , , , , , , ,
2884119,northwood university,Sports,Cheerleading,College_and_University,NAIA,,3/26/2006, 20:38:51
1950634,popcorn bunny,Shopping,Food,Snacks,Popcorn,,3/15/2006, 14:52:27, , , , , , , ,
1438494,bill of sale form,Computers,Software,Accounting,Billing,,3/31/2006, 14:08:26, , , , , , , ,
1950634,kids bedding,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/20/2006, 12:36:17, , , , , , , ,
1950634,fire truck,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/23/2006, 8:11:42, , , , , , , ,
2550842,allmusicdirectories,Computers,Software,DesktopCustomization,Wallpaper,Directories, , , , , , , ,
104396,menards,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1950634,fire truck,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/23/2006, 8:12:18, , , , , , , ,
253855,refurbishedipodvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1057372,mapoftheunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
1206753,old ladies fuck.com,Arts,Music,Bands_and_Artists,B,Barenaked_Ladies,Fan_Pages,,3/23/2006, 18:35:05
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/13/2006, 23:15:22, , , , , , , ,
1950634,thomas tank engine,Business,Industrial_Goods_and_Services,Engineering,Civil,Consulting,,4/1/2006, 6:33:11, , , , , , , ,
1950634,thomas tank engine,Business,Industrial_Goods_and_Services,Engineering,Civil,Consulting,,4/1/2006, 6:38:47, , , , , , , ,
1950634,human body,Business,Human_Resources,Consulting,,4/9/2006, 19:26:02, , , , , , , ,
1950634,pizza,Home,Cooking,Pizza,Dessert,,4/20/2006, 15:52:58, , , , , , , ,
1950634,sandbox,Kids_and_Teens,Computers,Web_Page_Design,HTML,,4/30/2006, 19:51:45, , , , , , , ,
3059644,world map,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,5/30/2006, 2:56:34
1950634,north carolina furniture,Regional,North_America,United_States,North_Carolina,Education,K-12,School_Districts,,5/6/2006, 21:58:20, , , , , , , ,
1950634,scooters,Recreation,Motorcycles,Scooters,Vintage,,5/14/2006, 7:39:03, , , , , , , ,
1056282,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
