1997555,tagged.com,Shopping,Pets,Cats_and_Dogs,Collars%2C_Leads_and_Harnesses,Identity_Tags,,3/1/2006, 18:26:03
4023477,calendar,Arts,Music,Styles,C,Classical,Calendar,Festivals,,3/2/2006, 22:37:15
4407226,aquariums in ohio,Health, Animal, Veterinary Medicine, Veterinarians, United States, Ohio,,3/4/2006, 14:28:43
1006089,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
1997555,bebo,Society,Religion_and_Spirituality,Christianity,Music,Styles,Contemporary_Christian,Bands_and_Artists,N,Norman%2C_Bebo,,3/1/2006, 18:26:33
2516320,kleintxmap,Reference,Maps,Libraries, , , , , , , ,
1997555,bebo,Society,Religion_and_Spirituality,Christianity,Music,Styles,Contemporary_Christian,Bands_and_Artists,N,Norman%2C_Bebo,,3/1/2006, 18:26:33
1997555,journal,News,Journalism,Resources,,3/7/2006, 14:51:28
3569849,rims,World, Français, Régional, Europe, France, Commerce et économie,,3/15/2006, 3:51:01
2838702,googleearth,Regional,North_America,United_States,Connecticut,Society_and_Culture,History,Maps_and_Views,,3/17/2006, 8:30:34
2550021,capco,Business,FinancialServices,CashFlow,Factoring, , , , , , , ,
3949030,adault video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,5/16/2006, 22:45:37, , , , , , , ,
1997555,quizzes,Kids_and_Teens,School_Time,Math,Quizzes,,3/14/2006, 15:19:05
1997555,quizzes,Kids_and_Teens,School_Time,Math,Quizzes,,3/14/2006, 15:19:07
1997555,free science fair projects,Business,Business_Services,Consulting,Medical_and_Life_Sciences,Regulatory_Affairs,,3/20/2006, 18:05:38
1997555,free science fair projects,Business,Business_Services,Consulting,Medical_and_Life_Sciences,Regulatory_Affairs,,3/20/2006, 18:23:09
1503582,when times for spring changes in california,Arts,Performing_Arts,Magic,Magicians,United_States,California,,4/2/2006, 5:48:00, , , , , , , ,
3455468,walmart in copperas cove tx,Regional,Europe,United_Kingdom,England,Dorset,Lulworth_Cove,,5/13/2006, 11:38:47
1038216,nyc.birthcertificare,World,Română,Afaceri,Serviciipentrufirme,Consultanţă, , , , , , , ,
250277,ebay.com,Computers,Software,Internet,Servers,Shopping,Auctions,Assistance,Sniping, , , , , , , ,
1997555,today show,Business,Agriculture_and_Forestry,Trade_Shows,,3/25/2006, 22:19:08
2505092,emeraldislandnc,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,RhodeIsland,BrownUniversity,DepartmentsandPrograms, , , , , , , ,
1997555,today show,Business,Agriculture_and_Forestry,Trade_Shows,,3/25/2006, 22:19:08
2705445,brass outdoor lighting,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/26/2006, 17:01:47, , , , , , , ,
1997555,http today sh.com.au,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/25/2006, 22:21:23
254032,twistys,Recreation,Pets,Cats,Issues,TwistyCats, , , , , , , ,
1997555,today show,Business,Agriculture_and_Forestry,Trade_Shows,,3/25/2006, 22:28:29
1997555,today show,Business,Agriculture_and_Forestry,Trade_Shows,,3/25/2006, 22:29:05
1997555,today show,Business,Agriculture_and_Forestry,Trade_Shows,,3/25/2006, 22:30:06
1467914,garryowen,Regional,North_America,United_States,Montana,Localities,G,Garryowen,,5/29/2006, 23:22:22
1997555,today show,Business,Agriculture_and_Forestry,Trade_Shows,,3/25/2006, 22:30:06
5296858,www.google.de,World, Deutsch, Computer, Internet, Suchen, Suchmaschinen,,5/28/2006, 15:18:28, , , , , , , ,
