200257,lexington1.net,Regional,North_America,United_States,South_Carolina,Localities,G,Gilbert,Education,,3/12/2006, 20:27:12
200257,lexington1.net,Regional,North_America,United_States,South_Carolina,Localities,G,Gilbert,Education,,3/12/2006, 20:27:25
1059804,www.buffiethebody.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
253855,ipodvideorebate,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
200257,columbia international university,Reference,Education,Colleges_and_Universities,North_America,Canada,British_Columbia,Simon_Fraser_University,Research,Laboratories_and_Individuals,,3/18/2006, 22:43:53
200257,columbia international university,Reference,Education,Colleges_and_Universities,North_America,Canada,British_Columbia,Simon_Fraser_University,Research,Laboratories_and_Individuals,,3/23/2006, 16:30:20
101352,multiplelistingservice,Business,BusinessServices,Communications,Translation,MultipleLanguage,NorthAmerica,UnitedStates, , , , , , , ,
2434963,hungtington north high school,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/11/2006, 19:37:42
3066721,jerry garcia acoustic band,Arts,Music,Bands_and_Artists,B,,3/3/2006, 10:45:24, , , , , , , ,
200257,bb,Regional,Caribbean,Barbados,Government,,3/23/2006, 17:26:27
200257,avery lables,Arts,Animation,Artists,Directors,Avery%2C_Tex,,3/28/2006, 16:35:22
200257,lakemurray properties,Regional,Europe,United_Kingdom,Business_and_Economy,Property,Housing_Associations,,4/2/2006, 15:50:09
200257,fafsa.ed,Kids_and_Teens,School_Time,Higher_Education,Financial_Aid,,4/3/2006, 17:47:13
2679936,marriott hotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/15/2006, 12:45:33
366520,bartending jobs in nutley nj,Business,Hospitality,Education_and_Training,Bartending,,3/12/2006, 21:35:59
200257,caldwell realty.,Regional,North_America,United_States,Idaho,Localities,C,Caldwell,Business_and_Economy,,4/15/2006, 13:44:53
5241489,matrix the path of neo ps2 cheat codes,Sports, Softball, Fastpitch, College and University, NCAA Division II, Northern Sun Intercollegiate Conference,,4/29/2006, 17:05:05, , , , , , , ,
200257,slc,Arts,Movies,Titles,S,SLC_Punk,,4/20/2006, 16:09:45
200257,south carolina student loan corp,Regional,North_America,United_States,South_Carolina,Education,K-12,Private,,4/20/2006, 16:09:56
1002791,cutlesslowriderphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
2541146,wolfparkattoledozootoledoohio,Recreation,ThemeParks,IndividualParks, , , , , , , ,
200257,bb,Regional,Caribbean,Barbados,Government,,4/28/2006, 15:27:55
200257,rooms of your life.com,Business,Business_Services,Office_Services,Virtual_Office_Management,,4/29/2006, 17:18:50
200257,sc baptist conventin,Society,Religion_and_Spirituality,Christianity,Denominations,Baptist,Baptist_Groups,Baptist_Union_of_Scotland,Local_Churches,,4/29/2006, 18:08:30
1150127,www.swcoptac org,Society,Issues,Children%2C_Youth_and_Family,Service_Organizations,Lutheran_Services_in_America,,4/17/2006, 20:52:20
200257,south carolina baptist convention,Society,Religion_and_Spirituality,Christianity,Denominations,Baptist,Baptist_Groups,Southern_Baptist_Convention,Local_Churches,United_States,Kentucky,,5/5/2006, 8:16:32
