2002891,easter art projects for the classroom,Arts, Performing Arts, Theatre, Community Theatre, United Kingdom, England,3/1/2006, 17:46:24, , , , , , , ,
2002891,easter art projects,Arts, Music, Bands and Artists, B,3/1/2006, 18:00:59, , , , , , , ,
2527128,optionsmadeeasy,Home,Cooking,QuickandEasy, , , , , , , ,
4184422,arkansas state income tax,Regional,North_America,United_States,Arkansas,Education,K-12,School_Districts,,3/4/2006, 22:11:50
3800762,victorias secret,Recreation,Food,Drink,Wine,Australia,Victoria,,3/26/2006, 14:43:21, , , , , , , ,
2002891,goody hair products,Business, Consumer Goods and Services, Office Products, Furniture, Chairs,4/8/2006, 16:50:46, , , , , , , ,
2002891,little red book,Computers, E-Books, News and Media,4/17/2006, 11:42:25, , , , , , , ,
3325647,chicagostylefootnotesArts,Music,Styles,B,Bluegrass,BandsandArtists, , , , , , , ,
1032574,lisasfashions1029yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
2002891,flamethrower compound,Arts, Crafts, Modeling Compounds, Precious Metal Clay,4/17/2006, 12:05:42, , , , , , , ,
2002891,ovid's love,Arts, Music, Lyrics, Love Songs,4/17/2006, 12:07:07, , , , , , , ,
2002891,iowa state's city,Regional, North America, United States, Iowa, Education, School Districts,4/17/2006, 12:08:48, , , , , , , ,
2095854,femoral acetabular impingment,Business,Textiles_and_Nonwovens,Nonwovens,Machinery_and_Equipment,Thermal_Processing_Machinery,,3/22/2006, 0:44:43, , , , , , , ,
1314779,nhl .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/23/2006, 21:20:51, , , , , , , ,
2002891,iowa state's city,Regional, North America, United States, Iowa, Education, School Districts,4/17/2006, 12:08:51, , , , , , , ,
391859,barney oldfield,Kids_and_Teens,Pre-School,Television,Barney,,4/19/2006, 20:57:09
2002891,iowa state,Regional, North America, United States, Iowa, Education, School Districts,4/17/2006, 12:09:51, , , , , , , ,
3541615,http epic.ccci.org epc quest.htm,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/6/2006, 9:52:56, , , , , , , ,
2002891,kelly pickler,Kids and Teens, Entertainment, Bands and Artists, Clarkson, Kelly,4/18/2006, 21:06:00, , , , , , , ,
2002891,kelly pickler's prom dress,Kids and Teens, Teen Life, Proms,4/18/2006, 21:06:18, , , , , , , ,
2511456,screennames,Computers,Internet,DomainNames,Resources, , , , , , , ,
166048,nhl boston bruins 1970,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/26/2006, 12:24:27, , , , , , , ,
2002891,spiderman,World, Español, Medios de comunicación, Televisión, Programas, Dibujos animados, Spiderman,4/24/2006, 9:45:02, , , , , , , ,
2002891,geraniums,Science, Biology, Flora and Fauna, Plantae, Magnoliophyta, Magnoliopsida, Geraniaceae, Geranium,5/4/2006, 12:49:54, , , , , , , ,
1032439,domesticviolence.com,Society, Gay, Lesbian, and Bisexual, Family and Relationships, Domestic Violence,3/28/2006, 20:33:58
2002891,colors of geraniums,Computers, Software, Graphics, Color Management,5/4/2006, 12:50:35, , , , , , , ,
2500873,cabosanlucasweather,News,Weather, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:48:12, , , , , , , ,
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1016176,123greetingscards,KidsandTeens,Pre-School,ABC'sand123's, , , , , , , ,
2002891,cleveland diocese,Regional, Europe, United Kingdom, England, Cleveland, Stockton-on-Tees, Business and Economy,5/9/2006, 7:35:06, , , , , , , ,
