2011537,www.mdlottery.com,Regional, North America, United States, Maryland, Government,3/17/2006, 12:10:36
2221440,pictures of the software fruityloops,Computers,Software,Databases,Pick,Products_and_Services,,3/1/2006, 19:55:20
31206,albaniaart,Arts,Music,BandsandArtists,B, , , , , , , ,
2011537,www.mdlottery.com,Regional, North America, United States, Maryland, Government,3/17/2006, 12:10:50
1595928,hispanic language,Computers,Programming,Languages,JavaScript,,5/4/2006, 18:05:42
2011537,www.bankofamerica.com,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America, United States,4/4/2006, 22:43:32
2011537,www.ba,World, Français, Régional, Europe, France, Etat et politique, Sécurité, Militaire, Armée de l'air, Bases aériennes,4/4/2006, 23:16:08
2863393,mission viejo homes for sale,Home,Rural_Living,Homesteading,,5/24/2006, 1:31:28
2011537,www.m,World, Deutsch, Regional, Europa, Deutschland, Mecklenburg-Vorpommern, Städte und Gemeinden, S, Schwerin, Gastgewerbe, Unterkunft,4/8/2006, 16:52:01
2011537,internet.explorer,Computers, Software, Internet, Clients, WWW, Browsers, Internet Explorer, Add-ons,4/8/2006, 17:32:43
3481532,turbo tax,Business,Accounting,Tax_Negotiation_and_Representation,,4/3/2006, 12:05:42
2011537,www.mapquest.com,Reference, Maps,4/10/2006, 0:29:56
3241555,usatoday.com,Arts,Television,Programs,Reality-Based,Talent_Shows,American_Idol_Series,American_Idol_-_Season_5,,4/24/2006, 13:43:39
2011537,www.mapquest.com,Reference, Maps,4/17/2006, 12:09:38
1386073,ans.com,Kids_and_Teens,International,Fran%C3%A7ais,Informatique,Internet,,5/13/2006, 19:40:51
2011537,www.bankofamerica.com,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America, United States,4/28/2006, 23:31:50
2011537,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,5/3/2006, 10:02:21
2011537,www.nelson mandela,Kids and Teens, People and Society, Biography, Civil Rights Leaders, Mandela, Nelson,5/15/2006, 21:18:02
2011537,www.black history com,Society, History, By Time Period, Ancient, Africa, Egypt,5/15/2006, 21:19:25
