2041591,disney's tinkerbell,Recreation,Theme_Parks,Disney,,3/22/2006, 19:20:36
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1845722,sprint.com,Business,Telecommunications,Carriers,,5/25/2006, 16:06:45
1092091,jamie toth,Arts,People,C,Curtis%2C_Jamie_Lee,,4/21/2006, 20:10:29
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2041591,tinkerbell,World,Deutsch,Kultur,Film,Titel,T,Tinkerbell_und_die_Piratenfee,,3/22/2006, 19:22:41
