2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:20:24, , , , , , , ,
3211301,dana reeves,Arts,People,R,Reeves%2C_Keanu,,3/7/2006, 18:52:11
1811532,sizemore family,Home,Family,Family_Websites,B,,3/1/2006, 19:32:28, , , , , , , ,
2496571,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy, , , , , , , ,
4254639,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/11/2006, 13:22:22, , , , , , , ,
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/2/2006, 16:43:27, , , , , , , ,
2552270,prettygoodprotection,Business,IndustrialGoodsandServices,IndustrialSupply,SafetyEquipmentSupplies,FireProtection, , , , , , , ,
1072733,kidspartydecorations,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:52:50, , , , , , , ,
3905848,q amey forever girl lyrics,Kids_and_Teens,Teen_Life,Girls_Only,,4/23/2006, 18:36:53
1616514,deluxe kitchen cabinets,Shopping,Home_and_Garden,Kitchen_and_Dining,,3/12/2006, 19:48:02
2042333,american idol message board,Games,Board_Games,Developers_and_Publishers,,3/18/2006, 13:37:29, , , , , , , ,
3024745,studio 2000 salon and spa,Health,Beauty,Salons_and_Spas,,3/19/2006, 11:04:00, , , , , , , ,
2042333,cities in idaho,Reference,Education,Colleges_and_Universities,North_America,United_States,Minnesota,University_of_Minnesota,Twin_Cities,Research,,4/18/2006, 11:33:57, , , , , , , ,
2042333,induction automate technologies corp.,Business,Textiles_and_Nonwovens,Nonwovens,Diversified_Technologies,Europe,,4/18/2006, 14:21:45, , , , , , , ,
2527751,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/19/2006, 15:21:21
2042333,induction automate technologies corp.,Business,Textiles_and_Nonwovens,Nonwovens,Diversified_Technologies,Europe,,4/18/2006, 14:22:18, , , , , , , ,
