2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/1/2006, 21:05:17, , , , , , , ,
2708996,oriental trading,Games,Trading_Card_Games,Magic_-_The_Gathering,Fan_Pages,,3/7/2006, 17:25:28
2051730,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,3/2/2006, 14:26:28, , , , , , , ,
2215686,who got voted off american idol,Sports,Football,American,Officiating,,3/29/2006, 22:04:35
2051730,yahoo messenger .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States, Texas,3/2/2006, 14:31:35, , , , , , , ,
1003275,kingstonnyweather12401,News,Weather, , , , , , , ,
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/2/2006, 18:06:27, , , , , , , ,
2062626,westpalmbeach police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 13:06:12, , , , , , , ,
2051730,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,3/8/2006, 12:25:47, , , , , , , ,
280083,ht labor. onesource,Society,Issues,Human_Rights_and_Liberties,Regional,Middle_East,Iran,,4/6/2006, 19:58:34
2051730,yahoo instant messager,Computers, Internet, Chat, Instant Messaging, Jabber, Software, Clients,3/10/2006, 11:58:21, , , , , , , ,
2051730,www.mapquest.com,Reference, Maps,3/24/2006, 20:49:16, , , , , , , ,
2051730,www.playstation.com,Kids and Teens, International, Español, Juegos, Videojuegos, Acción, Starhawk,4/11/2006, 1:21:25, , , , , , , ,
3845954,jeeve,Arts,Comics,Online,Directories,,5/3/2006, 17:36:58, , , , , , , ,
2051730,space.com,Business, Aerospace and Defense, Space,4/11/2006, 3:27:19, , , , , , , ,
3065325,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/3/2006, 19:57:18
2051730,e mail adderesses,Computers, Internet, E-mail, Marketing, Online Tools,4/11/2006, 3:37:37, , , , , , , ,
2051730,limewire,Computers, Software, Internet, Clients, File Sharing, Gnutella,4/12/2006, 0:59:41, , , , , , , ,
2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/1/2006, 21:05:17, , , , , , , ,
2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/1/2006, 21:05:17, , , , , , , ,
2535008,ohiocorections,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/2/2006, 14:31:06, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
4521104,pa german shepherd breeders,Recreation, Pets, Dogs, Breeds, Herding Group, German Shepherd Dog,,4/16/2006, 19:05:22, , , , , , , ,
1030706,lowsodiumdietrenin,Home,Cooking,SpecialDiets,LowFat, , , , , , , ,
102131,hoaxbusters,Society,Folklore,Literature,UrbanLegends, , , , , , , ,
100218,escambiacountysheriff'sdepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2051730,www.mapquest.com,Reference, Maps,3/24/2006, 20:49:16, , , , , , , ,
2051730,www.playstation.com,Kids and Teens, International, Español, Juegos, Videojuegos, Acción, Starhawk,4/11/2006, 1:21:25, , , , , , , ,
2051730,space.com,Business, Aerospace and Defense, Space,4/11/2006, 3:27:19, , , , , , , ,
1029536,cheatsforyu-giohtheeternalduelistsoul,Games,VideoGames,ConsolePlatforms,CheatsandHints, , , , , , , ,
2051730,e mail adderesses,Computers, Internet, E-mail, Marketing, Online Tools,4/11/2006, 3:37:37, , , , , , , ,
2501318,autotrader.com,Regional,MiddleEast,Cyprus,BusinessandEconomy,Classifieds, , , , , , , ,
2051730,tommys bookmarks,Shopping, Publications, Books, Accessories, Bookmarks,4/12/2006, 1:00:30, , , , , , , ,
36723,charlotterusse,Arts,Music,BandsandArtists,G,GoodCharlotte,FanPages, , , , , , , ,
