2052288,yankee trailes,Sports,Baseball,Major_League,Teams,New_York_Yankees,,3/1/2006, 13:36:11
1288319,shipping pets,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/1/2006, 16:36:48
106983,decks,Games,Card_Games,Special_Decks,Fluxx,,3/1/2006, 21:46:41, , , , , , , ,
1018256,36mafiaoscarwinningsong,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
2052288,empire blue cross,Business,Financial_Services,Insurance,Carriers,Life_and_Health,BlueCross_BlueShield,,3/1/2006, 17:34:32
3585234,barrons,Regional,North_America,United_States,Wisconsin,Localities,B,Barron,,3/11/2006, 20:37:57, , , , , , , ,
253034,queerasfolk,Arts,PerformingArts,Dance,Folk,EasternEuropean,Polish, , , , , , , ,
2052288,lincoln center,Science,Research_Groups_and_Centers,,3/10/2006, 3:48:52
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
2052288,memphis tenn,Regional,North_America,United_States,Tennessee,Localities,M,Memphis,Education,K-12,Public_Schools,Elementary,,4/3/2006, 3:30:03
2052288,memphis tenn,Regional,North_America,United_States,Tennessee,Localities,M,Memphis,Education,K-12,Public_Schools,Elementary,,4/3/2006, 3:30:03
3905848,nb ridaz pretty girl lyrics,Kids_and_Teens,People_and_Society,Organizations,Fraternal,International_Order_of_the_Rainbow_for_Girls,,4/26/2006, 12:33:50
2847296,http las vegas .com,World,Deutsch,Gesundheit,Krankenh%C3%A4user_und_Kliniken,Plastische_Chirurgie,Deutschland,,3/3/2006, 12:49:18, , , , , , , ,
2052288,rv parks ny,Regional,North_America,United_States,Arizona,Travel_and_Tourism,Parks,National_Parks_and_Monuments,Grand_Canyon_National_Park,,4/3/2006, 17:56:26
2052288,rv parks ny,Regional,North_America,United_States,Arizona,Travel_and_Tourism,Parks,National_Parks_and_Monuments,Grand_Canyon_National_Park,,4/3/2006, 17:57:33
2409721,www.redlobster,Business,Hospitality,Employment,,4/25/2006, 15:50:17
2052288,saratoga ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/3/2006, 17:59:23
2052288,alpine village ny,Sports,Winter_Sports,Skiing,Alpine,Schools_and_Instruction,Regional,Europe,,4/3/2006, 18:00:12
1083578,i will always love you' dolly,Computers,Security,Malicious_Software,Historic,LoveLetter,,5/21/2006, 16:06:58
1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,4/6/2006, 1:00:29, , , , , , , ,
2052288,swim wear,Shopping,Clothing,Swimwear,,5/7/2006, 10:30:33
