205497,federal express,Regional, Asia, Malaysia, States and Federal Territories, Kuala Lumpur, Business and Economy,,5/10/2006, 13:13:02
205497,shanghai shen wei da,World, Deutsch, Kultur, Film, Titel, W,,5/11/2006, 20:39:33
1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,3/14/2006, 0:17:38, , , , , , , ,
205497,shanghai srpack,Regional, Asia, China, Shanghai, Travel and Tourism, Lodging,,5/11/2006, 20:40:53
205497,shanghai srpack,Regional, Asia, China, Shanghai, Travel and Tourism, Lodging,,5/11/2006, 20:40:53
337895,ask jeeves,Computers,Internet,Searching,Search_Engines,Ask,,4/16/2006, 19:33:18
205497,shanghai srpack,Regional, Asia, China, Shanghai, Travel and Tourism, Lodging,,5/11/2006, 20:40:53
1077807,michaelscrafts,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
1614195,tying a tie,Recreation,Outdoors,Fishing,Fly_Fishing,Fly_Tying,,3/2/2006, 10:19:08
3812672,mark spitz,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,5/15/2006, 20:00:41
205497,www.,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/15/2006, 17:41:42
3838552,flea markets,Business,Marketing_and_Advertising,Consulting,,3/8/2006, 18:04:48
205497,blood in the semen,Games, Video Games, Roleplaying, Massive Multiplayer Online, Lineage Series, Lineage - The Blood Pledge,,5/15/2006, 18:35:17
205497,blood in the semen,Games, Video Games, Roleplaying, Massive Multiplayer Online, Lineage Series, Lineage - The Blood Pledge,,5/15/2006, 18:35:17
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
