2118521,oklahoma 20tax 20commision,Regional, North America, United States, Oklahoma, Arts and Entertainment, Libraries,,3/4/2006, 22:14:18
1024650,univision,Arts,Television,Networks,Univision, , , , , , , ,
5660527,valitine hearts,Games, Video Games, Roleplaying, K, Kingdom Hearts Series, Kingdom Hearts,,3/9/2006, 21:02:19, , , , , , , ,
2884119,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 20:00:04
3911555,the song cause every time we touch .,Society,History,By_Time_Period,Twentieth_Century,Holocaust,,3/12/2006, 16:46:53
1061183,tattoosymbolsandpics,World,Deutsch,Wirtschaft,KulturundUnterhaltung,Fotografie,Bildagenturenund-archive, , , , , , , ,
2118521,alta vista,Regional, North America, United States, Kansas, Localities, A,,3/4/2006, 22:14:33
2118521,kaleidoscope quilt,Arts, Crafts, Quilting, Associations, North America, Canada,,3/4/2006, 23:27:59
1078013,oldselfstartinglighters,Shopping,Tobacco,Accessories,Lighters, , , , , , , ,
2118521,kaleidoscope quilt,Arts, Crafts, Quilting, Associations, North America, Canada,,3/4/2006, 23:27:59
1734305,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/13/2006, 12:43:35, , , , , , , ,
3617170,map quest,Reference,Maps,Libraries,,4/9/2006, 15:55:55
2118521,kaleidoscope quilt,Arts, Crafts, Quilting, Associations, North America, Canada,,3/4/2006, 23:27:59
3869265,britney sculpture,Kids_and_Teens,Arts,Sculpture,,3/29/2006, 19:58:21
5049260,http pupfinder.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/29/2006, 13:03:53, , , , , , , ,
2118521,kaleidoscope quilt,Arts, Crafts, Quilting, Associations, North America, Canada,,3/4/2006, 23:27:59
2118521,how to kaleidoscope quilt block,Arts, Crafts, Quilting, Associations, North America, Canada,,3/4/2006, 23:36:41
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/22/2006, 11:18:57, , , , , , , ,
2784653,children and natural disasters georgia,Shopping,Children,Blankets_and_Bedding,Baby,Organic_and_Natural,,3/12/2006, 22:00:26
4219032,using a diaphragm,Health,Reproductive_Health,Birth_Control,Barrier_Methods,Diaphragm,,3/19/2006, 2:38:39, , , , , , , ,
1504322,ramada plaza resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/23/2006, 21:52:19
2118521,kaleidescope quilt,Arts, Crafts, Quilting, Associations, North America, Canada,,3/26/2006, 12:41:27
2501967,ifyougiveapigapancakereaditonline,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle, , , , , , , ,
3937378,www.popular-freshwater-tropical-fish.com store,Business,Retail_Trade,Store_Fixtures,Point_of_Purchase_Displays,,4/7/2006, 9:13:51
3635133,www.picture of porn.com,Computers,Software,Desktop_Customization,Utilities,Screen_Savers,,5/1/2006, 11:25:47
2118521,kaleidescope quilt,Arts, Crafts, Quilting, Associations, North America, Canada,,3/26/2006, 12:41:27
2118521,kaleidescope quilt,Arts, Crafts, Quilting, Associations, North America, Canada,,3/26/2006, 12:41:27
