2127664,diahann carroll,Arts,Performing_Arts,Acting,Actors_and_Actresses,C,Carroll%2C_Diahann,,3/1/2006, 18:04:42, , , , , , , ,
2127664,vic damone,Regional,Oceania,Australia,Victoria,Government,Statutory_Bodies,,3/1/2006, 18:07:32, , , , , , , ,
2041591,silence dogood,Kids_and_Teens,Games,Computer_and_Video,Moment_of_Silence%2C_The,,3/22/2006, 15:26:41
2127664,ifetree adoption agency,Home,Family,Adoption,Agencies,A,,3/1/2006, 18:15:38, , , , , , , ,
4007752,russian church in virginia beach,Society,Religion_and_Spirituality,Christianity,Denominations,Presbyterian,Presbyterian_Church_USA,Churches,United_States,Virginia,,3/2/2006, 12:52:07
4183553,gator on doorstep in florida,Business,Business_Services,Fire_and_Security,Security,Investigation,Investigators,North_America,United_States,Florida,,4/2/2006, 14:22:42, , , , , , , ,
2127664,vic damone,Regional,Oceania,Australia,Victoria,Government,Statutory_Bodies,,3/2/2006, 14:16:44, , , , , , , ,
2127664,vic damone,Regional,Oceania,Australia,Victoria,Government,Statutory_Bodies,,3/9/2006, 12:01:08, , , , , , , ,
4032786,quacker factory,Business,Industrial_Goods_and_Services,Factory_Automation,Integrators,,4/29/2006, 22:29:00
77147,jesus christ superstar,Society, Religion and Spirituality, Christianity, Jesus Christ,3/13/2006, 11:26:15, , , , , , , ,
2127664,fish pictures,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 13:49:36, , , , , , , ,
2127664,fish pictures,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 13:50:11, , , , , , , ,
2530123,skinemax,Arts,ArtHistory,Artists,E,Ernst,Max, , , , , , , ,
4007752,dictionary english to arabic,World,Arabic,%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1_%D9%88_%D8%A5%D8%B9%D9%84%D8%A7%D9%85,%D8%AC%D8%B1%D8%A7%D8%A6%D8%AF,,3/8/2006, 14:37:23
2127664,oriental fish,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 13:50:43, , , , , , , ,
2411938,pussy cat dolls,World,Catal%C3%A0,Regional,Catalunya,Barcelona,Barcelon%C3%A8s,Barcelona,Ensenyament,Primari,,3/8/2006, 0:09:04, , , , , , , ,
2127664,fish pictures,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 13:52:27, , , , , , , ,
2512785,jibjab,Computers,Multimedia,DevelopmentFrameworks,Flash,Animations, , , , , , , ,
75276,pelvic pain,Health, Women's Health, Conditions and Diseases, Pelvic Pain,3/30/2006, 18:32:39, , , , , , , ,
1018256,javierkimberwebsite,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
255357,hawaiiancolorsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
