2129431,transverse myelitis,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Myelitis,,3/1/2006, 19:40:10
1870101,aol.com,Computers,Internet,Access_Providers,AOL,,4/2/2006, 20:41:19
2129431,transverse myelitis,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Myelitis,,3/1/2006, 19:46:41
1274359,restaurant staffing,Business,Employment,Recruitment_and_Staffing,Recruiters,,3/30/2006, 19:06:32
4132368,bank of america,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/5/2006, 13:13:43, , , , , , , ,
2129431,miami vice,Regional,North_America,United_States,Florida,Metro_Areas,Miami-Fort_Lauderdale,Business_and_Economy,Personal_Services,,3/1/2006, 19:51:17
1029388,news12longisland,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2129431,wearing the inside out,Shopping,Clothing,Women%27s,Motherhood,Maternity,,3/1/2006, 19:55:15
2022170,timonium,Regional,North_America,United_States,Maryland,Localities,T,Timonium,Business_and_Economy,,3/5/2006, 11:02:16
2129431,ms,Society,Issues,Business,Allegedly_Unethical_Firms,Microsoft,Articles,,3/4/2006, 9:17:31
2129431,weather,News,Weather,,4/9/2006, 13:32:19
2759440,jokes,Recreation,Humor,Jokes,Small_Collections,,3/9/2006, 20:53:16, , , , , , , ,
1386073,www.fun brain.com,Recreation,Humor,Useless_Pages,Novelties,,4/26/2006, 19:21:15
2129431,weather,News,Weather,,4/14/2006, 22:14:25
417926,sonic drive ins,World,Nederlands,Zakelijk,Kunst_en_Amusement,Drive-inshows,,3/1/2006, 22:15:58, , , , , , , ,
2129431,tenebrae,Games,Video_Games,Roleplaying,F,Final_Fantasy_Games,Final_Fantasy_VIII,Fan_Works,,4/14/2006, 22:59:05
2129431,tenebrae,Games,Video_Games,Roleplaying,F,Final_Fantasy_Games,Final_Fantasy_VIII,Fan_Works,,4/14/2006, 22:59:05
2002891,nel blu dipinto di blu,Arts, Movies, Home Video, Blu-ray and HD,4/17/2006, 12:03:59, , , , , , , ,
2129431,maunday thursday,Regional,Oceania,Australia,Queensland,Localities,T,Thursday_Island,,4/14/2006, 23:06:43
3467247,pesto,Home,Cooking,Pizza,Collections_and_Indexes,,4/12/2006, 1:04:11
2129431,what i have written i have written,Arts,Movies,Titles,W,Written_on_the_Wind,,4/15/2006, 22:16:56
2129431,holy bible quotes,Society,Religion_and_Spirituality,Christianity,Bible,Bible_Study,,4/15/2006, 22:18:14
3628400,boys fucking,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Boys_and_Girls_Clubs,,3/17/2006, 1:37:59
2679936,american airlines.com,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,4/11/2006, 23:41:21
2129431,annie allman,Arts,People,P,Potts%2C_Annie,,4/24/2006, 19:30:19
2129431,annie allman,Arts,People,P,Potts%2C_Annie,,4/24/2006, 19:30:19
2129431,annie allman,Arts,People,P,Potts%2C_Annie,,4/24/2006, 19:32:39
4062477,1990 1500 gmc sierra,Computers, Internet, RFCs, 1401 - 1500,3/15/2006, 18:23:45, , , , , , , ,
2129431,watergate village,World,Fran%C3%A7ais,R%C3%A9gional,Afrique,Alg%C3%A9rie,Villes_et_villages,,4/27/2006, 21:18:04
2524140,mancinogymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
2129431,bristol yacht sales,Sports,Equestrian,Sales_and_Services,Photography_and_Art,,5/21/2006, 14:13:34
2129431,belinda stronach,Arts,Music,Bands_and_Artists,C,Carlisle%2C_Belinda,,5/23/2006, 19:47:33
2129431,belinda stronach,Arts,Music,Bands_and_Artists,C,Carlisle%2C_Belinda,,5/23/2006, 19:47:33
2129431,belinda stronach,Arts,Music,Bands_and_Artists,C,Carlisle%2C_Belinda,,5/23/2006, 19:47:33
5241489,the matrix path of neo cheat codes,Sports, Softball, Fastpitch, College and University, NCAA Division II, Northern Sun Intercollegiate Conference,,4/29/2006, 17:10:01, , , , , , , ,
103702,halloffamenewyork,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofNewYork, , , , , , , ,
2129431,jennifer anniston,Arts,People,L,Lopez%2C_Jennifer,,5/30/2006, 19:36:14
