2149349,300 n elizabeth,Kids_and_Teens,People_and_Society,Biography,British_Monarchs,Elizabeth_I,,3/1/2006, 19:55:17
2320104,flamed crome tips,Recreation,Travel,Preparation,Tips,,3/13/2006, 23:43:35, , , , , , , ,
1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/4/2006, 12:52:49
2945945,internet explorer,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/9/2006, 13:12:27
3911555,the song cause every time we touch .,Society,History,By_Time_Period,Twentieth_Century,Holocaust,,3/12/2006, 16:46:53
1072505,floridalotto,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2149349,adt security system,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/3/2006, 22:20:08
2149349,can a system be on with the windows open,Business,Electronics_and_Electrical,Control_Systems,Industrial,,3/3/2006, 22:22:57
2149349,can a alarm system be on with the windows open,Business,Business_Services,Fire_and_Security,Security,Alarm_Systems,Installation_and_Service,North_America,United_States,,3/3/2006, 22:23:14
3946146,resturants,Home,Cooking,Sandwiches,Hot,,5/16/2006, 21:31:51
2149349,open window alarm on,Computers,Open_Source,Open_Content,Encyclopedias,Wikipedia,Commentary,,3/3/2006, 22:25:40
4202436,ceasers palace vegas,Arts,Architecture,Building_Types,Palaces,,4/22/2006, 13:50:26, , , , , , , ,
1066762,barbieandken,Society,Crime,Murder,SerialMurder,SerialKillers,Aliases,KenandBarbieKillers, , , , , , , ,
1750127,ebay,Home, Consumer Information, Auctions, eBay,5/18/2006, 18:27:58
3521000,exotic meats,Recreation, Pets, Exotic, Invertebrates, Arthropods, Insects,,3/28/2006, 0:16:16
2149349,newsgroups,Arts,Music,Lyrics,Newsgroups,,3/16/2006, 22:13:05
252183,insightcablecompanynewalbanyindiana,News,Newspapers,Regional,UnitedStates,Indiana, , , , , , , ,
2149349,hoyle sierra,Regional,Africa,Sierra_Leone,Guides_and_Directories,,3/17/2006, 22:45:01
2149349,hoyle sierra,Regional,Africa,Sierra_Leone,Guides_and_Directories,,3/17/2006, 22:45:01
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:25:17, , , , , , , ,
2149349,candlepin bowling ball,Sports,Baseball,Amateur,Teams,Vintage,,5/5/2006, 16:34:38
3678184,www.coca-cola,Kids_and_Teens,International,Rom%C3%A2n%C4%83,Via%C5%A3a_tinerilor,,3/27/2006, 16:37:43
3186245,russian womans,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,3/30/2006, 6:09:07, , , , , , , ,
1017051,mdformulationsskincare,Shopping,Health,Beauty,SkinCare, , , , , , , ,
2149349,auto auction,Business,Automotive,Auto_Racing,,5/10/2006, 0:47:38
2149349,dallasauto auction,Shopping,Auctions,Antiques_and_Collectibles,Stamps,,5/10/2006, 0:58:31
2149349,bowling ball affiliates,Sports,Baseball,Amateur,Teams,Vintage,,5/24/2006, 19:08:42
