2167687,max factor whipped creme makeup creme glow,Business,Financial_Services,Cash_Flow,Factoring,,3/1/2006, 22:12:38, , , , , , , ,
4183553,puerto vallarta,Regional,North_America,Mexico,States,Jalisco,Localities,Puerto_Vallarta,Travel_and_Tourism,Lodging,Vacation_Rentals,,4/7/2006, 16:51:21
2541542,jetblue,Arts,Music,Styles,B,Blues,Festivals, , , , , , , ,
3669994,paper bags,News,Newspapers,Regional,Australia,New_South_Wales,,5/6/2006, 9:32:49
2167687,christian songs,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/3/2006, 11:28:37, , , , , , , ,
2494511,cashewbutterrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
2167687,paul walker,Recreation,Pets,Sitters_and_Walkers,,3/13/2006, 19:41:11, , , , , , , ,
2555913,msn.com,World,Nederlands,Computers,Internet,Op_het_Web,Webportalen,,4/5/2006, 23:12:09
2167687,aclj.org,Regional,North_America,United_States,Society_and_Culture,Politics,Conservatism,Organizations,,3/21/2006, 19:28:42, , , , , , , ,
2167687,beyonce clothing line,Shopping,Clothing,Women%27s,,3/24/2006, 11:58:16, , , , , , , ,
2547533,cheatcodes,KidsandTeens,Games,ComputerandVideo,DrivingandRacing,ATVOffroadFurySeries,ATVOffroadFury3, , , , , , , ,
2167687,house of dereon,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,3/24/2006, 12:04:33, , , , , , , ,
2167687,house of dereon,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,3/24/2006, 12:04:33, , , , , , , ,
2167687,house of dereon,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,3/24/2006, 12:04:33, , , , , , , ,
3558994,solor system,Computers,Systems,Apple,Macintosh,News_and_Media,,3/9/2006, 11:26:49, , , , , , , ,
2910979,colorado motorcycle dealers licensing,Recreation, Motorcycles, Schools, Regional, North America, United States,,3/18/2006, 16:13:47
3995078,cuisinart,Business,Consumer_Goods_and_Services,Home_and_Garden,Appliances,Kitchen_and_Dining,Countertop,,5/3/2006, 15:05:47
2167687,rafael winery ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,5/9/2006, 13:46:17, , , , , , , ,
747006,new york car show,Society, Death, Death Care, Funeral Services, North America, United States,,4/19/2006, 13:29:14
3641055,www.yahoo.com,Arts,Entertainment,News_and_Media,,5/10/2006, 19:46:22
1430529,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,5/10/2006, 17:16:04
2167687,outback resturant,Regional,Oceania,Australia,South_Australia,Regions,Outback_and_Flinders_Ranges,Travel_and_Tourism,,5/9/2006, 13:49:38, , , , , , , ,
253855,refurbishedipodvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
2536270,baseballstrike,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
2167687,www.outback.com,Business,Hospitality,Restaurant_Chains,Steakhouses,,5/9/2006, 14:06:45, , , , , , , ,
2167687,shay stadium,Sports,Soccer,Stadiums,,5/10/2006, 19:38:58, , , , , , , ,
2167687,seating at shea stadium,Shopping,Home_and_Garden,Furniture,Seating,Beanbags,,5/10/2006, 20:53:30, , , , , , , ,
2167687,ny mets shea stadium,World,Magyar,Tudom%C3%A1ny,Oktat%C3%A1s,Nyelvoktat%C3%A1s,,5/11/2006, 10:12:38, , , , , , , ,
