2168334,marvel 1992 swimsuit special,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Christmas,Arts_and_Crafts,,3/13/2006, 23:42:38
1200707,pier1,Regional, North America, United States, Texas, Localities, F,,3/12/2006, 10:09:31, , , , , , , ,
1070292,pennsylvaniadepartmentofeducation,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
2168334,hotel de love,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,4/20/2006, 15:21:17
3925022,oarlock outfitters,Recreation,Outdoors,Guides_and_Outfitters,North_America,United_States,Texas,,3/4/2006, 10:32:44
3905848,ms new booty lyrics,Arts,Music,Lyrics,Personal_Collections,,4/21/2006, 17:55:19
2168334,www.rpgfan.com,Games,Video_Games,Roleplaying,P,Phantasy_Star_Series,Phantasy_Star_IV,Reviews_and_Previews,,4/25/2006, 2:30:51
1030420,missions,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries, , , , , , , ,
3531003,east northport new york coach real estate,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,3/30/2006, 16:50:03
