2173316,mazuri,World, Polski, Regionalne, Europa, Polska, Warmińsko-mazurskie,,3/7/2006, 20:22:44, , , , , , , ,
1186206,cincinnati spine institute,Computers,Computer_Science,Research_Institutes,,3/1/2006, 18:23:44
2173316,blackwood dog food,Recreation, Food, Drink, Wine, Australia, Victoria,,3/10/2006, 12:03:07, , , , , , , ,
5141286,cindy crawford,Business, Arts and Entertainment, Models, Individual, C, Crawford, Cindy,,3/3/2006, 15:01:52
79159,schoolhouse magazine,Arts, Magazines and E-zines, Magazines,3/3/2006, 18:53:43, , , , , , , ,
2173316,golden isles of georgai,Regional, Europe, United Kingdom, Scotland, Western Isles, Isle of Harris,,3/15/2006, 0:22:50, , , , , , , ,
2173316,golden isles georgia,Regional, North America, United States, Georgia, Education, K-12,,3/15/2006, 0:23:24, , , , , , , ,
2173316,st. simons island ga,Society, Organizations, Fraternal, Freemasonry, Craft Masonry, Grand Lodge of California,,3/15/2006, 0:26:32, , , , , , , ,
73450,isp international study program free college summer,Reference, Education, International, Study Abroad,3/2/2006, 20:57:09, , , , , , , ,
2173316,candler park running club,Sports, Running, Clubs, Europe, United Kingdom, England,,3/17/2006, 13:04:38, , , , , , , ,
2173316,peachtree city georgia,Regional, North America, United States, Georgia, Education, K-12,,3/20/2006, 19:22:38, , , , , , , ,
2173316,lanny bernier,Kids and Teens, International, Français, Scolaire, Sciences humaines et sociales, Histoire,,3/22/2006, 20:52:13, , , , , , , ,
4581062,eastbay.com,Health, Medicine, Medical Specialties, Obstetrics and Gynecology, Clinics and Physicians, United States,,5/27/2006, 9:13:43
2173316,taylor hicks,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,3/29/2006, 22:03:50, , , , , , , ,
2173316,taylor hicks,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,4/4/2006, 20:45:38, , , , , , , ,
2532339,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/25/2006, 23:00:45
2173316,primrose cockers,Regional, Europe, United Kingdom, Society and Culture, History, Parliament,,4/13/2006, 20:39:09, , , , , , , ,
2173316,reading blood work results in dogs,Recreation, Pets, Dogs, Breeds, Working Group, Siberian Husky,,4/28/2006, 9:21:02, , , , , , , ,
2173316,borsu,Regional, North America, Canada, Ontario, Localities, T,,5/1/2006, 10:41:41, , , , , , , ,
1069366,philhenry,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2596054,knock off bags,Business,Consumer_Goods_and_Services,Luggage_and_Bags,,3/15/2006, 21:50:35, , , , , , , ,
2173316,vernon jones dekalb county ceo,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,5/2/2006, 22:39:44, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2173316,puppy tubs peachtree city ga,Regional, Europe, Ireland, Galway, Localities, Galway City,,5/4/2006, 22:38:57, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/29/2006, 14:04:50, , , , , , , ,
2173316,federal tax id number,Computers, Software, Accounting, Tax, United States, Individual Tax,,5/18/2006, 20:29:02, , , , , , , ,
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils, , , , , , , ,
2173316,take out taxi atlanta,Regional, North America, United States, Georgia, Localities, A,,5/27/2006, 19:17:52, , , , , , , ,
52822,www.hudgovprogdescmanufl4.cfm,Society,Government,ForeignMinistries, , , , , , , ,
2173316,take out taxi atlanta,Regional, North America, United States, Georgia, Localities, A,,5/27/2006, 19:17:52, , , , , , , ,
3153380,www.aim.com,Business,Management,Management_Science,,4/1/2006, 16:00:49, , , , , , , ,
2173316,frontera,World, Español, Educación, Universidades, Chile, Araucanía,,5/29/2006, 17:34:35, , , , , , , ,
2173316,jaliscos atlanta,Sports, Football, American, NFL, Atlanta Falcons, News and Media,,5/29/2006, 18:46:49, , , , , , , ,
