2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/4/2006, 12:59:36
3501515,mamamia,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Regionen,Bergisches_St%C3%A4dtedreieck,,3/30/2006, 18:03:05, , , , , , , ,
3186816,remax elite,Society,Issues,Conspiracy,Global_Elite,,3/1/2006, 21:37:31
2243840,one inch cash register paper,Recreation,Collecting,Paper_Money,,3/1/2006, 17:27:59
2730659,hotmail,Home, Consumer Information, Computers and Internet, Internet, Free E-mail, Hotmail,,3/7/2006, 18:58:42
2173033,trapezious muscle,Health,Conditions_and_Diseases,Neurological_Disorders,Muscle_Diseases,Reflex_Sympathetic_Dystrophy,,3/9/2006, 20:32:14
280083,plan,Business,Business_Services,Event_Planning_and_Production,Entertainment,,3/7/2006, 22:04:40
255112,exploitedteens,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2998743,alvin ailey dance theatre,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/4/2006, 18:29:04, , , , , , , ,
2173033,aol download settings,Games,Video_Games,Downloads,Free,Developers,,3/22/2006, 10:26:18
2173033,peavey basic 112 combo bass amp,Business,Chemicals,Basic_Chemicals,Inorganic,,3/31/2006, 19:05:47
2173033,peavey basic 112 combo bass amp,Business,Chemicals,Basic_Chemicals,Inorganic,,3/31/2006, 19:05:47
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/13/2006, 7:06:58
2173033,salary 25 000.00 - 27 000.00,Arts,Movies,Titles,2,25th_Hour,,4/25/2006, 6:35:36
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/26/2006, 16:59:12
4032307,sacramento ca,Regional,North_America,United_States,California,Localities,S,Sacramento,Business_and_Economy,Restaurants_and_Bars,,4/7/2006, 15:02:00
2536312,themonkeesfanclub,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2501967,ifyoutakeamousetothemovies,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
3101364,www.nigerian entertainment awards,Kids_and_Teens,Entertainment,Museums,Children%27s_Museums,,5/7/2006, 23:06:20
1030706,pacificlutheranuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/29/2006, 10:27:03
2539893,missionimpossible,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
3277372,migraines in children,Shopping,Children,Baby,Diapering,,5/7/2006, 15:47:07
2173033,international film festival in ptown the weekend of june 17th,Regional,North_America,United_States,Society_and_Culture,Labor,International_Brotherhood_of_Electrical_Workers_-_IBEW,,5/9/2006, 11:37:25
2173033,aol new screenname,Computers,Companies,AOL_LLC,,5/18/2006, 6:29:22
