2195526,alabama dmv,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/1/2006, 10:57:35
2023717,salaries respitory therapist,Society,Sexuality,Sexology,Therapists,,3/2/2006, 0:52:31
2195526,alabama state airpilots,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:21:45
2551268,janlynncrossstitchkit,Shopping,Crafts,Supplies,FiberArts,Needlework,CrossStitch,KitsandPatterns,Charts, , , , , , , ,
1031271,parsleyrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
2195526,alabama state air pilots,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:22:23
3711323,nursys,Society,Religion_and_Spirituality,Islam,Liberal,People,Nursi%2C_Bediuzzaman_Said,,3/15/2006, 8:53:25
47906,grandviewsgatorpointtyler,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
72773,medical college of va,Health, Professions, Medical Transcription, Services, North America, United States,3/2/2006, 15:25:45, , , , , , , ,
2195526,alabama state air pilots,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:27:45
24091,pics.com,Arts,People,H,Hart%2C_Melissa_Joan,Image_Galleries,,3/2/2006, 23:42:39
2195526,girls softball,Sports, Softball, Fastpitch, Girls, Leagues,3/8/2006, 8:18:03
1468612,toyota carson auto dealer,Business,Automotive,Auto_Racing,,3/24/2006, 8:08:02
2195526,girls softball,Sports, Softball, Fastpitch, Girls, Leagues,3/8/2006, 8:19:27
2500000,translator,Shopping,ConsumerElectronics,LanguageTranslators, , , , , , , ,
