2206472,orange county fl,Regional,North_America,United_States,Florida,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,4/29/2006, 0:35:10
2206472,orange county fl,Regional,North_America,United_States,Florida,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,4/29/2006, 0:35:10
3572974,memoirs of a geisha actors,Arts,Animation,Voice_Actors,Professional_Services,Talent_Agencies,,3/27/2006, 21:38:45
3644797,azz like whoa,Arts,Music,Bands_and_Artists,F,Furtado%2C_Nelly,Chats_and_Forums,,3/14/2006, 12:05:21
3704592,psychic fairs,Society,Paranormal,Psychic,Readings,United_States,,3/23/2006, 15:44:43, , , , , , , ,
2206472,orange county fl,Regional,North_America,United_States,Florida,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,4/29/2006, 0:35:10
2526051,bishopbread,Business,FoodandRelatedProducts,BakedGoods,Bread, , , , , , , ,
2206472,osceola county,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,5/1/2006, 15:50:36
1719994,hardrock casino.com,World,Deutsch,Kultur,Musik,Genres,Rock,Hardrock,,4/15/2006, 0:36:43
73450,international studies program vcc,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/2/2006, 21:16:57, , , , , , , ,
2206472,osceola county fl,Regional,North_America,United_States,Florida,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,5/1/2006, 15:51:04
30400,chinese symbols,World,Chinese_Simplified,%E7%A4%BE%E4%BC%9A,%E6%94%BF%E5%BA%9C,%E5%8D%8F%E4%BC%9A,,4/3/2006, 20:38:44
1040180,extrmrfunnyhumor,Recreation,Humor,Satire, , , , , , , ,
2518760,www.ftc,Home,PersonalFinance,MoneyManagement,Credit,DebitandCreditCards, , , , , , , ,
2206472,osceola county fl,Regional,North_America,United_States,Florida,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,5/1/2006, 15:51:04
2206472,osceola county fl,Regional,North_America,United_States,Florida,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,5/1/2006, 15:51:04
2206472,osceola county department of transportation,Business,Transportation_and_Logistics,Trucking,Software,,5/1/2006, 16:05:08
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
1468612,famliy tree,Recreation,Climbing,Tree_Climbing,,3/21/2006, 20:22:45
2206472,surety bond,Business,Financial_Services,Surety_Bonds,Bail_Bonds,,5/1/2006, 20:36:11
2854759,free music mp3,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,3/22/2006, 22:24:14, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/31/2006, 1:17:37, , , , , , , ,
4446672,kmart,Arts, Television, Programs, Children's, Sesame Street, Articles and Interviews,,5/7/2006, 9:15:44
3496387,my child is 3 years old and he is not talkig,Society,History,By_Time_Period,Seventeenth_Century,Wars_and_Conflicts,Thirty_Years_War,,3/26/2006, 0:45:26
2206472,household financial,Business,Financial_Services,Medical_Billing,,5/1/2006, 20:58:08
1032954,ny lottery payout,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/4/2006, 12:07:16, , , , , , , ,
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/11/2006, 21:14:21
2206472,division of motor vehicles,Shopping,Vehicles,Motorcycles,Parts_and_Accessories,Off-Road,,5/1/2006, 21:41:43
2206472,osceola county department of transportation,Business,Transportation_and_Logistics,Trucking,Software,,5/1/2006, 21:41:57
2206472,division of motor vehicles,Shopping,Vehicles,Motorcycles,Parts_and_Accessories,Off-Road,,5/1/2006, 22:13:46
2206472,osceola county department of transportation,Business,Transportation_and_Logistics,Trucking,Software,,5/1/2006, 22:13:50
1025644,clublinewilddunes.com,Recreation,Travel,SpecialtyTravel,AdventureandSports,Tennis, , , , , , , ,
2206472,mercedez benz,Recreation,Autos,Makes_and_Models,Mercedes-Benz,,5/2/2006, 17:33:05
2206472,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/20/2006, 0:32:08
