2217297,eby,World,%C4%8Cesky,Internetov%C3%A9_obchody,Kancel%C3%A1%C5%99sk%C3%A9_pot%C5%99eby,,3/4/2006, 17:54:03
4207650,second great awakening,Regional, North America, United States, Regions, Great Plains, Business and Economy,3/5/2006, 13:20:10, , , , , , , ,
3455124,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/4/2006, 23:39:47
2509452,potassium,Science,Chemistry,Elements,Potassium, , , , , , , ,
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,3/4/2006, 18:10:26
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,3/5/2006, 17:41:27
3593125,weather,News,Weather,,3/7/2006, 22:35:50
3911555,everytime we touch lyrics,Arts,Music,Lyrics,Personal_Collections,,3/12/2006, 17:39:47
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 20:53:43, , , , , , , ,
1435989,new grounds,Business, Energy, Renewable, Solar, Electric, Components,4/23/2006, 12:08:42
1074423,spartaandathens,KidsandTeens,SchoolTime,SocialStudies,History,ByTimePeriod,AncientHistory,Greece, , , , , , , ,
2502697,plumeriaweddinginvitations.com,Shopping,Weddings,Reception,Favors, , , , , , , ,
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks, , , , , , , ,
2217297,toy r us,Business,Consumer_Goods_and_Services,Toys_and_Games,,3/18/2006, 6:25:45
2217297,miniclips,Games,Video_Games,Browser_Based,Collections,Flash,,3/19/2006, 13:56:19
2784653,child illness,Health,Child_Health,Information_and_Advice,,3/12/2006, 22:08:09
