2243840,http www.berroco.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/27/2006, 12:45:55
2243840,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/21/2006, 12:21:03
2243840,creative yarns.com,Kids_and_Teens,Arts,Creative_Writing,,5/24/2006, 13:09:49
2243840,knitting shops macon ga,Shopping,Home_and_Garden,Furniture,Custom,,5/24/2006, 13:12:03
3476870,nbc.com dond,Arts,Television,Programs,Game_Shows,Deal_or_No_Deal,,5/12/2006, 20:29:24
