2253557,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/1/2006, 15:48:41
4772460,the last supper picture,Arts, Movies, Titles, R, Rocky Horror Picture Show, The, Fan Pages,,3/2/2006, 1:11:01
2253557,cy,World,Cymraeg,Ymgynghorol,,3/4/2006, 6:42:27
3455124,mothers day messages,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Christmas,Arts_and_Crafts,,5/9/2006, 21:30:52
2253557,cnr,Science,Math,Logic_and_Foundations,Research_Groups_and_Centers,Europe,,3/7/2006, 9:07:18
2253557,charles wysocki'american,Kids_and_Teens,School_Time,Science,Scientists,Darwin%2C_Charles,,3/15/2006, 12:41:31
2253557,bgo,Business,Arts_and_Entertainment,Music,Labels,Specialty,,3/31/2006, 8:11:10
3936340,the living hope church,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,5/9/2006, 1:22:37, , , , , , , ,
2052288,saratoga ny campgrounds,Regional,Europe,France,Regions,Brittany,Finistere,Travel_and_Tourism,Lodging,Campgrounds,,4/3/2006, 17:51:31
2253557,wilderhill eny,World,%C4%8Cesky,Spole%C4%8Dnost,Lid%C3%A9,%C5%BDeny,,3/31/2006, 11:05:16
2253557,rci.com,Business,Biotechnology_and_Pharmaceuticals,Pharmaceuticals,Veterinary,,3/31/2006, 19:18:11
3905848,shawnna-- gettin some,Arts,Music,Bands_and_Artists,N,%27N_Sync,Fan_Pages,,5/3/2006, 21:49:01
2534930,education,Reference,Education,DistanceLearning,Institutions,UnitedStates, , , , , , , ,
2253557,rci.com,Business,Biotechnology_and_Pharmaceuticals,Pharmaceuticals,Veterinary,,3/31/2006, 19:18:45
2253557,rci.com,Business,Biotechnology_and_Pharmaceuticals,Pharmaceuticals,Veterinary,,3/31/2006, 19:18:45
5660527,let me be lyrics by brittney spears,Regional, Europe, Belgium, Arts and Entertainment, Music, Bands and Artists,,4/5/2006, 20:53:24, , , , , , , ,
72773,mailboxes,Shopping, Home and Garden, Outdoor Structures, Mailboxes,3/2/2006, 18:26:38, , , , , , , ,
2253557,etf,Business,Investing,Funds,ETFs_and_CEFs,,5/7/2006, 8:43:59
2253557,cnr,Science,Math,Logic_and_Foundations,Research_Groups_and_Centers,Europe,,5/8/2006, 17:06:11
2253557,boe,Recreation,Aviation,Aircraft,Fixed_Wing,Boeing,,5/12/2006, 17:09:05
1303052,weyerhaeuser roots,Society,Religion_and_Spirituality,Christianity,Church_History,Hebraic_Roots,,4/3/2006, 18:30:23, , , , , , , ,
255112,mountainhomeidaho,Home,Cooking,Weblogs, , , , , , , ,
2253557,mur,Sports,Football,American,Players,M,Murphy%2C_Rob,,5/12/2006, 17:12:23
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
2253557,cy,World,Cymraeg,Ymgynghorol,,5/30/2006, 11:20:18
