2315262,birmingham race,Sports,Adventure_Racing,Races,,3/1/2006, 19:56:44
2315262,birmingham race.com,Regional,Europe,United_Kingdom,England,West_Midlands,Birmingham,Business_and_Economy,Construction_and_Maintenance,,3/4/2006, 19:13:56
41194,gameboyadvancegames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/4/2006, 14:43:53, , , , , , , ,
2538805,architecturalsalvageinarkansas,Business,BusinessServices,Signage,Architectural, , , , , , , ,
2315262,google.co,Recreation,Roads_and_Highways,Directories,,3/27/2006, 15:47:01
2631183,how to get big bobs,Shopping,Clothing,Men%27s,Big-Tall-Stout,,3/4/2006, 13:09:15
1039448,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/12/2006, 22:25:40
2315262,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/27/2006, 15:47:48
2315262,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/27/2006, 16:09:26
2315262,birmingham race.com,Regional,Europe,United_Kingdom,England,West_Midlands,Birmingham,Business_and_Economy,Construction_and_Maintenance,,4/3/2006, 17:33:59
2315262,birmingham race.com,Regional,Europe,United_Kingdom,England,West_Midlands,Birmingham,Business_and_Economy,Construction_and_Maintenance,,4/3/2006, 17:33:59
2518760,casacalamari,Home,Cooking,FishandSeafood,Shellfish,Squid, , , , , , , ,
3879535,scrapbook paper,News,Newspapers,Regional,Australia,New_South_Wales,,4/13/2006, 23:33:59
2877876,boat rental croatia,Recreation,Travel,Specialty_Travel,Boat_Charters,Europe,Croatia,,4/3/2006, 11:43:56
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:27:14, , , , , , , ,
2315262,ebay,Home,Consumer_Information,Auctions,eBay,,4/3/2006, 17:48:40
2990966,yellow 20pages,Reference,Directories,Address_and_Phone_Numbers,Yellow_Pages,North_America,United_States,,5/11/2006, 10:52:41
2315262,juvenile law gal,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,4/3/2006, 19:16:30
2315262,gal,World,Galego,Rexional,Galicia,Goberno,,4/3/2006, 19:17:00
4882843,metro airport,Business, Transportation and Logistics, Aviation, Airports, By Region, North America,,4/14/2006, 22:13:07
2315262,juvenile law gal,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,4/3/2006, 19:17:35
2315262,in juvenile law gal standes for,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,4/3/2006, 19:22:48
2549269,nick.com,KidsandTeens,Entertainment,Animation,Cartoons,SpongeBobSquarePants, , , , , , , ,
2315262,shocks the conscience,Kids_and_Teens,School_Time,Science,The_Earth,The_Atmosphere,Weather,Extreme_Weather,Thunderstorms,Lightning,,4/3/2006, 19:49:29
2315262,shocks the conscience,Kids_and_Teens,School_Time,Science,The_Earth,The_Atmosphere,Weather,Extreme_Weather,Thunderstorms,Lightning,,4/3/2006, 19:49:47
3918413,katharine mcphee,Arts,Television,Programs,Reality-Based,Talent_Shows,American_Idol_Series,American_Idol_-_Season_5,Contestants,McPhee%2C_Katharine,,5/14/2006, 0:53:17
3140564,www myspace.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/8/2006, 1:34:50
2720870,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,5/15/2006, 15:13:59, , , , , , , ,
2315262,brimingham race,Sports,Adventure_Racing,Races,,4/3/2006, 20:05:31
