232356,mayo clinic,Health,Reproductive_Health,Clinics_and_Services,Abortion_Alternative_Services,By_Region,United_States,California,,3/19/2006, 21:28:56
2361811,onc,Home,Cooking,Quantity_Cooking,Once_a_Month_Cooking,,3/2/2006, 19:57:13
1188482,english to spanish translations,Business, Business Services, Communications, Translation, Single Language, Spanish and English,,3/10/2006, 4:02:09, , , , , , , ,
232356,sears,Regional,North_America,United_States,Michigan,Localities,S,Sears,,4/2/2006, 14:38:20
1616514,italy roof design,Arts,Design,Fashion,Magazines_and_E-zines,,3/12/2006, 19:32:47
3145594,memory stick 1gb,Computers,Programming,Memory_Management,,3/3/2006, 8:16:38
3541615,fukuoka-ken japan,World, Japanese, 地域, アジア, 日本, 行政,,3/1/2006, 14:49:37, , , , , , , ,
232356,all in one drill and screw driver,Business,Construction_and_Maintenance,Materials_and_Supplies,Nails%2C_Screws_and_Fasteners,,4/2/2006, 15:13:55
232356,all in one drill and screw driver,Business,Construction_and_Maintenance,Materials_and_Supplies,Nails%2C_Screws_and_Fasteners,,4/2/2006, 15:13:55
232356,dual drives,Computers,Hardware,Storage,Tape_Drives,,4/2/2006, 15:20:04
147712,at home data entry jobs,Home,Personal_Organization,Consultants,North_America,United_States,,4/27/2006, 9:50:00
232356,dual drill drives,Business,Mining_and_Drilling,Tools_and_Equipment,Mining,,4/2/2006, 15:20:59
4030964,oprah,Arts,People,W,Winfrey%2C_Oprah,,3/6/2006, 6:03:27
232356,palm beach county court,Society,Law,Services,Court_Reporters,United_States,California,,4/5/2006, 19:42:56
232356,high schools orlando fl,Regional,North_America,United_States,Florida,Localities,O,Orlando,Business_and_Economy,Legal_Services,,4/25/2006, 19:36:26
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:28:20, , , , , , , ,
2074350,blake,Kids_and_Teens,People_and_Society,Biography,Artists,Blake%2C_William,,3/26/2006, 13:08:31
3150351,www.southwest.com,Recreation,Travel,Transportation,Air,Airlines,S,,3/14/2006, 21:21:00
2509801,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
232356,lake howell high school,Kids_and_Teens,School_Time,Science,,4/25/2006, 19:41:19
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/12/2006, 13:15:15, , , , , , , ,
232356,target,Shopping,Recreation,Guns,Accessories,Targets,,5/1/2006, 20:08:08
232356,map quest,Reference,Maps,Libraries,,5/4/2006, 22:20:54
