2343624,enhanced management services,Business,Business_Services,Signage,,3/1/2006, 17:09:32
3305513,http www.my space.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/2/2006, 3:39:14
2343624,enhanced management serviceshartford,Business,Management,Education_and_Training,,3/1/2006, 17:11:33
2343624,rune,Kids_and_Teens,Games,Computer_and_Video,Rune_Factory_Series,Rune_Factory_-_A_Fantasy_Harvest_Moon,,3/5/2006, 18:05:43
1475429,gnc.com,Home, Cooking, Special Diets, Allergy,3/3/2006, 19:43:57, , , , , , , ,
2343624,runescape.com,Games,Video_Games,Roleplaying,Massive_Multiplayer_Online,RuneScape,,3/6/2006, 18:01:56
2343624,ticket for homested track,Sports,Track_and_Field,College_and_University,NCAA_Division_II,California_Collegiate_Athletic_Association,,5/7/2006, 12:16:35
4250102,www.cooper edu,Reference,Education,Colleges_and_Universities,North_America,United_States,New_York,The_Cooper_Union,,3/25/2006, 13:15:48
2343624,homested for ticket,Arts,Television,Tickets_For_Shows,,5/7/2006, 12:26:52
1345096,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/3/2006, 17:21:02
2343624,part,Shopping,Vehicles,Parts_and_Accessories,Performance,,5/10/2006, 23:39:19
4033342,lonely planet costa rica,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/24/2006, 18:39:02, , , , , , , ,
3307592,social anxiety,Science,Social_Sciences,Psychology,Evolutionary_Psychology,Publications,Reviews,,3/29/2006, 19:52:40
45459,rosedalehoa,World,TiếngViệt,�?ịaphương,BắcMỹ,HoaKỳ,BáochívàTintức, , , , , , , ,
2343624,rci.com,Business,Biotechnology_and_Pharmaceuticals,Pharmaceuticals,Veterinary,,5/16/2006, 17:08:36
2343624,rci.com,Business,Biotechnology_and_Pharmaceuticals,Pharmaceuticals,Veterinary,,5/16/2006, 17:10:08
