2361811,miller lite,Arts,Literature,Drama,20th_Century,Miller%2C_Arthur,,3/25/2006, 0:12:06
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
3175516,planets,Science,Astronomy,Extrasolar_Planets,,4/15/2006, 16:45:16
2361811,budweiser,Recreation,Food,Drink,Beer,Brewers,Czech_Republic,,3/25/2006, 0:14:14
3420887,al capone,Regional,North_America,United_States,West_Virginia,Localities,C,Capon_Springs,,3/12/2006, 8:14:15, , , , , , , ,
2361811,www,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/3/2006, 9:32:34
103675,typesearchtermsaolkeywordorwebaddresseshere,Computers,Internet,WebDesignandDevelopment,Promotion,SearchEngineOptimizationFirms,S, , , , , , , ,
2361811,www.wea,Reference,Education,Colleges_and_Universities,Europe,United_Kingdom,England,,4/8/2006, 14:50:57
2361811,80's gold tv,Shopping,Antiques_and_Collectibles,Coins,Gold_Coins,,4/16/2006, 3:55:29
1285737,http www. dallas cowboys .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/11/2006, 21:12:27, , , , , , , ,
2554006,keen,Games,VideoGames,Platform,CommanderKeenSeries, , , , , , , ,
2361811,universal music - 80s gold tv,Arts,Music,Bands_and_Artists,B,,4/16/2006, 4:02:57
2361811,wwcom,Regional,Europe,United_Kingdom,England,Leicestershire,Leicester,Business_and_Economy,Event_Planning,,4/24/2006, 19:54:50
2361811,dogg pound - cali iz active,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,4/25/2006, 0:14:26
2361811,ultraears sx70,Arts,Photography,Techniques_and_Styles,Polaroid_Processes,Photographers,,5/13/2006, 19:29:20
2536312,themonkeesfanclub,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2361811,biometric access corporation,Computers,Security,Biometrics,Companies,,5/15/2006, 17:19:00
1016453,deltaairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
