2365994,free 20sexual 20predator 20search,Computers,Software,Freeware,System,,3/1/2006, 22:35:48
1687229,citibank,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,Asia,India,,3/4/2006, 12:10:00
4197615,diane von furstenberg,Arts,Design,Fashion,People,V,Von_Furstenberg%2C_Diane,,3/2/2006, 15:58:40, , , , , , , ,
2365994,bass fishing info,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/26/2006, 22:59:42
2365994,bass fishing info,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/26/2006, 22:59:42
2365994,bass 20spawning 20season,Recreation,Outdoors,Fishing,Bass,Tournaments,,3/26/2006, 23:09:57
1018256,36mafiaoscarwinningsong,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
2253557,print,Business,Publishing_and_Printing,Printing,Products,Direct_Mail,,3/1/2006, 15:46:38
1352614,npic state.gov,Society,Issues,Human_Rights_and_Liberties,Regional,Caribbean,Cuba,,3/6/2006, 0:39:03
1280691,tanglewood,Regional,North_America,United_States,Texas,Localities,L,Lake_Tanglewood,,3/25/2006, 11:54:10
1029388,cursivesongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
2365994,california 20fishing 20information,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/26/2006, 23:14:43
2365994,califorwww.ask.comcalifornia 20fishing 20information,Kids_and_Teens,School_Time,Science,Living_Things,Animals,Mammals,Alpacas,,3/26/2006, 23:15:07
205497,zollo,World, Italiano, Arte, Arti Visive, Pittura, Pittori,,4/19/2006, 17:08:15
2365994,winchester 20 model 20 twenty-eight 20leveraction 20 rifle,World,Italiano,Societ%C3%A0,Storia,Moderna_e_Contemporanea,20%C2%B0_Secolo,Guerre_e_Conflitti,Prima_Guerra_Mondiale,,5/11/2006, 23:57:22
2365994,model 2088 20winchester 20lever 20action 20cleaning 20instructions,Recreation,Models,Dollhouse_Miniatures,Projects,,5/12/2006, 0:01:19
1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware, , , , , , , ,
1684060,http illinois correctional facilities.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/24/2006, 0:54:48, , , , , , , ,
2365994,model 88 winchester lever action cleaning instructions,Recreation,Models,Dollhouse_Miniatures,Projects,,5/12/2006, 0:04:14
2365994,winchester model 88 lever action,Recreation,Models,Dollhouse_Miniatures,Projects,,5/12/2006, 0:07:20
2730052,craigslist carforsale,Regional,North_America,United_States,California,Metro_Areas,San_Francisco_Bay_Area,Business_and_Economy,Real_Estate,Rentals,,4/26/2006, 19:55:15
2365994,winchester model 88 lever action,Recreation,Models,Dollhouse_Miniatures,Projects,,5/12/2006, 0:07:20
1012447,islipmacarthurairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
2532339,wango tango,Arts,Performing_Arts,Dance,Tango,Regional,United_Kingdom,,5/4/2006, 20:56:52
2365994,exploded winchester model 88 lever action gun diagrams,Recreation,Guns,Competition_Shooting,Tactical_Action,,5/12/2006, 0:15:22
1843200,classifieds,Shopping,Classifieds,Automotive,,5/2/2006, 10:37:33
2365994,california 20department 20of 20corrections,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/27/2006, 23:58:43
2173033,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/27/2006, 11:30:12
166048,boston bruins nhl roster 1970,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/26/2006, 12:43:05, , , , , , , ,
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/11/2006, 11:29:14, , , , , , , ,
3628400,daughters of the moon,Society,Organizations,Lineage,American_Wars_and_Conflicts,Daughters_of_the_American_Revolution,,3/28/2006, 2:33:50
2532339,yahoo.co,World,Japanese,%E3%82%A2%E3%83%BC%E3%83%88,%E3%83%91%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%83%BC%E3%83%88,%E3%81%8A%E7%AC%91%E3%81%84%E3%83%BB%E3%82%B3%E3%83%A1%E3%83%87%E3%82%A3,%E8%8A%B8%E4%BA%BA%E3%83%BB%E3%82%B3%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3,%E3%81%AA%E8%A1%8C,,5/29/2006, 23:28:33
4947748,please bang my wife,Arts, Television, Programs, Comedy, Sitcoms, My Wife and Kids,,3/28/2006, 22:30:57
2314823,breast tape,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/19/2006, 21:18:41, , , , , , , ,
