2381113,asia argento,Arts,People,A,Argento%2C_Asia,,3/9/2006, 15:18:09
3877932,alabama income tax,Business,Accounting,Tax_Negotiation_and_Representation,,3/8/2006, 21:39:58
252183,apartments.com,Regional,Europe,Spain,AutonomousCommunities,Catalonia,Barcelona,BarcelonaCity,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2381113,jt leroy,World,Magyar,Eg%C3%A9szs%C3%A9g,Seg%C3%ADts%C3%A9gny%C3%BAjt%C3%B3_t%C3%A1rsas%C3%A1gok,,3/9/2006, 15:31:26
2381113,sergio rubini,Arts,Music,Bands_and_Artists,M,Mendes%2C_Sergio,,3/9/2006, 15:45:05
281201,chicago sun times,Science,Astronomy,Solar_System,Sun,Aurora,,3/6/2006, 18:30:54
3325647,don'tbeshyKidsandTeens,Health,EmotionalHealthandWellbeing,Shyness, , , , , , , ,
2541146,wolfparkattoledozootoledoohio,Recreation,ThemeParks,IndividualParks, , , , , , , ,
2381113,michael pitt,Arts,People,C,Cuccione%2C_Michael,,3/9/2006, 15:46:42
1467914,wine grapevines,Shopping,Auctions,Food_and_Wine,,5/14/2006, 21:48:54
2564869,miniclip.com,Games,Video_Games,Browser_Based,Collections,Flash,,3/18/2006, 13:09:25
2381113,http www.yourpicfiles.com user4081 files picture17.pif,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/28/2006, 19:55:43
2381113,ticketmaster,Reference,Education,Colleges_and_Universities,North_America,United_States,Texas,Texas_A%26M_University,Organizations,Arts_and_Entertainment,,5/21/2006, 18:35:38
2381113,hud,Arts,Art_History,Periods_and_Movements,Hudson_River_School,,5/23/2006, 10:45:23
2381113,the sims 2 cheats,Games,Video_Games,Simulation,God_Games,Sim_Games,The_Sims_Series,The_Sims_2,Modifications_and_Add-Ons,,5/23/2006, 11:15:44
