2409721,www.nutrisystem.com iid 1300,Computers,Internet,RFCs,1201_-_1300,,3/26/2006, 12:59:01
2548812,tritiprecipes,Games,BoardGames,WordsandTrivia,Scrabble,TipsandWordLists, , , , , , , ,
4031140,nj dept of ed,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,3/10/2006, 8:07:40, , , , , , , ,
2409721,www.doctor bob.com,World,Japanese,%E5%81%A5%E5%BA%B7,%E5%8C%BB%E5%AD%A6,%E5%8C%BB%E7%99%82%E6%A9%9F%E9%96%A2,%E6%A4%9C%E7%B4%A2%E3%83%BB%E3%83%AA%E3%83%B3%E3%82%AF,,4/1/2006, 15:09:19
1383469,videos,Business,Arts_and_Entertainment,Media_Production,Video,,3/17/2006, 23:26:46, , , , , , , ,
36560,californiadivorcevisitationschedule,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
3669994,karma yoga.net,Society,Religion_and_Spirituality,Yoga,Paths,Karma,Sahaja_Yoga,,4/16/2006, 7:53:52
1010950,scarymoviefour,Arts,Movies,Reviews, , , , , , , ,
2409721,kierland commons shops.com,Regional,North_America,Canada,Government,Parliament,House_of_Commons,Conservative_Caucus,,4/11/2006, 13:30:58
2409721,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/13/2006, 21:33:28
2409721,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/13/2006, 21:34:28
2409721,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/15/2006, 13:10:50
33708,veterans benefits,Business,Human_Resources,Compensation_and_Benefits,,3/29/2006, 12:14:08
1221151,price of an all terrain vehicle,Shopping,Vehicles,Motorcycles,Parts_and_Accessories,Off-Road,,3/23/2006, 21:20:29, , , , , , , ,
2409721,www.assumption greek church.com,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,4/16/2006, 2:06:26
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
2621183,fresh conch .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/2/2006, 10:53:02
1654628,nancy yamamoto,Kids_and_Teens,Games,Computer_and_Video,Nancy_Drew_Games,Stay_Tuned_for_Danger,,3/12/2006, 19:26:15
2409721,www.redlobster,Business,Hospitality,Employment,,4/25/2006, 15:58:50
2409721,www.redlobster,Business,Hospitality,Employment,,4/25/2006, 15:59:11
3440503,skimmer basket,Shopping,Crafts,Baskets,,5/23/2006, 18:49:24
2409721,faster aol,Computers,Companies,AOL_LLC,,5/30/2006, 12:51:28
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/6/2006, 5:49:18, , , , , , , ,
