24091,pics.com,Arts,People,H,Hart%2C_Melissa_Joan,Image_Galleries,,3/2/2006, 23:40:10
2509801,puertoricoweather,Regional,Caribbean,PuertoRico,Localities,SanJuan,TravelandTourism,Lodging,Hotels, , , , , , , ,
3466179,priceline,Home,Consumer_Information,Complaints,Priceline.com,,3/1/2006, 16:23:55
5585909,consulatul romaniei la new york,Society, Government, Multilateral, United Nations, Missions, New York City,,3/17/2006, 14:41:22
75276,colposcopy,Health, Conditions and Diseases, Cancer, Gynecologic, Cervical,3/25/2006, 11:26:58, , , , , , , ,
47635,realestateweippeidaho,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
3761283,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/3/2006, 17:48:01, , , , , , , ,
2320573,bob pope gun shows,Recreation,Guns,Education,,3/12/2006, 12:10:11
24091,pics.com,Arts,People,H,Hart%2C_Melissa_Joan,Image_Galleries,,3/2/2006, 23:43:52
24091,pics.com,Arts,People,H,Hart%2C_Melissa_Joan,Image_Galleries,,3/2/2006, 23:45:05
