2411938,broan,Business,Consumer_Goods_and_Services,Home_and_Garden,Appliances,,3/3/2006, 8:32:12, , , , , , , ,
2411938,of pregnancy,Home,Family,Pregnancy,,3/4/2006, 7:50:07, , , , , , , ,
1372825,www chase.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/17/2006, 17:53:55
2411938,bar refridge,Computers,Software,Bar_Code,,3/4/2006, 8:11:42, , , , , , , ,
391127,escort radar,Regional,North_America,United_States,Government,Military,Navy,Ships,Surface_Combatant,Radar_Picket_Escort,USS_Calcaterra,,3/11/2006, 13:44:12
2411938,sargeant appliances,Home,Consumer_Information,Appliances,,3/4/2006, 8:15:36, , , , , , , ,
3445504,http apcslib.allconet.org,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/9/2006, 19:23:37, , , , , , , ,
1067487,slumberland,Arts,Comics,FanPages, , , , , , , ,
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:57:22, , , , , , , ,
2411938,sams club,Sports,Running,Clubs,Europe,United_Kingdom,England,,3/4/2006, 8:16:39, , , , , , , ,
2411938,bar refrigerators,Computers,Software,Bar_Code,,3/4/2006, 8:22:14, , , , , , , ,
2411938,offenders,Society,Crime,Sex_Offenses,Sex_Offenders,Registries,United_States,,3/24/2006, 1:42:36, , , , , , , ,
2411938,inmate search,Business,Employment,Job_Search,,3/24/2006, 1:43:58, , , , , , , ,
73450,broken social scene,Science, Social Sciences, Psychology, Evolutionary Psychology, Publications, Reviews,3/4/2006, 4:49:53, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/27/2006, 0:58:27, , , , , , , ,
3869265,nassau colisuem events,Sports,Events,Olympics,News_and_Media,,4/14/2006, 23:09:23
249634,aerialatom,Recreation,Kites,KiteAerialPhotography, , , , , , , ,
2411938,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/27/2006, 1:05:03, , , , , , , ,
4538409,penthouse,Regional, Oceania, Australia, Queensland, Localities, N,,5/12/2006, 16:43:19
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/28/2006, 1:28:49, , , , , , , ,
2411938,arab lounge,World,Arabic,%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1_%D9%88_%D8%A5%D8%B9%D9%84%D8%A7%D9%85,%D8%AC%D8%B1%D8%A7%D8%A6%D8%AF,,3/28/2006, 1:47:51, , , , , , , ,
2411938,cadillac,Recreation,Autos,Makes_and_Models,Cadillac,,3/29/2006, 16:17:53, , , , , , , ,
1749389,lou dobbs,Arts,People,H,Hirsch%2C_Lou,,5/23/2006, 18:01:08
2411938,moving vehicles,Shopping,Vehicles,Parts_and_Accessories,Performance,,3/31/2006, 9:04:27, , , , , , , ,
2411938,moving rental trucks,Business,Transportation_and_Logistics,Moving_Services,Associations,,3/31/2006, 9:10:18, , , , , , , ,
2411938,moving rental trucks,Business,Transportation_and_Logistics,Moving_Services,Associations,,3/31/2006, 9:10:18, , , , , , , ,
