2411585,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 23:38:00
1049966,barbar,Arts,Movies,Titles,I,Invasionsbarbares,Les, , , , , , , ,
3502846,www.payless shoesource.com,Computers,Hardware,Components,,3/1/2006, 16:07:51, , , , , , , ,
1077807,battingcages,Business,TextilesandNonwovens,Nonwovens,WaddingsandBattings, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/2/2006, 12:37:08, , , , , , , ,
1023364,justice of the peace,Society,Religion_and_Spirituality,Baha%27ism,Bah%C3%A1%27%C3%AD_Faith_-_Universal_House_of_Justice%2C_Haifa,Arts_and_Artists,,5/3/2006, 16:08:11
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:52:50, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1046057,waring blender parts,Shopping,Vehicles,Parts_and_Accessories,Performance,,3/10/2006, 21:56:31, , , , , , , ,
2411585,cleaning oil paintings,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,4/6/2006, 11:05:20, , , , , , , ,
2411585,cleaning oil paintings,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,4/6/2006, 11:05:20, , , , , , , ,
