2417062,bakers shoes,Shopping,Clothing,Niche,Dance,Shoes,,3/1/2006, 3:56:41
3211301,picture oheep boy,Recreation,Picture_Ratings,,3/9/2006, 4:01:48
2417062,bakers shoes,Shopping,Clothing,Niche,Dance,Shoes,,3/1/2006, 3:56:41
2417062,rent a center,Business,Telecommunications,Call_Centers,Providers,,3/7/2006, 11:30:24
2951310,ideas for playhouse,Arts, Performing Arts, Theatre, Venues, Europe, United Kingdom,,3/4/2006, 10:56:44, , , , , , , ,
1026619,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2417062,twin headboards,Kids_and_Teens,Games,Computer_and_Video,Chronos_Twins,,3/7/2006, 11:37:07
3950382,national geographic site,Reference,Libraries,National,,3/22/2006, 14:41:24, , , , , , , ,
5585909,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/13/2006, 16:37:47
1214053,pollceofficer games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/4/2006, 9:27:23, , , , , , , ,
2417062,spongebob,Kids_and_Teens,Entertainment,Animation,Cartoons,SpongeBob_SquarePants,,3/7/2006, 12:25:19
2417062,counseling,Health,Mental_Health,Counseling_Services,United_States,,3/16/2006, 18:01:04
2417062,adhd camp ohio,Recreation,Camps,North_America,United_States,Maine,,3/16/2006, 18:10:38
2863393,mission viejo homes for sale,Home,Rural_Living,Homesteading,,5/24/2006, 1:59:55
3137518,www monster.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/25/2006, 11:09:18
2417062,nanny 911,Arts,Television,Programs,Reality-Based,Nanny_911,,3/23/2006, 17:01:47
2417062,lakewood,Regional,North_America,United_States,New_Jersey,Localities,L,Lakewood,Business_and_Economy,,5/29/2006, 8:26:57
2417062,gastric bypass,Arts,Music,Bands_and_Artists,P,Pan_American,Reviews,360_Business_360_Bypass,,5/31/2006, 23:18:51
