﻿242175,www videoprofessor.com support,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/6/2006, 14:21:28
2011537,www.encyclopedia.com,Kids and Teens, Arts, Painting, History, Periods and Movements, Abstract Expressionism,3/1/2006, 12:36:28
242175,www videoprofessor.com support,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/6/2006, 14:21:59
242175,amtrak,Regional, North America, United States, Government, Agencies, Independent,,3/8/2006, 16:16:23
4235209,www.taca international airlines,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,4/11/2006, 21:11:49
1057382,white'smatrixm6,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews, , , , , , , ,
242175,westhillscollege,Reference, Education, Colleges and Universities, North America, United States, California,,3/30/2006, 11:39:25
3769550,american greetings,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,4/3/2006, 19:14:40
242175,edd,Arts, Animation, Cartoons, Titles, E, Ed, Edd and Eddy,,4/6/2006, 16:46:13
1039745,black,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
2530123,cafeole,Computers,Internet,Cybercafes,Software, , , , , , , ,
1016497,englishbulldogpuppies,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
3005612,pictures of pierre de fermat,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,3/5/2006, 15:28:02
3879535,scrapbook paper,News,Newspapers,Regional,Australia,New_South_Wales,,4/13/2006, 23:31:12
242175,www.westhillscollege.com,Reference, Education, Colleges and Universities, North America, United States, California,,4/23/2006, 5:44:21
242175,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/2/2006, 7:11:25
1191450,block island ferry,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/8/2006, 21:19:56, , , , , , , ,
3617396,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/14/2006, 21:11:09
242175,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,5/4/2006, 17:22:57
2877740,www.the,Society,Religion_and_Spirituality,Christianity,Church_History,The_Reformation,Reformed_Reformation,Swiss,Calvin%2C_John,Sermons,,4/17/2006, 9:06:31
1588459,calculator,Science,Math,Calculators,Web-Based,,3/2/2006, 19:16:21
242175,www.myspace.com,World, Deutsch, Kultur, Musik, Genres, Dance,,5/21/2006, 23:58:01
