242961,hotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/1/2006, 13:37:07
242961,jazz,Arts,Music,Sound_Files,Jazz,,3/15/2006, 20:19:37
2520876,las vegas bus schedules,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Business and Economy, Real Estate, Residential, Agents,3/1/2006, 1:50:21
158160,how much water is on earth,Health,Conditions_and_Diseases,Food_and_Water_Borne,,3/20/2006, 19:21:50
242961,i jazz festival,World,Italiano,Arte,Musica,Generi,Jazz,Festival_e_Rassegne,,3/15/2006, 20:21:57
1004684,erieinsurance,Business,FinancialServices,Insurance,Carriers,PropertyandCasualty, , , , , , , ,
3720335,jamie lynn spears,Kids_and_Teens,Entertainment,People,Actors_and_Actresses,Spears%2C_Jamie_Lynn,,4/6/2006, 20:17:45
242961,ny jazz festival,World,Italiano,Arte,Musica,Generi,Jazz,Festival_e_Rassegne,,3/15/2006, 20:24:10
253034,drewfromqueerasfolk,Arts,PerformingArts,Dance,Folk,EasternEuropean,Polish, , , , , , , ,
4446672,agentnet,Regional, North America, United States, Georgia, Localities, A,,4/24/2006, 17:53:38
242961,ny jazz festival,World,Italiano,Arte,Musica,Generi,Jazz,Festival_e_Rassegne,,3/15/2006, 20:25:06
2551268,bluebirdhouse,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
242961,freihofer's jazz festival,World,Italiano,Arte,Musica,Generi,Jazz,Festival_e_Rassegne,,3/16/2006, 13:06:22
5660527,thats where you take me lyrics by brittney spears,Regional, North America, United States, Arts and Entertainment, Music, Styles,,4/5/2006, 20:45:55, , , , , , , ,
1208521,weight watchers points restaurants,Health,Weight_Loss,Personal_Pages,,3/30/2006, 1:48:44
242961,tourist trains,Recreation,Trains_and_Railroads,Photographs,,3/26/2006, 16:36:47
242961,tourist trains,Recreation,Trains_and_Railroads,Photographs,,3/26/2006, 16:36:47
242961,new jersey tourist trains,Regional,North_America,United_States,New_Jersey,Arts_and_Entertainment,Libraries,Public,,3/26/2006, 16:40:20
1072733,discountsdoratotebags,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
3869265,nassau colisuem events ed,Sports,Events,Olympics,News_and_Media,,4/14/2006, 23:08:59
2118521,kaleidescope quilt,Arts, Crafts, Quilting, Associations, North America, Canada,,3/26/2006, 12:59:12
1395290,holy lemon,Society,Religion_and_Spirituality,Judaism,Holy_Scrolls_and_Scribes,,5/8/2006, 15:31:41
242961,new jersey tourist trains,Regional,North_America,United_States,New_Jersey,Arts_and_Entertainment,Libraries,Public,,3/26/2006, 16:49:06
242961,new jersey tourist trains,Regional,North_America,United_States,New_Jersey,Arts_and_Entertainment,Libraries,Public,,3/26/2006, 16:49:06
242961,new jersey tourist trains,Regional,North_America,United_States,New_Jersey,Arts_and_Entertainment,Libraries,Public,,3/26/2006, 16:49:06
2497993,lennykravitz,Arts,Music,BandsandArtists,K,Kravitz,Lenny, , , , , , , ,
242961,new jersey tourist trains,Regional,North_America,United_States,New_Jersey,Arts_and_Entertainment,Libraries,Public,,3/26/2006, 17:03:08
242961,black cowboy,Society,People,Cowboys,Christianity,Churches,Texas,,3/26/2006, 17:03:43
2894336,us air,Business,Industrial_Goods_and_Services,Industrial_Supply,Air_Compressors,,4/8/2006, 23:34:46, , , , , , , ,
242961,trains and things,Recreation,Trains_and_Railroads,Photographs,,5/16/2006, 9:03:41
242961,trains and things,Recreation,Trains_and_Railroads,Photographs,,5/16/2006, 9:05:52
