2431869,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/1/2006, 12:52:56
1142217,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 17:48:29, , , , , , , ,
2431869,citi,Reference,Education,Colleges_and_Universities,North_America,United_States,Minnesota,University_of_Minnesota,Twin_Cities,Research,,3/1/2006, 13:10:33
4095580,comcast cable,Business,Industrial_Goods_and_Services,Cable_and_Wire,Wire_Mesh,,3/4/2006, 10:58:03, , , , , , , ,
2431869,bmcc,News,Media,Organizations,,3/1/2006, 13:58:37
2720870,babies 20r 20us,Home,Family,Babies,Breastfeeding,,4/7/2006, 23:01:40, , , , , , , ,
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/10/2006, 20:54:36, , , , , , , ,
2501967,emmetttill,Society,Ethnicity,African,African-American,History,Till,Emmett, , , , , , , ,
3140564,joaquin phoenix,Arts,People,P,Phoenix%2C_Joaquin,,3/24/2006, 2:24:39
1000335,mcdonoghschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
2431869,bmcc,News,Media,Organizations,,3/7/2006, 15:53:19
