2439941,santa clara county registrar of voters,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,3/29/2006, 12:18:39
2439941,www almadengcc.org,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,5/6/2006, 22:56:35
3211301,wing 3way witches,Sports,Martial_Arts,Kung_Fu,Wing_Chun,Schools_and_Instruction,Europe,United_Kingdom,,3/12/2006, 6:31:33
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
2439941,tri tip marinade,Games,Board_Games,Words_and_Trivia,Scrabble,Tips_and_Word_Lists,,5/12/2006, 18:20:30
1614195,yertle the turtle,Arts,Music,Bands_and_Artists,T,Turtles%2C_The,,3/1/2006, 21:49:50
2006482,bestglo skinny dip cotton poly glove,Business, Chemicals, Polymers, Plastics, Manufactured Product, Dip Molded,3/8/2006, 12:01:47
3310654,the standard of perfection,Computers, Software, Internet, Clients, WWW, Browsers,,4/30/2006, 22:06:17
2439941,century 21 angie cocke,Arts,Literature,World_Literature,American,21st_Century,,5/16/2006, 13:48:39
2863393,homes for sale,Home,Consumer_Information,Clothing_and_Accessories,,5/26/2006, 22:21:21
2439941,century 21 champion san jose,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/16/2006, 13:51:15
2439941,broiled filet mignon,World,Espa%C3%B1ol,Artes,Artes_pl%C3%A1sticas,Tem%C3%A1tica,Arte_popular,Fileteado,,5/21/2006, 21:16:11
2439941,what is broiling,Home,Cooking,Fish_and_Seafood,Flounder,,5/21/2006, 21:22:44
2439941,what temperature do you broil,Regional,Europe,United_Kingdom,England,Cumbria,Weather,,5/21/2006, 21:23:38
