2439912,woodbridge center mall,Science,Research_Groups_and_Centers,,3/24/2006, 17:39:32
2439912,duane reede,Arts,Music,Bands_and_Artists,E,Eddy%2C_Duane,,3/24/2006, 17:41:12
2546215,freebluemountainanimatedcards,Computers,Graphics,Web,Free,AnimatedGIFs, , , , , , , ,
1014476,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2945945,ebay motors,Business,Electronics_and_Electrical,Electromechanical,Electric_Motors,Controls,,3/17/2006, 16:42:21
3530951,reasearch on rubber bands amount of stretch and distance traveled,Regional,Asia,China,Qinghai,,3/2/2006, 19:10:29, , , , , , , ,
1074662,www. maximexposure.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/1/2006, 10:01:27, , , , , , , ,
2439912,www.h,Arts,Humanities,Scholarship_and_Technology,H-Net,,4/6/2006, 21:02:54
2439912,www.h,Arts,Humanities,Scholarship_and_Technology,H-Net,,4/6/2006, 21:03:46
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
2439912,www.nike com,World,Fran%C3%A7ais,Soci%C3%A9t%C3%A9,F%C3%AAtes_et_jours_f%C3%A9ri%C3%A9s,Par_th%C3%A8me,Journ%C3%A9es_europ%C3%A9ennes_du_patrimoine_%28JEP-EHD%29,Suisse,,4/6/2006, 21:12:58
2439912,kimono shirts,Shopping,Clothing,Casual,T-Shirts,,4/19/2006, 21:00:35
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2541146,wolfparkinlafayetteindiana,Recreation,ThemeParks,IndividualParks, , , , , , , ,
709574,erica lightspeed,Regional, North America, Canada, British Columbia, Localities, B,,4/20/2006, 13:20:33
2439912,kimono shirts,Shopping,Clothing,Casual,T-Shirts,,4/19/2006, 21:19:58
4435437,govenor of tennessee,Society, Religion and Spirituality, Christianity, Denominations, Churches of God, Church of God - Cleveland, Tennessee,,3/15/2006, 6:55:59, , , , , , , ,
1005515,whydoyoulovesomeonefromyourbrain,Games,Puzzles,BrainTeasers,Sudoku, , , , , , , ,
1522979,geico,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,4/3/2006, 13:09:36
5234537,www edinburginternationalracetrack.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/27/2006, 0:16:10, , , , , , , ,
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/22/2006, 17:21:12
2439912,madame tussauds wax museum,Reference,Museums,Museum_Resources,Exhibit_Resources,Exhibit_Design,North_America,United_States,,4/24/2006, 17:04:37
2439912,childrens museum paramus new jersey,News,Museums_and_Archives,,4/24/2006, 17:08:15
2439912,donny hathaway,Arts,People,O,Osmond%2C_Donny,,4/25/2006, 20:23:28
2439912,bobbi brown cosmetics,Health,Beauty,Cosmetics,Advice,,5/11/2006, 22:05:10
