249634,ford,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
3022222,google local,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 13:44:13
3145594,hovercraft operation,Science,Math,Operations_Research,Commercial_Sites,,3/1/2006, 18:13:53
1010899,lyrics to so sick,Arts,Music,Lyrics,Personal_Collections,,3/1/2006, 18:36:08
249634,ferrari.com,Regional,NorthAmerica,UnitedStates,NewYork,Localities,W,Williamsville,BusinessandEconomy,RealEstate, , , , , , , ,
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
249634,horoscope,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
249634,broadwaypremiumfunding,Science,Organizations,ResearchFunding, , , , , , , ,
249634,newportdental,KidsandTeens,Health,Dental, , , , , , , ,
249634,westerndentalriverside,Sports,Equestrian,WesternPerformance,Reining,Breeders, , , , , , , ,
2548812,tritiprecipes,Games,BoardGames,WordsandTrivia,Scrabble,TipsandWordLists, , , , , , , ,
249634,chiropractor,World,Nederlands,Gezondheid,AlternatieveGeneeswijzen,Chiropractie, , , , , , , ,
249634,tattoorevolution,Arts,Bodyart,Tattoo,PersonalPages, , , , , , , ,
249634,balboathriftandloan,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentoftheTreasury,OfficeofThriftSupervision, , , , , , , ,
249634,mls,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Bend,BusinessandEconomy,RealEstate, , , , , , , ,
249634,tahitivillage,World,Français,Régional,Afrique,Algérie,Villesetvillages, , , , , , , ,
249634,pavilionlodge,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofCalifornia, , , , , , , ,
3322762,web md.,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/7/2006, 11:36:51
249634,ipods,Computers,Hardware,Peripherals,Audio,PortablePlayers,AppleiPod, , , , , , , ,
2501967,ifyougiveapigapancake,Recreation,Pets,Pigs, , , , , , , ,
249634,urbangorilla,Home,UrbanLiving, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
249634,fontanahighschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
249634,unitedrentals,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1848290,hotmail,Home, Consumer Information, Computers and Internet, Internet, Free E-mail, Hotmail,,5/14/2006, 13:55:41, , , , , , , ,
2542715,milestonesphysicaltherapyinwestvirginia,Health,Professions,PhysicalTherapy,Clinics,UnitedStates, , , , , , , ,
249634,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
249634,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
249634,punshmentapparel,Shopping,Sports,Apparel, , , , , , , ,
249634,teampunshment,Business,EducationandTraining,TeamBuilding, , , , , , , ,
