2497993,winniemandela,KidsandTeens,PeopleandSociety,Biography,CivilRightsLeaders,Mandela,Nelson, , , , , , , ,
3914884,cahoot,Business,Financial_Services,Banking_Services,Online_Banking,,3/6/2006, 15:31:44
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:26:28, , , , , , , ,
3569084,savannah hotel,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels,,3/11/2006, 21:24:07
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
2497993,crucifix,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Shopping,Rosaries, , , , , , , ,
3198890,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 19:39:57
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:31:32, , , , , , , ,
2497993,stonetemplepilots,Arts,Music,BandsandArtists,S,St,StoneTemplePilots, , , , , , , ,
2497993,atl,World,Català,Esports,Atletisme,Clubs, , , , , , , ,
3671146,litchen complex,Kids_and_Teens,Games,Computer_and_Video,Shadow_Complex,,4/20/2006, 8:06:35
3544234,backyard birds,Recreation,Birding,Backyard_Birding,Bluebirds,,5/25/2006, 10:27:06
3451940,toy quest manley,Shopping,Toys_and_Games,Educational,,5/14/2006, 20:55:34, , , , , , , ,
2497993,lennykravitz,Arts,Music,BandsandArtists,K,Kravitz,Lenny, , , , , , , ,
2497993,lennykravitz,Arts,Music,BandsandArtists,K,Kravitz,Lenny, , , , , , , ,
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:33:07, , , , , , , ,
2497993,lennykravitz,Arts,Music,BandsandArtists,K,Kravitz,Lenny, , , , , , , ,
3645315,womens bathingsuit,Shopping,Clothing,Women%27s,,4/27/2006, 18:22:16
2497993,punkwebsites,Home,Family,FamilyWebsites,B, , , , , , , ,
4062477,flash mt.,Computers, Multimedia, Development Frameworks, Flash, Software,4/30/2006, 17:03:36, , , , , , , ,
2497993,sonnymoore,Arts,People,M,Moore,Michael, , , , , , , ,
2497993,sonnymoore,Arts,People,M,Moore,Michael, , , , , , , ,
2000247,target.com,Business,Biotechnology_and_Pharmaceuticals,Contract_Research_Organizations,Europe,,5/28/2006, 20:07:24
1072505,miamibeachpolicedepartment,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2497993,sonnymoore,Arts,People,M,Moore,Michael, , , , , , , ,
2497993,sonnymoore,Arts,People,M,Moore,Michael, , , , , , , ,
2503137,tradewindsmarinakeysportil,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina, , , , , , , ,
2497993,sonnymoore,Arts,People,M,Moore,Michael, , , , , , , ,
2497993,sonnymoore,Arts,People,M,Moore,Michael, , , , , , , ,
2497993,emosites,Science,Math,OperationsResearch,CommercialSites, , , , , , , ,
2497993,halo2,Computers,Software,OperatingSystems,OS-2,Software, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2072563,microsoft early analyst predictions,Society,Future,Predictions,,3/28/2006, 16:29:39
48399,oddjob,Business,Employment,JobSearch, , , , , , , ,
74891,houston texas weather,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/24/2006, 1:14:31, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
156717,fishing 20rod 20 20fishing 20pole 20holder,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/30/2006, 0:44:48
