2497259,businessphoneforesweepsearch,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
2497259,sweepsearch,Business,Employment,JobSearch, , , , , , , ,
2497259,esweepcleanlogin,Business,TransportationandLogistics,Maritime,Services,UnderwaterServices, , , , , , , ,
1508523,north carolina news-channel 9,Regional,North_America,United_States,North_Carolina,Education,K-12,School_Districts,,4/29/2006, 0:22:07
2541146,aolkeywordwd,Computers,Companies,AOLLLC, , , , , , , ,
2497259,sweepclean,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial, , , , , , , ,
2497259,manwithperformanceaniexty,Arts,VisualArts,PerformanceArt,Artists, , , , , , , ,
2497259,sexualperformanceaniexty,Arts,VisualArts,PerformanceArt,Artists, , , , , , , ,
2497259,sexualperformanceaniexty,Arts,VisualArts,PerformanceArt,Artists, , , , , , , ,
2763220,three day cruise san diego,Regional, North America, United States, California, Counties, San Diego,,4/6/2006, 12:31:20, , , , , , , ,
12694,san diego jobs,Regional, North America, United States, California, Counties, San Diego,,5/9/2006, 0:49:05
2497259,sexualperformanceaniexty,Arts,VisualArts,PerformanceArt,Artists, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/5/2006, 21:30:07, , , , , , , ,
4752054,http www.aboutme.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/17/2006, 16:24:26, , , , , , , ,
2497259,sexualperformanceaniexty,Arts,VisualArts,PerformanceArt,Artists, , , , , , , ,
1460534,r & r publishing,Computers,Desktop_Publishing,Software,,5/6/2006, 21:17:58
2002891,colors of geraniums,Computers, Software, Graphics, Color Management,5/4/2006, 12:50:35, , , , , , , ,
2497259,menthathaveaproblemmakinglovetothierwife,Society,Philanthropy,Grants,Grant-MakingFoundations,Environmental, , , , , , , ,
2497259,menthathavesexualperformanceaniexty,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance, , , , , , , ,
1014476,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
212662,dp fit for life,Health,Conditions_and_Diseases,Cancer,Organizations,Fundraising,Relay_For_Life,,4/18/2006, 22:19:08
2497259,menthathavesexualperformanceaniexty,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance, , , , , , , ,
2497259,mentalhealthissuesconcerningmenwithperformanceaniexty,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2784653,hotels in hartwell ga,Regional,Asia,Singapore,Travel_and_Tourism,Lodging,Hotels,,5/11/2006, 14:37:04
2497259,mentalhealthissuesconcerningmenwithperformanceaniexty,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2497259,clickbankkeynetics,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,AffiliateNetworks, , , , , , , ,
2497259,sexualdsyfuntionafteranaffair,KidsandTeens,TeenLife,Sexuality, , , , , , , ,
2497259,myt-mobileaccount,Regional,Europe,UnitedKingdom,BusinessandEconomy,FinancialServices,Accounting,Accountants, , , , , , , ,
2497259,myt-mobileaccount,Regional,Europe,UnitedKingdom,BusinessandEconomy,FinancialServices,Accounting,Accountants, , , , , , , ,
5601132,www,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/15/2006, 16:45:31, , , , , , , ,
4138722,bleeding ulcer,Health,Conditions_and_Diseases,Skin_Disorders,Pressure_Ulcers,,4/20/2006, 7:50:01
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha, , , , , , , ,
2497259,t-mobileaccountsignin,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
2497259,t-mobileaccountsignin,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
1069366,philhenrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2542715,apshealthcare,Health,SeniorHealth,CaregiverSupport, , , , , , , ,
2497259,viewmyt-mobilebill,Regional,NorthAmerica,UnitedStates,Montana,Localities,B,Billings,BusinessandEconomy,RealEstate, , , , , , , ,
2497259,viewmyt-mobilebill,Regional,NorthAmerica,UnitedStates,Montana,Localities,B,Billings,BusinessandEconomy,RealEstate, , , , , , , ,
2529581,ferryboatsvancouverbctoseattle,Recreation,Boating,WoodenBoats, , , , , , , ,
2536270,adamandeve,Society,ReligionandSpirituality,People,OldTestament,Adam, , , , , , , ,
2497259,celllook-up,Science,Biology,CellBiology,Publications,Journals, , , , , , , ,
2497259,t-mobileaccountsignin,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
2497259,www.bellatlantic.com,World,Deutsch,Regional,Europa,Deutschland,Rheinland-Pfalz,Landkreise,Rhein-Hunsrück-Kreis,StädteundGemeinden,Bell,Hunsrück, , , , , , , ,
2497259,bellatlantictelephonecompanynj,Business,Telecommunications,Equipment,Telephones,WirelessPhones,Accessories, , , , , , , ,
1109986,examples of incidents reports,Computers, Software, Accounting, Tax, United States, Informational Reporting,,3/21/2006, 23:48:35, , , , , , , ,
2497259,celllook-up,Science,Biology,CellBiology,Publications,Journals, , , , , , , ,
73450,ford mustang sprint,Recreation, Autos, Makes and Models, Ford, Mustang,3/7/2006, 18:58:12, , , , , , , ,
2536270,ballard'sfurniture,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2497259,findemailaddress,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
2504036,transexuals,World,Español,Sociedad,Transgenerismo, , , , , , , ,
2502697,weddingscript,Shopping,Weddings,Reception,Favors, , , , , , , ,
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
2497259,findemailaddress,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
2497259,findemailaddress,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
2497259,metabolicprofile,World,Deutsch,Wirtschaft,Chemie,Polymere,BauteileundHalbfabrikate,PlattenundProfile, , , , , , , ,
2497259,metabolicprofile,World,Deutsch,Wirtschaft,Chemie,Polymere,BauteileundHalbfabrikate,PlattenundProfile, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
2497259,zaba,Computers,Internet,Searching,SearchEngines,Specialized, , , , , , , ,
2497259,t-mobileaccount,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
56109,2007mazdamvp,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs, , , , , , , ,
1036892,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2497259,t-mobileaccount,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
2497259,myt-mobile.com,Business,Telecommunications,Carriers,Wireless, , , , , , , ,
2529581,vancouverbctours,Arts,Photography,Education,WorkshopsandTours, , , , , , , ,
2497259,myt-mobile.com,Business,Telecommunications,Carriers,Wireless, , , , , , , ,
2497259,emaillook-up,Business,MarketingandAdvertising,InternetMarketing,MarketingServices,Opt-InEmail, , , , , , , ,
2505092,pennsylvaniadepartmentofeducation,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
2497259,emaillook-up,Business,MarketingandAdvertising,InternetMarketing,MarketingServices,Opt-InEmail, , , , , , , ,
2504036,providenceperformingartscenter,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
2497259,metabolicprofile,World,Deutsch,Wirtschaft,Chemie,Polymere,BauteileundHalbfabrikate,PlattenundProfile, , , , , , , ,
2497259,mentalhealthissuesconcerningmenwithperformanceaniexty,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2497259,chinesehoroscopes,Society,ReligionandSpirituality,Divination,Astrology,Shopping,ComputerizedChartsandReports,C, , , , , , , ,
2497259,verizionreverselook-up,KidsandTeens,SportsandHobbies,Toys,ReverseEngineering, , , , , , , ,
1029536,howtogetwondergift,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
2500873,pueblobonitosunsetbeach,Recreation,Nudism,Places,BeachesandPublicLands, , , , , , , ,
2497259,chinesehoroscopes,Society,ReligionandSpirituality,Divination,Astrology,Shopping,ComputerizedChartsandReports,C, , , , , , , ,
2497259,factsabouthpv,Arts,Television,Programs,Comedy,Sitcoms,FactsofLife,The, , , , , , , ,
2529581,whatisagardentub,Shopping,HomeandGarden,VariedMerchandise, , , , , , , ,
2529581,whatisagardentub,Shopping,HomeandGarden,VariedMerchandise, , , , , , , ,
2497259,factsabouthpv,Arts,Television,Programs,Comedy,Sitcoms,FactsofLife,The, , , , , , , ,
2497259,factsabouthpv,Arts,Television,Programs,Comedy,Sitcoms,FactsofLife,The, , , , , , , ,
2497259,bloodtestforhpv,Computers,Programming,SoftwareTesting,LoadandPerformanceTesting, , , , , , , ,
2497259,whydohusbandsblametheirwiveswhentheycheat,Games,VideoGames,ComputerPlatforms,Windows,CheatsandHints, , , , , , , ,
