2498902,holidayrambler5thwheelrecall,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
3452919,google eth,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/21/2006, 21:18:38
56426,sexyandfunny.com,Arts,People,R,Rudner,Rita, , , , , , , ,
1005954,permanentalimonydoesdeathofpayingspousestop,Society,Death,DeathCare,FuneralHomesSoftware, , , , , , , ,
2005,wnmu homepage,Kids_and_Teens,People_and_Society,Personal_Homepages,By_Teens,T,,3/1/2006, 21:03:03
4596750,tdwaterhouse,Regional, Europe, United Kingdom, Business and Economy, Financial Services, Stockbrokers,,4/3/2006, 19:12:26
2506755,www.def.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
2498902,fordmantenancetrucksuppperdutydiesilengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2498902,fordsuperdutymantenance,Recreation,Autos,MakesandModels,Ford,Trucks,SuperDuty, , , , , , , ,
2498902,www.holidayrambler.com,World,Deutsch,Freizeit,Reisen,Unterkunft,Ferienwohnungenund-häuser,Verzeichnisse, , , , , , , ,
2498902,holidayrambler5thwheelrecall,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
2498902,www.timesunionreale,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
2498902,www.timesunionport,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
1940452,http bank of america .com,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,4/14/2006, 20:12:14, , , , , , , ,
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
2498902,wallpaints,Business,ConstructionandMaintenance,MaterialsandSupplies,Wall,FloorandDecorativeFinishes,Tile, , , , , , , ,
2527751,eddie guerrero,Arts,People,M,Murphy%2C_Eddie,,4/3/2006, 22:27:29
2498902,wallpaints,Business,ConstructionandMaintenance,MaterialsandSupplies,Wall,FloorandDecorativeFinishes,Tile, , , , , , , ,
2172518,malpractice lawyers in california,Society,Law,Services,Lawyers_and_Law_Firms,Personal_Injury,North_America,United_States,California,,3/29/2006, 3:08:05, , , , , , , ,
3305513,www myspace.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,5/23/2006, 14:22:34
