2501967,emmetttill,Society,Ethnicity,African,African-American,History,Till,Emmett, , , , , , , ,
250205,beads,Shopping,Crafts,Beads,,3/1/2006, 15:51:11
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
1849656,ardmore pa. summer basketball league,Sports,Basketball,Youth_and_High_School,Leagues,,3/1/2006, 13:43:55
2596054,fox news tonight,News,Newspapers,Regional,United_States,Texas,,3/2/2006, 23:45:01, , , , , , , ,
12694,jobs san diego,Regional, North America, United States, California, Counties, San Diego,,3/15/2006, 15:58:16
2516313,googlepaarmedescortmoneyservice,Business,IndustrialGoodsandServices,Packaging,Flexible, , , , , , , ,
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/15/2006, 9:22:25, , , , , , , ,
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington, , , , , , , ,
147256,erlanger medical center,Health,Medicine,Medical_Specialties,Radiology,Imaging_Centers,North_America,United_States,,5/31/2006, 13:47:14
1011606,yaho,World,Polski,Wypoczynek,Turystyka,Relacjezpodróży, , , , , , , ,
2501967,www.myspace,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker, , , , , , , ,
2527128,musicalfrequencies,Arts,Music,BandsandArtists,B, , , , , , , ,
3694408,delta airlines,Home,Consumer_Information,Complaints,Airlines,,3/23/2006, 22:05:24, , , , , , , ,
2501967,ifyoutakeamousetothemovies,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
