2502697,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
4183553,welcome screen,Business,Financial_Services,Credit_and_Collection,Tenant_Screening,,3/9/2006, 19:14:52, , , , , , , ,
2508587,downe,Arts,Music,Composition,Composers,D,Downes,Andrew, , , , , , , ,
2502697,plumeriapictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
1003275,lasersurgery,Sports,LaserGames,Arenas, , , , , , , ,
1155166,connected church ca,Society,Religion_and_Spirituality,Christianity,Churches,North_America,Canada,Ontario,,4/19/2006, 17:18:58
3531275,costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,3/10/2006, 17:55:38, , , , , , , ,
2502697,plumeriaart,Arts,Music,BandsandArtists,B, , , , , , , ,
1654628,dictionary.com,Games,Puzzles,Crosswords,Solving_Tools,,3/2/2006, 9:59:46
2502697,plumeriaweddinginvitationsindiana,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
3087201,tick bite,Health,Conditions_and_Diseases,Wounds_and_Injuries,Bites_and_Stings,Arthropods,Spiders,,3/13/2006, 5:15:55
1461164,when is daylight savings time,Kids_and_Teens,School_Time,English,English_as_a_Second_Language,,3/29/2006, 0:41:24
2502697,fifththirdbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2502697,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
3845954,garlic mustard recipes,Home,Cooking,Brand_Name_Recipes,,5/9/2006, 23:03:20, , , , , , , ,
2502697,53ban,Arts,Music,BandsandArtists,C, , , , , , , ,
2502697,53bank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
3167309,serene spa,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,3/18/2006, 4:52:26
158160,monument valley,Regional,North_America,United_States,California,Travel_and_Tourism,Parks,National_Parks_and_Monuments,Death_Valley_National_Park,,5/24/2006, 20:55:25
2502697,53bank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2394853,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/28/2006, 5:41:17
2536312,perks,World,Česky,Internetovéobchody,Klenoty, , , , , , , ,
2502697,53bank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2502697,53bank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2502697,53bank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2502697,53bank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2502697,salesforce.com,Business,Management,Software,ServiceManagement, , , , , , , ,
2512593,wilmingtonnorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
2502697,roadconditionsindianapolis,Recreation,RoadsandHighways,Route66, , , , , , , ,
5250090,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,5/11/2006, 21:50:26
2502697,salesforce.com,Business,Management,Software,ServiceManagement, , , , , , , ,
2502697,fifththirdbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2524176,downloadingyahoo,Computers,Software,Shareware,Directories, , , , , , , ,
2502697,salesforce.com,Business,Management,Software,ServiceManagement, , , , , , , ,
2502697,ncaaschedule,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI, , , , , , , ,
2502697,greatergreenwoodchamber,Society,Organizations,ServiceClubs,JuniorChamberInternational,NorthAmerica,UnitedStates,Iowa, , , , , , , ,
1019836,texasassociateofthedeaf,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
2502697,careerbuilder,KidsandTeens,PeopleandSociety,Careers, , , , , , , ,
2502697,greatergreenwoodchamber,Society,Organizations,ServiceClubs,JuniorChamberInternational,NorthAmerica,UnitedStates,Iowa, , , , , , , ,
3941225,billionaires,Regional,Europe,Russia,Society_and_Culture,Politics,Politicians,Mikhail_Prokhorov,,4/27/2006, 16:13:27, , , , , , , ,
2502697,salesforce.com,Business,Management,Software,ServiceManagement, , , , , , , ,
4435437,charmed,Arts, Television, Programs, Horror, Charmed, Fan Pages,,5/1/2006, 15:47:27, , , , , , , ,
1038216,bruschetta,Home,Cooking,RecipeCollections,PersonalPages,H, , , , , , , ,
2502697,hawaiianshirts,Shopping,Clothing,Casual,T-Shirts, , , , , , , ,
2539893,u.s.news&amp;amp;worldreport,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
2502697,hawaiianshirts,Shopping,Clothing,Casual,T-Shirts, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/7/2006, 1:00:47, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1038216,www.nyc.govhtmldoh,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners, , , , , , , ,
2502697,hawaiianshirts,Shopping,Clothing,Casual,T-Shirts, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/26/2006, 16:36:35, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
2502697,hawaiiandressshirts,Home,Cooking,StuffingsandDressings, , , , , , , ,
2502697,hawaiiandressshirts,Home,Cooking,StuffingsandDressings, , , , , , , ,
2502697,hawaiiandressshirts,Home,Cooking,StuffingsandDressings, , , , , , , ,
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
2502697,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1010950,victoriassecret,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
2532838,johnfkennedyjr.deathpictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination, , , , , , , ,
2502697,weddingscript,Shopping,Weddings,Reception,Favors, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
2516313,philipshdtv50in,World,Dansk,Kultur,TVogradio,Antenneforeninger, , , , , , , ,
2497259,vaginalinfectionsthatcausemiscarriages,Health,ConditionsandDiseases,NeurologicalDisorders,Infections,CreutzfeldtJakobDisease, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
2509452,lynandrews,Arts,People,A,Andrews,Julie, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
2502697,theknot,Science,Math,Topology,KnotTheory, , , , , , , ,
2519730,concertinoforflutesolowithbandaccompaniment,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
2500873,counchesappliance,Home,ConsumerInformation,Appliances, , , , , , , ,
