250205,beads,Shopping,Crafts,Beads,,3/1/2006, 19:12:43
3634385,foreclosed homes in new orleans,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/2/2006, 10:53:58
1083578,vdl hair,Health,Beauty,Hair,Advice,,4/20/2006, 12:39:33
39509,freechat,Society,Organizations,Fraternal,Freemasonry,ChatsandForums,MailingLists, , , , , , , ,
1012275,rosamundpike,Computers,Programming,Languages,Pike, , , , , , , ,
250205,coupons,Home,Homemaking,Frugality,Coupons,,3/19/2006, 18:49:34
5660527,spm lyrics for ghetto imprisonment,Arts, Performing Arts, Theatre, Musicals, C, Cats,,3/12/2006, 19:52:13, , , , , , , ,
2541146,hangingrockoffhighwayvehiclerecreationareanearirontonohio,Recreation,RoadsandHighways,Route66, , , , , , , ,
250205,american airlines,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/25/2006, 21:23:22
250205,americanairlines,World,Fran%C3%A7ais,Commerce_et_%C3%A9conomie,Transport_et_logistique,A%C3%A9rien,Compagnies_a%C3%A9riennes,,4/30/2006, 13:35:23
250205,pottery barn,Business,Agriculture_and_Forestry,Barns_and_Structures,,5/1/2006, 13:41:59
1207954,genitalherpes symptoms,Science,Biology,Flora_and_Fauna,Animalia,Arthropoda,Insecta,Hemiptera,Homoptera,Aphididae,,4/7/2006, 15:36:49, , , , , , , ,
250205,macy,Arts,People,M,Macy%2C_William_H.,,5/1/2006, 18:34:36
250205,reality,Computers,Virtual_Reality,QTVR_and_Pre-rendered_VR,Companies,,5/27/2006, 22:51:57
250205,realestate,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,5/27/2006, 23:40:58
250205,realestate,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,5/27/2006, 23:40:58
