2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
4062477,baja beach,Recreation, Nudism, Places, Beaches and Public Lands,3/4/2006, 0:49:15, , , , , , , ,
2503137,names,Computers,Internet,DomainNames,Resources, , , , , , , ,
2503137,names,Computers,Internet,DomainNames,Resources, , , , , , , ,
4183553,aol window,Shopping,Home_and_Garden,Windows,Window_Coverings,Blinds,,3/9/2006, 18:50:01, , , , , , , ,
2503137,www.maptech.com,Regional,NorthAmerica,UnitedStates,Massachusetts,Localities,A,Amesbury,BusinessandEconomy, , , , , , , ,
1012275,monachoftheglen,Recreation,Pets,Dogs,Breeds,TerrierGroup,GlenofImaalTerrier, , , , , , , ,
1036270,where is north china plains,Regional, North America, United States, Wisconsin, Arts and Entertainment, Libraries,,3/7/2006, 2:50:19, , , , , , , ,
2000247,americanexpress.com,World,Deutsch,Wirtschaft,Finanzgewerbe,Bankwesen,Kreditkarten,Aussteller,,3/3/2006, 17:23:42
43163,donnydeutsch,World,Deutsch,Kultur,Fotografie,Fotografen,Menschen, , , , , , , ,
1285737,coastal court reporters,Society,Law,Services,Court_Reporters,United_States,California,,3/6/2006, 13:32:25, , , , , , , ,
3950382,michelin tires,Business,Automotive,Parts_and_Accessories,Tires,,3/22/2006, 15:02:59, , , , , , , ,
1016453,bondperfume,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis, , , , , , , ,
2503137,kellybluebook,Computers,E-Books,NewsandMedia, , , , , , , ,
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
3720335,jamie lynn spears,Kids_and_Teens,Entertainment,People,Actors_and_Actresses,Spears%2C_Jamie_Lynn,,4/7/2006, 19:04:16
3694408,dallas art institute,Arts,Music,Bands_and_Artists,B,,3/23/2006, 23:25:03, , , , , , , ,
3022995,jackonpress gmail.com,Arts,Literature,World_Literature,Pakistani,Biographical_and_Critical_Notes,,5/15/2006, 23:23:30
3949030,adault video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,5/16/2006, 22:46:57, , , , , , , ,
2503137,carylelake,Science,Environment,WaterResources,LakesandPonds,ProductsandServices, , , , , , , ,
2503137,carylelake,Science,Environment,WaterResources,LakesandPonds,ProductsandServices, , , , , , , ,
3999289,disney.com,Kids_and_Teens,Entertainment,Movies,Titles,,4/7/2006, 16:41:33, , , , , , , ,
2723604,narcotics,Health,Addictions,Substance_Abuse,Support_Groups,Narcotics_Anonymous,North_America,United_States,California,,3/9/2006, 22:02:49
2503137,tradewindsmarinakeysportil,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina, , , , , , , ,
2503137,tradewindsyachtclub,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
