2506755,www.floridadepartmentchildrenandfamilys,Society,Issues,Children,YouthandFamily,ChildAbuse,ChildAdvocacyGroups,NationalCourtAppointedSpecialAdvocateAssociation-CASA,Florida, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/5/2006, 15:48:39, , , , , , , ,
2506755,www.def.stateflus.ess,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Florida, , , , , , , ,
3080742,oscar dresses,Arts,Literature,Authors,W,Wilde%2C_Oscar,,3/8/2006, 17:40:14
1067487,northernillinoisproperties.com,Regional,NorthAmerica,UnitedStates,Illinois,ArtsandEntertainment,Libraries,Public, , , , , , , ,
2506755,www.def.stateflus.ess,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Florida, , , , , , , ,
2506755,www.def.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
3467247,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/24/2006, 0:16:17
1077807,southbrunswickbattingcages,Regional,SouthAmerica,Peru,Departments,Lima,Lima,TravelandTourism,Lodging,Hotels, , , , , , , ,
2006482,asseblers glovs,World, Slovensky, Voľný �?as, Zvieratá, Psy, Plemená, Duri�?e, farbiare a príbuzné plemená, Bígl,3/8/2006, 11:42:41
2041096,hotmail.com,Computers, Internet, E-mail, Free, Web-Based, H, Hotmail, News and Media,3/9/2006, 15:22:33
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers, , , , , , , ,
2506755,www.def.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
2506755,www.dcf.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/30/2006, 10:46:10, , , , , , , ,
2506755,walmart,Society,Activism,Anti-Corporation,Wal-Mart, , , , , , , ,
1709747,harry potter,Kids_and_Teens,Entertainment,Movies,Titles,Harry_Potter,,3/22/2006, 23:00:46, , , , , , , ,
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 13:54:07, , , , , , , ,
1055771,www.4csurvey.comlb,World,Français,Régional,Europe,France,Sportsetloisirs,Sports,Ballesetballons,Football,Clubs,ChâteaurouxLaBerrichonneLB, , , , , , , ,
1039745,mozarteffectrecentresearch,Science,ResearchGroupsandCenters, , , , , , , ,
104396,notredamebaseball,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
3814129,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/21/2006, 17:58:51
2506755,flcourts.org,Regional,NorthAmerica,UnitedStates,Florida,Education,K-12,SchoolDistricts, , , , , , , ,
2506755,childsuportenfocement,Health,ChildHealth,InformationandAdvice, , , , , , , ,
2506755,daycareassestanceinorlandofl,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,OrlandoMetro,ArtsandEntertainment,Music,DJs, , , , , , , ,
