2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries, , , , , , , ,
2074350,virginia,Regional,North_America,United_States,Virginia,Education,School_Districts,,3/7/2006, 20:07:30
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries, , , , , , , ,
3402908,michigan lottery,Regional,North_America,United_States,Michigan,Education,School_Districts,Public,,3/8/2006, 19:01:57
3277372,carbungle of the foot,Arts,Movies,Titles,F,Foot_Fist_Way%2C_The,,3/5/2006, 19:36:31
3838552,wholesale mexican silver,Business,Consumer_Goods_and_Services,Jewelry,Precious_Metals,Silver,Wholesale_and_Distribution,,3/2/2006, 11:55:21
3585234,jim crammer mad money,Recreation,Collecting,Paper_Money,,3/11/2006, 20:41:40, , , , , , , ,
2524176,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1010950,scarymovie4,Arts,Movies,Reviews, , , , , , , ,
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries, , , , , , , ,
1845791,locate a person,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,3/17/2006, 16:48:03, , , , , , , ,
1006089,kidsbikes,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
3206216,www.state.nj.us treasury taxation,Business,International_Business_and_Trade,International_Taxation,,5/6/2006, 18:51:49
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries, , , , , , , ,
1016176,123greetingscards.com,World,Japanese,ビジ�?ス,金�?サービス,クレジットカード, , , , , , , ,
2508587,wwwkua.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1075987,http www.ilpi.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:51:03, , , , , , , ,
252460,floorcarpet,Shopping,HomeandGarden,Floors,CarpetsandRugs, , , , , , , ,
2508587,adamm,World,Deutsch,Regional,Europa,Deutschland,Rheinland-Pfalz,Landkreise,Kaiserslautern,StädteundGemeinden,Bruchmühlbach-Miesau, , , , , , , ,
4358024,bigten.org,Sports, Soccer, CONCACAF, United States, College and University, NCAA Division I,,3/9/2006, 18:14:48, , , , , , , ,
2508587,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
1417580,evp's,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/8/2006, 14:09:47, , , , , , , ,
2508587,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
4138722,hooters airlines,Home,Consumer_Information,Complaints,Airlines,,3/17/2006, 12:22:58
2167687,seating at shea stadium,Shopping,Home_and_Garden,Furniture,Seating,Beanbags,,5/10/2006, 20:53:30, , , , , , , ,
2508587,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
52624,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
2508587,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
2508587,migente',Arts,Music,DJs,PersonalPages,D, , , , , , , ,
2508587,www,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
1010520,performanceparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
3451940,sharpert image,Recreation,Travel,Image_Galleries,Personal,,5/14/2006, 21:29:17, , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
2699839,prada handbags,Shopping,Clothing,Accessories,Handbags_and_Purses,Fabric_and_Tapestry,Custom_and_Handmade,,4/3/2006, 13:42:02, , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
1257848,cx08 hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:40:50, , , , , , , ,
1848290,http www.setanta sport.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/28/2006, 12:07:16, , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
2508587,atlas,Science,Astronomy,Amateur,SkyMapsandAtlases, , , , , , , ,
