2509801,weather,News,Weather, , , , , , , ,
3544738,seether remedt lyrics,Arts,Music,Lyrics,Personal_Collections,,3/1/2006, 18:55:04
2519713,physicaldeskmapofcanada,Health,Professions,PhysicalTherapy,Clinics,UnitedStates, , , , , , , ,
4031140,springfield sun,Science,Astronomy,Solar_System,Sun,Aurora,,3/5/2006, 13:37:43, , , , , , , ,
2509801,puertoricoweather,Regional,Caribbean,PuertoRico,Localities,SanJuan,TravelandTourism,Lodging,Hotels, , , , , , , ,
2518760,rn,KidsandTeens,International,Česky,Kulturaaumění,Literatura, , , , , , , ,
2439941,american idol results,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/16/2006, 1:12:45
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/5/2006, 1:05:39, , , , , , , ,
3743824,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/9/2006, 19:15:38
56426,ebaymotors,Business,ElectronicsandElectrical,Electromechanical,ElectricMotors,Controls, , , , , , , ,
2509801,fajardopuertoricoweather,Regional,Caribbean,PuertoRico,Localities,SanJuan,TravelandTourism,Lodging,Hotels, , , , , , , ,
3995078,toaster oven-convection,Home,Consumer_Information,Appliances,Toasters_and_Toaster_Ovens,,4/5/2006, 13:43:35
2509801,fajardopuertoricoweather,Regional,Caribbean,PuertoRico,Localities,SanJuan,TravelandTourism,Lodging,Hotels, , , , , , , ,
2509801,poncehiltoninpuertorico,Regional,Caribbean,PuertoRico,Localities,Rincon,TravelandTourism,Lodging, , , , , , , ,
2314823,transit schedules for new jersey,Arts,Performing_Arts,Theatre,Community_Theatre,United_States,New_Jersey,,3/29/2006, 16:40:31, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/4/2006, 19:09:49, , , , , , , ,
2509801,ritz-caroltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
2509801,ritz-caroltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
2509801,resortsinst.thomas,Regional,Asia,Philippines,Provinces,Aklan,TravelandTourism,Lodging,Resorts, , , , , , , ,
2509801,resortsinst.thomas,Regional,Asia,Philippines,Provinces,Aklan,TravelandTourism,Lodging,Resorts, , , , , , , ,
2509801,resortsinst.thomas,Regional,Asia,Philippines,Provinces,Aklan,TravelandTourism,Lodging,Resorts, , , , , , , ,
2509801,resortsinst.thomas,Regional,Asia,Philippines,Provinces,Aklan,TravelandTourism,Lodging,Resorts, , , , , , , ,
2877876,rewards,Business,Human_Resources,Employee_Relations,Motivation_and_Rewards,,5/6/2006, 16:56:10
998065,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/5/2006, 20:42:45
2509801,casinosatst.thomas,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California, , , , , , , ,
2509801,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/8/2006, 18:18:51, , , , , , , ,
2509801,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
366520,nj dwi laws,Society,Law,Services,Lawyers_and_Law_Firms,Personal_Injury,North_America,United_States,California,,3/19/2006, 17:58:46
1073141,alternativemedicineforcolitis,Health,Alternative,AcupunctureandChineseMedicine,ClinicsandPractitioners,NorthAmerica,UnitedStates,California, , , , , , , ,
2509801,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
2509801,hiltonponcegolfandcasinoresort,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts, , , , , , , ,
