2511202,skiwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
4176404,cars.com,Shopping,Classifieds,Automotive,,3/10/2006, 11:46:39
2511202,skiwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
2511202,skiwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
2511202,skiwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
2511202,skiwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
2511202,skiwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
1069366,atheletefoot,Society,History,Historians,Foote,Shelby, , , , , , , ,
2511202,marylandski,Sports,WinterSports,Skiing,Alpine,SchoolsandInstruction,Regional,Europe, , , , , , , ,
2511202,marylandski,Sports,WinterSports,Skiing,Alpine,SchoolsandInstruction,Regional,Europe, , , , , , , ,
2511202,skipa,Sports,WinterSports,Skiing,PersonalPages, , , , , , , ,
2511202,skipa,Sports,WinterSports,Skiing,PersonalPages, , , , , , , ,
2000247,americanexpress.com,World,Deutsch,Wirtschaft,Finanzgewerbe,Bankwesen,Kreditkarten,Aussteller,,3/5/2006, 21:01:14
2511202,washingtondc,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations, , , , , , , ,
2511202,acorninnb&amp;amp;b,Computers,Emulators,Acorn,Archimedes, , , , , , , ,
2511202,villageinnlovingstonva,World,Français,Régional,Europe,France,Régions,Ile-de-France,Val-d'Oise,Villesetvillages, , , , , , , ,
2511202,hartfordconn,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,H,Hartford,Health,Hospitals,ConnecticutChildren'sMedicalCenter,Departments, , , , , , , ,
2417062,spongebob decor,Shopping,Crafts,Decorative_Painting,,3/7/2006, 12:39:07
2511202,mapofus,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software, , , , , , , ,
2511202,mapofus,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software, , , , , , , ,
1859640,ebay,Home,Consumer_Information,Auctions,eBay,,3/17/2006, 1:45:11
3628400,gay shit play,Society,Gay%2C_Lesbian%2C_and_Bisexual,Arts_and_Entertainment,Music,Bands_and_Artists,,3/17/2006, 1:51:49
1150127,www.swcoptac org,Society,Issues,Children%2C_Youth_and_Family,Service_Organizations,Lutheran_Services_in_America,,4/11/2006, 16:01:34
2511202,penntourism,Regional,Africa,SouthAfrica,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
2511202,penntourism,Regional,Africa,SouthAfrica,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
2511202,williamwood,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
2511202,newportnewsshipbuildingfcu,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
4435437,govenor of tennessee,Society, Religion and Spirituality, Christianity, Denominations, Churches of God, Church of God - Cleveland, Tennessee,,3/15/2006, 6:55:24, , , , , , , ,
2839477,friedmans jewelry,Shopping,Jewelry,Supplies,Beads,,5/11/2006, 7:14:00
