2511456,kenmore,Regional,Europe,UnitedKingdom,Scotland,PerthandKinross,Kenmore,TravelandTourism, , , , , , , ,
2511456,whisprotone200,Computers,Systems,Sinclair,PC200, , , , , , , ,
1206753,www.fat ass bootty.com,Arts,Classical_Studies,Roman,Apuleius,,3/18/2006, 21:01:36
205497,gma',Science, Biology, Flora and Fauna, Animalia, Chordata, Fish,,3/2/2006, 11:57:41
2621183,fresh conch .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/2/2006, 10:53:02
2533776,bestmacrolens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses, , , , , , , ,
1288319,broken bones in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 3:31:53
2005,wnmu homepage,Kids_and_Teens,People_and_Society,Personal_Homepages,By_Teens,T,,3/1/2006, 21:04:35
4555935,peludas,World, Català, Arts i cultura, Literatura, Autors, B,,3/3/2006, 11:05:05
2511456,kenmorewhispertone,Regional,Europe,UnitedKingdom,Scotland,PerthandKinross,Kenmore,TravelandTourism, , , , , , , ,
2511456,cahseetest,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
2511456,newscreen,Games,VideoGames,NewsandReviews,G, , , , , , , ,
76917,tna,Kids and Teens, Games, Computer and Video, TNA Impact,4/16/2006, 12:48:05, , , , , , , ,
1288319,cat has broken bones above base of tail vet said it will heal on its own,Health,Medicine,Evidence_Based_Medicine,Education,,3/4/2006, 3:57:12
