2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations, , , , , , , ,
3167309,the l word,Computers,Internet,On_the_Web,Weblogs,Templates,WordPress,,3/5/2006, 1:06:46
2512785,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1776874,alhambra ca white pages,Games,Card_Games,Trick_Capturing,Bridge,Personal_Pages,,3/1/2006, 18:28:04
1024650,music,Arts,Music,BandsandArtists,B, , , , , , , ,
3650628,w isconsen dells indoor water parks,World, Deutsch, Freizeit, Freizeitparks, Indoor-Zentren,3/2/2006, 18:35:42, , , , , , , ,
1191450,http 66.208.231.130 exchange,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 19:44:54, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
3502846,payless shoesource,Business,Automotive,Car_Rentals,,3/1/2006, 16:06:03, , , , , , , ,
4104599,myspace layouts,Recreation,Models,Railroad,Layouts,,3/23/2006, 14:21:48, , , , , , , ,
2512785,sirius,Science,AnomaliesandAlternativeScience,Astronomy,Alternative,SiriusandtheDogon, , , , , , , ,
1010660,highbloodpressurebetablocker,Sports,YouthandHighSchool, , , , , , , ,
2512785,vacationcruisetampabay,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,TampaBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2512785,vacationcruisetampabay,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,TampaBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2512785,tampabaybuccaneers,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,TampaBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
4193858,amazon.com,Computers,Programming,Languages,Smalltalk,Books,,5/30/2006, 19:38:28
2512785,tampabaybuccaneers,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,TampaBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2512785,noggin,Games,CardGames,SpecialDecks, , , , , , , ,
2512785,nascar.com,Regional,NorthAmerica,Canada,RecreationandSports,Motorsports, , , , , , , ,
4138722,candlelight motel,Recreation,Travel,Lodging,Hotels_and_Motels,Chains,,3/22/2006, 14:41:10
1039745,statappletsfornormaldistribution,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens,WholesaleandDistribution, , , , , , , ,
2512785,bestbuyautsales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
2512785,bestbuyautosales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
4070645,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/15/2006, 13:31:42
2512785,bestbuyautosales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
3470401,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/28/2006, 22:06:06, , , , , , , ,
1061935,httpnolakatrina.gov,Society,ReligionandSpirituality,EsotericandOccult,Satanism,Demonolatry,Demons, , , , , , , ,
254032,freenudecelebz,Arts,People,S,Scott,April,ImageGalleries, , , , , , , ,
2512785,autotrader,Business,Automotive,AutoRacing, , , , , , , ,
2512785,autotrader,Business,Automotive,AutoRacing, , , , , , , ,
2536312,handicapchildrenharnessforinthecar,Arts,PerformingArts,Theatre,TroupesandCompanies,Youth,UnitedStates, , , , , , , ,
4074443,south coast sports book,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/24/2006, 19:58:48, , , , , , , ,
3293834,buy ru 486,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,3/29/2006, 17:39:37, , , , , , , ,
2314823,drug abuse,Health,Addictions,Substance_Abuse,Alcohol_and_Drug_Detection,,5/26/2006, 14:55:25, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
4074443,south coast sports book odds,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/24/2006, 20:01:19, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2519730,kaiserfoundationhealthplaninc.,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:09:39, , , , , , , ,
1078436,99.5,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1018256,africanamericanonlineradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2512785,sidesplitterscomedy,Arts,PerformingArts,Comedy,Improvisational,Groups, , , , , , , ,
1059804,www.my,World,Français,Loisirs,Hobbies,Automobile,Marquesetmodèles,Peugeot, , , , , , , ,
2512785,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2512785,autotrader,Business,Automotive,AutoRacing, , , , , , , ,
2512785,tonystewart,Sports,Motorsports,AutoRacing,Organizations,NASCAR,SprintCupSeries,Drivers,Stewart,Tony, , , , , , , ,
