2512593,noodles,Business,FoodandRelatedProducts,GrainsandLegumes,Noodles,Pasta, , , , , , , ,
4538409,usps,World, Português, Referência, Educação, Universidades e Ensino Superior, Brasil,,3/3/2006, 11:12:59
2512593,undefined,Computers,Programming,Resources,Weblogs, , , , , , , ,
4244258,norwood,Regional,North_America,United_States,Massachusetts,Localities,N,Norwood,Business_and_Economy,,3/9/2006, 20:24:03
1012275,monachoftheglen,Recreation,Pets,Dogs,Breeds,TerrierGroup,GlenofImaalTerrier, , , , , , , ,
3445504,http acpslib.allconet.org,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/9/2006, 18:55:01, , , , , , , ,
2512593,prea.com,Business,Energy,Electricity,Associations, , , , , , , ,
2512593,ironmanmagazineaudreyharriswhite,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
2512593,womenbodybuildersaudreyharris,Health,Women'sHealth,Smoking, , , , , , , ,
249634,tomleykis,KidsandTeens,Games,ComputerandVideo,TomClancyGames,GhostReconSeries,GhostReconAdvancedWarfighter2, , , , , , , ,
2512593,huntersvillenorthc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1278754,atlantic city casino,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,3/28/2006, 21:19:27
1750127,ebay,Home, Consumer Information, Auctions, eBay,5/23/2006, 21:41:05
2512593,yournewhomepro.comcherylmessner,Arts,People,L,Ladd,Cheryl, , , , , , , ,
2512593,lodgemfg.com,Shopping,HomeandGarden,KitchenandDining,Cookware, , , , , , , ,
2512593,surlatable,Science,Math,NumberTheory,EllipticCurvesandModularForms,Tables, , , , , , , ,
2512593,howmanycarbinanapple,Home,Cooking,FruitsandVegetables,Apples, , , , , , , ,
2512593,lyricstoi'drather,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2512593,lyricstoi'drather,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2512593,www.prudentialpremierpropertiescom,Regional,NorthAmerica,UnitedStates,California,Localities,C,CulverCity,BusinessandEconomy,RealEstate, , , , , , , ,
2512593,howtoplantpoppiesfromseeds,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
5250090,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,5/11/2006, 21:50:26
1010950,riddles.com,Games,Puzzles,BrainTeasers,Riddles, , , , , , , ,
