2514359,restaurantsinperdidokeyfl,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,KeyWest,TravelandTourism,Lodging,BedandBreakfast, , , , , , , ,
4142183,rv furnaces,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Furnaces%2C_Incinerators%2C_Kilns,,3/5/2006, 13:17:26
273669,ebay,Home,Consumer_Information,Auctions,eBay,,3/7/2006, 18:05:07
2514359,cafetututangoinorlandofl,Society,ReligionandSpirituality,Judaism,Denominations,Hassidic,Chabad-Lubavitch,LocalCenters,NorthAmerica,UnitedStates,Florida, , , , , , , ,
1504322,nursing,Health,Nursing,Organizations,North_America,United_States,,3/2/2006, 17:01:20
2514359,onlineatcelebrity,Shopping,AntiquesandCollectibles,CelebrityMemorabilia,Autographs, , , , , , , ,
3845954,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/6/2006, 18:53:18, , , , , , , ,
2514359,seaworldorlando,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
