2515879,paperstoresalbuquerque,News,Newspapers,Regional,Australia,NewSouthWales, , , , , , , ,
3840899,wyoming state road conditions,Regional,North_America,United_States,Wyoming,Education,K-12,School_Districts,,3/26/2006, 22:22:42
3426906,italian english translation,Business,Business_Services,Communications,Translation,Single_Language,German_and_English,,4/22/2006, 9:50:29, , , , , , , ,
1020137,catholic church nesconset ny,Society, Religion and Spirituality, Christianity, Churches, Europe, United Kingdom,,3/5/2006, 10:07:27, , , , , , , ,
1040180,veriaonwireless,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
2515879,cardstockstationaryalbuquerque,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
102131,desertwillowrvresort-,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
155109,world cup 2006,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/8/2006, 9:07:47, , , , , , , ,
2543611,Computers,History,Pioneers,Jobs,Stevechicagoreaderparttimejobs,, , , , , , , ,
2515879,celticclipart,Society,Ethnicity,Celtic,Irish,Irish-American,Organizations, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:27:07, , , , , , , ,
2515879,onlinestationary,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2515879,stationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
