2516411,desmoinesciviccenter,Regional,NorthAmerica,UnitedStates,Iowa,Localities,D,DesMoines,Education,K-12,Public,Elementary, , , , , , , ,
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2516411,desmoinesciviccenter,Regional,NorthAmerica,UnitedStates,Iowa,Localities,D,DesMoines,Education,K-12,Public,Elementary, , , , , , , ,
3949467,the mystery fo the smashing glass,Arts,Performing_Arts,Theatre,Dinner_Theatre,Murder_Mystery,United_States,,5/13/2006, 15:52:44
2966709,sk jeeves,World,Slovensky,Obchod_a_hospod%C3%A1rstvo,V%C3%BDstavba_a_rekon%C5%A1trukcie,,3/14/2006, 0:21:20
2516411,hiphopdanceapparel,Shopping,Clothing,Niche,Dance, , , , , , , ,
2516411,workoutclothes,Shopping,Clothing,Women's, , , , , , , ,
2516411,desmoinessciencecenter,Science,EarthSciences,Oceanography,ResearchGroupsandCenters,UnitedStates, , , , , , , ,
2516411,metrosportsfacilityinurbandale,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
1006089,kidspiks,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/30/2006, 0:15:41
3186816,school district of philadelphia,Computers,Software,Educational,Administration_and_School_Management,,3/8/2006, 22:17:41
2516411,silpada.com,Business,Opportunities,Networking-MLM, , , , , , , ,
2516411,sciencecenterofdesmoines,Science,Software,Simulation, , , , , , , ,
2516411,collectorcoins,Recreation,Collecting,Coins,Collectors, , , , , , , ,
2516411,traintherockband,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
75276,cyst on ovary,Health, Women's Health, Conditions and Diseases, Ovary, Ovarian Cysts,3/28/2006, 10:55:05, , , , , , , ,
1343679,bruce springsteen,Computers,Internet,Domain_Names,Disputed_Domain_Names,brucespringsteen.com,,5/6/2006, 14:32:55
2551268,hondacivicex,Recreation,Autos,MakesandModels,Honda,Civic, , , , , , , ,
3920904,unitednations,Society,Government,Multilateral,United_Nations,Missions,New_York_City,,3/18/2006, 18:57:52
1016453,chilledcucumbersouprecipe,Home,Cooking,SoupsandStews,Chilled, , , , , , , ,
2516411,starwars,Games,Roleplaying,Genres,ScienceFiction,StarWars,Classic, , , , , , , ,
