2517950,nabumetone,Health,Pharmacy,DrugsandMedications,N,Nabumetone, , , , , , , ,
74891,frys food and drug store employment,Regional, North America, United States, Government, Executive Branch, Department of Health and Human Services, Food and Drug Administration,3/4/2006, 3:21:45, , , , , , , ,
3223575,pics of jessica,Computers,Software,Graphics,Image_Cataloguing,,3/2/2006, 10:22:16
3644797,black female pornstar alize,Society,Transgendered,Female_to_Male,Personal_Pages,,3/14/2006, 12:03:16
2517950,magtabr,Arts,Music,Instruments,Stringed,Guitar,Tablature,RockandPop, , , , , , , ,
2051730,www yahoo mail.com,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,3/6/2006, 20:36:34, , , , , , , ,
1822085,houston news,News,Newspapers,Regional,United_States,Texas,,5/8/2006, 14:01:25
2524140,realestatefishkillny,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/23/2006, 14:30:44, , , , , , , ,
2517950,drphil.combipolar,KidsandTeens,Health,ConditionsandDiseases,BipolarDisorder, , , , , , , ,
3024745,paypal,Home,Consumer_Information,Complaints,PayPal,,5/4/2006, 10:32:16, , , , , , , ,
2517950,foundryunitedmethodist,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Texas, , , , , , , ,
2517950,pastersofunitedmethothist,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
2517950,ambien,Arts,PerformingArts,Theatre,Musicals,L,Lestat,ArticlesandInterviews, , , , , , , ,
2517950,drmaccabbage,Computers,Software,Shareware,MacOS, , , , , , , ,
1101048,check on me,Regional,North_America,United_States,Society_and_Culture,Politics,Fact_Checking,,3/13/2006, 18:52:17
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:33:05, , , , , , , ,
2517950,srmathewcubbage,Arts,People,M,Mathews,Arthur, , , , , , , ,
2517950,srmatthewcubbage,Arts,People,P,Perry,Matthew, , , , , , , ,
4711688,bcbs carefirst,Business, Financial Services, Insurance, Carriers, Life and Health, BlueCross BlueShield,,5/23/2006, 8:23:13
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
