2520178,www.creflodollarministries.org,Society,ReligionandSpirituality,Christianity,Broadcasting,Television,Programs, , , , , , , ,
1349959,bam margera's sex tape,Computers, Hardware, Storage, Tape Drives,3/4/2006, 22:39:57, , , , , , , ,
1005954,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
2023717,native brand cigarettes,Business,Marketing_and_Advertising,Branding,,3/1/2006, 22:48:28
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia, , , , , , , ,
104396,vanderbiltuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
1669618,broward county florida public schools,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,3/19/2006, 22:03:59
2518469,lungmasses,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
3634385,hud,Arts,Art_History,Periods_and_Movements,Hudson_River_School,,3/2/2006, 10:52:09, , , , , , , ,
2554006,vinylwindows,Shopping,HomeandGarden,Windows,WindowCoverings,Blinds, , , , , , , ,
2041096,kirsh loud speakers,Recreation, Audio, Do-It-Yourself, Loudspeakers,3/9/2006, 15:20:41
1357376,christine overshiner summerville sc,World,Deutsch,Sport,Wintersport,Ski,Clubs,Schweiz,,3/19/2006, 17:36:46
2520178,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
3325647,chicagostylefootnotesArts,Music,Styles,B,Bluegrass,BandsandArtists, , , , , , , ,
2520178,bestycoleman,KidsandTeens,PeopleandSociety,Biography,African-American,Coleman,Bessie, , , , , , , ,
2520178,thestateofgeorgiaseashell,Regional,NorthAmerica,UnitedStates,Georgia,Localities,A,Athens,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
2520178,cingular.com,Business,Telecommunications,Carriers,NewsandMedia, , , , , , , ,
2520178,corettascottkingguestbook,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Publications,Books, , , , , , , ,
2518917,googles,Computers,Internet,Searching,SearchEngines,Google,Tools, , , , , , , ,
3277372,diseasesby alphabetical order,Shopping,Antiques_and_Collectibles,Militaria,Medals%2C_Orders%2C_and_Decorations,,4/7/2006, 18:31:07
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia, , , , , , , ,
2520178,theguestbookforcorrettascouttking,Science,Math,NumberTheory,Publications,Books, , , , , , , ,
3137518,24,Arts,Television,Programs,Dramas,24,Chats_and_Forums,,5/24/2006, 12:42:14
1069366,philhenry,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2520178,corettascottkingguestbook,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Publications,Books, , , , , , , ,
2520178,theguestbookforcorrettascouttking,Science,Math,NumberTheory,Publications,Books, , , , , , , ,
2518469,www.goldenpalace.net,World,Deutsch,Freizeit,Haustiere,Hunde,Rassen,Apportier-,Stöber-undWasserhunde,GoldenRetriever,Züchter, , , , , , , ,
2520178,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
2520178,corettascottkingguestbook,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Publications,Books, , , , , , , ,
2520178,corettascottkingguestbook,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Publications,Books, , , , , , , ,
47635,steelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
2520178,corettascottkingguestbook,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Publications,Books, , , , , , , ,
2549707,www.circuitcity.comsurvey,Computers,Software,Marketing,Surveys, , , , , , , ,
3530951,making line graphs,Arts,Crafts,Doll_Making,,3/5/2006, 14:53:46, , , , , , , ,
2520178,corettascottkingguestbook,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Publications,Books, , , , , , , ,
2520178,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
1588459,map,Reference,Maps,Libraries,,3/12/2006, 19:47:16
