2524140,merodibradshaw,Regional,Europe,UnitedKingdom,England,WestYorkshire,Bradshaw, , , , , , , ,
3949030,wendy williams,Society,People,Personal_Homepages,W,Williams,,3/2/2006, 18:53:30, , , , , , , ,
2524140,mbna,Arts,Music,Vocal,ACappella,BarbershopHarmony,ChatsandForums, , , , , , , ,
2524140,pennysaver,Games,Conventions,PennyArcadeExpo, , , , , , , ,
2524140,penev'sgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
2541146,ohiodistinctivesoftware,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2524140,holidayinnhotel,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
2524140,www,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2524140,usedgymnasticssupplyforsale,Business,IndustrialGoodsandServices,IndustrialSupply,WholesaleandDistribution, , , , , , , ,
2524140,century2,Society,History,ByTimePeriod,NineteenthCentury,WarsandConflicts,Warof1812, , , , , , , ,
4609383,www.innofthemountaingods. com.,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,5/26/2006, 19:56:23
2524140,century21poughkeepsieny,Arts,Literature,WorldLiterature,American,21stCentury, , , , , , , ,
2524140,commercialrealestatefishkillny,Business,RealEstate,Commercial,EconomicDevelopmentAgencies, , , , , , , ,
2524140,yorktownpennysaver,Regional,NorthAmerica,UnitedStates,NewYork,Localities,Y,YorktownHeights,BusinessandEconomy, , , , , , , ,
2149349,chocolate cake,Home,Cooking,Baking_and_Confections,Cakes,Chocolate,,3/17/2006, 12:08:38
2524140,primetimefitness,KidsandTeens,SchoolTime,Science, , , , , , , ,
3558994,nasa,Science,Technology,Space,NASA,Education,,3/12/2006, 14:08:33, , , , , , , ,
