2527751,act test,Computers,Human-Computer_Interaction,Companies_and_Consultants,Usability_Testing,,3/1/2006, 23:43:20
2527751,amature swingers,Arts,Movies,Titles,S,Swingers,,3/3/2006, 0:15:46
2527751,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/3/2006, 0:16:27
2527751,ford v10 power upgrades,Business,Electronics_and_Electrical,Power_Supplies,,3/5/2006, 12:18:03
2527751,south coast surfboards,Regional,South_America,Peru,Departments,Lima,Lima,Travel_and_Tourism,Lodging,Hotels,,3/12/2006, 23:12:11
2527751,cheap rentals.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,3/12/2006, 23:29:54
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
2527751,nsp surfboards,Shopping,Sports,Water_Sports,Surfing,Surfboards,,3/12/2006, 23:31:39
2527751,somali atrocities,Regional,Africa,Somalia,Society_and_Culture,Chats_and_Forums,,3/18/2006, 18:09:22
1654628,dictionary.com,Games,Puzzles,Crosswords,Solving_Tools,,3/2/2006, 9:59:47
1942418,www.pany,World,Deutsch,Online-Shops,Schmuck,,3/14/2006, 1:21:39
2527751,the bang bang gang,Arts,Television,Programs,Comedy,Sitcoms,Big_Bang_Theory%2C_The,,3/19/2006, 15:26:17
2527751,the bang bang gang,Arts,Television,Programs,Comedy,Sitcoms,Big_Bang_Theory%2C_The,,3/19/2006, 15:26:17
1035813,cockapoo puppies in nj,Business,Arts_and_Entertainment,Photography,Photographers,Wedding_and_Events,North_America,United_States,New_Jersey,,3/1/2006, 20:31:27
2527751,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/22/2006, 17:42:11
2527751,eddie guerrero,Arts,People,M,Murphy%2C_Eddie,,4/3/2006, 22:28:16
54537,warehouse20training20group,Computers,Software,Databases,DataWarehousing,DataWarehouseAutomation, , , , , , , ,
4752054,www craigslist.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/17/2006, 8:35:23, , , , , , , ,
3440503,skimmer basket,Shopping,Crafts,Baskets,,5/23/2006, 18:35:22
2527751,ksl.com,Arts,Television,Stations,North_America,United_States,Utah,,5/6/2006, 19:14:16
