2527235,collegecreditonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2518469,freemedicine,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom, , , , , , , ,
1314779,disney channel,Recreation,Theme_Parks,Disney,,3/11/2006, 10:30:04, , , , , , , ,
1372825,www chase.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/17/2006, 17:53:33
2527235,onlinecollegecourse,Reference,Education,DistanceLearning,OnlineCourses, , , , , , , ,
3211421,colorado lotto,Regional,North_America,United_States,Colorado,Localities,C,Colorado_Springs,Business_and_Economy,Real_Estate,Residential,Agents,,3/20/2006, 20:37:23
2527235,waylandbaptist,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky, , , , , , , ,
2527235,business1311online,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
1073141,aramaicbabynames,Home,Family,Pregnancy,BabyNames, , , , , , , ,
2527235,busi1301online,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
2527235,busi1301online,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
2527235,weather,News,Weather, , , , , , , ,
2527235,whendoesthesunrise,KidsandTeens,SchoolTime,Science,TheEarth,TheAtmosphere,OpticalEffects,GreenFlash, , , , , , , ,
2527235,sunrise,Arts,Movies,Titles,B,BeforeSunriseSeries,BeforeSunset, , , , , , , ,
2527235,sunrise,Arts,Movies,Titles,B,BeforeSunriseSeries,BeforeSunset, , , , , , , ,
747006,www.app.com,Regional, Oceania, Australia, Business and Economy, Construction and Maintenance, Consulting Engineers,,4/29/2006, 10:50:11
2956925,google search,Computers,Internet,Searching,Search_Engines,Google,Tools,,4/1/2006, 15:11:11
2527235,suddenlylastsummertennesseewilliams,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,Maine, , , , , , , ,
2527235,tennessewilliam,Arts,People,P,Petersen,William, , , , , , , ,
3691842,john l. scott realty,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Popes,J,John_Paul_II,Works,,3/19/2006, 22:43:48
4609383,www.innofthemountaingods. com.,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,5/26/2006, 19:58:20
3186245,russian womans,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,3/30/2006, 6:08:17, , , , , , , ,
2527235,lyricsearch,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2527235,lyricsearch,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2517950,drmaccubbage,Computers,Software,Shareware,MacOS, , , , , , , ,
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
2072563,microsoft early analyst predictions,Society,Future,Predictions,,3/14/2006, 15:40:05
2527235,weather,News,Weather, , , , , , , ,
2547533,benicarhct,World,Català,Regional,PaísValencià,Castelló,BaixMaestrat,Benicarló, , , , , , , ,
54537,warehouse20training20group,Computers,Software,Databases,DataWarehousing,DataWarehouseAutomation, , , , , , , ,
2527235,weather,News,Weather, , , , , , , ,
2527235,llbean,Regional,NorthAmerica,UnitedStates,Maine,Localities,F,Freeport,BusinessandEconomy, , , , , , , ,
2527235,llbeanoverstock,Shopping,Publications,Books,Publishers'Overstocks, , , , , , , ,
2527235,longtorsoswim,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2527235,longtorsoswimoverstock,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
