2528456,bobwoodruf,Arts,People,H,Hope,Bob, , , , , , , ,
2533776,bestmacrolens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses, , , , , , , ,
2528456,longjohnsilvers,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1014476,aa,World,Nederlands,Regionaal,Nederland,Drenthe,Gemeenten,AaenHunze,Gieten, , , , , , , ,
4172356,verizon wireless share plans,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,3/6/2006, 20:07:09
2665667,http www.hazard kentucky.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/31/2006, 18:48:49
2528456,jackkentcookefoundation,Science,Math,LogicandFoundations,People, , , , , , , ,
1002791,lowrider,Shopping,Sports,Cycling,Lowrider, , , , , , , ,
2528456,camerilloanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2528456,camerilloanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
255357,summerjobsinsouthavenms,KidsandTeens,SportsandHobbies,SummerCamps,PerformingArts, , , , , , , ,
2528456,venturacountyanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2528456,agouraanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:25:52, , , , , , , ,
4029825,ohio,Regional,North_America,United_States,Ohio,Localities,C,Columbus,Business_and_Economy,Legal_Services,,3/25/2006, 21:19:04, , , , , , , ,
2543287,www.tacktrader,Shopping,Sports,Equestrian,Tack,Western, , , , , , , ,
2528456,losangelesdodgers,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2551268,howtomakemoneywithgardening,Recreation,Collecting,PaperMoney, , , , , , , ,
1010660,towhereyouaresong,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
2528456,goldenretriverclubofgraterlosangeles,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2921707,bank atlantic,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/16/2006, 12:52:26
1828449,bridgewater sports arena,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,3/22/2006, 9:11:49
2528456,goldenretriverclubofgraterlosangeles,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2528456,goldenretriverrescueofgraterlosangeles,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1417580,tom cruise and katie holmes,Arts,People,C,Cruise%2C_Tom,Articles_and_Interviews,,4/10/2006, 13:49:33, , , , , , , ,
2314823,breast tape,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/19/2006, 21:22:11, , , , , , , ,
2528456,goldenretriverrescueofgraterlosangeles,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
3693536,used cars,Business,Automotive,Kit_Cars_and_Replicas,,5/24/2006, 22:21:07
2528456,goldenretriverrescue,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GoldenRetriever,RescuesandShelters,NorthAmerica,UnitedStates, , , , , , , ,
2528456,goldenretriverrescue,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GoldenRetriever,RescuesandShelters,NorthAmerica,UnitedStates, , , , , , , ,
2528456,goldenretriverlosangeles,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1011226,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
