2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2529849,dividingfractions,Society,Issues,ScienceandTechnology,Computers,Internet,DigitalDivide, , , , , , , ,
2519730,snopes.com,Arts,Television,Programs,Children's,SesameStreet,Characters,ErnieandBert, , , , , , , ,
4581062,nj state income tax forms,Home, Personal Finance, Tax Preparation, Tax Forms, United States, States,,3/2/2006, 21:27:38
2549623,harrypotterplaystationcheats,KidsandTeens,Entertainment,Movies,Titles,HarryPotter, , , , , , , ,
2529849,slysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Missouri, , , , , , , ,
2529849,www.bizrate,World,Slovensky,Internetovéobchody,Nákupnécentrá, , , , , , , ,
75276,ovarian cyst,Health, Conditions and Diseases, Endocrine Disorders, Gonads, Polycystic Ovarian Syndrome, Personal Pages,3/22/2006, 18:18:40, , , , , , , ,
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
3452919,target.com,Business,Biotechnology_and_Pharmaceuticals,Contract_Research_Organizations,Europe,,5/10/2006, 11:47:59
2554006,federalexpress,Regional,Asia,Malaysia,StatesandFederalTerritories,KualaLumpur,BusinessandEconomy,Industrial, , , , , , , ,
1504322,ramada plaza resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/23/2006, 21:32:41
3218915,goo,Kids_and_Teens,Games,Computer_and_Video,Roogoo,,3/22/2006, 21:56:41
