253034,allmychildren,Regional,Oceania,Australia,BusinessandEconomy,Shopping,Children, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/6/2006, 9:53:22, , , , , , , ,
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1051078,golfpictures,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
1519963,www.go fish.com,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E9%95%B7%E9%87%8E,%E5%B8%82%E7%94%BA%E6%9D%91,%E5%B1%B1%E5%BD%A2%E6%9D%91,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%BB%E7%B5%8C%E6%B8%88,%E9%A3%B2%E9%A3%9F%E5%BA%97,,3/1/2006, 15:40:24
1016453,bondnewyork,Business,Investing,StocksandBonds,NewsandMedia, , , , , , , ,
2711472,yamaguchi salon,Health,Beauty,Salons_and_Spas,,3/6/2006, 11:31:31
100218,escambiacountysheriff'sdepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
253034,drewfromqueerasfolk,Arts,PerformingArts,Dance,Folk,EasternEuropean,Polish, , , , , , , ,
2129431,holy bible quotes,Society,Religion_and_Spirituality,Christianity,Bible,Bible_Study,,4/15/2006, 22:18:14
253034,drewfromqueerasfolk,Arts,PerformingArts,Dance,Folk,EasternEuropean,Polish, , , , , , , ,
253034,mattbattaglia,KidsandTeens,Games,ComputerandVideo,EatLead-TheReturnofMattHazard, , , , , , , ,
253034,toronto,Regional,NorthAmerica,Canada,Ontario,MetroAreas,GreaterToronto,BusinessandEconomy, , , , , , , ,
253034,ipodnanoaccessories,Business,ElectronicsandElectrical,WiringandAccessories, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/13/2006, 16:55:18, , , , , , , ,
253034,ttlerockparks,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
3211421,larimer county parks and rec summer camps,Recreation,Outdoors,Camping,Campgrounds,North_America,United_States,Iowa,,5/3/2006, 21:50:17
2600861,craigslist ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,3/5/2006, 11:44:56
253034,littlerockparks,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
253034,littlerockparks,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
253034,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
253034,littlerocknewscasterarrested,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
253034,g.,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,G, , , , , , , ,
253034,gay.com,Arts,Music,Composition,Composers,Contemporary,G, , , , , , , ,
