2530123,cafeole,Computers,Internet,Cybercafes,Software, , , , , , , ,
1061183,crackerbarrellocations,Home,Cooking,BakingandConfections,Crackers, , , , , , , ,
3332012,www.uta.edu,Reference,Education,Colleges_and_Universities,North_America,United_States,Texas,University_of_Texas,Arlington,Departments_and_Programs,,3/2/2006, 13:50:25
102131,hesperiacacampgrounds,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,California, , , , , , , ,
4874014,palisades,Regional, North America, United States, Washington, DC, Neighborhoods, Palisades,,3/9/2006, 15:42:41, , , , , , , ,
2530123,cafeoleincharlottenorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
2530123,gonads,Health,ConditionsandDiseases,EndocrineDisorders,Gonads,PolycysticOvarianSyndrome,PersonalPages, , , , , , , ,
1467914,angela carwright,Arts,People,L,Lansbury%2C_Angela,,4/2/2006, 0:37:27
1461164,spanish translator,Kids_and_Teens,School_Time,Foreign_Languages,Spanish,,3/13/2006, 21:55:35
1016176,123greetingscards,Shopping,ToysandGames,TradingCards, , , , , , , ,
2530123,fantasy,Sports,Fantasy,Baseball, , , , , , , ,
2532838,garagebuildingkit,Business,ConstructionandMaintenance,BuildingTypes,Modular, , , , , , , ,
2921707,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,3/28/2006, 9:22:08
3971677,www.irs.gov schedule c,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,3/28/2006, 0:34:52
