2530372,buffalowgram550radio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
4435437,valerian,Science, Biology, Flora and Fauna, Plantae, Magnoliophyta, Magnoliopsida,,3/2/2006, 7:07:54, , , , , , , ,
3273355,kirk banks soccer,Sports,Soccer,UEFA,England,Youth,Clubs_and_Teams,,3/30/2006, 21:01:35
3949030,bank of hawaii,Business,Financial_Services,Banking_Services,Equipment_and_Software,,4/16/2006, 14:25:35, , , , , , , ,
2530372,buffalowgram550radio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2530372,resortsingulfshoresalabama,Regional,NorthAmerica,UnitedStates,Alabama,Localities,G,GulfShores,BusinessandEconomy,RealEstate, , , , , , , ,
2738272,az lyrics,Arts,Music,Lyrics,Personal_Collections,,3/5/2006, 18:12:31
4609383,www.nak.de,World, Deutsch, Gesellschaft, Religion und Spiritualität, Christentum, Glaubensrichtungen,,5/22/2006, 11:22:12
2542165,polarbear,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Bears,Polar, , , , , , , ,
2530372,resortsingulfshoresalabama,Regional,NorthAmerica,UnitedStates,Alabama,Localities,G,GulfShores,BusinessandEconomy,RealEstate, , , , , , , ,
2530372,gulfshores,Regional,NorthAmerica,UnitedStates,Alabama,Localities,G,GulfShores,BusinessandEconomy,RealEstate, , , , , , , ,
376735,wilton,Business,Textiles_and_Nonwovens,Textiles,Carpets,Axminster_and_Wilton,,3/8/2006, 19:02:12
2530372,resortsgulfshores,Regional,NorthAmerica,UnitedStates,Alabama,Localities,G,GulfShores,BusinessandEconomy,RealEstate, , , , , , , ,
2530372,perdidoresortalabama,Regional,NorthAmerica,UnitedStates,Alabama,Education,K-12,SchoolDistricts, , , , , , , ,
3230261,lungcancer,World,Svenska,H%C3%A4lso-_och_sjukv%C3%A5rd,Sjukdomar_och_%C3%A5kommor,Cancer,Lungcancer,,3/19/2006, 19:23:45
2530372,abercrombiekids,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2530372,annanicolesmith,Arts,People,S,Smith,Will, , , , , , , ,
1036270,bank one.com,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/9/2006, 13:36:46, , , , , , , ,
2530372,annanicolesmith,Arts,People,S,Smith,Will, , , , , , , ,
2530372,valtrex500mg,Recreation,Autos,MakesandModels,MG,Clubs, , , , , , , ,
500162,x-box cheats for need for speed most wanted,Games, Video Games, Driving and Racing, Simulations, Need for Speed Series, Need for Speed Underground Series,,5/15/2006, 18:48:38
2784653,child illness,Health,Child_Health,Information_and_Advice,,3/12/2006, 22:02:24
2530372,zoviraxpurchase,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
410614,click here,Computers,Internet,Web_Design_and_Development,Promotion,Pay-Per-Click_Advertising,Services,,4/26/2006, 11:32:04
1075987,http www.ilip.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:49:33, , , , , , , ,
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/7/2006, 11:05:16
105641,mapquest.com,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,3/19/2006, 17:29:47, , , , , , , ,
2530372,zoviraxpurchase,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
2530372,oach,Regional,NorthAmerica,UnitedStates,Ohio,Education, , , , , , , ,
3978802,brain cancer vinyl chloride,Health,Conditions_and_Diseases,Cancer,Brain_and_CNS,Support_Groups,,5/3/2006, 15:30:36
