2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
3101364,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/6/2006, 17:46:23
4139833,womens lacrosse stick,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/24/2006, 20:05:47, , , , , , , ,
273669,ebay,Home,Consumer_Information,Auctions,eBay,,3/13/2006, 16:17:46
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/6/2006, 14:54:02, , , , , , , ,
2532838,northernkentuckyplanningzone,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
2532838,sideshowtoys,Shopping,ToysandGames,Educational, , , , , , , ,
2730659,www..hotmail.com,World, Arabic, إقليمـي, الشرق الأوسط, السعودية, تجارة و أقتصاد,,5/1/2006, 22:50:14
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
1150127,hpv cervical cancer,Health,Conditions_and_Diseases,Cancer,Gynecologic,Cervical,,3/20/2006, 19:51:24
2532838,garagebuildingkits,Business,ConstructionandMaintenance,BuildingTypes,Modular, , , , , , , ,
2532838,howtobuildacargarage,Recreation,Scouting,Resources,PinewoodDerby,CarBuildingSupplies, , , , , , , ,
4155934,lyrid meteor,Science,Astronomy,Solar_System,Small_Bodies,Meteors,,5/3/2006, 10:24:11
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/11/2006, 11:27:37, , , , , , , ,
2532838,nickelback,Arts,Music,BandsandArtists,N,Nickelback, , , , , , , ,
1186206,section 8 ok hoses for rent-clermont county,Recreation,Autos,Makes_and_Models,Ford,Clubs,Early_Ford_V-8_Club_of_America,,3/14/2006, 17:31:59
2532838,tamadrumstshirt,Shopping,Clothing,Casual,T-Shirts, , , , , , , ,
2720870,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,5/16/2006, 20:02:22, , , , , , , ,
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
2532838,autoloancalculator,Business,FinancialServices,Loans,AutoLoans, , , , , , , ,
2051730,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,3/2/2006, 14:27:23, , , , , , , ,
2532838,autoloancalculator,Business,FinancialServices,Loans,AutoLoans, , , , , , , ,
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
2532838,mothimmunetogravity,Health,ConditionsandDiseases,ImmuneDisorders,ImmuneDeficiency,AIDS,Organizations, , , , , , , ,
2532838,hillaryduff,Arts,People,D,Duff,Hilary, , , , , , , ,
2532838,hillaryduff,Arts,People,D,Duff,Hilary, , , , , , , ,
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2536270,mattadler,KidsandTeens,Games,ComputerandVideo,EatLead-TheReturnofMattHazard, , , , , , , ,
2934736,google,Computers, Companies, Google, Inc., News and Media,5/24/2006, 12:51:39, , , , , , , ,
2532838,autoinsurancequotes,Home,PersonalFinance,Insurance,Automotive, , , , , , , ,
2532838,progressivenortherninsurance,Business,FinancialServices,Insurance,Claims,Public, , , , , , , ,
2705445,brass outdoor lighting,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/26/2006, 17:01:47, , , , , , , ,
77147,jesus christ superstar 2006 tour cast,Society, Religion and Spirituality, Christianity, Denominations, Churches of Christ, Churches, United States, Texas,5/31/2006, 8:24:43, , , , , , , ,
2532838,kentuckynationalinsurance,Business,FinancialServices,Insurance,Claims,Public, , , , , , , ,
2532838,autoinsurancequotes,Home,PersonalFinance,Insurance,Automotive, , , , , , , ,
2532838,planefoundinsea,Business,ConsumerGoodsandServices,Watercraft,SubSea, , , , , , , ,
2532838,planefoundinsea,Business,ConsumerGoodsandServices,Watercraft,SubSea, , , , , , , ,
2532838,planefoundinsea,Business,ConsumerGoodsandServices,Watercraft,SubSea, , , , , , , ,
2951310,mathew japan fund,World, Japanese, 地域, アジア, 日本, 行政,,3/18/2006, 2:20:04, , , , , , , ,
1036892,microsoft,Computers,Consultants,Microsoft, , , , , , , ,
2532838,planefoundinsea,Business,ConsumerGoodsandServices,Watercraft,SubSea, , , , , , , ,
2532838,planefoundinsea,Business,ConsumerGoodsandServices,Watercraft,SubSea, , , , , , , ,
2532838,johnfkennedymorguepictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination, , , , , , , ,
2532838,johnfkennedymorguepictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination, , , , , , , ,
2532838,johnfkennedyjr.deathpictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination, , , , , , , ,
1059804,www.blackplanet.com,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2529581,princesscruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
2532838,kennedymorguepics,KidsandTeens,PeopleandSociety,Biography,Presidents,Kennedy,JohnFitzgerald, , , , , , , ,
