2532339,don't let it get away bid againhttp,Recreation,Travel,Specialty_Travel,Budget,Auctions_and_Bids,,3/5/2006, 15:58:30
1462694,orlando international airport,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,3/2/2006, 14:16:48
2516411,billyjoeltourschedule,Regional,Africa,TravelandTourism,TravelServices,TourOperators,Safaris, , , , , , , ,
2494511,education529fidelity,Reference,Education,DistanceLearning,Institutions,UnitedStates, , , , , , , ,
2532339,6858460512&sspagename adme b ss us 1,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,3/12/2006, 22:55:21
102627,sonytelevision,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
2497818,girlssoftball,Sports,Softball,Fastpitch,Girls,Leagues, , , , , , , ,
2532339,www.rugs direct.com,Regional,Africa,Rwanda,Travel_and_Tourism,Lodging,,3/16/2006, 1:22:12
2041591,tinkerbell,World,Deutsch,Kultur,Film,Titel,T,Tinkerbell_und_die_Piratenfee,,3/22/2006, 18:54:11
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:39:10, , , , , , , ,
2720870,babies r us,Business,Healthcare,Products_and_Services,Hygiene_Disposables,Manufactured_Products,,4/7/2006, 23:02:35, , , , , , , ,
2532339,tamagotchi games,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,3/28/2006, 17:24:52
1142217,ask jeeves,Computers,Internet,Searching,Search_Engines,Ask,,3/10/2006, 15:52:49, , , , , , , ,
2532339,tama zone.com,Regional,North_America,United_States,Iowa,Counties,Tama,Society_and_Culture,,3/28/2006, 17:33:41
2515879,stationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
