2533791,delawareonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2533791,property20transfers,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
4094080,alaskaair,Recreation,Travel,Lodging,Consolidators,North_America,,3/15/2006, 14:01:52
1641551,wang's international inc abc,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,3/18/2006, 20:58:02, , , , , , , ,
1055648,screechowlhouses,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
74233,kingdom hearts ii,Regional, Europe, United Kingdom, Society and Culture, Politics, Parties, Liberal Democrats, Local Parties and Branches,3/1/2006, 22:11:54, , , , , , , ,
2533791,tntamusement.com,Shopping,ToysandGames,Games,Coin-Op, , , , , , , ,
4031140,springfield sun pa,World,Espa%C3%B1ol,Regional,Europa,Espa%C3%B1a,Gobierno,Embajadas_y_consulados,Representaciones_en_el_extranjero,,3/5/2006, 13:38:08, , , , , , , ,
2533791,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2533791,ryanhomesandbelvederefloorplan,Home,Gardening,History,Organizations, , , , , , , ,
2533791,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2533791,studylight.org,Society,ReligionandSpirituality,Christianity,Bible, , , , , , , ,
2533791,dictionary.com,Games,Puzzles,Crosswords,SolvingTools, , , , , , , ,
2533791,delawareonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
3987061,67 mustang,Sports,Equestrian,Breeds,Mustang,Breeders,,5/16/2006, 10:51:54
2533791,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2533791,studylight.org,Society,ReligionandSpirituality,Christianity,Bible, , , , , , , ,
4197615,madison square garden concerts,Shopping,Home_and_Garden,Furniture,Custom,,3/20/2006, 9:47:59, , , , , , , ,
1486601,phenix city fire department,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/19/2006, 19:08:34, , , , , , , ,
1039396,originalpetespizzacalifornialocations,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2533791,pncbank.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2533791,calculator,Science,Math,Calculators,Web-Based, , , , , , , ,
3585470,las vegas summer camps,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,3/22/2006, 20:37:18, , , , , , , ,
2533791,delawareonline,News,Newspapers,Regional,UnitedStates,Delaware, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/18/2006, 20:36:52, , , , , , , ,
2533791,delawareonline,News,Newspapers,Regional,UnitedStates,Delaware, , , , , , , ,
47906,kelly'smidnighttrapper,KidsandTeens,Games,ComputerandVideo,MidnightClubSeries,MidnightClub3-DUBEdition, , , , , , , ,
2533791,dictionary.com,Games,Puzzles,Crosswords,SolvingTools, , , , , , , ,
2529581,ferryboatsvancouverbctoseattle,Recreation,Boating,WoodenBoats, , , , , , , ,
2533791,studylight.org,Society,ReligionandSpirituality,Christianity,Bible, , , , , , , ,
3593125,golf courses in washington,Sports,Golf,Courses,Europe,United_Kingdom,England,,5/9/2006, 23:55:32
