2534930,a&amp;amp;e.com,Regional,NorthAmerica,UnitedStates,California,Localities,R,Ramona,BusinessandEconomy,Automotive, , , , , , , ,
2534930,westword,Society,ReligionandSpirituality,OpposingViews,Scientology,NewsandMedia, , , , , , , ,
2172518,taxidermy,Recreation,Outdoors,Hunting,Taxidermists,Schools,,3/20/2006, 18:19:04, , , , , , , ,
3936710,ask.com,Computers,Internet,Searching,Search_Engines,Ask,,3/5/2006, 19:17:42
2534930,cervicaldisorders,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,Services,UnitedStates, , , , , , , ,
114193,pizza express,Kids_and_Teens,Teen_Life,Creative_Expression,Poetry,,3/5/2006, 8:46:34, , , , , , , ,
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:06:31
3921199,dan smith,World, Dansk, Kultur, Musik, Bands og musikere, Dans,,5/10/2006, 0:24:28
2534930,education,Reference,Education,DistanceLearning,Institutions,UnitedStates, , , , , , , ,
2534930,latindictionary,KidsandTeens,SchoolTime,ForeignLanguages,Latin, , , , , , , ,
1051358,lightsportaircraft,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
