2535008,marionstar.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia, , , , , , , ,
1433088,www.my space.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,3/26/2006, 19:07:27
250205,beads,Shopping,Crafts,Beads,,3/1/2006, 19:39:18
2535008,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
48399,thevanishingpoint,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
2535008,verizonsuperpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2535008,marionstar.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia, , , , , , , ,
2532339,tamagotchi gameshtml,Recreation,Collecting,Toys,Tamagotchi,,3/28/2006, 17:23:35
2535008,verizonsuperpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2535008,verizonsuperpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
3902249,myspace teddy geiger,Shopping,Toys_and_Games,Stuffed_Animals,Teddy_Bears,,5/16/2006, 20:37:15
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2535008,ssa.gov,Regional,NorthAmerica,UnitedStates,Government,Agencies,Independent,SocialSecurityAdministration, , , , , , , ,
2535008,verizonsuperpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2535008,ohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
2497993,therapist,Society,Sexuality,Sexology,Therapists, , , , , , , ,
1473462,transmission ford flathead,Business,Electronics_and_Electrical,Substation_and_Transmission,,3/24/2006, 16:23:09
1475429,metabolism,Health, Conditions and Diseases, Nutrition and Metabolism Disorders, Vitamins and Minerals, Deficiency, Dependency and Toxicity,3/18/2006, 9:40:07, , , , , , , ,
4029349,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/26/2006, 12:23:51
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
2535008,www.listofjudicalreleases,Computers,Software,BetaReleases, , , , , , , ,
3186245,russian womans,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,3/30/2006, 6:09:34, , , , , , , ,
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:49:23, , , , , , , ,
2535008,marionstar.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia, , , , , , , ,
2535008,ohiodmv,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
2535008,mercryrecalls,Home,ConsumerInformation,Recalls, , , , , , , ,
2535008,ohiocorections,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
2535008,ohiocorections,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
3693536,used cars,Business,Automotive,Kit_Cars_and_Replicas,,5/24/2006, 22:33:32
2535008,ohiocorrections,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
2535008,ohioprisons,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
2535008,homesterosystems,Home,Cooking,Weblogs, , , , , , , ,
2535008,homestereosystems,Home,Cooking,Weblogs, , , , , , , ,
2535008,vstereosystems,Computers,VirtualReality,Multi-UserSystems,SecondLife,PersonalPages, , , , , , , ,
3502846,clit vacuum pumps,Business,Industrial_Goods_and_Services,Fluid_Handling,Compressors_and_Vacuum_Pumps,Vacuum,,5/30/2006, 19:44:32, , , , , , , ,
2535008,rvstereosystems,Business,BusinessServices,FireandSecurity,Security,AlarmSystems,InstallationandService,NorthAmerica,UnitedStates, , , , , , , ,
2535008,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2529581,utahcities,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,Utah, , , , , , , ,
2535008,ohiophonebooks,Computers,E-Books,NewsandMedia, , , , , , , ,
1012447,gardentools,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
