2539893,chinahousingmarket,Business,MarketingandAdvertising,Consulting, , , , , , , ,
2539893,chinahousingmarket,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1055648,eaglefishfinder,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages, , , , , , , ,
102131,https69.94.46.160sisterjonesgirls.comindex.html,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger, , , , , , , ,
2138963,tri peaks,Recreation,Living_History,Society_for_Creative_Anachronism,Kingdoms,East,Northern_Peaks_District,,4/7/2006, 21:21:07, , , , , , , ,
2532838,garagekits,Computers,SpeechTechnology,ToolKits, , , , , , , ,
3114902,free dating sites,Computers,Software,Freeware,System,,4/9/2006, 14:01:52
3949467,departmentalization,Reference,Education,Colleges_and_Universities,North_America,United_States,Tennessee,Vanderbilt_University,Departments_and_Programs,,5/13/2006, 16:04:45
2539893,museumofflight,Reference,Museums,MuseumResources,DocumentationandCataloguing,MuseumCollectionSoftware, , , , , , , ,
2550021,moviefone,Arts,Awards,GoldenGlobeAwards, , , , , , , ,
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
3949467,pints,World,Nederlands,Regionaal,Belgi%C3%AB,Vlaanderen,Oost-Vlaanderen,Gemeenten,De_Pinte,,5/23/2006, 22:24:03
4772460,the last supper picture,Arts, Movies, Titles, R, Rocky Horror Picture Show, The, Fan Pages,,3/4/2006, 21:51:36
2539893,yaoming,Sports,Basketball,Professional,NBA,Players,Y,Yao,Ming, , , , , , , ,
2529581,promedis,Regional,Africa,SouthAfrica,Health, , , , , , , ,
2840652,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,4/29/2006, 19:48:04
2315262,in juvenile law shocks the conscience,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,4/3/2006, 19:51:55
3739233,yahoo photos,Shopping,Visual_Arts,Portraits_From_Photos,Pets,Paintings,,4/22/2006, 15:29:11
3451940,toy quest manley,Shopping,Toys_and_Games,Educational,,5/14/2006, 21:10:01, , , , , , , ,
2539893,hawaiianair,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
2539893,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
2539893,harleydavidsonofhawaii,Recreation,Motorcycles,MakesandModels,Harley-Davidson,Organizations, , , , , , , ,
2539893,peterlupus,Arts,People,C,Coyote,Peter, , , , , , , ,
2539893,roberttaylor,KidsandTeens,PeopleandSociety,Biography,Explorers,Peary,Robert, , , , , , , ,
2539893,valorstudios,Arts,Illustration,Studios, , , , , , , ,
1029536,treatmentforexecutivefunctiondisorder,Health,ConditionsandDiseases,NeurologicalDisorders,TraumaandInjuries,BrainInjury,TreatmentandResidentialPrograms, , , , , , , ,
2539893,alohaairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
2539893,greatwallofchina,Computers,Software,Accounting,Vendors,GreatPlains, , , , , , , ,
1049966,toddlervomitingfrequently,Health,ChildHealth,InfantandToddlers, , , , , , , ,
2539893,housonnewspaper,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2539893,1031taxdeferredexchanges,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
2539893,reverse1031taxdeferredexchange,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
73450,1966 mustang sprint,Sports, Motorsports, Auto Racing, Sprint Cars, Drivers,3/7/2006, 19:09:07, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
78840,m k broady,Regional, Europe, United Kingdom, Business and Economy, Construction and Maintenance, Consulting,3/24/2006, 1:24:14, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
2539893,chibalottemarines,Regional,Asia,Japan,Prefectures,Chiba,Government, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
2550842,artistdirectnetworkfreedownloads,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
2505092,pennsylvaniadepartmentofeducation,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
78840,mk broady gifts,Shopping, Gifts, Personalized, Trophies,3/24/2006, 1:37:04, , , , , , , ,
2539893,chibalottemarines,Regional,Asia,Japan,Prefectures,Chiba,Government, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2539893,wardhines,Arts,People,H,Hines,Gregory, , , , , , , ,
2539893,wardhines,Arts,People,H,Hines,Gregory, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
1029536,toybatterypoweredrideoncars,Shopping,ToysandGames,Educational, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
1003275,ihopresturant,Recreation,Travel,Travelogues,Oceania, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2542715,repairpoolfilters,Shopping,Tools,VehicleRepair, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
1029536,pokemongamecheat,Games,VideoGames,CheatsandHints, , , , , , , ,
2536270,bertolli,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
1029536,mysterygiftcheats,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
100218,internalcontrolsforsmallgovernmentscitystownsfraudedetectiontechniquesemployeetheft,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
1029536,howtogetdeoxesinpokemonleafgreen,Home,Cooking,FruitsandVegetables,Greens,FiddleheadFern, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
79159,real estate birmingham al,Business, Real Estate, Education and Training, Schools and Instruction,4/5/2006, 10:53:15, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
1039293,christianmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2536270,bertolli,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
78840,children bunny constumes,Shopping, Children, Baby, Diapering,3/26/2006, 15:33:56, , , , , , , ,
2529581,whowaseleminatedfromamericanidolapril19th,Arts,Literature,WorldLiterature,American,19thCentury,Emerson,RalphWaldo,Works, , , , , , , ,
1029536,gardenplans,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
78840,children bunny costumes,Shopping, Clothing, Costumes, Children's,3/26/2006, 15:34:01, , , , , , , ,
2539893,losangelestimes,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2539893,salemwitches,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,Greensboro-Winston-Salem-HighPoint,Health, , , , , , , ,
2539893,salemwitches,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,Greensboro-Winston-Salem-HighPoint,Health, , , , , , , ,
2539893,salemwitches,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,Greensboro-Winston-Salem-HighPoint,Health, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
100218,internalcontrolsforsmallgovernmentscitystownsfraudedetectiontechniquesemployeetheft,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
40815,aceticanhydride,Business,TextilesandNonwovens,Textiles,Fabrics,Interlinings, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,abcnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2539893,sanfranciscochroncile,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
1039293,earlysymptomsofhiv,Recreation,Autos,MakesandModels,Ford,Clubs,EarlyFordV-8ClubofAmerica, , , , , , , ,
2539893,roberttaylor,KidsandTeens,PeopleandSociety,Biography,Explorers,Peary,Robert, , , , , , , ,
100218,associationoffraudexaminers,Arts,Architecture,Associations,AmericanInstituteofArchitects, , , , , , , ,
79159,today show,Business, Agriculture and Forestry, Trade Shows,4/6/2006, 15:54:18, , , , , , , ,
73450,elliot smith,Arts, Music, Bands and Artists, S, Sm, Smith, Elliott, Articles and Interviews, Obituaries,3/29/2006, 22:00:13, , , , , , , ,
73450,elliot smith,Arts, Music, Bands and Artists, S, Sm, Smith, Elliott, Articles and Interviews, Obituaries,3/29/2006, 22:00:56, , , , , , , ,
2539893,museumofflight,Reference,Museums,MuseumResources,DocumentationandCataloguing,MuseumCollectionSoftware, , , , , , , ,
2539893,flyingtigers,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe, , , , , , , ,
2539893,flyingtigers,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe, , , , , , , ,
2539893,flyingtigers,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe, , , , , , , ,
2539893,ussmidway,Regional,NorthAmerica,UnitedStates,Government,Military,Navy,Ships,AircraftCarrier,Multi-Purpose,Decommissioned,USSMidway, , , , , , , ,
48399,cdrates,World,Nederlands,Webwinkelen,BoekenenCd's,Boeken, , , , , , , ,
1047685,kamehamehaschoolshawaiiexplorationprogram,Computers,Programming,Languages,JavaScript, , , , , , , ,
2539893,museumofflight,Reference,Museums,MuseumResources,DocumentationandCataloguing,MuseumCollectionSoftware, , , , , , , ,
48399,cdrates,World,Nederlands,Webwinkelen,BoekenenCd's,Boeken, , , , , , , ,
2539893,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2539893,bewitched,Arts,Television,Programs,Comedy,Sitcoms,Bewitched, , , , , , , ,
2539893,bewitched,Arts,Television,Programs,Comedy,Sitcoms,Bewitched, , , , , , , ,
2539893,baseballscores,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
2539893,president'spollnumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2539893,president'spollnumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
2539893,sanfranciscochroncle,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2539893,wallstreetjournal,News,Journalism,Resources, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2501370,httpr.ghinconnect.comghiihbp81.cgic6506301,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Oceania,Australia,Victoria, , , , , , , ,
100218,tennesseedepartmentoftransportationusedvehicles,Business,TransportationandLogistics,Trucking,Software, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2539893,danburymint,Regional,Europe,UnitedKingdom,England,Essex,Danbury, , , , , , , ,
2539893,beautyschoolsingeneva,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
2539893,facialsinswitzerland,Business,ConsumerGoodsandServices,Jewelry,Watches,Europe,Switzerland, , , , , , , ,
2539893,facialsinswitzerland,Business,ConsumerGoodsandServices,Jewelry,Watches,Europe,Switzerland, , , , , , , ,
2539893,facialsinswitzerland,Business,ConsumerGoodsandServices,Jewelry,Watches,Europe,Switzerland, , , , , , , ,
2539893,sanjosemercurynews,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanJose,Education,K-12,ElementarySchools, , , , , , , ,
2539893,roygrinnell,Arts,People,S,Scheider,Roy, , , , , , , ,
2539893,howtogettoorfromanairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
40815,twodimensionalnmr,Science,Chemistry,NuclearMagneticResonance,NMRBlogs, , , , , , , ,
2536270,frontgate,Shopping,HomeandGarden,Accessories, , , , , , , ,
2539893,howtogettoorfromanairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
1039293,crossroadchristianchurchevansvilleindiana,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Indiana, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2539893,historychannel,Society,History,ByTimePeriod,Ancient,Africa,Egypt, , , , , , , ,
100218,evaluatinginternalcontrolsalocalgovernmentmanagersguide,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
79159,banfield animal hospital,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,4/14/2006, 11:31:11, , , , , , , ,
2539893,historychannel,Society,History,ByTimePeriod,Ancient,Africa,Egypt, , , , , , , ,
2539893,thehistorychannel,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,History, , , , , , , ,
79159,leopard geckos parasites,Recreation, Pets, Reptiles and Amphibians, Lizards, Geckos,4/14/2006, 13:53:19, , , , , , , ,
2539893,thehistorychannel,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,History, , , , , , , ,
73450,crime against me,Society, Crime, Prevention, Regional, Canada,3/29/2006, 22:31:23, , , , , , , ,
2529581,immigrationlaws1921,Society,Law,Services,LawyersandLawFirms,Immigration,NorthAmerica,UnitedStates,California, , , , , , , ,
2539893,a&amp;amp;echannel,Society,ReligionandSpirituality,NewAge,Channeling,ChanneledMaterial, , , , , , , ,
40815,nmrspectra,Science,Chemistry,NuclearMagneticResonance,NMRBlogs, , , , , , , ,
2539893,www.cavanaughflightmuseum,Reference,Museums,Transportation,Aviation,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2539893,a&amp;amp;echannel,Society,ReligionandSpirituality,NewAge,Channeling,ChanneledMaterial, , , , , , , ,
2539893,nbc,Arts,Television,Networks,NBC, , , , , , , ,
2539893,msnbc,Regional,NorthAmerica,UnitedStates,Government,Elections,President,2012,Debates,RepublicanPrimary, , , , , , , ,
2539893,msnbc,Regional,NorthAmerica,UnitedStates,Government,Elections,President,2012,Debates,RepublicanPrimary, , , , , , , ,
2539893,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1039293,interferon,Health,Pharmacy,DrugsandMedications,B,BetaInterferon, , , , , , , ,
1029536,giffordschoolwestonma,KidsandTeens,SchoolTime,Math,Arithmetic, , , , , , , ,
2539893,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
2539893,firewall,Computers,Security,Firewalls,Products,Appliances, , , , , , , ,
2539893,munich,Arts,Movies,Titles,N,NightTraintoMunich, , , , , , , ,
2539893,geneva,Regional,Europe,Switzerland,Cantons,Geneva,TravelandTourism,Lodging, , , , , , , ,
