254032,vintagecars,Business,Automotive,KitCarsandReplicas, , , , , , , ,
254032,corvette,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
3939352,www.hakman.com,World, Türkçe, Bölgesel, Orta Doğu, Türkiye, Bölgeler,,3/27/2006, 11:02:27
3483164,desktop architect,Arts,Architecture,Associations,American_Institute_of_Architects,,3/2/2006, 9:27:14, , , , , , , ,
3840899,wyoming state road conditions,Regional,North_America,United_States,Wyoming,Education,K-12,School_Districts,,3/26/2006, 22:22:42
254032,corvette,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
254373,americanairlinesarenatyperesults.cfm,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2511252,www.blackinventorsatamazon.com,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
1026619,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
2243840,http www.berroco.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/27/2006, 12:41:50
254032,corvette,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
3175516,planets,Science,Astronomy,Extrasolar_Planets,,4/15/2006, 17:04:37
254032,corvette,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
4596750,fidelity.com,Business, Consumer Goods and Services, Electronics, Audio, Speakers, Dynamic,,4/18/2006, 15:06:23
254032,corvetteforsale,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,GeneralMotors,Chevrolet,Corvette, , , , , , , ,
5250090,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/29/2006, 9:38:32
2547909,foodnetwork.com,Home,Cooking,WorldCuisines,LatinAmerican,Mexican, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 17:40:08, , , , , , , ,
1314779,http dolls mania,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:46:23, , , , , , , ,
4044448,cbs.com,Kids_and_Teens,Entertainment,Television,Reality_Shows,,5/4/2006, 21:59:36
1015318,snapepotter,Arts,Crafts,CeramicArtandPottery,Decorative,CeramistsandPotters, , , , , , , ,
3150351,www .mapquest.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/8/2006, 10:15:29
254032,midamericavette,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
254032,midamericavette,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
254032,freenudecelebz,Arts,People,S,Scott,April,ImageGalleries, , , , , , , ,
1039293,staphylococcusaureusantibiotics,Health,Pharmacy,DrugsandMedications,Antibiotics,ResistanceIssues, , , , , , , ,
254032,freenudecelebz,Arts,People,S,Scott,April,ImageGalleries, , , , , , , ,
254032,freenudecelebz,Arts,People,S,Scott,April,ImageGalleries, , , , , , , ,
2509452,clickhttp,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
74891,fedex employment,Business, Employment, Recruitment and Staffing, Recruiters,3/13/2006, 23:13:54, , , , , , , ,
2518760,eastersunday,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Easter,ArtsandCrafts, , , , , , , ,
254032,www.ebay.com,Regional,Oceania,Australia,BusinessandEconomy,Shopping,Auctions, , , , , , , ,
254032,rotten,Arts,Movies,Titles,D,DirtyRottenScoundrels, , , , , , , ,
1032954,ny barbell,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/14/2006, 8:14:48, , , , , , , ,
254032,rotten,Arts,Movies,Titles,D,DirtyRottenScoundrels, , , , , , , ,
254032,rotten,Arts,Movies,Titles,D,DirtyRottenScoundrels, , , , , , , ,
254032,rotten,Arts,Movies,Titles,D,DirtyRottenScoundrels, , , , , , , ,
254032,rotten,Arts,Movies,Titles,D,DirtyRottenScoundrels, , , , , , , ,
1039293,fifththirdbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
254032,rotten,Arts,Movies,Titles,D,DirtyRottenScoundrels, , , , , , , ,
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
254032,rotten,Arts,Movies,Titles,D,DirtyRottenScoundrels, , , , , , , ,
2519730,bnsfemulator,Computers,Emulators,IBMMainframe,Hercules, , , , , , , ,
254032,celebzthumbnails,Computers,Software,Graphics,ImageCataloguing, , , , , , , ,
254032,hosrus,Arts,Music,Styles,N,NewAge, , , , , , , ,
254032,hosrus,Arts,Music,Styles,N,NewAge, , , , , , , ,
1017051,atlairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
254032,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2509452,usedbooks,Shopping,Publications,Books,UsedandRare,B, , , , , , , ,
2536270,ballard'sfurniture,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
1056282,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
254032,newjohnsonilletopics,News,ExtendedCoverage, , , , , , , ,
254032,newjohnsonvilletopics,Regional,Oceania,NewZealand,Wellington,Localities,Johnsonville, , , , , , , ,
2550842,famouspornstarsdailythumbs,Society,Activism,InDailyLife, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
56109,thoughnonegowithmereviewcherylladd,Games,VideoGames,NewsandReviews,G, , , , , , , ,
254032,mandymoore,Arts,Music,BandsandArtists,M,Moore,Mandy, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:59:45, , , , , , , ,
254032,premierbathroom,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,Remodelling,KitchenandBath, , , , , , , ,
2516313,keystonefirstins,Business,FinancialServices,Insurance,AgentResources,FieldServiceCompanies, , , , , , , ,
254032,freenudecelebz,Arts,People,S,Scott,April,ImageGalleries, , , , , , , ,
254032,freenudecelebz,Arts,People,S,Scott,April,ImageGalleries, , , , , , , ,
