2541542,plannedparenthood.com,Home,Family,Parenting,Resources, , , , , , , ,
2411585,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 23:35:50
3273355,donny hiramoto,Arts,People,O,Osmond%2C_Donny,,4/27/2006, 23:35:40
2541542,plannedparenthood.com,Arts,Music,NewsandMedia,MagazinesandE-zines, , , , , , , ,
2206472,lender,Business,Real_Estate,Commercial,Lenders,,4/9/2006, 23:48:37
2541542,askadoctor,Health,Medicine,Directories,Doctors, , , , , , , ,
337374,screensavers cds,Society,Issues,Intellectual_Property,Music_Freedom,Corrupted_Audio_CDs,,3/4/2006, 16:35:55
1142217,pictures of milo ventimiglia,Computers,Graphics,Clip_Art,Pictures,,3/1/2006, 17:56:40, , , , , , , ,
2541542,bankatlantic,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2541542,jetblue,Arts,Music,Styles,B,Blues,Festivals, , , , , , , ,
5234537,chevy monza,Regional, North America, United States, Washington, DC, Neighborhoods, Chevy Chase DC,,3/18/2006, 22:52:31, , , , , , , ,
2687913,aol highspeed internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,4/26/2006, 13:38:11
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
2699839,futons,Shopping,Home_and_Garden,Furniture,Bedroom,Futons,,3/1/2006, 19:12:09, , , , , , , ,
3711323,nysys,World,Polski,Regionalne,Europa,Polska,Opolskie,Powiaty,Nyski,Nysa,Nauka_i_edukacja,,3/15/2006, 8:53:04
1322715,bestbuy,Home,Consumer_Information,Complaints,,3/24/2006, 12:10:35
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
3087201,adominal aortic anyerusm,Health,Conditions_and_Diseases,Cardiovascular_Disorders,Heart_Disease,Valvular,Aortic_Valve,,5/11/2006, 19:56:17
2986601,kowalski,World,Polski,Kultura_i_sztuka,Fotografia,Fotografowie,,t., j.
2320104,crome steering wheels,Shopping,Vehicles,Parts_and_Accessories,Interior,Steering_Wheels_and_Shift_Knobs,,4/2/2006, 23:48:12, , , , , , , ,
2541542,vermontlakefront,Regional,NorthAmerica,UnitedStates,Vermont,ArtsandEntertainment,Libraries,Public, , , , , , , ,
