2542165,wrva,Regional,NorthAmerica,UnitedStates,Vermont,Localities,B,Bethel, , , , , , , ,
2543611,Home,Family,FamilyWebsites,Bnachi.com,, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
3555584,is the bachelor travis still with sarah,Arts,Television,Programs,Reality-Based,Relationship_and_Dating,Bachelor%2C_The,,3/4/2006, 13:31:07
1828449,fortunes,Shopping,Food,Baked_Goods,Cookies_and_Bars,Fortune_Cookies,,3/1/2006, 8:44:25
1005515,chatwithcarnell,Computers,ChatsandForums, , , , , , , ,
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/8/2006, 13:47:57
2539893,chinahousingmarket,Business,MarketingandAdvertising,Consulting, , , , , , , ,
3322762,what's hot,Home,Cooking,Sandwiches,Hot,,3/1/2006, 13:51:49
2542165,cheatplenet.com,Games,VideoGames,CheatsandHints, , , , , , , ,
1092091,people search,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,4/6/2006, 0:21:12
