114193,www.pres,Arts,Architecture,Building_Types,Religious,Christian,History,Churches,Gothic,United_Kingdom,,3/3/2006, 23:50:05, , , , , , , ,
114193,mount dora train ride,Business,Education_and_Training,Driving,Traffic_Schools,,3/5/2006, 8:40:52, , , , , , , ,
114193,lake eustis railway,Science,Environment,Water_Resources,Lakes_and_Ponds,Products_and_Services,,3/5/2006, 8:44:59, , , , , , , ,
114193,pizza express,Kids_and_Teens,Teen_Life,Creative_Expression,Poetry,,3/5/2006, 8:46:34, , , , , , , ,
114193,lake eustis railway pizza express,Home,Cooking,Pizza,Dessert,,3/5/2006, 8:46:57, , , , , , , ,
114193,lake eustis railway,Science,Environment,Water_Resources,Lakes_and_Ponds,Products_and_Services,,3/5/2006, 8:47:26, , , , , , , ,
114193,air trans,Business,Transportation_and_Logistics,Aviation,Air_Cargo_Services,,3/5/2006, 16:12:44, , , , , , , ,
114193,air tran,Business,Transportation_and_Logistics,Aviation,Air_Cargo_Services,,3/5/2006, 16:12:58, , , , , , , ,
114193,realtors washington crossing pa,News,Newspapers,Regional,United_States,Washington,,3/16/2006, 10:03:34, , , , , , , ,
114193,realtors washington crossing pa,News,Newspapers,Regional,United_States,Washington,,3/16/2006, 10:06:57, , , , , , , ,
114193,fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,3/16/2006, 10:10:28, , , , , , , ,
114193,realtors fox & roach,Sports,Equestrian,Breeds,Missouri_Fox_Trotting,Breeders,,3/16/2006, 10:10:46, , , , , , , ,
114193,realtors fox & roach,Sports,Equestrian,Breeds,Missouri_Fox_Trotting,Breeders,,3/16/2006, 10:10:58, , , , , , , ,
114193,prudential fox washington crossing pa,News,Newspapers,Regional,United_States,Washington,,3/16/2006, 10:12:10, , , , , , , ,
114193,prudential fox washington crossing pa,News,Newspapers,Regional,United_States,Washington,,3/16/2006, 10:12:14, , , , , , , ,
114193,prudential fox newtown,Sports,Equestrian,Breeds,Missouri_Fox_Trotting,Breeders,,3/16/2006, 10:17:47, , , , , , , ,
114193,homems,World,Portugu%C3%AAs,Neg%C3%B3cios,Bens_de_Consumo_e_Servi%C3%A7os,Roupa,,3/16/2006, 10:18:59, , , , , , , ,
114193,homes,Home,Rural_Living,Homesteading,,3/16/2006, 10:19:01, , , , , , , ,
114193,realtor.com,Business,Real_Estate,Guides_and_Directories,,3/16/2006, 18:47:38, , , , , , , ,
114193,resale the villages florida,Society,Religion_and_Spirituality,Christianity,Denominations,Baptist,Baptist_Groups,Southern_Baptist_Convention,Local_Churches,United_States,Florida,,3/16/2006, 22:22:52
114193,for sale by owners,Regional,Europe,United_Kingdom,Business_and_Economy,Property,For_Sale_By_Owner,,3/16/2006, 22:26:39, , , , , , , ,
114193,ea realtors,Regional,North_America,Canada,Business_and_Economy,Real_Estate,,3/20/2006, 18:57:36, , , , , , , ,
114193,the villages fl realtors,World,Fran%C3%A7ais,R%C3%A9gional,Europe,Italie,Toscane,Villes_et_villages,Florence,Voyages_et_tourisme,H%C3%A9bergement,H%C3%B4tels,,3/20/2006, 18:58:19
114193,nbc.com dond,Arts,Television,Programs,Game_Shows,Deal_or_No_Deal,,3/20/2006, 20:14:43, , , , , , , ,
114193,the villages fl realtors,World,Fran%C3%A7ais,R%C3%A9gional,Europe,Italie,Toscane,Villes_et_villages,Florence,Voyages_et_tourisme,H%C3%A9bergement,H%C3%B4tels,,3/21/2006, 20:42:41
114193,forsalebyowner,Regional,Europe,United_Kingdom,Business_and_Economy,Property,For_Sale_By_Owner,,3/21/2006, 22:15:40, , , , , , , ,
114193,prestige properties,Regional,Europe,United_Kingdom,Business_and_Economy,Property,Housing_Associations,,3/21/2006, 22:26:41, , , , , , , ,
114193,inland lakes railway eustis fl,Regional,Europe,United_Kingdom,Recreation_and_Sports,Sports,Water_Sports,Sailing_and_Boating,Charters,Inland_Waterways_and_Lakes,,3/23/2006, 18:57:00, , , , , , , ,
114193,mls,Regional,North_America,United_States,Oregon,Localities,B,Bend,Business_and_Economy,Real_Estate,,3/23/2006, 22:02:11, , , , , , , ,
114193,neil fischer real estate,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,3/25/2006, 12:55:38, , , , , , , ,
