1170456,malarai - treatment,Business,Chemicals,Specialties,Water_Treatment,,3/1/2006, 6:20:30, , , , , , , ,
1170456,malarai - treatment,Business,Chemicals,Specialties,Water_Treatment,,3/1/2006, 6:29:19, , , , , , , ,
1170456,cdc malaria,Health,Conditions_and_Diseases,Infectious_Diseases,Parasitic,Malaria,Organizations,,3/1/2006, 6:31:18, , , , , , , ,
1170456,buffalonews,News,Newspapers,Regional,United_States,New_York,,3/10/2006, 7:28:30, , , , , , , ,
1170456,target wood folding tables,Arts,Crafts,Woodcraft,Woodturning,Artisan_Portfolios,,4/7/2006, 22:31:53, , , , , , , ,
1170456,target wood folding tables,Arts,Crafts,Woodcraft,Woodturning,Artisan_Portfolios,,4/7/2006, 22:31:53, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:25:16, , , , , , , ,
1170456,dulcimer,Arts,Music,Instruments,Stringed,Dulcimer,Hammered,Bands_and_Artists,,4/12/2006, 23:29:13, , , , , , , ,
1170456,dulcimer,Arts,Music,Instruments,Stringed,Dulcimer,Hammered,Bands_and_Artists,,4/12/2006, 23:29:13, , , , , , , ,
1170456,dulcimer,Arts,Music,Instruments,Stringed,Dulcimer,Hammered,Bands_and_Artists,,4/12/2006, 23:31:23, , , , , , , ,
1170456,rochester science center,Science,Earth_Sciences,Oceanography,Research_Groups_and_Centers,United_States,,4/21/2006, 18:06:02, , , , , , , ,
1170456,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,4/24/2006, 21:44:56, , , , , , , ,
1170456,36th virginia,Regional,North_America,United_States,Virginia,Education,School_Districts,,5/7/2006, 19:45:54, , , , , , , ,
1170456,hallmark,Shopping,Holidays,Christmas,Decorations,Ornaments,Hallmark,,5/9/2006, 18:46:30, , , , , , , ,
1170456,hallmark,Shopping,Holidays,Christmas,Decorations,Ornaments,Hallmark,,5/9/2006, 22:03:20, , , , , , , ,
1170456,bluemountain,Computers,Internet,E-mail,E-greetings,,5/9/2006, 22:20:09, , , , , , , ,
1170456,hallmark,Shopping,Holidays,Christmas,Decorations,Ornaments,Hallmark,,5/9/2006, 22:25:48, , , , , , , ,
1170456,earthquake,Science,Technology,Structural_Engineering,Earthquake_Engineering,,5/9/2006, 22:27:29, , , , , , , ,
1170456,kwik klean,Regional,North_America,United_States,Missouri,Localities,L,Liberty,Business_and_Economy,,5/18/2006, 13:48:35, , , , , , , ,
1170456,kwik klean,Regional,North_America,United_States,Missouri,Localities,L,Liberty,Business_and_Economy,,5/18/2006, 13:48:35, , , , , , , ,
1170456,kwik klean,Regional,North_America,United_States,Missouri,Localities,L,Liberty,Business_and_Economy,,5/18/2006, 13:48:35, , , , , , , ,
1170456,rockey civil war veteran,Society,Organizations,Lineage,American_Wars_and_Conflicts,Sons_of_Union_Veterans_of_the_Civil_War,,5/27/2006, 8:43:13, , , , , , , ,
1170456,rockey civil war veteran,Society,Organizations,Lineage,American_Wars_and_Conflicts,Sons_of_Union_Veterans_of_the_Civil_War,,5/27/2006, 8:51:06, , , , , , , ,
1170456,rockey civil war veteran,Society,Organizations,Lineage,American_Wars_and_Conflicts,Sons_of_Union_Veterans_of_the_Civil_War,,5/27/2006, 8:51:06, , , , , , , ,
1170456,rockey civil war veteran,Society,Organizations,Lineage,American_Wars_and_Conflicts,Sons_of_Union_Veterans_of_the_Civil_War,,5/27/2006, 8:51:06, , , , , , , ,
1170456,rockey civil war veteran,Society,Organizations,Lineage,American_Wars_and_Conflicts,Sons_of_Union_Veterans_of_the_Civil_War,,5/27/2006, 9:01:55, , , , , , , ,
1170456,pa monument rockey,Regional,North_America,United_States,Travel_and_Tourism,National_Parks_and_Monuments,,5/27/2006, 9:03:25, , , , , , , ,
1170456,pa monument rockey,Regional,North_America,United_States,Travel_and_Tourism,National_Parks_and_Monuments,,5/27/2006, 9:04:19, , , , , , , ,
