1218504,hmo 20illinois,Business,Financial_Services,Insurance,Life_and_Health,Managed_Care,Health_Maintenance_Organizations_%5BHMO%5D,,3/3/2006, 7:15:12, , , , , , , ,
1218504,hmo illinois,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 7:16:28, , , , , , , ,
1218504,hmo illinois,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 7:16:28, , , , , , , ,
1218504,hmo illinois,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 7:46:03, , , , , , , ,
1218504,illinois 20doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:01:35, , , , , , , ,
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:02:57, , , , , , , ,
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:04:15, , , , , , , ,
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:04:15, , , , , , , ,
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:11:27, , , , , , , ,
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:12:30, , , , , , , ,
1218504,illinois 20medical 20assoc,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:15:19, , , , , , , ,
1218504,illinois medical assoc,Health,Medicine,Medical_Specialties,Neurology,Associations,,3/3/2006, 8:16:03, , , , , , , ,
1218504,lauzon,Regional,North_America,Canada,Quebec,Localities,S,Saint-Lambert-de-Lauzon,,4/19/2006, 12:24:56, , , , , , , ,
1218504,lauzon,Regional,North_America,Canada,Quebec,Localities,S,Saint-Lambert-de-Lauzon,,4/19/2006, 12:30:10, , , , , , , ,
1218504,lauzon,Regional,North_America,Canada,Quebec,Localities,S,Saint-Lambert-de-Lauzon,,4/19/2006, 13:02:11, , , , , , , ,
1218504,lauzon,Regional,North_America,Canada,Quebec,Localities,S,Saint-Lambert-de-Lauzon,,4/19/2006, 13:02:11, , , , , , , ,
1218504,lauzon,Regional,North_America,Canada,Quebec,Localities,S,Saint-Lambert-de-Lauzon,,4/19/2006, 13:02:11, , , , , , , ,
1218504,abbey 20resort,Kids_and_Teens,People_and_Society,Biography,Illustrators,Abbey%2C_Edwin_Austin,,4/24/2006, 7:33:09, , , , , , , ,
1218504,abbey resort,Recreation,Nudism,Places,Resorts,Europe,France,,4/24/2006, 7:34:29, , , , , , , ,
1218504,lake lawn lodge,Business,Consumer_Goods_and_Services,Home_and_Garden,Lawn_and_Garden,Swimming_Pools_and_Spas,,4/24/2006, 7:39:12, , , , , , , ,
1218504,hyatt 20regency 20chicago,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/25/2006, 8:16:52
1218504,hyatt regency chicago,Sports,Football,American,NFL,Chicago_Bears,News_and_Media,,4/25/2006, 8:18:36, , , , , , , ,
1218504,fairmont 20chicago,Recreation,Autos,Makes_and_Models,Ford,Fairmont,,4/26/2006, 9:46:35, , , , , , , ,
1218504,fairmont chicago,Sports,Football,American,NFL,Chicago_Bears,News_and_Media,,4/26/2006, 9:47:26, , , , , , , ,
1218504,hp 20printers,Computers,Systems,HP_3000,Business_Applications,,5/12/2006, 9:24:07, , , , , , , ,
1218504,hp printers,Computers,Systems,HP_3000,Business_Applications,,5/12/2006, 9:24:48, , , , , , , ,
1218504,abt 20appliances,Sports,Skating,Ice_Skating,Skaters,Abt%2C_Alexander,,5/14/2006, 18:08:48, , , , , , , ,
1218504,abt appliances,Home,Consumer_Information,Appliances,,5/14/2006, 18:09:19, , , , , , , ,
1218504,ge appliances,Home,Consumer_Information,Appliances,,5/14/2006, 18:25:12, , , , , , , ,
1218504,grants 20appliances,Society,Philanthropy,Grants,Grant-Making_Foundations,,5/14/2006, 18:45:54, , , , , , , ,
1218504,grants appliances,Society,Philanthropy,Grants,Grant-Making_Foundations,,5/14/2006, 18:46:18, , , , , , , ,
1218504,cappacio furniture,Shopping,Home_and_Garden,Furniture,Custom,,5/28/2006, 10:52:46, , , , , , , ,
1218504,cappacio brothers furniture,Shopping,Home_and_Garden,Furniture,Custom,,5/28/2006, 11:02:50, , , , , , , ,
1218504,cappacio brothers furniture,Shopping,Home_and_Garden,Furniture,Custom,,5/28/2006, 11:04:22, , , , , , , ,
1218504,cappacio brothers furniture illinois,Shopping,Home_and_Garden,Furniture,Custom,,5/28/2006, 11:06:29, , , , , , , ,
1218504,cappacio brothers lake zurich,Science,Environment,Water_Resources,Lakes_and_Ponds,Products_and_Services,,5/28/2006, 11:08:41, , , , , , , ,
