1221151,woodbridge township schools,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/2/2006, 6:54:28, , , , , , , ,
1221151,hotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/6/2006, 20:28:00, , , , , , , ,
1221151,sheraton,Regional,North_America,United_States,Texas,Localities,H,Houston,Travel_and_Tourism,Lodging,Hotels_and_Motels,Full_Service,,3/6/2006, 20:41:52
1221151,citizen aplication,Recreation,Radio,Citizen_Band,,3/8/2006, 20:14:21, , , , , , , ,
1221151,storages,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/19/2006, 9:32:42, , , , , , , ,
1221151,zip codes,Business,Construction_and_Maintenance,Standards_and_Codes,,3/19/2006, 10:02:23, , , , , , , ,
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/19/2006, 10:23:40, , , , , , , ,
1221151,ebay,Home,Consumer_Information,Auctions,eBay,,3/23/2006, 21:11:41, , , , , , , ,
1221151,price of an all terrain vehicle,Shopping,Vehicles,Motorcycles,Parts_and_Accessories,Off-Road,,3/23/2006, 21:20:29, , , , , , , ,
1221151,price of an all terrain vehicle,Shopping,Vehicles,Motorcycles,Parts_and_Accessories,Off-Road,,3/23/2006, 21:20:29, , , , , , , ,
1221151,price of a hagglund bv206 personnel carrier,Computers,Software,Human_Resources,Personnel_Scheduling,,3/23/2006, 22:13:17, , , , , , , ,
1221151,price of a hagglund bv206 personnel carrier,Computers,Software,Human_Resources,Personnel_Scheduling,,3/23/2006, 22:13:17, , , , , , , ,
1221151,changing currency,Society,Organizations,Local_Currency_Systems,LETS,,3/23/2006, 22:26:06, , , , , , , ,
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
1221151,new jersey lottery,News,Newspapers,Regional,United_States,New_Jersey,,5/4/2006, 18:39:48, , , , , , , ,
1221151,night club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:44:57, , , , , , , ,
1221151,polyester disco,Arts,Performing_Arts,Dance,Disco,,5/4/2006, 18:46:07, , , , , , , ,
1221151,polyester night club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:47:37, , , , , , , ,
1221151,polyester club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:48:41, , , , , , , ,
1221151,retro disco polyester club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:49:48, , , , , , , ,
1221151,polyester club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:51:43, , , , , , , ,
1221151,polyester,Business,Textiles_and_Nonwovens,Fibers,Man-made,Polyester,,5/4/2006, 18:51:50, , , , , , , ,
1221151,70 night club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:52:40, , , , , , , ,
1221151,70's night club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 19:00:51, , , , , , , ,
1221151,polly ester 70's disco,Kids_and_Teens,Entertainment,Bands_and_Artists,Panic_At_the_Disco,,5/4/2006, 19:04:30, , , , , , , ,
1221151,princeton,Reference,Education,Colleges_and_Universities,North_America,United_States,New_Jersey,Princeton_University,Organizations,,5/4/2006, 19:07:01, , , , , , , ,
1221151,foxboro ma,Regional,North_America,United_States,Massachusetts,Localities,F,Foxborough,Business_and_Economy,,5/13/2006, 12:40:59, , , , , , , ,
