1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/2/2006, 8:33:38, , , , , , , ,
1314779,boston,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/2/2006, 22:59:50, , , , , , , ,
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/5/2006, 20:47:19, , , , , , , ,
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/7/2006, 19:47:25, , , , , , , ,
1314779,barbie. com,Computers,Internet,Domain_Names,Disputed_Domain_Names,thebarbies.com,,3/7/2006, 20:04:34, , , , , , , ,
1314779,barbie. com,Computers,Internet,Domain_Names,Disputed_Domain_Names,thebarbies.com,,3/7/2006, 20:04:34, , , , , , , ,
1314779,disney channel,Recreation,Theme_Parks,Disney,,3/7/2006, 20:08:17, , , , , , , ,
1314779,barbie. com,Computers,Internet,Domain_Names,Disputed_Domain_Names,thebarbies.com,,3/11/2006, 10:29:17, , , , , , , ,
1314779,disney channel,Recreation,Theme_Parks,Disney,,3/11/2006, 10:30:04, , , , , , , ,
1314779,arielle,World,Fran%C3%A7ais,Arts,Arts_du_spectacle,Acteurs_et_actrices,D,Dombasle%2C_Arielle,,3/11/2006, 11:38:49, , , , , , , ,
1314779,arielle dresses,Arts,Movies,Titles,2,27_Dresses,,3/11/2006, 11:40:47, , , , , , , ,
1314779,arielle dresses,Arts,Movies,Titles,2,27_Dresses,,3/11/2006, 11:40:47, , , , , , , ,
1314779,inside man,Arts,Movies,Titles,I,Inside_Man,,3/20/2006, 18:44:15, , , , , , , ,
1314779,inside man,Arts,Movies,Titles,I,Inside_Man,,3/20/2006, 18:44:15, , , , , , , ,
1314779,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/21/2006, 18:00:53, , , , , , , ,
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/22/2006, 18:49:00, , , , , , , ,
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/22/2006, 18:49:15, , , , , , , ,
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/22/2006, 18:49:15, , , , , , , ,
1314779,nhl .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/23/2006, 21:20:45, , , , , , , ,
1314779,nhl .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/23/2006, 21:20:51, , , , , , , ,
1314779,nhl .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/23/2006, 21:20:52, , , , , , , ,
1314779,good friday,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,4/3/2006, 23:07:12, , , , , , , ,
1314779,good friday 2006,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,4/3/2006, 23:08:15, , , , , , , ,
1314779,amarican idol. com,Computers,Systems,Apple,Macintosh,Advocacy_and_Evangelism,,5/8/2006, 20:22:05, , , , , , , ,
1314779,amarican idol fox . com,Computers,Programming,Languages,Visual_FoxPro,,5/8/2006, 20:43:57, , , , , , , ,
1314779,amarican idol fox . com,Computers,Programming,Languages,Visual_FoxPro,,5/8/2006, 20:45:23, , , , , , , ,
1314779,amarican idol fox . com,Computers,Programming,Languages,Visual_FoxPro,,5/8/2006, 20:46:06, , , , , , , ,
1314779,amarican idol fox . com,Computers,Programming,Languages,Visual_FoxPro,,5/8/2006, 20:46:06, , , , , , , ,
1314779,http dollz mania.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:45:28, , , , , , , ,
1314779,http dolls mania.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:45:51, , , , , , , ,
1314779,http dolls mania,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:46:23, , , , , , , ,
1314779,dolls mania,Shopping,Crafts,Dolls,Miniature,,5/22/2006, 16:46:37, , , , , , , ,
1314779,lady rough riders,Sports,Winter_Sports,Snowboarding,Riders,,5/24/2006, 22:34:59, , , , , , , ,
