1383469,blood clot lung,Health,Conditions_and_Diseases,Blood_Disorders,Anemia,,3/1/2006, 18:56:40, , , , , , , ,
1383469,blood clot lung,Health,Conditions_and_Diseases,Blood_Disorders,Anemia,,3/8/2006, 14:01:04, , , , , , , ,
1383469,videos,Business,Arts_and_Entertainment,Media_Production,Video,,3/17/2006, 23:25:48, , , , , , , ,
1383469,videos,Business,Arts_and_Entertainment,Media_Production,Video,,3/17/2006, 23:26:46, , , , , , , ,
1383469,videos,Business,Arts_and_Entertainment,Media_Production,Video,,3/17/2006, 23:27:15, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:27:57, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:29:13, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:30:18, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:30:18, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:39:36, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:41:15, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:43:26, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:46:21, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:47:12, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:48:12, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:48:12, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:48:12, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:52:14, , , , , , , ,
1383469,carnegie hall,Society,People,College_Life,Carnegie_Mellon_University,Faculty_and_Staff,,3/26/2006, 0:04:04, , , , , , , ,
1383469,carnegie hall,Society,People,College_Life,Carnegie_Mellon_University,Faculty_and_Staff,,3/26/2006, 0:04:04, , , , , , , ,
1383469,infarction,Health,Conditions_and_Diseases,Cardiovascular_Disorders,Heart_Disease,Heart_Attack,,4/16/2006, 2:44:15, , , , , , , ,
1383469,pulminary infarction,Health,Conditions_and_Diseases,Cardiovascular_Disorders,Heart_Disease,Heart_Attack,,4/16/2006, 2:45:17, , , , , , , ,
1383469,pulminary embolism,Health,Women%27s_Health,Conditions_and_Diseases,Uterus,Fibroids,Embolization,,4/16/2006, 2:47:27, , , , , , , ,
1383469,pulmonary embolism,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:48:02, , , , , , , ,
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42, , , , , , , ,
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42, , , , , , , ,
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42, , , , , , , ,
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42, , , , , , , ,
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42, , , , , , , ,
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42, , , , , , , ,
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42, , , , , , , ,
1383469,oprah magazine,Arts,Magazines_and_E-zines,Magazines,,4/18/2006, 19:49:58, , , , , , , ,
1383469,lyrica,Arts,Music,Lyrics,Personal_Collections,,4/20/2006, 19:53:24, , , , , , , ,
1383469,lyrica,Arts,Music,Lyrics,Personal_Collections,,4/20/2006, 19:53:24, , , , , , , ,
1383469,the food alergy network,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,,4/23/2006, 22:08:58, , , , , , , ,
1383469,the food allergy network,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,,4/23/2006, 22:11:53, , , , , , , ,
1383469,gabapentin,Health,Pharmacy,Drugs_and_Medications,G,Gabapentin,,5/6/2006, 20:52:53, , , , , , , ,
1383469,low sodium foods,Business,Food_and_Related_Products,Snack_Foods,,5/12/2006, 19:17:37, , , , , , , ,
1383469,low sodium foods,Business,Food_and_Related_Products,Snack_Foods,,5/12/2006, 19:17:37, , , , , , , ,
1383469,low sodium foods,Business,Food_and_Related_Products,Snack_Foods,,5/12/2006, 19:17:37, , , , , , , ,
1383469,robert denero movies,Arts,Movies,Reviews,,5/18/2006, 2:40:56, , , , , , , ,
