1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 21:59:06, , , , , , , ,
1387344,new york foxes,News,Newspapers,Regional,United_States,New_York,,5/8/2006, 21:59:29, , , , , , , ,
1387344,new york foxes,News,Newspapers,Regional,United_States,New_York,,5/8/2006, 22:01:40, , , , , , , ,
1387344,new york foxes,News,Newspapers,Regional,United_States,New_York,,5/8/2006, 22:01:58, , , , , , , ,
1387344,animals foxes,Science,Agriculture,Animals,Insects,Bees,,5/8/2006, 22:02:42, , , , , , , ,
1387344,new york foxes,News,Newspapers,Regional,United_States,New_York,,5/8/2006, 22:04:08, , , , , , , ,
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 22:04:16, , , , , , , ,
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 22:04:16, , , , , , , ,
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 22:04:16, , , , , , , ,
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 22:04:16, , , , , , , ,
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 22:04:16, , , , , , , ,
1387344,wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:07:06, , , , , , , ,
1387344,nys wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:07:22, , , , , , , ,
1387344,wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:08:03, , , , , , , ,
1387344,animals foxes,Science,Agriculture,Animals,Insects,Bees,,5/8/2006, 22:09:20, , , , , , , ,
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:09:46, , , , , , , ,
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:09:46, , , , , , , ,
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:09:46, , , , , , , ,
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:09:46, , , , , , , ,
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:09:46, , , , , , , ,
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:09:46, , , , , , , ,
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:09:46, , , , , , , ,
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:14:22, , , , , , , ,
1387344,foxes northeast,Regional,North_America,United_States,Regions,Northeast,Business_and_Economy,,5/8/2006, 22:14:54, , , , , , , ,
1387344,foxes new york us,Regional,North_America,United_States,New_York,Arts_and_Entertainment,Music,DJs,,5/8/2006, 22:15:13, , , , , , , ,
1387344,wildlife,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:15:56, , , , , , , ,
1387344,wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:16:29, , , , , , , ,
1387344,wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:16:29, , , , , , , ,
1387344,wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:17:52, , , , , , , ,
1387344,wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:17:52, , , , , , , ,
1387344,wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:17:52, , , , , , , ,
1387344,grey fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/8/2006, 22:29:29, , , , , , , ,
1387344,grey fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/8/2006, 22:29:29, , , , , , , ,
1387344,grey fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/8/2006, 22:29:29, , , , , , , ,
1387344,grey fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/8/2006, 22:29:29, , , , , , , ,
1387344,grey fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/8/2006, 22:29:29, , , , , , , ,
1387344,grey fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/8/2006, 22:29:29, , , , , , , ,
1387344,grey fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/8/2006, 22:29:29, , , , , , , ,
1387344,wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:37:00, , , , , , , ,
