1709747,tour oklahoma sooners campes,Regional,Africa,Travel_and_Tourism,Travel_Services,Tour_Operators,Safaris,,3/1/2006, 20:10:58, , , , , , , ,
1709747,roger staubauch signed autographs,Recreation,Collecting,Autographs,Individual_Collections,,3/1/2006, 20:12:52, , , , , , , ,
1709747,information on rger the doger the cowboys best quaterback,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,3/1/2006, 21:41:58, , , , , , , ,
1709747,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/6/2006, 20:32:49, , , , , , , ,
1709747,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/6/2006, 20:34:10, , , , , , , ,
1709747,pictures of celeberties,Computers,Graphics,Clip_Art,Pictures,,3/11/2006, 5:02:42, , , , , , , ,
1709747,social security administration,Science,Social_Sciences,Psychology,Evolutionary_Psychology,Publications,Reviews,,3/16/2006, 16:28:37, , , , , , , ,
1709747,harry potter,Kids_and_Teens,Entertainment,Movies,Titles,Harry_Potter,,3/22/2006, 23:00:46, , , , , , , ,
1709747,harry potter,Kids_and_Teens,Entertainment,Movies,Titles,Harry_Potter,,3/22/2006, 23:00:46, , , , , , , ,
1709747,plastic surgery in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:11:56, , , , , , , ,
1709747,plastic surgery in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:11:56, , , , , , , ,
1709747,plastic surgery in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:11:56, , , , , , , ,
1709747,plastic surgery school in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:22:07, , , , , , , ,
1709747,plastic surgery school in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:22:07, , , , , , , ,
1709747,plastic surgery school in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:22:07, , , , , , , ,
1709747,plastic surgery school in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:22:07, , , , , , , ,
1709747,mla style,Arts,Music,Styles,B,Bluegrass,Bands_and_Artists,,3/26/2006, 16:15:51, , , , , , , ,
1709747,mla style,Arts,Music,Styles,B,Bluegrass,Bands_and_Artists,,3/26/2006, 16:15:51, , , , , , , ,
1709747,mla,World,T%C3%BCrk%C3%A7e,Bilgisayar,Programlama,PHP,Betikler,Forumlar,,3/29/2006, 19:17:25, , , , , , , ,
1709747,elysium,World,Deutsch,Kultur,Film,Titel,E,Elysium,,3/29/2006, 19:30:57, , , , , , , ,
1709747,biblical hell,Games,Card_Games,Trick_Capturing,Oh_Hell,,3/29/2006, 19:36:34, , , , , , , ,
1709747,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/29/2006, 22:09:43, , , , , , , ,
1709747,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/29/2006, 22:20:11, , , , , , , ,
1709747,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/29/2006, 22:20:11, , , , , , , ,
1709747,acu,Health,Alternative,Acupuncture_and_Chinese_Medicine,Clinics_and_Practitioners,North_America,United_States,California,,3/30/2006, 14:57:38, , , , , , , ,
1709747,auto trader,Business,Automotive,Auto_Racing,,4/28/2006, 0:53:48, , , , , , , ,
1709747,lngest flowing river in the wurld,Recreation,Outdoors,Fishing,River_Restoration,,5/3/2006, 21:05:17, , , , , , , ,
1709747,ancient egypt,Society,History,By_Time_Period,Ancient,Africa,Egypt,,5/3/2006, 21:06:06, , , , , , , ,
1709747,http ask jeeves.com,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,5/3/2006, 21:07:57, , , , , , , ,
1709747,http ask jeeves.com,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,5/3/2006, 21:07:57, , , , , , , ,
