1782813,jack hester,Kids_and_Teens,Entertainment,Bands_and_Artists,Johnson%2C_Jack,,3/3/2006, 9:02:33, , , , , , , ,
1782813,jack hester,Kids_and_Teens,Entertainment,Bands_and_Artists,Johnson%2C_Jack,,3/3/2006, 9:03:17, , , , , , , ,
1782813,confederate air force,Business,Aerospace_and_Defense,Defense,Air_Force_and_Aerospace,,3/3/2006, 9:04:19, , , , , , , ,
1782813,clinton fake crying video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,3/5/2006, 19:01:21, , , , , , , ,
1782813,clinton fake crying video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,3/5/2006, 19:01:21, , , , , , , ,
1782813,lavonia speedway,Sports,Motorsports,Motorcycle_Racing,Speedway,,3/8/2006, 21:23:54, , , , , , , ,
1782813,http www. freelizards.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/11/2006, 20:27:24, , , , , , , ,
1782813,wife swap,Arts,Television,Programs,Reality-Based,Wife_Swap,,3/12/2006, 9:42:18, , , , , , , ,
1782813,teagan presley,Arts,People,P,Presley%2C_Lisa_Marie,,3/19/2006, 8:56:27, , , , , , , ,
1782813,blue ridge ga land for sale,World,Deutsch,Wirtschaft,Land-_und_Forstwirtschaft,Pflanzenbau,Gartenbau,Baumschulen,,3/19/2006, 8:58:17, , , , , , , ,
1782813,taking the knot,Science,Math,Topology,Knot_Theory,,3/19/2006, 21:44:34, , , , , , , ,
1782813,fisting,Arts,Movies,Titles,K,Kung_Pow_-_Enter_the_Fist,,3/19/2006, 21:45:00, , , , , , , ,
1782813,fisting,Arts,Movies,Titles,K,Kung_Pow_-_Enter_the_Fist,,3/19/2006, 21:45:17, , , , , , , ,
1782813,fisting,Arts,Movies,Titles,K,Kung_Pow_-_Enter_the_Fist,,3/19/2006, 21:45:30, , , , , , , ,
1782813,fisting,Arts,Movies,Titles,K,Kung_Pow_-_Enter_the_Fist,,3/19/2006, 21:45:31, , , , , , , ,
1782813,fantasy finder,Sports,Fantasy,Baseball,,3/19/2006, 21:46:05, , , , , , , ,
1782813,fantasy finder,Sports,Fantasy,Baseball,,3/19/2006, 21:46:26, , , , , , , ,
1782813,wayne tarver,Arts,Music,Bands_and_Artists,F,Fountains_of_Wayne,,3/22/2006, 7:46:55, , , , , , , ,
1782813,wayne tarver,Arts,Music,Bands_and_Artists,F,Fountains_of_Wayne,,3/22/2006, 7:48:17, , , , , , , ,
1782813,american top 40,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/23/2006, 8:57:28, , , , , , , ,
1782813,american top 40,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/23/2006, 8:58:23, , , , , , , ,
1782813,billboard top,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/23/2006, 8:59:39, , , , , , , ,
1782813,bobby goldsboro,Arts,People,D,Darin%2C_Bobby,,3/23/2006, 21:52:54, , , , , , , ,
1782813,staph infections,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Creutzfeldt_Jakob_Disease,,3/25/2006, 12:50:48, , , , , , , ,
1782813,staph infections,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Creutzfeldt_Jakob_Disease,,3/25/2006, 12:50:48, , , , , , , ,
1782813,staph infections,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Creutzfeldt_Jakob_Disease,,3/25/2006, 12:50:48, , , , , , , ,
1782813,curtains,Shopping,Home_and_Garden,Bathroom,Shower_Curtains,,3/26/2006, 20:07:24, , , , , , , ,
1782813,gen robert scott,Arts,Literature,Genres,Science_Fiction,Authors,H,Heinlein%2C_Robert_A.,,3/27/2006, 7:23:26, , , , , , , ,
1782813,gen robert scott,Arts,Literature,Genres,Science_Fiction,Authors,H,Heinlein%2C_Robert_A.,,3/27/2006, 7:23:26, , , , , , , ,
1782813,gen robert scott,Arts,Literature,Genres,Science_Fiction,Authors,H,Heinlein%2C_Robert_A.,,3/27/2006, 7:31:16, , , , , , , ,
1782813,gen robert scott,Arts,Literature,Genres,Science_Fiction,Authors,H,Heinlein%2C_Robert_A.,,3/27/2006, 7:33:12, , , , , , , ,
1782813,gen robert scott,Arts,Literature,Genres,Science_Fiction,Authors,H,Heinlein%2C_Robert_A.,,3/27/2006, 7:33:49, , , , , , , ,
