1853297,arlington high,Sports,Youth_and_High_School,,3/1/2006, 16:57:16, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/1/2006, 17:16:52, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/1/2006, 17:16:52, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/1/2006, 17:16:52, , , , , , , ,
1853297,masters drawings,Sports,Water_Sports,Swimming_and_Diving,Masters,North_America,United_States,,3/1/2006, 19:16:20, , , , , , , ,
1853297,sketches kathe,Arts,Literature,World_Literature,American,19th_Century,Twain%2C_Mark,Works,Stories_and_Sketches,,3/1/2006, 19:19:59, , , , , , , ,
1853297,sketches kathe,Arts,Literature,World_Literature,American,19th_Century,Twain%2C_Mark,Works,Stories_and_Sketches,,3/1/2006, 19:19:59, , , , , , , ,
1853297,sketches giocometti,Arts,Literature,World_Literature,American,19th_Century,Twain%2C_Mark,Works,Stories_and_Sketches,,3/1/2006, 19:28:05, , , , , , , ,
1853297,sketches giacometti,Arts,Art_History,Artists,G,Giacometti%2C_Alberto,,3/1/2006, 19:30:47, , , , , , , ,
1853297,sketches rothenberg,Arts,Literature,World_Literature,American,19th_Century,Twain%2C_Mark,Works,Stories_and_Sketches,,3/1/2006, 19:36:01, , , , , , , ,
1853297,sketches susan rothenberg,Arts,People,S,Sarandon%2C_Susan,,3/1/2006, 19:36:31, , , , , , , ,
1853297,sketches susan rothenberg,Arts,People,S,Sarandon%2C_Susan,,3/1/2006, 19:36:31, , , , , , , ,
1853297,drawings robert arneson,Arts,Art_History,Artists,R,Rauschenberg%2C_Robert,,3/1/2006, 19:58:33, , , , , , , ,
1853297,drawings robert arneson,Arts,Art_History,Artists,R,Rauschenberg%2C_Robert,,3/1/2006, 19:58:33, , , , , , , ,
1853297,gap,Regional,Europe,United_Kingdom,Education,Gap_Years,Organisations,,3/3/2006, 8:40:34, , , , , , , ,
1853297,towne and womens clothes,Sports,Soccer,UEFA,England,Women,Clubs,,3/3/2006, 8:56:22, , , , , , , ,
1853297,anne taylor,Kids_and_Teens,People_and_Society,Biography,Presidents,Taylor%2C_Zachary,,3/3/2006, 8:56:55, , , , , , , ,
1853297,mlgw memphis,Sports,Basketball,Professional,NBA,Memphis_Grizzlies,News_and_Media,,3/3/2006, 9:41:40, , , , , , , ,
1853297,bellsouth,Business,Telecommunications,Carriers,,3/3/2006, 9:50:54, , , , , , , ,
1853297,camp grounds florida,Recreation,Outdoors,Camping,Campgrounds,North_America,United_States,Florida,,3/4/2006, 8:24:27, , , , , , , ,
1853297,campgrounds florida,Recreation,Outdoors,Camping,Campgrounds,North_America,United_States,Florida,,3/4/2006, 8:24:58, , , , , , , ,
1853297,campgrounds florida beach,Recreation,Outdoors,Camping,Campgrounds,North_America,United_States,Florida,,3/4/2006, 8:36:50, , , , , , , ,
1853297,silvia plath,Arts,Literature,Authors,P,Plath%2C_Sylvia,Reviews,,3/5/2006, 7:55:01, , , , , , , ,
1853297,sylvia plath,Arts,Literature,Authors,P,Plath%2C_Sylvia,Reviews,,3/5/2006, 7:55:15, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/5/2006, 19:09:48, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/5/2006, 19:09:48, , , , , , , ,
1853297,sylvia plath,Arts,Literature,Authors,P,Plath%2C_Sylvia,Reviews,,3/6/2006, 8:01:10, , , , , , , ,
1853297,art lesson plans 4-5,Arts,Music,Bands_and_Artists,B,,3/6/2006, 8:40:19, , , , , , , ,
1853297,art lesson plans 4-5,Arts,Music,Bands_and_Artists,B,,3/6/2006, 8:40:19, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/6/2006, 21:51:35, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/6/2006, 21:51:48, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/6/2006, 21:51:48, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/9/2006, 13:47:02, , , , , , , ,
1853297,discovery island,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/9/2006, 19:57:19, , , , , , , ,
1853297,new discovery island new species,Regional,North_America,United_States,New_York,Regions,Long_Island,Recreation_and_Sports,Fishing,Guides_and_Charters,,3/9/2006, 19:59:47, , , , , , , ,
1853297,ramus of mandibula,Arts,People,R,Ramus%2C_Nick,,3/15/2006, 22:06:51, , , , , , , ,
1853297,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/15/2006, 22:09:04, , , , , , , ,
1853297,university of memphis,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,3/24/2006, 20:41:59, , , , , , , ,
1853297,university of memphis,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,3/24/2006, 20:41:59, , , , , , , ,
1853297,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/24/2006, 21:37:03, , , , , , , ,
