1861033,http las vegas.com,World,Deutsch,Gesundheit,Krankenh%C3%A4user_und_Kliniken,Plastische_Chirurgie,Deutschland,,4/24/2006, 21:19:42, , , , , , , ,
1861033,http las vegas.com,World,Deutsch,Gesundheit,Krankenh%C3%A4user_und_Kliniken,Plastische_Chirurgie,Deutschland,,4/24/2006, 21:19:42, , , , , , , ,
1861033,http las vegas.com,World,Deutsch,Gesundheit,Krankenh%C3%A4user_und_Kliniken,Plastische_Chirurgie,Deutschland,,4/24/2006, 21:19:42, , , , , , , ,
1861033,flamingohotel,Regional,Europe,Greece,Prefectures,Magnesia,Pelion,Travel_and_Tourism,Lodging,Hotels,,4/24/2006, 22:16:50, , , , , , , ,
1861033,orlean,Sports,Football,American,NFL,New_Orleans_Saints,News_and_Media,,4/24/2006, 22:30:39, , , , , , , ,
1861033,flamingohotel,Regional,Europe,Greece,Prefectures,Magnesia,Pelion,Travel_and_Tourism,Lodging,Hotels,,4/24/2006, 22:32:17, , , , , , , ,
1861033,flamingohotel,Regional,Europe,Greece,Prefectures,Magnesia,Pelion,Travel_and_Tourism,Lodging,Hotels,,4/24/2006, 22:37:45, , , , , , , ,
1861033,road to damascus,Recreation,Roads_and_Highways,Route_66,,5/9/2006, 20:50:53, , , , , , , ,
1861033,road to damascus,Recreation,Roads_and_Highways,Route_66,,5/9/2006, 20:51:53, , , , , , , ,
1861033,road to damascus,Recreation,Roads_and_Highways,Route_66,,5/9/2006, 20:52:42, , , , , , , ,
1861033,festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 20:58:14, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 20:59:19, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:00:18, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:01:20, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:02:06, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:04:06, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:04:32, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:05:15, , , , , , , ,
1861033,syrian film festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:06:12, , , , , , , ,
1861033,syrian film festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:07:18, , , , , , , ,
1861033,syrian film festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:07:18, , , , , , , ,
1861033,google-,Computers,Internet,Searching,Search_Engines,Google,Tools,,5/10/2006, 11:32:35, , , , , , , ,
1861033,atlantic city,Regional,Europe,United_Kingdom,Scotland,Edinburgh%2C_City_of,Travel_and_Tourism,Accommodation,Bed_and_Breakfast,,5/20/2006, 10:35:35, , , , , , , ,
1861033,http atlantic city.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/21/2006, 17:37:52, , , , , , , ,
1861033,http atlantic city.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/21/2006, 17:37:52, , , , , , , ,
1861033,http atlantic city.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/21/2006, 17:37:52, , , , , , , ,
1861033,http abc tour.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/27/2006, 16:53:26, , , , , , , ,
1861033,northwest,Regional,North_America,Canada,Northwest_Territories,Localities,Yellowknife,Business_and_Economy,,5/27/2006, 23:16:16, , , , , , , ,
