1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/6/2006, 9:53:22, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/9/2006, 9:05:43, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/18/2006, 0:10:15, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/18/2006, 0:10:15, , , , , , , ,
1923273,www.gap.com,Shopping, Clothing, Casual,3/21/2006, 1:03:03, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/22/2006, 13:00:58, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/24/2006, 0:24:39, , , , , , , ,
1923273,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury, Internal Revenue Service,3/29/2006, 4:28:05, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/6/2006, 8:51:57, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/16/2006, 15:34:29, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/16/2006, 15:34:46, , , , , , , ,
1923273,www.chase.com continental,Society, Philosophy, Continental Philosophy, Hermeneutics,4/18/2006, 23:35:32, , , , , , , ,
1923273,www.chase.com,Business, Financial Services, College Financing,4/19/2006, 0:34:36, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/23/2006, 9:56:19, , , , , , , ,
1923273,www,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,4/23/2006, 10:05:45, , , , , , , ,
1923273,www.chase.com,Business, Financial Services, College Financing,4/23/2006, 10:06:06, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/25/2006, 23:26:25, , , , , , , ,
1923273,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury, Internal Revenue Service,4/26/2006, 4:36:27, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/12/2006, 13:27:49, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/18/2006, 15:49:28, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/23/2006, 9:34:02, , , , , , , ,
1923273,www.chase.com united,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/23/2006, 9:36:36, , , , , , , ,
1923273,www.chase.com united,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/23/2006, 9:36:58, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/28/2006, 10:45:53, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/1/2006, 10:15:23, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/6/2006, 9:53:22, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/9/2006, 9:05:43, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/18/2006, 0:10:15, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/18/2006, 0:10:15, , , , , , , ,
1923273,www.gap.com,Shopping, Clothing, Casual,3/21/2006, 1:03:03, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/22/2006, 13:00:58, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/24/2006, 0:24:39, , , , , , , ,
1923273,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury, Internal Revenue Service,3/29/2006, 4:28:05, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/6/2006, 8:51:57, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/16/2006, 15:34:29, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/16/2006, 15:34:46, , , , , , , ,
1923273,www.chase.com continental,Society, Philosophy, Continental Philosophy, Hermeneutics,4/18/2006, 23:35:32, , , , , , , ,
1923273,www.chase.com,Business, Financial Services, College Financing,4/19/2006, 0:34:36, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/23/2006, 9:56:19, , , , , , , ,
1923273,www,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,4/23/2006, 10:05:45, , , , , , , ,
1923273,www.chase.com,Business, Financial Services, College Financing,4/23/2006, 10:06:06, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/25/2006, 23:26:25, , , , , , , ,
1923273,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury, Internal Revenue Service,4/26/2006, 4:36:27, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/12/2006, 13:27:49, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/18/2006, 15:49:28, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/23/2006, 9:34:02, , , , , , , ,
1923273,www.chase.com united,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/23/2006, 9:36:36, , , , , , , ,
1923273,www.chase.com united,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/23/2006, 9:36:58, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/28/2006, 10:45:53, , , , , , , ,
