2388828,resumes,Business,Employment,Resumes_and_Portfolios,,3/1/2006, 8:44:22, , , , , , , ,
2388828,inxs,Arts,Music,Bands_and_Artists,I,INXS,,3/3/2006, 8:54:57, , , , , , , ,
2388828,inxs,Arts,Music,Bands_and_Artists,I,INXS,,3/3/2006, 8:54:57, , , , , , , ,
2388828,carb counters,Business,Retail_Trade,Technology,Pedestrian_Counters,,3/4/2006, 10:05:58, , , , , , , ,
2388828,usps,World,Portugu%C3%AAs,Refer%C3%AAncia,Educa%C3%A7%C3%A3o,Universidades_e_Ensino_Superior,Brasil,S%C3%A3o_Paulo,Universidade_de_S%C3%A3o_Paulo,,3/5/2006, 9:24:58, , , , , , , ,
2388828,usps,World,Portugu%C3%AAs,Refer%C3%AAncia,Educa%C3%A7%C3%A3o,Universidades_e_Ensino_Superior,Brasil,S%C3%A3o_Paulo,Universidade_de_S%C3%A3o_Paulo,,3/5/2006, 9:24:58, , , , , , , ,
2388828,history channel,Society,History,By_Time_Period,Ancient,Africa,Egypt,,3/5/2006, 15:14:38, , , , , , , ,
2388828,scooby doo 3,Computers,Software,Graphics,3D,Animation_and_Design_Tools,Poser,,3/6/2006, 7:21:47, , , , , , , ,
2388828,usps,World,Portugu%C3%AAs,Refer%C3%AAncia,Educa%C3%A7%C3%A3o,Universidades_e_Ensino_Superior,Brasil,S%C3%A3o_Paulo,Universidade_de_S%C3%A3o_Paulo,,3/6/2006, 20:12:28, , , , , , , ,
2388828,angies list,Arts,Directories,Artist_Listings,,3/6/2006, 20:24:24, , , , , , , ,
2388828,columbus bar association,Business,Accounting,Associations,,3/7/2006, 20:25:20, , , , , , , ,
2388828,dana reeves,Arts,People,R,Reeves%2C_Keanu,,3/7/2006, 20:37:59, , , , , , , ,
2388828,unclaimed funds,Business,Investing,Funds,Mutual_Funds,Fund_Families,,3/9/2006, 9:44:02, , , , , , , ,
2388828,mchales navy,Science,Technology,Acoustics%2C_Ultrasound_and_Vibration,Navy_Research_Labs,,3/11/2006, 14:39:06, , , , , , , ,
2388828,mchales navy dvd,Arts,Animation,DVD,,3/11/2006, 14:40:18, , , , , , , ,
2388828,mchales navy dvd,Arts,Animation,DVD,,3/11/2006, 14:40:46, , , , , , , ,
2388828,lang stone,Shopping,Jewelry,Bead_and_Gemstone,,3/12/2006, 19:16:21, , , , , , , ,
2388828,lang stone,Shopping,Jewelry,Bead_and_Gemstone,,3/12/2006, 19:16:21, , , , , , , ,
2388828,gardening,Home,Gardening,FAQs%2C_Help%2C_and_Tutorials,,3/13/2006, 8:22:24, , , , , , , ,
2388828,creeping zenia,Regional,North_America,United_States,California,Localities,Z,Zenia,,3/13/2006, 8:24:45, , , , , , , ,
2388828,persian shield,World,Persian,%D9%85%D8%B1%D8%AC%D8%B9,%D8%A2%D9%85%D9%88%D8%B2%D8%B4,%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7,%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A2%D8%B2%D8%A7%D8%AF_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C,,5/8/2006, 9:48:42, , , , , , , ,
2388828,persian shield,World,Persian,%D9%85%D8%B1%D8%AC%D8%B9,%D8%A2%D9%85%D9%88%D8%B2%D8%B4,%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7,%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A2%D8%B2%D8%A7%D8%AF_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C,,5/8/2006, 9:48:42, , , , , , , ,
2388828,maple tree disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,5/18/2006, 7:21:52, , , , , , , ,
2388828,maple tree disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,5/18/2006, 7:21:52, , , , , , , ,
2388828,maple tree disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,5/18/2006, 7:21:52, , , , , , , ,
2388828,maple tree disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,5/18/2006, 7:21:52, , , , , , , ,
2388828,horticulture,Business,Agriculture_and_Forestry,Horticulture,Ornamentals,,5/23/2006, 9:17:26, , , , , , , ,
2388828,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,5/23/2006, 9:17:40, , , , , , , ,
2388828,horticulture,Business,Agriculture_and_Forestry,Horticulture,Ornamentals,,5/23/2006, 9:22:45, , , , , , , ,
2388828,capitol area humane society,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/29/2006, 13:55:33, , , , , , , ,
2388828,microwave smores,Home,Cooking,Microwave,Collections_and_Indexes,,5/29/2006, 19:38:33, , , , , , , ,
2388828,water features,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,5/31/2006, 6:55:55, , , , , , , ,
