2471893,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/3/2006, 22:10:41, , , , , , , ,
2471893,taylor hicks,Arts,Music,Bands_and_Artists,H,Hicks%2C_Taylor,Articles,,3/3/2006, 22:11:32, , , , , , , ,
2471893,lums resturaunt,Reference,Education,Colleges_and_Universities,Europe,United_Kingdom,England,Lancaster_University,Departments_and_Programs,Lancaster_University_Management_School,,3/4/2006, 17:26:37, , , , , , , ,
2471893,lums resturaunt,Reference,Education,Colleges_and_Universities,Europe,United_Kingdom,England,Lancaster_University,Departments_and_Programs,Lancaster_University_Management_School,,3/4/2006, 17:27:34, , , , , , , ,
2471893,lums restaurant,Business,Hospitality,Restaurant_Chains,Pizza,,3/4/2006, 17:29:31, , , , , , , ,
2471893,alfre woodard,Kids_and_Teens,People_and_Society,Biography,British_Monarchs,Alfred_the_Great,,3/5/2006, 17:17:08, , , , , , , ,
2471893,janes combat simutlation,Games,Video_Games,Action,Space_Combat,Massive_Multiplayer_Online,EVE_Online,,3/12/2006, 12:52:39, , , , , , , ,
2471893,janes combat simulation,Games,Video_Games,Shooter,Mecha_Combat_Simulation,Metal_Gear_Series,Metal_Gear_Solid,,3/12/2006, 12:53:23, , , , , , , ,
2471893,www.688 i hunter,Kids_and_Teens,Games,Computer_and_Video,Spy_Hunter_-_Nowhere_to_Run,,3/12/2006, 13:32:50, , , , , , , ,
2471893,janes combat simulation,Games,Video_Games,Shooter,Mecha_Combat_Simulation,Metal_Gear_Series,Metal_Gear_Solid,,3/12/2006, 13:33:00, , , , , , , ,
2471893,janes combat simulation,Games,Video_Games,Shooter,Mecha_Combat_Simulation,Metal_Gear_Series,Metal_Gear_Solid,,3/12/2006, 13:33:26, , , , , , , ,
2471893,janes combat simulation,Games,Video_Games,Shooter,Mecha_Combat_Simulation,Metal_Gear_Series,Metal_Gear_Solid,,3/12/2006, 13:35:51, , , , , , , ,
2471893,janes combat simulation,Games,Video_Games,Shooter,Mecha_Combat_Simulation,Metal_Gear_Series,Metal_Gear_Solid,,3/12/2006, 13:36:41, , , , , , , ,
2471893,janes combat simulation,Games,Video_Games,Shooter,Mecha_Combat_Simulation,Metal_Gear_Series,Metal_Gear_Solid,,3/12/2006, 13:43:21, , , , , , , ,
2471893,janes combat simulation,Games,Video_Games,Shooter,Mecha_Combat_Simulation,Metal_Gear_Series,Metal_Gear_Solid,,3/12/2006, 13:45:11, , , , , , , ,
2471893,janes combat simulation,Games,Video_Games,Shooter,Mecha_Combat_Simulation,Metal_Gear_Series,Metal_Gear_Solid,,3/12/2006, 13:45:58, , , , , , , ,
2471893,sports,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,5/12/2006, 4:34:37, , , , , , , ,
2471893,sports,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,5/12/2006, 4:34:44, , , , , , , ,
2471893,sports,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,5/12/2006, 4:34:50, , , , , , , ,
2471893,sports,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,5/12/2006, 4:37:35, , , , , , , ,
2471893,sports,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,5/12/2006, 4:43:01, , , , , , , ,
2471893,windows xp help,Computers,Software,Operating_Systems,Microsoft_Windows,Windows_XP,FAQs%2C_Help%2C_and_Tutorials,,5/23/2006, 15:36:22, , , , , , , ,
2471893,windows xp help,Computers,Software,Operating_Systems,Microsoft_Windows,Windows_XP,FAQs%2C_Help%2C_and_Tutorials,,5/23/2006, 15:36:22, , , , , , , ,
2471893,start up in safty mode,Business,Small_Business,Start_Up,Business_Formation,United_Kingdom,,5/23/2006, 15:42:30, , , , , , , ,
2471893,start in safe mode,Business,Construction_and_Maintenance,Environmental,Environmentally_Safe_Materials,,5/23/2006, 15:43:06, , , , , , , ,
