2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations, , , , , , , ,
2512785,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations, , , , , , , ,
2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations, , , , , , , ,
2512785,amateurfacials.com,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2512785,adjustingtostepchildren,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
2512785,sirius,Science,AnomaliesandAlternativeScience,Astronomy,Alternative,SiriusandtheDogon, , , , , , , ,
2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations, , , , , , , ,
2512785,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2512785,jibjab,Computers,Multimedia,DevelopmentFrameworks,Flash,Animations, , , , , , , ,
2512785,vacationcruisetampabay,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,TampaBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2512785,vacationcruisetampabay,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,TampaBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2512785,tampabaybuccaneers,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,TampaBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2512785,tampabaybuccaneers,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,TampaBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2512785,noggin,Games,CardGames,SpecialDecks, , , , , , , ,
2512785,noggin,Games,CardGames,SpecialDecks, , , , , , , ,
2512785,nascar.com,Regional,NorthAmerica,Canada,RecreationandSports,Motorsports, , , , , , , ,
2512785,www.partypoker.com,Games,Gambling,Poker,OnlineCardrooms, , , , , , , ,
2512785,bestbuyautsales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
2512785,bestbuyautsales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
2512785,bestbuyautosales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
2512785,bestbuyautosales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
2512785,bestbuyautosales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
2512785,bestbuyautosales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
2512785,autotrader,Business,Automotive,AutoRacing, , , , , , , ,
2512785,autotrader,Business,Automotive,AutoRacing, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2512785,sidesplitterscomedy,Arts,PerformingArts,Comedy,Improvisational,Groups, , , , , , , ,
2512785,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2512785,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2512785,autotrader,Business,Automotive,AutoRacing, , , , , , , ,
2512785,tonystewart,Sports,Motorsports,AutoRacing,Organizations,NASCAR,SprintCupSeries,Drivers,Stewart,Tony, , , , , , , ,
2512785,tonystewart.com,KidsandTeens,Games,ComputerandVideo,TonyHawkGames,Ride, , , , , , , ,
2512785,nascar.com,Regional,NorthAmerica,Canada,RecreationandSports,Motorsports, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2512785,suncoastschoolcredit,KidsandTeens,SchoolTime,Science, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2512785,tbo.com,News,Newspapers,Regional,UnitedStates,Florida, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2512785,bbqribs,Shopping,Food,Condiments,Sauces,Barbecue, , , , , , , ,
2512785,bbqribsgasgrill,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
2512785,bbqporkribsgasgrill,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
