2638636,anemia,Kids_and_Teens,Health,Conditions_and_Diseases,Sickle_Cell_Anemia,,3/8/2006, 9:19:58, , , , , , , ,
2638636,manuscript 20typist,Science,Anomalies_and_Alternative_Science,Voynich_Manuscript,Opposing_Views,,3/9/2006, 11:18:55, , , , , , , ,
2638636,writing 20assistant,Arts,Online_Writing,Poetry,Personal_Pages,M,,3/9/2006, 11:19:52, , , , , , , ,
2638636,backup filing cabinet,Computers,Software,Backup,,3/10/2006, 19:00:34, , , , , , , ,
2638636,czech 20 26 20progue,Regional,Europe,Czech_Republic,Government,Embassies_and_Consulates,Abroad,,3/11/2006, 8:07:56, , , , , , , ,
2638636,hyundai 20survey,Recreation,Autos,Makes_and_Models,Hyundai,,3/14/2006, 20:34:32, , , , , , , ,
2638636,charlie horse,Business,Agriculture_and_Forestry,Livestock,Horses_and_Ponies,Boarding_Stables,,3/17/2006, 9:42:40, , , , , , , ,
2638636,interracial 20dating.com,Society,Issues,Race-Ethnic-Religious_Relations,Anti-Racism,Interracial_Couples,,3/19/2006, 1:04:36, , , , , , , ,
2638636,christian 20interracial 20dating.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/19/2006, 14:45:02, , , , , , , ,
2638636,christian 20interracials,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/19/2006, 14:45:35, , , , , , , ,
2638636,christian 20interracials.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/19/2006, 14:46:04, , , , , , , ,
2638636,time 20warner 20cable,Kids_and_Teens,School_Time,Science,,3/27/2006, 16:48:33, , , , , , , ,
2638636,time 20warner 20cable 20home 20office,Kids_and_Teens,School_Time,Science,,3/27/2006, 16:50:17, , , , , , , ,
2638636,time 20warner 20cable,Kids_and_Teens,School_Time,Science,,3/27/2006, 16:51:21, , , , , , , ,
2638636,123 20greetings.com,Kids_and_Teens,Pre-School,ABC%27s_and_123%27s,,4/5/2006, 23:26:02, , , , , , , ,
2638636,123greetings.com,Computers,Internet,E-mail,E-greetings,,4/5/2006, 23:26:52, , , , , , , ,
2638636,www...,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/13/2006, 17:17:07, , , , , , , ,
2638636,interracial 20dating.com,Society,Issues,Race-Ethnic-Religious_Relations,Anti-Racism,Interracial_Couples,,4/14/2006, 16:06:39, , , , , , , ,
2638636,interracial 20dating.com,Society,Issues,Race-Ethnic-Religious_Relations,Anti-Racism,Interracial_Couples,,4/14/2006, 17:24:57, , , , , , , ,
2638636,interracial 20dating.com,Society,Issues,Race-Ethnic-Religious_Relations,Anti-Racism,Interracial_Couples,,4/14/2006, 17:36:40, , , , , , , ,
2638636,events 20promoter,Sports,Events,Olympics,News_and_Media,,4/14/2006, 19:36:10, , , , , , , ,
2638636,promoting 20events,World,Deutsch,Computer,Internet,Webdesign_und_-entwicklung,Promotion,Suchmaschinen,Dienstleistungen,Deutschland,,4/14/2006, 19:37:25, , , , , , , ,
2638636,how 20to 20promote 20an 20event,World,Fran%C3%A7ais,Formation,Enseignement_sp%C3%A9cialis%C3%A9,Etablissements_pour_handicap%C3%A9s_auditifs,,4/14/2006, 19:38:11, , , , , , , ,
2638636,becoming 20an 20events 20promoter,World,Fran%C3%A7ais,Formation,Enseignement_sp%C3%A9cialis%C3%A9,Etablissements_pour_handicap%C3%A9s_auditifs,,4/14/2006, 19:38:58, , , , , , , ,
2638636,event 20ideas,Sports,Events,Olympics,News_and_Media,,4/14/2006, 19:39:33, , , , , , , ,
2638636,event 20ideas,Sports,Events,Olympics,News_and_Media,,4/14/2006, 19:43:39, , , , , , , ,
2638636,events 20entertainment,Sports,Events,Olympics,News_and_Media,,4/14/2006, 19:51:05, , , , , , , ,
2638636,entertainment 20event 20ideas,Kids_and_Teens,Entertainment,Museums,Children%27s_Museums,,4/14/2006, 19:51:21, , , , , , , ,
