2854759,google.com,Regional, North America, United States, Colorado, Localities, A,,3/5/2006, 2:45:44, , , , , , , ,
2854759,google.com,Regional, North America, United States, Colorado, Localities, A,,3/5/2006, 2:46:01, , , , , , , ,
2854759,toon,Arts, Animation, Cartoons, Titles, T, Tiny Toon Adventures,,3/5/2006, 2:53:20, , , , , , , ,
2854759,toon,Arts, Animation, Cartoons, Titles, T, Tiny Toon Adventures,,3/5/2006, 2:53:43, , , , , , , ,
2854759,toon,Arts, Animation, Cartoons, Titles, T, Tiny Toon Adventures,,3/5/2006, 2:54:02, , , , , , , ,
2854759,google.com,Regional, North America, United States, Colorado, Localities, A,,3/5/2006, 2:54:58, , , , , , , ,
2854759,glacier,Kids and Teens, School Time, Science, The Earth, Geology, Glaciers and Ice Ages,,3/14/2006, 21:34:48, , , , , , , ,
2854759,glacier pics,Kids and Teens, School Time, Science, The Earth, Geology, Glaciers and Ice Ages,,3/14/2006, 21:35:08, , , , , , , ,
2854759,mp3 music downloads,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,3/21/2006, 23:07:31, , , , , , , ,
2854759,mp3 music downloads,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,3/21/2006, 23:12:11, , , , , , , ,
2854759,free music mp3,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,3/22/2006, 22:24:14, , , , , , , ,
2854759,lyrics for temperature by sean paul,Regional, North America, United States, California, Government, Federal,,3/29/2006, 2:21:55, , , , , , , ,
2854759,lyrics for hips dont lie by shakira,Arts, Performing Arts, Dance, Education, Studios, Canada,,3/29/2006, 2:32:11, , , , , , , ,
2854759,lyrics for la tutora by shakira,Arts, Music, Styles, R, Regional and Ethnic, Latin,,3/29/2006, 2:35:54, , , , , , , ,
2854759,lyrics for shakira,Arts, Performing Arts, Theatre, Musicals, C, Cats,,3/29/2006, 2:36:48, , , , , , , ,
2854759,daddy yankee lyrics for gasolina remix,Arts, Performing Arts, Theatre, Musicals, C, Cats,,3/29/2006, 2:45:00, , , , , , , ,
2854759,virginia beach maps,Regional, North America, United States, Virginia, Localities, V,,3/31/2006, 1:18:43, , , , , , , ,
2854759,virginia beach maps,Regional, North America, United States, Virginia, Localities, V,,3/31/2006, 1:18:43, , , , , , , ,
2854759,free music mp3,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,4/4/2006, 0:26:21, , , , , , , ,
2854759,free music mp3,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,4/4/2006, 0:26:21, , , , , , , ,
2854759,free music mp3,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,4/4/2006, 0:26:21, , , , , , , ,
2854759,free music mp3,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,4/4/2006, 0:26:21, , , , , , , ,
2854759,mout fuji,World, Deutsch, Kultur, Fotografie, Kameras, Digital,,5/4/2006, 23:58:03, , , , , , , ,
2854759,http www.cbsnews.com stories 2003 09 12 tech main572992.shtml,Regional, North America, United States, Pennsylvania, Education, K-12,,5/5/2006, 0:39:15, , , , , , , ,
2854759,sonnets,Arts, Literature, Authors, K, Keats, John, Works,,5/7/2006, 18:53:46, , , , , , , ,
2854759,sonnets,Arts, Literature, Authors, K, Keats, John, Works,,5/7/2006, 19:02:24, , , , , , , ,
2854759,www.plazams.vbschools.com,Regional, North America, United States, Virginia, Localities, V,,5/7/2006, 21:38:29, , , , , , , ,
2854759,william mckinle,Society, History, By Region, North America, United States, Presidents,,5/7/2006, 22:54:45, , , , , , , ,
2854759,sonnets,Arts, Literature, Authors, K, Keats, John, Works,,5/7/2006, 23:30:52, , , , , , , ,
2854759,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/12/2006, 22:34:31, , , , , , , ,
2854759,reviews on king kong,Regional, Asia, Hong Kong, Health, Associations, Professional,,5/12/2006, 22:54:00, , , , , , , ,
