2960476,federal aviation administration,Recreation,Aviation,Model_Aviation,Radio_Controlled,Airplanes,Personal_Pages,,3/2/2006, 13:27:03, , , , , , , ,
2960476,new york state tax forms,Regional,North_America,United_States,New_York,Localities,N,New_York_City,Manhattan,Arts_and_Entertainment,Artists_and_Galleries,Galleries_and_Dealers,,3/4/2006, 12:55:19
2960476,oregon coast,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,3/4/2006, 13:00:38
2960476,ecola state park,Regional,North_America,United_States,New_York,Travel_and_Tourism,Parks,,3/4/2006, 13:06:27, , , , , , , ,
2960476,newsgroups,Arts,Music,Lyrics,Newsgroups,,3/20/2006, 19:44:06, , , , , , , ,
2960476,jet blue,Arts,Music,Styles,B,Blues,Festivals,,3/22/2006, 13:09:16, , , , , , , ,
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,3/24/2006, 14:36:58, , , , , , , ,
2960476,lincoln city or.,Regional,Europe,United_Kingdom,Scotland,Edinburgh%2C_City_of,Travel_and_Tourism,Accommodation,Bed_and_Breakfast,,3/29/2006, 13:56:09, , , , , , , ,
2960476,discount golf,Sports,Golf,Courses,Europe,United_Kingdom,England,,4/6/2006, 19:47:52, , , , , , , ,
2960476,cobra golf coupons,Sports,Golf,Courses,Europe,United_Kingdom,England,,4/6/2006, 19:54:30, , , , , , , ,
2960476,flight tracking,Business,Business_Services,Quality_Control_and_Tracking,Consulting,,4/8/2006, 19:23:58, , , , , , , ,
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,4/11/2006, 12:34:22, , , , , , , ,
2960476,holy thursday,Society,Religion_and_Spirituality,Judaism,Holy_Scrolls_and_Scribes,,4/13/2006, 15:25:00, , , , , , , ,
2960476,gold,Shopping,Antiques_and_Collectibles,Coins,Gold_Coins,,4/13/2006, 15:37:25, , , , , , , ,
2960476,gold,Shopping,Antiques_and_Collectibles,Coins,Gold_Coins,,4/20/2006, 20:10:25, , , , , , , ,
2960476,travel,Recreation,Travel,Specialty_Travel,Adventure_and_Sports,Surfing,,5/7/2006, 15:06:39, , , , , , , ,
2960476,expedia.com,Recreation,Travel,Consolidators,,5/7/2006, 16:35:30, , , , , , , ,
2960476,flowers,Shopping,Flowers,Florists,North_America,United_States,California,,5/7/2006, 19:30:30, , , , , , , ,
2960476,spam,Computers,Internet,E-mail,Spam,News_and_Media,2002,,5/16/2006, 10:50:45, , , , , , , ,
2960476,fannie may candy,Shopping,Food,Confectionery,Candy,,5/16/2006, 20:32:56, , , , , , , ,
2960476,oregon trout,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,5/16/2006, 20:57:03
2960476,train,Business,Education_and_Training,Driving,Traffic_Schools,,5/23/2006, 14:50:40, , , , , , , ,
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,5/24/2006, 13:01:50, , , , , , , ,
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,5/24/2006, 13:01:50, , , , , , , ,
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,5/24/2006, 13:01:50, , , , , , , ,
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,5/24/2006, 13:01:50, , , , , , , ,
2960476,ingdirect,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,Oceania,Australia,,5/24/2006, 13:17:14, , , , , , , ,
2960476,sunlife,Business,Financial_Services,Insurance,Carriers,Life_and_Health,S,,5/24/2006, 13:28:58, , , , , , , ,
2960476,sunlife insurance.com,Business,Financial_Services,Insurance,Agents_and_Marketers,Multi-Line,United_States,California,,5/26/2006, 14:20:14, , , , , , , ,
2960476,sun life insurance.com,World,Deutsch,Gesundheit,Alternativ,Coaching,Work-Life-Balance,,5/26/2006, 14:20:33, , , , , , , ,
2960476,sun life insurance co. of canada,World,Deutsch,Gesundheit,Alternativ,Coaching,Work-Life-Balance,,5/26/2006, 14:24:20, , , , , , , ,
2960476,oregon faa doctors,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,5/26/2006, 14:47:27
2960476,north am. life ins.,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/26/2006, 15:11:03, , , , , , , ,
2960476,north american co.,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/26/2006, 15:12:24, , , , , , , ,
