3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/2/2006, 13:50:03, , , , , , , ,
3024745,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/2/2006, 13:53:07, , , , , , , ,
3024745,iupui,Sports,Basketball,College_and_University,NCAA_Division_I,Summit_League,IUPUI,,3/7/2006, 19:20:14, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/7/2006, 19:23:55, , , , , , , ,
3024745,iupui,Sports,Basketball,College_and_University,NCAA_Division_I,Summit_League,IUPUI,,3/9/2006, 9:09:38, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/9/2006, 9:11:00, , , , , , , ,
3024745,iupui,Sports,Basketball,College_and_University,NCAA_Division_I,Summit_League,IUPUI,,3/12/2006, 16:04:45, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/12/2006, 16:05:45, , , , , , , ,
3024745,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/14/2006, 16:11:49, , , , , , , ,
3024745,studio 2000 salon and spa,Health,Beauty,Salons_and_Spas,,3/19/2006, 11:04:00, , , , , , , ,
3024745,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/21/2006, 19:23:26, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/23/2006, 14:30:44, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/23/2006, 18:57:59, , , , , , , ,
3024745,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/24/2006, 16:55:56, , , , , , , ,
3024745,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/24/2006, 16:55:56, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/4/2006, 10:29:47, , , , , , , ,
3024745,paypal,Home,Consumer_Information,Complaints,PayPal,,5/4/2006, 10:32:16, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/4/2006, 20:10:14, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/5/2006, 8:27:45, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/6/2006, 11:47:08, , , , , , , ,
3024745,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,5/6/2006, 11:52:14, , , , , , , ,
3024745,ebay,Home,Consumer_Information,Auctions,eBay,,5/6/2006, 11:59:42, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/6/2006, 12:02:30, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/6/2006, 17:13:32, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/8/2006, 10:52:14, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/9/2006, 14:35:22, , , , , , , ,
3024745,paypal,Home,Consumer_Information,Complaints,PayPal,,5/9/2006, 14:37:49, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/10/2006, 17:33:32, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/11/2006, 14:04:00, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/11/2006, 14:04:28, , , , , , , ,
3024745,kentucky,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/11/2006, 17:42:20, , , , , , , ,
3024745,kentucky spas,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,5/11/2006, 17:42:47, , , , , , , ,
3024745,kentucky spas,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,5/11/2006, 17:42:57, , , , , , , ,
3024745,spa between louisville and lexington,Regional,North_America,United_States,Kentucky,Localities,L,Lexington,Business_and_Economy,Computers_and_Internet,,5/11/2006, 17:44:11, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/12/2006, 11:03:48, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/12/2006, 12:19:51, , , , , , , ,
3024745,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,5/12/2006, 12:24:24, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/12/2006, 13:15:20, , , , , , , ,
3024745,www lrtbmail.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,5/24/2006, 10:25:44, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/27/2006, 21:36:21, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/28/2006, 20:23:34, , , , , , , ,
3024745,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/28/2006, 20:34:24, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/30/2006, 18:29:47, , , , , , , ,
