3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 9:57:35, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 9:57:35, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 9:57:35, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 9:57:35, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:04:21, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:07:21, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:07:21, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:08:32, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:08:59, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:08:59, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:08:59, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:08:59, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:08:59, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:15:00, , , , , , , ,
3182509,louis armstong,Kids_and_Teens,People_and_Society,Biography,Inventors,Braille%2C_Louis,,3/6/2006, 9:07:23, , , , , , , ,
3182509,neil armstrong,Kids_and_Teens,People_and_Society,Biography,Astronauts,Armstrong%2C_Neil,,3/6/2006, 9:08:16, , , , , , , ,
3182509,buck creek knives,Recreation,Knives,Custom_Knives,,3/6/2006, 10:13:37, , , , , , , ,
3182509,buck creek knives,Recreation,Knives,Custom_Knives,,3/6/2006, 10:28:42, , , , , , , ,
3182509,weatherbug.com,Regional,North_America,Canada,Ontario,Localities,P,Parry_Sound,News_and_Media,,3/9/2006, 12:48:26, , , , , , , ,
3182509,k rock,Science,Earth_Sciences,Geology,Rocks_and_Minerals,Minerals,Dealers,,3/13/2006, 8:34:33, , , , , , , ,
3182509,muffin monster,Kids_and_Teens,Games,Computer_and_Video,Master_of_the_Monster_Lair,,3/15/2006, 9:17:47, , , , , , , ,
3182509,muffin monster,Kids_and_Teens,Games,Computer_and_Video,Master_of_the_Monster_Lair,,3/15/2006, 9:17:47, , , , , , , ,
3182509,muffin monster,Kids_and_Teens,Games,Computer_and_Video,Master_of_the_Monster_Lair,,3/15/2006, 9:17:47, , , , , , , ,
3182509,muffin monster,Kids_and_Teens,Games,Computer_and_Video,Master_of_the_Monster_Lair,,3/15/2006, 9:17:47, , , , , , , ,
3182509,muffin monster,Kids_and_Teens,Games,Computer_and_Video,Master_of_the_Monster_Lair,,3/15/2006, 9:17:47, , , , , , , ,
3182509,motorcycles,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/15/2006, 13:08:21, , , , , , , ,
3182509,motorcycles,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/15/2006, 13:09:04, , , , , , , ,
3182509,motorcycles,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/15/2006, 13:09:04, , , , , , , ,
3182509,kens cycle center,Science,Research_Groups_and_Centers,,3/20/2006, 11:08:11, , , , , , , ,
3182509,kens cycle center,Science,Research_Groups_and_Centers,,3/20/2006, 11:10:26, , , , , , , ,
3182509,kens cycle center,Science,Research_Groups_and_Centers,,3/20/2006, 12:16:15, , , , , , , ,
3182509,motorcycle decals,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/20/2006, 12:16:51, , , , , , , ,
3182509,motorcycle decals,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/20/2006, 12:16:51, , , , , , , ,
3182509,motorcycle decals,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/20/2006, 12:16:51, , , , , , , ,
3182509,motorcycle decals,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/20/2006, 12:16:51, , , , , , , ,
3182509,motorcycle decals,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/20/2006, 12:28:45, , , , , , , ,
3182509,honda decals,Recreation,Motorcycles,Makes_and_Models,Honda,,3/20/2006, 12:31:43, , , , , , , ,
3182509,honda magna decals,Recreation,Motorcycles,Makes_and_Models,Honda,,3/20/2006, 12:42:27, , , , , , , ,
3182509,honda magna decals,Recreation,Motorcycles,Makes_and_Models,Honda,,3/20/2006, 12:42:27, , , , , , , ,
3182509,honda magna decals,Recreation,Motorcycles,Makes_and_Models,Honda,,3/20/2006, 12:42:27, , , , , , , ,
3182509,honda magna decals,Recreation,Motorcycles,Makes_and_Models,Honda,,3/20/2006, 12:51:38, , , , , , , ,
3182509,decals,Business,Publishing_and_Printing,Printing,Products,Labels%2C_Stickers%2C_and_Decals,Large_Run,United_States,,3/20/2006, 12:53:37, , , , , , , ,
3182509,decals,Business,Publishing_and_Printing,Printing,Products,Labels%2C_Stickers%2C_and_Decals,Large_Run,United_States,,3/20/2006, 12:53:37, , , , , , , ,
3182509,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/21/2006, 11:32:13, , , , , , , ,
