3420887,college hockey,Sports,Hockey,Ice_Hockey,Leagues,Women,College_and_University,Varsity_Division_3_Programs,,3/5/2006, 8:46:13, , , , , , , ,
3420887,ny state lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,3/7/2006, 19:03:23, , , , , , , ,
3420887,ny state lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,3/7/2006, 19:03:23, , , , , , , ,
3420887,ny state lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,3/7/2006, 19:03:23, , , , , , , ,
3420887,the buffalo sabres,Sports,Hockey,Ice_Hockey,Leagues,National_Hockey_League,Teams,Buffalo_Sabres,Fan_Pages,,3/7/2006, 19:47:12, , , , , , , ,
3420887,the buffalo sabres,Sports,Hockey,Ice_Hockey,Leagues,National_Hockey_League,Teams,Buffalo_Sabres,Fan_Pages,,3/7/2006, 19:47:12, , , , , , , ,
3420887,the buffalo sabres,Sports,Hockey,Ice_Hockey,Leagues,National_Hockey_League,Teams,Buffalo_Sabres,Fan_Pages,,3/7/2006, 19:51:24, , , , , , , ,
3420887,irish music,Arts,Music,Bands_and_Artists,B,,3/11/2006, 17:21:58, , , , , , , ,
3420887,al capone,Regional,North_America,United_States,West_Virginia,Localities,C,Capon_Springs,,3/12/2006, 8:14:15, , , , , , , ,
3420887,al capone,Regional,North_America,United_States,West_Virginia,Localities,C,Capon_Springs,,3/12/2006, 8:14:15, , , , , , , ,
3420887,irish music,Arts,Music,Bands_and_Artists,B,,3/17/2006, 18:49:36, , , , , , , ,
3420887,world basesball classic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/19/2006, 8:40:13, , , , , , , ,
3420887,world baseball classic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/19/2006, 8:40:31, , , , , , , ,
3420887,world basesball classic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/19/2006, 8:41:40, , , , , , , ,
3420887,federal tax form 5329,Home,Personal_Finance,Tax_Preparation,Tax_Forms,United_States,States,,3/22/2006, 17:56:08, , , , , , , ,
3420887,pensions,Home,Personal_Finance,Retirement,Pensions,,3/24/2006, 11:14:32, , , , , , , ,
3420887,ny state lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,3/25/2006, 9:38:16, , , , , , , ,
3420887,ny state lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,3/25/2006, 9:38:16, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/30/2006, 18:50:05, , , , , , , ,
3420887,ny state lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,3/30/2006, 18:50:32, , , , , , , ,
3420887,ny state lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,3/30/2006, 18:50:32, , , , , , , ,
3420887,n.y.s. daily numbers march 30 2006,Arts,Music,Marching,Marching_Bands,College,,3/30/2006, 18:57:05, , , , , , , ,
