3502846,payless shoesource,Business,Automotive,Car_Rentals,,3/1/2006, 16:06:03, , , , , , , ,
3502846,www.payless shoesource.com,Computers,Hardware,Components,,3/1/2006, 16:07:51, , , , , , , ,
3502846,www.payless shoesource.com,Computers,Hardware,Components,,3/1/2006, 16:07:51, , , , , , , ,
3502846,www.payless shoesource.com,Computers,Hardware,Components,,3/27/2006, 13:50:23, , , , , , , ,
3502846,pop-its,Arts,Music,Bands_and_Artists,E,Eels,Reviews,Daisies_of_the_Galaxy,,3/27/2006, 14:34:47, , , , , , , ,
3502846,bank of america,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/27/2006, 14:57:48, , , , , , , ,
3502846,kelsey briggs,Arts,People,G,Grammer%2C_Kelsey,,3/29/2006, 13:56:48, , , , , , , ,
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45, , , , , , , ,
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45, , , , , , , ,
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45, , , , , , , ,
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45, , , , , , , ,
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45, , , , , , , ,
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45, , , , , , , ,
3502846,colon cancer symptoms,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/21/2006, 16:32:59, , , , , , , ,
3502846,sdc.com,Regional,Asia,Singapore,Recreation_and_Sports,,4/26/2006, 9:56:54, , , , , , , ,
3502846,sdc.com,Regional,Asia,Singapore,Recreation_and_Sports,,4/26/2006, 9:56:54, , , , , , , ,
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 15:03:40, , , , , , , ,
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 15:03:40, , , , , , , ,
3502846,sdc.com,Regional,Asia,Singapore,Recreation_and_Sports,,5/6/2006, 15:08:37, , , , , , , ,
3502846,sdc.com,Regional,Asia,Singapore,Recreation_and_Sports,,5/29/2006, 20:26:22, , , , , , , ,
3502846,homemeade vanilla ice cream recipies,Business,Food_and_Related_Products,Dairy,Ice_Cream,,5/30/2006, 19:33:03, , , , , , , ,
3502846,homemade vanilla ice cream recipes,Business,Food_and_Related_Products,Dairy,Ice_Cream,,5/30/2006, 19:33:13, , , , , , , ,
3502846,eagle brand milk recipes,Home,Cooking,Brand_Name_Recipes,,5/30/2006, 19:35:40, , , , , , , ,
3502846,clit vacuum pumps,Business,Industrial_Goods_and_Services,Fluid_Handling,Compressors_and_Vacuum_Pumps,Vacuum,,5/30/2006, 19:44:32, , , , , , , ,
3502846,clit vacuum pumps,Business,Industrial_Goods_and_Services,Fluid_Handling,Compressors_and_Vacuum_Pumps,Vacuum,,5/30/2006, 19:44:32, , , , , , , ,
3502846,clit vacuum pumps,Business,Industrial_Goods_and_Services,Fluid_Handling,Compressors_and_Vacuum_Pumps,Vacuum,,5/30/2006, 19:44:32, , , , , , , ,
3502846,alabama lakes,Regional,North_America,United_States,Alabama,Education,K-12,School_Districts,,5/30/2006, 19:53:43, , , , , , , ,
3502846,alabama lakes,Regional,North_America,United_States,Alabama,Education,K-12,School_Districts,,5/30/2006, 19:53:43, , , , , , , ,
3502846,oklahoma couples chat room,Society,Genealogy,Chats_and_Forums,Mailing_Lists,,5/31/2006, 14:21:46, , , , , , , ,
