3542838,blood's florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/7/2006, 10:32:39
3542838,carmine's in boca raton fl,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/7/2006, 17:05:00
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:00:13
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:01:45
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:02:09
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:03:51
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:04:05
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:04:18
3542838,best buy,Business,Financial_Services,Automobile_Buying_and_Financing,,3/12/2006, 13:15:56, , , , , , , ,
3542838,red sox-orioles game 3 15,World,Deutsch,Computer,Software,Internet,Webseitenverwaltung,Content_Management,Redaktionssysteme,PHP,Typo3,Dienstleistungen,,3/15/2006, 8:50:55
3542838,hooters air,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,3/17/2006, 21:38:06, , , , , , , ,
3542838,hooters air,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,3/17/2006, 21:38:06, , , , , , , ,
3542838,www americanexpress.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/20/2006, 9:58:38, , , , , , , ,
3542838,www americanexpress.com costco,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/20/2006, 9:59:14, , , , , , , ,
3542838,www americanexpress.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/20/2006, 10:58:03, , , , , , , ,
3542838,www. americanexpress.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/20/2006, 11:02:08, , , , , , , ,
3542838,viacom,Business,Arts_and_Entertainment,Media_Conglomerates,Viacom,Cable_Television,,3/22/2006, 11:28:03, , , , , , , ,
3542838,jewishgen,Regional,Europe,Lithuania,Society_and_Culture,Genealogy,Towns,,3/23/2006, 18:54:33, , , , , , , ,
3542838,gail haymowitz,Arts,People,O,O%27Grady%2C_Gail,,3/23/2006, 19:00:54, , , , , , , ,
3542838,studs lonegan,Society,History,Historians,Terkel%2C_Studs,,3/24/2006, 22:21:48, , , , , , , ,
3542838,studs lonegan,Society,History,Historians,Terkel%2C_Studs,,3/24/2006, 22:22:19, , , , , , , ,
3542838,sawgrass mills fl,Business,Food_and_Related_Products,Grains_and_Legumes,Flour_and_Milled_Products,,3/25/2006, 10:05:25, , , , , , , ,
3542838,new shops at sawgrass mills fl,Shopping,Flowers,Florists,North_America,United_States,California,,3/25/2006, 10:08:24, , , , , , , ,
3542838,cosmos club washington dc,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/27/2006, 14:09:11, , , , , , , ,
3542838,cosmos club washington dc,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/27/2006, 14:09:11, , , , , , , ,
3542838,food network,Recreation,Food,Drink,Wine,Australia,Victoria,,3/29/2006, 9:54:06, , , , , , , ,
3542838,costco,Business,Retail_Trade,Retailers,,4/2/2006, 17:06:21, , , , , , , ,
3542838,costco,Business,Retail_Trade,Retailers,,4/2/2006, 17:06:21, , , , , , , ,
3542838,weather,News,Weather,,5/15/2006, 13:39:44, , , , , , , ,
3542838,weather,News,Weather,,5/15/2006, 13:45:48, , , , , , , ,
3542838,photographers charleston area,Arts,Photography,Photographers,People,Fine_Art,,5/30/2006, 18:27:04, , , , , , , ,
3542838,beach photographers charleston area,Arts,Photography,Photographers,People,Fine_Art,,5/30/2006, 18:31:01, , , , , , , ,
