3589703,belice,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Belice,,3/12/2006, 22:03:48, , , , , , , ,
3589703,puerto rico,Regional,Caribbean,Puerto_Rico,Localities,San_Juan,Travel_and_Tourism,Lodging,Hotels,,3/12/2006, 22:09:12, , , , , , , ,
3589703,long boat key club and resort,Arts,Music,Clubs_and_Venues,North_America,United_States,New_Jersey,,4/29/2006, 20:55:51, , , , , , , ,
3589703,long boat key,Recreation,Travel,Specialty_Travel,Boat_Charters,Middle_East,Turkey,Agents,,4/29/2006, 21:15:34, , , , , , , ,
3589703,long boat key,Recreation,Travel,Specialty_Travel,Boat_Charters,Middle_East,Turkey,Agents,,4/29/2006, 21:15:34, , , , , , , ,
3589703,the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/1/2006, 13:16:47, , , , , , , ,
3589703,the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/1/2006, 13:19:25, , , , , , , ,
3589703,the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/1/2006, 13:28:42, , , , , , , ,
3589703,the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/1/2006, 13:28:42, , , , , , , ,
3589703,the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/1/2006, 13:31:42, , , , , , , ,
3589703,the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/1/2006, 13:42:57, , , , , , , ,
3589703,the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/1/2006, 13:43:48, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 14:09:43, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 14:09:43, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 14:09:43, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 14:09:43, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 14:09:43, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 17:06:12, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 17:40:08, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 17:56:38, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:39:43, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:39:43, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:39:43, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:39:43, , , , , , , ,
3589703,rooms in the white house,Business,Business_Services,Auctions,Auction_Houses,,5/2/2006, 19:49:41, , , , , , , ,
