3732752,ramada,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/6/2006, 17:26:27
3732752,wyndham,Arts,Literature,Authors,L,Lewis%2C_Wyndham,,3/6/2006, 17:28:24, , , , , , , ,
3732752,hotels.com,World,Russian,%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D1%8B_%D0%B8_%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D1%8B,%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0,%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,%D0%9E%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8,%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F,%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2,%D0%9F%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D1%8F_%D0%B8_%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%BC,%D0%9F%D1%80%D0%BE%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5,,3/6/2006, 17:46:27
3732752,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/9/2006, 8:09:46, , , , , , , ,
3732752,google .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/9/2006, 9:44:07, , , , , , , ,
3732752,the pilates movement nyc,Arts,Performing_Arts,Theatre,NYC_Off_Broadway,Companies,,3/9/2006, 21:47:13, , , , , , , ,
3732752,nytimes,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,New_York_Times,,3/13/2006, 17:02:58, , , , , , , ,
3732752,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/13/2006, 17:10:06, , , , , , , ,
3732752,trojan,Computers,Security,Malicious_Software,Trojan_Horses,Detection_and_Removal_Tools,,3/16/2006, 22:38:06, , , , , , , ,
3732752,cartier,Regional,Asia,Ashmore_and_Cartier_Islands,,3/19/2006, 8:58:19, , , , , , , ,
3732752,.citysearch.com,Regional,North_America,United_States,Colorado,Localities,D,Denver,Business_and_Economy,Restaurants_and_Bars,Chinese,,3/20/2006, 9:48:21
3732752,score,Sports,Soccer,News_and_Media,Scores,,3/24/2006, 8:06:48, , , , , , , ,
3732752,nytimes,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,New_York_Times,,3/25/2006, 15:27:36, , , , , , , ,
3732752,weather.com,Regional,North_America,United_States,Oklahoma,Localities,O,Oklahoma_City,Weather,,3/26/2006, 9:51:44, , , , , , , ,
3732752,chicago marathon,Sports,Running,Road_Running,Marathon,Events,Europe,,4/6/2006, 21:55:33, , , , , , , ,
3732752,chicago marathon,Sports,Running,Road_Running,Marathon,Events,Europe,,4/6/2006, 21:55:33, , , , , , , ,
3732752,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/8/2006, 7:27:54, , , , , , , ,
3732752,sharper image,Recreation,Travel,Image_Galleries,Personal,,4/14/2006, 18:33:23, , , , , , , ,
3732752,allerton,Regional,Europe,United_Kingdom,England,West_Yorkshire,Allerton_Bywater,,crown, plaza, , , , , , , ,
3732752,w chicago city center,Business,Telecommunications,Call_Centers,Software,,4/18/2006, 18:24:59, , , , , , , ,
3732752,bergdorf goodman,Society,Philosophy,Philosophers,G,Goodman%2C_Nelson,,4/20/2006, 12:31:22, , , , , , , ,
3732752,meile,World,Polski,Regionalne,Europa,Polska,Mazowieckie,Miejscowo%C5%9Bci,Warszawa,Nauka_i_edukacja,Uczelnie,Politechnika_Warszawska,Wydzia%C5%82y,Mechaniczny_Energetyki_i_Lotnictwa,Instytut_Techniki_Lotniczej_i_Mechaniki_Stosowanej,,4/25/2006, 21:40:19
3732752,sharper image,Recreation,Travel,Image_Galleries,Personal,,5/13/2006, 7:49:32, , , , , , , ,
3732752,best buy,Business,Financial_Services,Automobile_Buying_and_Financing,,5/13/2006, 8:02:55, , , , , , , ,
3732752,the pilates movement nyc,Arts,Performing_Arts,Theatre,NYC_Off_Broadway,Companies,,5/19/2006, 12:04:55, , , , , , , ,
3732752,bmw of darien,Recreation,Motorcycles,Makes_and_Models,BMW,Organizations,,5/24/2006, 23:16:21, , , , , , , ,
3732752,bloomberg markets,Business,Marketing_and_Advertising,Consulting,,5/30/2006, 17:59:08, , , , , , , ,
3732752,bloomberg markets niederhoffer,Business,Marketing_and_Advertising,Consulting,,5/30/2006, 18:02:03, , , , , , , ,
3732752,bloomberg markets magazinsniederhoffer,Business,Marketing_and_Advertising,Consulting,,5/30/2006, 18:03:00, , , , , , , ,
