3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/7/2006, 16:17:38, , , , , , , ,
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/7/2006, 16:18:13, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/7/2006, 16:20:31, , , , , , , ,
3803662,niue gallery - new york,News,Newspapers,Regional,United_States,New_York,,3/7/2006, 16:20:46, , , , , , , ,
3803662,niue gallery - new york,News,Newspapers,Regional,United_States,New_York,,3/7/2006, 16:20:47, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/7/2006, 16:21:59, , , , , , , ,
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/7/2006, 16:22:14, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/13/2006, 16:55:18, , , , , , , ,
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/21/2006, 15:21:13, , , , , , , ,
3803662,robert bechtle artist,Arts,Music,Bands_and_Artists,B,,4/3/2006, 13:05:26, , , , , , , ,
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,4/3/2006, 13:11:39, , , , , , , ,
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,4/3/2006, 13:11:52, , , , , , , ,
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,4/3/2006, 13:12:21, , , , , , , ,
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,4/4/2006, 17:01:48, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/4/2006, 17:14:55, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/4/2006, 17:15:32, , , , , , , ,
3803662,rooselvelt hotel new york n y,Regional,North_America,United_States,New_York,Localities,N,New_York_City,Manhattan,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/17/2006, 18:05:13
3803662,rooselvelt hotel new york n y,Regional,North_America,United_States,New_York,Localities,N,New_York_City,Manhattan,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/17/2006, 18:05:16
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/16/2006, 16:52:42, , , , , , , ,
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/16/2006, 16:54:03, , , , , , , ,
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/16/2006, 16:54:34, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/16/2006, 16:59:59, , , , , , , ,
