3839,syria historical events,Sports, Events, Olympics, News and Media,3/1/2006, 21:02:56, , , , , , , ,
3839,syria historical events,Sports, Events, Olympics, News and Media,3/1/2006, 21:02:56, , , , , , , ,
3839,syria historical events,Sports, Events, Olympics, News and Media,3/1/2006, 21:02:56, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:36:59, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:37:09, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:37:19, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:38:11, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:38:21, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:38:31, , , , , , , ,
3839,google.c om,Computers, Programming, Languages, C++, Style,3/1/2006, 22:06:54, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/7/2006, 19:50:43, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/8/2006, 18:18:51, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/8/2006, 21:32:33, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/9/2006, 22:19:32, , , , , , , ,
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
3839,lovehina,Arts, Animation, Anime, Titles, L, Love Hina,3/16/2006, 19:49:57, , , , , , , ,
3839,california,Regional, North America, United States, California, Localities, S, San Diego, Travel and Tourism, Lodging, Hotels and Motels,3/27/2006, 18:31:02, , , , , , , ,
3839,california,Regional, North America, United States, California, Localities, S, San Diego, Travel and Tourism, Lodging, Hotels and Motels,3/27/2006, 18:31:06, , , , , , , ,
3839,california,Regional, North America, United States, California, Localities, S, San Diego, Travel and Tourism, Lodging, Hotels and Motels,3/27/2006, 18:31:12, , , , , , , ,
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:32:41, , , , , , , ,
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:32:49, , , , , , , ,
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:33:00, , , , , , , ,
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:33:09, , , , , , , ,
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:33:15, , , , , , , ,
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:33:23, , , , , , , ,
3839,idaho,Regional, North America, United States, Idaho, Education, K-12, School Districts,3/27/2006, 18:33:41, , , , , , , ,
3839,idaho,Regional, North America, United States, Idaho, Education, K-12, School Districts,3/27/2006, 18:33:45, , , , , , , ,
3839,nevada,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,3/27/2006, 18:34:02, , , , , , , ,
3839,nevada,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,3/27/2006, 18:34:07, , , , , , , ,
3839,imvu com',Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States, Texas,3/28/2006, 21:21:33, , , , , , , ,
3839,imvu com,Society, People, Furry, Chats and Forums,3/28/2006, 21:21:40, , , , , , , ,
3839,anime,Arts, Animation, Anime, Fandom, Conventions,5/5/2006, 16:51:32, , , , , , , ,
3839,www.a,Regional, North America, United States, Michigan, Localities, A, Ann Arbor, Education, K-12,5/5/2006, 16:52:08, , , , , , , ,
3839,sushi zushi,Home, Cooking, World Cuisines, Asian, Japanese, Sushi,5/18/2006, 18:09:36, , , , , , , ,
