3950382,troy garden equipment,Shopping,Home_and_Garden,Furniture,Custom,,3/17/2006, 12:55:11, , , , , , , ,
3950382,troy garden equipment,Shopping,Home_and_Garden,Furniture,Custom,,3/17/2006, 12:55:11, , , , , , , ,
3950382,www.symantec.com,Computers,Security,Honeypots_and_Honeynets,,3/19/2006, 12:04:16, , , , , , , ,
3950382,national geographic site,Reference,Libraries,National,,3/22/2006, 14:14:58, , , , , , , ,
3950382,national geographic site,Reference,Libraries,National,,3/22/2006, 14:41:24, , , , , , , ,
3950382,national geographic site,Reference,Libraries,National,,3/22/2006, 14:42:07, , , , , , , ,
3950382,michelin tires,Business,Automotive,Parts_and_Accessories,Tires,,3/22/2006, 15:02:59, , , , , , , ,
3950382,www.symantec.com,Computers,Security,Honeypots_and_Honeynets,,3/28/2006, 15:09:51, , , , , , , ,
3950382,msn.com,World,Nederlands,Computers,Internet,Op_het_Web,Webportalen,,4/9/2006, 16:21:05, , , , , , , ,
3950382,www.toro.com,Business,Agriculture_and_Forestry,Horticulture,Turfgrass,Equipment,,4/17/2006, 14:47:37, , , , , , , ,
3950382,www.toro.com,Business,Agriculture_and_Forestry,Horticulture,Turfgrass,Equipment,,4/17/2006, 15:39:42, , , , , , , ,
3950382,www.toro.com,Business,Agriculture_and_Forestry,Horticulture,Turfgrass,Equipment,,4/17/2006, 15:39:42, , , , , , , ,
3950382,ngm.com gospel,Society,Religion_and_Spirituality,Christianity,Issues,Social_Gospel,,4/19/2006, 19:13:53, , , , , , , ,
3950382,decking,Shopping,Home_and_Garden,Outdoor_Structures,Decking,,5/8/2006, 14:42:20, , , , , , , ,
3950382,lowes building supplies decking,Business,Construction_and_Maintenance,Materials_and_Supplies,Wood_and_Plastics,Heavy_Timber_Construction,Log_Buildings,,5/8/2006, 15:24:59, , , , , , , ,
3950382,patios,Shopping,Home_and_Garden,Patio,Hammocks,,5/8/2006, 15:39:02, , , , , , , ,
3950382,red wing boot dealers in maryland,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,Maryland,,5/20/2006, 19:07:12, , , , , , , ,
3950382,red wing shoes,Society,Philanthropy,Organizations,Red_Cross_and_Red_Crescent,American_Red_Cross,Chapters,,5/21/2006, 13:54:48, , , , , , , ,
3950382,www.bankofamerica.com atmbanking,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,5/27/2006, 22:09:23, , , , , , , ,
3950382,brugge belguim,World,Nederlands,Regionaal,Belgi%C3%AB,Vlaanderen,West-Vlaanderen,Gemeenten,Brugge,Bedrijven_en_Economie,Restaurants_en_Caf%C3%A9s,,5/28/2006, 12:52:55
3950382,durasol awnings,Shopping,Home_and_Garden,Patio,Awnings_and_Shade_Structures,,5/30/2006, 15:09:07, , , , , , , ,
3950382,sunsetters awnings,Shopping,Home_and_Garden,Patio,Awnings_and_Shade_Structures,,5/30/2006, 18:26:39, , , , , , , ,
3950382,sunsetters awnings,Shopping,Home_and_Garden,Patio,Awnings_and_Shade_Structures,,5/30/2006, 18:26:39, , , , , , , ,
3950382,sunsetters awnings,Shopping,Home_and_Garden,Patio,Awnings_and_Shade_Structures,,5/30/2006, 18:26:39, , , , , , , ,
3950382,sunsetter awings,Regional,Europe,United_Kingdom,Scotland,Argyll_and_Bute,Travel_and_Tourism,Accommodation,Self_Catering,,5/30/2006, 18:52:15, , , , , , , ,
3950382,sunsetter awings,Regional,Europe,United_Kingdom,Scotland,Argyll_and_Bute,Travel_and_Tourism,Accommodation,Self_Catering,,5/30/2006, 18:55:24, , , , , , , ,
3950382,sunsetter awings,Regional,Europe,United_Kingdom,Scotland,Argyll_and_Bute,Travel_and_Tourism,Accommodation,Self_Catering,,5/30/2006, 18:55:32, , , , , , , ,
3950382,sunsetter awings,Regional,Europe,United_Kingdom,Scotland,Argyll_and_Bute,Travel_and_Tourism,Accommodation,Self_Catering,,5/30/2006, 18:55:32, , , , , , , ,
3950382,sunsetter awings,Regional,Europe,United_Kingdom,Scotland,Argyll_and_Bute,Travel_and_Tourism,Accommodation,Self_Catering,,5/30/2006, 18:56:35, , , , , , , ,
