4078859,baenes & noble.com,Arts,Online_Writing,Fiction,Genres,Fantasy,Novels,,3/4/2006, 16:28:10, , , , , , , ,
4078859,barnes & noble com,Arts,Literature,Authors,B,Barnes%2C_Julian,,3/4/2006, 16:29:28, , , , , , , ,
4078859,barnes & noble com,Arts,Literature,Authors,B,Barnes%2C_Julian,,3/4/2006, 16:30:58, , , , , , , ,
4078859,casa editrice bonechi,World,Italiano,Casa,Cucinare,Ricette,,3/5/2006, 12:59:06, , , , , , , ,
4078859,prolapse vav,Health,Conditions_and_Diseases,Neurological_Disorders,Dysautonomia,Mitral_Valve_Prolapse_Syndrome,,3/5/2006, 15:50:25, , , , , , , ,
4078859,prolapse valve,Health,Conditions_and_Diseases,Neurological_Disorders,Dysautonomia,Mitral_Valve_Prolapse_Syndrome,,3/5/2006, 15:52:19, , , , , , , ,
4078859,prolapse valve,Health,Conditions_and_Diseases,Neurological_Disorders,Dysautonomia,Mitral_Valve_Prolapse_Syndrome,,3/5/2006, 15:54:58, , , , , , , ,
4078859,bestbuy.com,Regional,North_America,Canada,Ontario,Localities,M,Mississauga,Business_and_Economy,Real_Estate,Residential,,3/8/2006, 18:55:01
4078859,bestbuy.com,Regional,North_America,Canada,Ontario,Localities,M,Mississauga,Business_and_Economy,Real_Estate,Residential,,3/8/2006, 18:55:49
4078859,aquaruim's monmouth county new jersey,News,Newspapers,Regional,United_States,New_Jersey,,3/25/2006, 22:04:31, , , , , , , ,
4078859,aquarium's new jersey,News,Newspapers,Regional,United_States,New_Jersey,,3/25/2006, 22:08:44, , , , , , , ,
4078859,aquarium's new jersey,News,Newspapers,Regional,United_States,New_Jersey,,3/25/2006, 22:08:44, , , , , , , ,
4078859,aquarium monmouth county,Science,Biology,Zoology,Zoos_and_Aquariums,North_America,United_States,California,,3/25/2006, 22:24:47, , , , , , , ,
4078859,aquarium monmouth county,Science,Biology,Zoology,Zoos_and_Aquariums,North_America,United_States,California,,3/25/2006, 22:27:19, , , , , , , ,
4078859,ctrl k,World,Dansk,Edb,Software,Software-_og_systemudvikling,,4/1/2006, 14:29:54, , , , , , , ,
4078859,ctrl k,World,Dansk,Edb,Software,Software-_og_systemudvikling,,4/1/2006, 14:30:48, , , , , , , ,
4078859,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/17/2006, 16:47:11, , , , , , , ,
4078859,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/17/2006, 16:53:41, , , , , , , ,
4078859,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/17/2006, 16:53:41, , , , , , , ,
4078859,oral thrush,Health,Dentistry,Oral_Surgery,Organizations,,4/19/2006, 22:31:17, , , , , , , ,
4078859,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/19/2006, 22:42:04, , , , , , , ,
4078859,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/19/2006, 22:42:58, , , , , , , ,
4078859,hiv aids symptoms,World,Deutsch,Gesundheit,Krankheiten_und_Beschwerden,Immunsystem,HIV_und_AIDS,Organisationen,Selbsthilfe,,4/19/2006, 22:43:55, , , , , , , ,
4078859,doo wop com,Arts,Comics,Comic_Strips_and_Panels,G,Garfield,Web_Rings,,4/29/2006, 10:51:16, , , , , , , ,
4078859,doo wop concert meadowlands com,World,Fran%C3%A7ais,Commerce_et_%C3%A9conomie,Arts_et_divertissements,Musique,Soir%C3%A9es_et_concerts,Artistes_%C3%A0_louer,,4/29/2006, 10:52:48, , , , , , , ,
4078859,doo wop concert meadowlands com,World,Fran%C3%A7ais,Commerce_et_%C3%A9conomie,Arts_et_divertissements,Musique,Soir%C3%A9es_et_concerts,Artistes_%C3%A0_louer,,4/29/2006, 10:52:48, , , , , , , ,
4078859,richard nader.com,Computers,History,Pioneers,Stallman%2C_Richard,,4/29/2006, 13:38:12, , , , , , , ,
4078859,richard nader.com,Computers,History,Pioneers,Stallman%2C_Richard,,4/29/2006, 13:39:24, , , , , , , ,
4078859,richard nader.com,Computers,History,Pioneers,Stallman%2C_Richard,,4/29/2006, 13:44:53, , , , , , , ,
4078859,richard nader.com,Computers,History,Pioneers,Stallman%2C_Richard,,4/29/2006, 13:53:23, , , , , , , ,
4078859,richard nader.com,Computers,History,Pioneers,Stallman%2C_Richard,,4/29/2006, 13:53:43, , , , , , , ,
4078859,www.richard nader.com,World,Deutsch,Kultur,Musik,Genres,Klassische_Musik,Komponisten,W,Wagner%2C_Wilhelm_Richard,,4/29/2006, 13:54:17, , , , , , , ,
