4108102,msn.com,World,Nederlands,Computers,Internet,Op_het_Web,Webportalen,,3/9/2006, 9:28:14, , , , , , , ,
4108102,trader joes employment,Business,Employment,Recruitment_and_Staffing,Recruiters,,3/11/2006, 11:25:34, , , , , , , ,
4108102,charles white m.d. geisinger institute wilkes barre pa,Health,Medicine,Medical_Specialties,Neurology,Academic_Departments_and_Institutes,,3/16/2006, 10:08:37, , , , , , , ,
4108102,charles white m.d. scranton pa.,Reference,Directories,Address_and_Phone_Numbers,White_Pages,,3/16/2006, 10:13:52, , , , , , , ,
4108102,geisenger institute pa,Health,Medicine,Research,Institutes%2C_Departments%2C_and_Laboratories,,3/16/2006, 10:19:48, , , , , , , ,
4108102,geisenger institute pa,Health,Medicine,Research,Institutes%2C_Departments%2C_and_Laboratories,,3/16/2006, 11:14:22, , , , , , , ,
4108102,geisenger institute dr. search,Computers,Computer_Science,Research_Institutes,,3/16/2006, 11:22:10, , , , , , , ,
4108102,http httpgeisenger instittute scranton pa. oncology www.msn.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/16/2006, 11:27:13, , , , , , , ,
4108102,http httpgeisenger instittute scranton pa. oncology www.msn.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/16/2006, 11:27:34, , , , , , , ,
4108102,http httpgeisenger instittute scranton pa. oncology www.msn.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/16/2006, 11:27:37, , , , , , , ,
4108102,msn.com,World,Nederlands,Computers,Internet,Op_het_Web,Webportalen,,3/22/2006, 10:10:22, , , , , , , ,
4108102,msn.com,World,Nederlands,Computers,Internet,Op_het_Web,Webportalen,,3/22/2006, 10:10:22, , , , , , , ,
4108102,msn.com,World,Nederlands,Computers,Internet,Op_het_Web,Webportalen,,3/22/2006, 11:40:05, , , , , , , ,
4108102,msn.com,World,Nederlands,Computers,Internet,Op_het_Web,Webportalen,,3/22/2006, 11:49:38, , , , , , , ,
4108102,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/24/2006, 11:24:34, , , , , , , ,
4108102,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/28/2006, 11:08:04, , , , , , , ,
4108102,www professional.petservices.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/29/2006, 18:21:53, , , , , , , ,
4108102,http laurie ingrahm.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 18:37:18, , , , , , , ,
4108102,deer ticks,Business,Agriculture_and_Forestry,Livestock,Deer_and_Elk,Breeders,,4/14/2006, 11:02:54, , , , , , , ,
4108102,http jet blue.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/19/2006, 15:05:05, , , , , , , ,
4108102,tf greene airport providence ri,Business,Transportation_and_Logistics,Aviation,Airports,By_Region,North_America,United_States,California,,4/19/2006, 20:16:26, , , , , , , ,
4108102,http pet smart.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/23/2006, 17:13:21, , , , , , , ,
4108102,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,4/30/2006, 10:21:46, , , , , , , ,
4108102,south africa,Regional,Africa,South_Africa,Society_and_Culture,History,Nelson_Mandela,News_and_Media,,5/18/2006, 17:46:02, , , , , , , ,
4108102,http caldwell banker.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/26/2006, 20:47:32, , , , , , , ,
