4132368,travelocity,Recreation,Travel,Consolidators,,3/2/2006, 1:58:22, , , , , , , ,
4132368,bank of america,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/5/2006, 13:13:43, , , , , , , ,
4132368,bank of america,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/5/2006, 13:13:43, , , , , , , ,
4132368,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/22/2006, 23:27:07, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/23/2006, 2:22:11, , , , , , , ,
4132368,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/24/2006, 8:10:35, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/24/2006, 11:09:45, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/26/2006, 3:19:47, , , , , , , ,
4132368,dirty dining az,Shopping,Home_and_Garden,Kitchen_and_Dining,,3/31/2006, 1:11:20, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/31/2006, 1:17:37, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/31/2006, 1:17:37, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/31/2006, 11:57:48, , , , , , , ,
4132368,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,4/6/2006, 1:16:43, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/6/2006, 1:22:13, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/6/2006, 1:22:13, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/6/2006, 1:22:13, , , , , , , ,
4132368,cnn news,News,Newspapers,Regional,United_States,Texas,,4/6/2006, 1:44:53, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/8/2006, 19:33:48, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/14/2006, 2:20:48, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/14/2006, 2:20:48, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/21/2006, 3:51:55, , , , , , , ,
4132368,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,4/21/2006, 4:08:52, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/21/2006, 19:55:35, , , , , , , ,
4132368,usair,Regional,North_America,United_States,North_Carolina,Society_and_Culture,Labor,,4/21/2006, 20:07:37, , , , , , , ,
4132368,usair,Regional,North_America,United_States,North_Carolina,Society_and_Culture,Labor,,4/21/2006, 20:13:50, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/28/2006, 2:27:47, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/5/2006, 3:18:17, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/5/2006, 3:37:25, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/5/2006, 3:37:25, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/18/2006, 21:59:10, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/20/2006, 19:13:51, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/20/2006, 19:13:51, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/20/2006, 19:13:51, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/21/2006, 4:14:51, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/21/2006, 4:14:51, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/21/2006, 5:07:46, , , , , , , ,
4132368,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,5/21/2006, 6:04:46, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/23/2006, 17:12:08, , , , , , , ,
