5234537,boss entertainment events,Business, Arts and Entertainment, Photography, Photographers, Wedding and Events, North America,,3/8/2006, 13:09:01, , , , , , , ,
5234537,boss entertainment events shows,Business, Arts and Entertainment, Photography, Photographers, Wedding and Events, North America,,3/8/2006, 13:11:18, , , , , , , ,
5234537,internet explorer,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,3/8/2006, 13:32:34, , , , , , , ,
5234537,explorer pro comp,Computers, Programming, Languages, Java, Development Tools, Code Exploring and Managing,,3/9/2006, 23:43:14, , , , , , , ,
5234537,cal mini,World, Français, Régional, Océanie, Nouvelle-Calédonie, Institutions et administrations,,3/14/2006, 15:24:56, , , , , , , ,
5234537,chevy monza,Regional, North America, United States, Washington, DC, Neighborhoods, Chevy Chase DC,,3/18/2006, 22:52:31, , , , , , , ,
5234537,chevy monza,Regional, North America, United States, Washington, DC, Neighborhoods, Chevy Chase DC,,3/18/2006, 22:52:31, , , , , , , ,
5234537,chevy monza,Regional, North America, United States, Washington, DC, Neighborhoods, Chevy Chase DC,,3/18/2006, 22:52:31, , , , , , , ,
5234537,7.5 monza gears,World, Italiano, Regionale, Europa, Italia, Lombardia,,3/18/2006, 23:33:26, , , , , , , ,
5234537,7.5 monza gears,World, Italiano, Regionale, Europa, Italia, Lombardia,,3/18/2006, 23:39:14, , , , , , , ,
5234537,7.5 monza gears,World, Italiano, Regionale, Europa, Italia, Lombardia,,3/18/2006, 23:39:14, , , , , , , ,
5234537,7.5 monza gears,World, Italiano, Regionale, Europa, Italia, Lombardia,,3/18/2006, 23:39:14, , , , , , , ,
5234537,www edinburginternationalracetrack.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/27/2006, 0:16:10, , , , , , , ,
5234537,south texas drag racing,Society, Religion and Spirituality, Christianity, Denominations, Baptist, Baptist Groups,,3/27/2006, 0:18:40, , , , , , , ,
5234537,ati super dampner,Recreation, Aviation, Aircraft, Fixed Wing, Piper, Super Cub,,3/28/2006, 15:53:51, , , , , , , ,
5234537,ati super dampner,Recreation, Aviation, Aircraft, Fixed Wing, Piper, Super Cub,,3/28/2006, 15:56:18, , , , , , , ,
5234537,ati super dampner,Recreation, Aviation, Aircraft, Fixed Wing, Piper, Super Cub,,3/28/2006, 15:56:18, , , , , , , ,
5234537,msd problem to much timing chevy,World, Română, Societate, Probleme, Mediu, Organizaţii,,5/3/2006, 23:26:45, , , , , , , ,
5234537,msd problem to much timing chevy,World, Română, Societate, Probleme, Mediu, Organizaţii,,5/3/2006, 23:26:45, , , , , , , ,
5234537,msd problem to much timing chevy,World, Română, Societate, Probleme, Mediu, Organizaţii,,5/3/2006, 23:26:45, , , , , , , ,
5234537,msd problem to much timing chevy,World, Română, Societate, Probleme, Mediu, Organizaţii,,5/3/2006, 23:26:45, , , , , , , ,
5234537,msd problem to much timing chevy,World, Română, Societate, Probleme, Mediu, Organizaţii,,5/3/2006, 23:26:45, , , , , , , ,
5234537,50 degree timing chevy,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Parishes,,5/3/2006, 23:44:15, , , , , , , ,
5234537,to much timing chevy 350,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Parishes,,5/3/2006, 23:49:24, , , , , , , ,
5234537,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/6/2006, 15:25:11, , , , , , , ,
5234537,www,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/6/2006, 15:39:54, , , , , , , ,
5234537,texas heat wave shows,Arts, Performing Arts, Theatre, Community Theatre, United States, Texas,,5/11/2006, 11:04:35, , , , , , , ,
5234537,www gaugemagazine.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/18/2006, 10:09:28, , , , , , , ,
5234537,ranchhand bumpers,Reference, Education, Colleges and Universities, North America, United States, Arkansas,,5/18/2006, 15:56:43, , , , , , , ,
5234537,ranchhand bumpers,Reference, Education, Colleges and Universities, North America, United States, Arkansas,,5/18/2006, 15:56:43, , , , , , , ,
5234537,internet options,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/18/2006, 23:42:29, , , , , , , ,
5234537,ibc bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/18/2006, 23:47:27, , , , , , , ,
5234537,ibc bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/18/2006, 23:47:27, , , , , , , ,
5234537,ibc bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/18/2006, 23:47:27, , , , , , , ,
5234537,ibc bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/18/2006, 23:47:27, , , , , , , ,
5234537,ibc bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/18/2006, 23:47:27, , , , , , , ,
5234537,ibc bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/18/2006, 23:47:27, , , , , , , ,
5234537,timing marks 6.5 turbo diesel,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Parishes,,5/23/2006, 10:37:13, , , , , , , ,
