5241489,taskbar,Computers, Software, Shareware, Windows, Utilities, Desktop and System,,4/5/2006, 13:08:11, , , , , , , ,
5241489,type http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/7/2006, 10:56:13, , , , , , , ,
5241489,www.zdnet.com,Regional, Europe, United Kingdom, Business and Economy, Computers and Internet, Internet,,4/24/2006, 1:07:16, , , , , , , ,
5241489,psp,Kids and Teens, International, Español, Juegos, Videojuegos, LittleBigPlanet,,4/24/2006, 1:15:21, , , , , , , ,
5241489,western union,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/24/2006, 1:36:03, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:31:32, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:31:32, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:31:32, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:39:10, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:39:10, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:39:10, , , , , , , ,
5241489,www.animalalliancenyc.org,Regional, North America, United States, New York, Localities, N,,4/24/2006, 18:52:51, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:53:26, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:56:42, , , , , , , ,
5241489,toshiba 20laptop,Computers, Software, Operating Systems, Linux, Hardware Support, Laptops,,4/27/2006, 0:30:25, , , , , , , ,
5241489,toshiba 20laptop,Computers, Software, Operating Systems, Linux, Hardware Support, Laptops,,4/27/2006, 0:33:39, , , , , , , ,
5241489,toshiba 20laptop,Computers, Software, Operating Systems, Linux, Hardware Support, Laptops,,4/27/2006, 0:34:21, , , , , , , ,
5241489,toshiba 20laptop,Computers, Software, Operating Systems, Linux, Hardware Support, Laptops,,4/27/2006, 0:35:24, , , , , , , ,
5241489,matrix the path of neo ps2 cheat codes,Sports, Softball, Fastpitch, College and University, NCAA Division II, Northern Sun Intercollegiate Conference,,4/29/2006, 17:05:05, , , , , , , ,
5241489,matrix 20the 20path 20of 20neo 20cheat 20codes 20for 20ps2,Arts, Movies, Titles, M, Matrix Series, Matrix, The,,4/29/2006, 17:08:20, , , , , , , ,
5241489,matrix 20the 20path 20of 20neo 20cheat 20codes,Arts, Movies, Titles, M, Matrix Series, Matrix, The,,4/29/2006, 17:09:00, , , , , , , ,
5241489,the matrix path of neo,Sports, Softball, Fastpitch, College and University, NCAA Division II, Northern Sun Intercollegiate Conference,,4/29/2006, 17:09:36, , , , , , , ,
5241489,the matrix path of neo cheat codes,Sports, Softball, Fastpitch, College and University, NCAA Division II, Northern Sun Intercollegiate Conference,,4/29/2006, 17:10:01, , , , , , , ,
5241489,the matrix path of neo cheat codes,Sports, Softball, Fastpitch, College and University, NCAA Division II, Northern Sun Intercollegiate Conference,,4/29/2006, 17:10:01, , , , , , , ,
5241489,the matrix path of neo cheat codes,Sports, Softball, Fastpitch, College and University, NCAA Division II, Northern Sun Intercollegiate Conference,,4/29/2006, 17:10:01, , , , , , , ,
5241489,5 5 06 pennsylvania ave shot,World, Italiano, Sport, Palle, Calcio, Calcio a 5,,5/6/2006, 17:22:15, , , , , , , ,
