5296858,german language materials,Business, Business Services, Communications, Translation, Single Language, German and English,,3/5/2006, 21:09:48, , , , , , , ,
5296858,german language materials,Business, Business Services, Communications, Translation, Single Language, German and English,,3/5/2006, 21:10:23, , , , , , , ,
5296858,cablevision oakland,Sports, Football, American, NFL, Oakland Raiders, Fan Pages,,3/13/2006, 20:33:10, , , , , , , ,
5296858,cablevision oakland,Sports, Football, American, NFL, Oakland Raiders, Fan Pages,,3/13/2006, 20:33:10, , , , , , , ,
5296858,http www.ask jeeves.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/28/2006, 23:30:56, , , , , , , ,
5296858,german language books for children',Computers, Data Formats, Markup Languages, HTML, FAQs, Help, and Tutorials, Beginners,,3/29/2006, 19:38:30, , , , , , , ,
5296858,german week in new york city,Regional, North America, United States, New York, Localities, N,,4/9/2006, 16:54:45, , , , , , , ,
5296858,grand central station new york week,Arts, Television, Stations, North America, United States, New York,,4/9/2006, 16:56:07, , , , , , , ,
5296858,grand central station new york week,Arts, Television, Stations, North America, United States, New York,,4/9/2006, 16:56:11, , , , , , , ,
5296858,bbc television dvds,Arts, Television, People, Announcers and Hosts, Dando, Jill, Articles and Interviews,,4/11/2006, 18:02:22, , , , , , , ,
5296858,pride and prejudice with colin firth in a boxed set,Arts, Movies, Filmmaking, Independent, Titles, P,,4/12/2006, 20:07:17, , , , , , , ,
5296858,pride and prejudice with colin firth in a boxed set,Arts, Movies, Filmmaking, Independent, Titles, P,,4/12/2006, 20:07:17, , , , , , , ,
5296858,pride and prejudice with colin firth in a boxed set,Arts, Movies, Filmmaking, Independent, Titles, P,,4/12/2006, 20:07:17, , , , , , , ,
5296858,pride and prejudice with colin firth in a boxed set,Arts, Movies, Filmmaking, Independent, Titles, P,,4/12/2006, 20:07:17, , , , , , , ,
5296858,europe by rail,Regional, Europe, United Kingdom, Society and Culture, Politics, Parties,,4/30/2006, 9:27:37, , , , , , , ,
5296858,europe by rail,Regional, Europe, United Kingdom, Society and Culture, Politics, Parties,,4/30/2006, 9:27:37, , , , , , , ,
5296858,europe by rail,Regional, Europe, United Kingdom, Society and Culture, Politics, Parties,,4/30/2006, 9:27:37, , , , , , , ,
5296858,picture of the german world cup national team for 2006,World, Deutsch, Gesundheit, Tiere, Alternative Medizin, Therapeuten,,5/5/2006, 19:46:46, , , , , , , ,
5296858,picture of the german world cup national team for 2006,World, Deutsch, Gesundheit, Tiere, Alternative Medizin, Therapeuten,,5/5/2006, 19:47:01, , , , , , , ,
5296858,picture of the german world cup national team for 2006,World, Deutsch, Gesundheit, Tiere, Alternative Medizin, Therapeuten,,5/5/2006, 19:47:45, , , , , , , ,
5296858,picture of the german world cup national team for 2006,World, Deutsch, Gesundheit, Tiere, Alternative Medizin, Therapeuten,,5/5/2006, 19:48:10, , , , , , , ,
5296858,picture of the german world cup national team for 2006,World, Deutsch, Gesundheit, Tiere, Alternative Medizin, Therapeuten,,5/5/2006, 19:48:36, , , , , , , ,
5296858,german 2006 national soccer team,Sports, Soccer, UEFA, England, Youth, Clubs and Teams,,5/5/2006, 19:50:17, , , , , , , ,
5296858,german national soccer team,Sports, Soccer, UEFA, England, Youth, Clubs and Teams,,5/5/2006, 19:50:33, , , , , , , ,
5296858,www bild de,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/6/2006, 20:04:52, , , , , , , ,
5296858,rosemary and thyme bbc show,Regional, Europe, United Kingdom, Arts and Entertainment, Television, Programmes,,5/13/2006, 20:08:37, , , , , , , ,
5296858,rosemary and thyme bbc show,Regional, Europe, United Kingdom, Arts and Entertainment, Television, Programmes,,5/13/2006, 20:08:37, , , , , , , ,
5296858,www.barnes,Arts, Performing Arts, Theatre, Community Theatre, United States, Florida,,5/20/2006, 6:56:32, , , , , , , ,
5296858,www.barnes nobel.de,Arts, Performing Arts, Theatre, Community Theatre, United States, Florida,,5/20/2006, 6:57:14, , , , , , , ,
5296858,www.rail,World, Français, Régional, Europe, Luxembourg, Arts et culture,,5/22/2006, 19:16:51, , , , , , , ,
5296858,www routen.de,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/22/2006, 19:54:11, , , , , , , ,
5296858,acute leukemia,Health, Conditions and Diseases, Cancer, Hematologic, Leukemia, Acute Lymphocytic,,5/24/2006, 22:15:41, , , , , , , ,
5296858,joyeaux noel,Arts, Music, Bands and Artists, S, St, Stookey, Noel Paul,,5/24/2006, 22:28:32, , , , , , , ,
5296858,www.google.de,World, Deutsch, Computer, Internet, Suchen, Suchmaschinen,,5/28/2006, 15:18:28, , , , , , , ,
5296858,sony vaio,Games, Video Games, Console Platforms, Sony, PlayStation 2, Cheats and Hints,,5/31/2006, 10:17:01, , , , , , , ,
