74891,tolleson arizona high school district,Regional, North America, United States, Iowa, Education, School Districts,3/1/2006, 8:01:02, , , , , , , ,
74891,tolleson arizona high school district,Regional, North America, United States, Iowa, Education, School Districts,3/1/2006, 8:01:02, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/1/2006, 8:13:11, , , , , , , ,
74891,frys food and drug store employment,Regional, North America, United States, Government, Executive Branch, Department of Health and Human Services, Food and Drug Administration,3/4/2006, 3:21:45, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/4/2006, 4:07:25, , , , , , , ,
74891,airlines,Home, Consumer Information, Complaints, Airlines,3/4/2006, 4:11:23, , , , , , , ,
74891,frys supermarket,World, Italiano, Arte, Cinema, Titoli, J, Jagoda - Fragole al Supermarket,3/6/2006, 20:31:37, , , , , , , ,
74891,harkins theater,Kids and Teens, Arts, Theater and Drama,3/6/2006, 21:54:17, , , , , , , ,
74891,harkins theater,Kids and Teens, Arts, Theater and Drama,3/6/2006, 21:54:17, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/7/2006, 23:01:58, , , , , , , ,
74891,www.swa,World, Bahasa Indonesia, Berita, Majalah,3/7/2006, 23:07:39, , , , , , , ,
74891,swa,World, Kiswahili, Jamii, Dini,3/7/2006, 23:15:58, , , , , , , ,
74891,continental airlines contact numbers,Business, Consumer Goods and Services, Eyewear, Contact Lenses,3/7/2006, 23:52:25, , , , , , , ,
74891,continental airlines,Society, Philosophy, Continental Philosophy, Hermeneutics,3/7/2006, 23:59:42, , , , , , , ,
74891,continental airlines,Society, Philosophy, Continental Philosophy, Hermeneutics,3/7/2006, 23:59:42, , , , , , , ,
74891,continental airlines,Society, Philosophy, Continental Philosophy, Hermeneutics,3/7/2006, 23:59:42, , , , , , , ,
74891,flights,Recreation, Aviation, Experience Flights, Military,3/8/2006, 0:05:16, , , , , , , ,
74891,flights,Recreation, Aviation, Experience Flights, Military,3/8/2006, 0:07:19, , , , , , , ,
74891,flights,Recreation, Aviation, Experience Flights, Military,3/8/2006, 0:07:46, , , , , , , ,
74891,flights,Recreation, Aviation, Experience Flights, Military,3/8/2006, 0:08:46, , , , , , , ,
74891,flights,Recreation, Aviation, Experience Flights, Military,3/8/2006, 0:13:16, , , , , , , ,
74891,american airlines,Shopping, Ethnic and Regional, North American, Indigenous, Native-Made,3/8/2006, 0:42:39, , , , , , , ,
74891,american airlines,Shopping, Ethnic and Regional, North American, Indigenous, Native-Made,3/8/2006, 0:46:30, , , , , , , ,
74891,cheaptickets,Recreation, Travel, Consolidators,3/8/2006, 22:59:15, , , , , , , ,
74891,westin galleria houston contacts,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/9/2006, 0:31:09, , , , , , , ,
74891,harkins employment,Business, Employment, Recruitment and Staffing, Recruiters,3/12/2006, 3:18:40, , , , , , , ,
74891,harkins employment,Business, Employment, Recruitment and Staffing, Recruiters,3/12/2006, 3:18:40, , , , , , , ,
74891,houston texas entertainment,Regional, North America, United States, Texas, Arts and Entertainment, Libraries, Public,3/12/2006, 3:32:22, , , , , , , ,
74891,houston hotels,Regional, North America, United States, Texas, Localities, H, Houston, Travel and Tourism, Lodging, Hotels and Motels,3/12/2006, 3:53:12, , , , , , , ,
74891,confort suite,Computers, Software, Office Suites, Microsoft Office,3/12/2006, 16:47:55, , , , , , , ,
74891,houston hotels,Regional, North America, United States, Texas, Localities, H, Houston, Travel and Tourism, Lodging, Hotels and Motels,3/12/2006, 16:55:02, , , , , , , ,
74891,houston hotels,Regional, North America, United States, Texas, Localities, H, Houston, Travel and Tourism, Lodging, Hotels and Motels,3/12/2006, 16:57:06, , , , , , , ,
74891,la quinta inn houston bush intl airport rooms,World, Nederlands, Maatschappij, Religie en Spiritualiteit, Christendom, Denominaties, Rooms-Katholiek, Parochies, Nederland,3/12/2006, 17:30:34, , , , , , , ,
74891,la quinta inn houston bush intl airport rooms,World, Nederlands, Maatschappij, Religie en Spiritualiteit, Christendom, Denominaties, Rooms-Katholiek, Parochies, Nederland,3/12/2006, 17:30:34, , , , , , , ,
74891,fedex employment,Business, Employment, Recruitment and Staffing, Recruiters,3/13/2006, 23:13:54, , , , , , , ,
74891,city of buckeye,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/17/2006, 5:20:02, , , , , , , ,
74891,city of buckeye employment,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/17/2006, 5:20:59, , , , , , , ,
74891,city of phoenix employement,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/17/2006, 5:26:30, , , , , , , ,
74891,city of buckeye,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/17/2006, 5:42:05, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/17/2006, 6:10:31, , , , , , , ,
74891,houston texas weather,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/24/2006, 1:09:29, , , , , , , ,
74891,houston texas weather,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/24/2006, 1:14:31, , , , , , , ,
74891,day spas in houston texas,Regional, North America, United States, Texas, Localities, H, Houston, Travel and Tourism, Lodging, Hotels and Motels,3/24/2006, 1:43:20, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/31/2006, 7:34:57, , , , , , , ,
74891,irs,Regional, North America, United States, Society and Culture, Politics, Issues, Taxation, IRS Reform,3/31/2006, 8:03:00, , , , , , , ,
74891,aafes,Business, Marketing and Advertising, Advertising, Associations,3/31/2006, 8:08:23, , , , , , , ,
74891,www.aap.com,World, Suomi, Pelit, Videopelit, Selainpelit,4/1/2006, 1:28:49, , , , , , , ,
74891,city of buckeye employment,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,4/1/2006, 1:29:23, , , , , , , ,
74891,www.iape.org,Computers, Organizations, Professional,4/1/2006, 7:28:50, , , , , , , ,
74891,international association for property and evidence inc,Society, Law, Law Enforcement, Police, United States, Arizona,4/1/2006, 7:33:41, , , , , , , ,
74891,international association for property and evidence inc,Society, Law, Law Enforcement, Police, United States, Arizona,4/1/2006, 7:33:41, , , , , , , ,
74891,international association for property and evidence inc,Society, Law, Law Enforcement, Police, United States, Arizona,4/1/2006, 7:33:41, , , , , , , ,
74891,equally yoke christian dating,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,4/1/2006, 8:26:31, , , , , , , ,
74891,equally yoke christian dating,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,4/1/2006, 8:26:31, , , , , , , ,
74891,luke airforce base meca,Sports, Baseball, Amateur, Teams, Vintage,4/7/2006, 2:22:08, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/9/2006, 0:06:08, , , , , , , ,
74891,sallie mae.com,Games, Yard, Deck, and Table Games, Aunt Sally,4/9/2006, 0:10:38, , , , , , , ,
74891,sallie mae.com,Games, Yard, Deck, and Table Games, Aunt Sally,4/9/2006, 0:10:38, , , , , , , ,
74891,military orders,Society, Military, POW-MIA, Vietnam War,4/10/2006, 22:59:09, , , , , , , ,
74891,google,Computers, Companies, Google, Inc., News and Media,4/10/2006, 23:09:19, , , , , , , ,
74891,3 day cruises,Kids and Teens, People and Society, Holidays and Special Days, Christmas, Arts and Crafts,4/14/2006, 3:23:08, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/14/2006, 3:26:22, , , , , , , ,
74891,mypay,Regional, Europe, United Kingdom, Business and Economy, Computers and Internet, Software, Accounting, Payroll,4/14/2006, 3:31:13, , , , , , , ,
74891,mypay,Regional, Europe, United Kingdom, Business and Economy, Computers and Internet, Software, Accounting, Payroll,4/14/2006, 3:31:13, , , , , , , ,
74891,southwest,Regional, North America, United States, Regions, Southwest, Business and Economy,4/19/2006, 21:04:36, , , , , , , ,
74891,las vegas hotels,Regional, Europe, Greece, Prefectures, Lasithi, Travel and Tourism, Lodging, Hotels,4/19/2006, 21:12:08, , , , , , , ,
74891,las vegas hotels,Regional, Europe, Greece, Prefectures, Lasithi, Travel and Tourism, Lodging, Hotels,4/19/2006, 21:12:08, , , , , , , ,
74891,las vegas hotels,Regional, Europe, Greece, Prefectures, Lasithi, Travel and Tourism, Lodging, Hotels,4/19/2006, 21:12:08, , , , , , , ,
74891,westin hotel,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels, Ketten,4/19/2006, 21:40:04, , , , , , , ,
74891,avis,World, Norsk, Nyheter, Aviser, Lokalaviser,4/20/2006, 0:21:31, , , , , , , ,
74891,google,Computers, Companies, Google, Inc., News and Media,4/20/2006, 23:18:10, , , , , , , ,
74891,google,Computers, Companies, Google, Inc., News and Media,4/21/2006, 0:25:25, , , , , , , ,
74891,google,Computers, Companies, Google, Inc., News and Media,4/21/2006, 0:30:28, , , , , , , ,
74891,https navyreserve.navy.mil,World, Français, Régional, Europe, Suisse, Etat et politique, Ambassades et consulats, Représentations à l'étranger,4/21/2006, 0:31:14, , , , , , , ,
74891,https,World, Français, Régional, Europe, Suisse, Etat et politique, Ambassades et consulats, Représentations à l'étranger,4/21/2006, 0:32:00, , , , , , , ,
74891,https navyreserve.navy.mil,World, Français, Régional, Europe, Suisse, Etat et politique, Ambassades et consulats, Représentations à l'étranger,4/21/2006, 0:32:32, , , , , , , ,
74891,https navyreserve.navy.mil,World, Français, Régional, Europe, Suisse, Etat et politique, Ambassades et consulats, Représentations à l'étranger,4/21/2006, 0:33:00, , , , , , , ,
74891,car rental,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,4/21/2006, 0:51:42, , , , , , , ,
74891,car rental,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,4/21/2006, 0:53:58, , , , , , , ,
74891,rental cars,Shopping, Vehicles, Autos, Custom and Collector Cars, Antique and Classic, Parts and Accessories,4/21/2006, 1:34:30, , , , , , , ,
74891,nellis airforce base,Sports, Baseball, Amateur, Teams, Vintage,4/21/2006, 2:40:42, , , , , , , ,
74891,nellis airforce base,Sports, Baseball, Amateur, Teams, Vintage,4/21/2006, 2:40:42, , , , , , , ,
74891,las vegas hotels,Regional, Europe, Greece, Prefectures, Lasithi, Travel and Tourism, Lodging, Hotels,4/21/2006, 2:49:32, , , , , , , ,
74891,las vegas hotels,Regional, Europe, Greece, Prefectures, Lasithi, Travel and Tourism, Lodging, Hotels,4/21/2006, 2:56:29, , , , , , , ,
74891,hotels in las vegas,Regional, Europe, Greece, Prefectures, Lasithi, Travel and Tourism, Lodging, Hotels,4/21/2006, 3:35:23, , , , , , , ,
74891,palace station hotel &amp;amp; casino,Arts, Television, Stations, North America, United States, California,4/21/2006, 23:14:23, , , , , , , ,
74891,quality inn key largo,Business, Business Services, Quality Control and Tracking, Consulting,4/22/2006, 0:10:49, , , , , , , ,
74891,quality inn key largo,Business, Business Services, Quality Control and Tracking, Consulting,4/22/2006, 0:10:49, , , , , , , ,
74891,hotwire,Business, Industrial Goods and Services, Machinery and Tools, Cutting and Machining, Cutting Machinery,4/22/2006, 0:27:06, , , , , , , ,
74891,hotwire,Business, Industrial Goods and Services, Machinery and Tools, Cutting and Machining, Cutting Machinery,4/22/2006, 0:40:55, , , , , , , ,
74891,b ank of america,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/22/2006, 0:51:10, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/22/2006, 0:51:33, , , , , , , ,
74891,las vegas hotels,Regional, Europe, Greece, Prefectures, Lasithi, Travel and Tourism, Lodging, Hotels,4/22/2006, 14:12:26, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/22/2006, 14:14:14, , , , , , , ,
74891,south coast hotel and casino contact numbers,Regional, North America, United States, South Dakota, Localities, D, Deadwood, Travel and Tourism, Lodging, Hotel Casinos,4/22/2006, 14:56:21, , , , , , , ,
74891,south coast hotel and casino contact numbers,Regional, North America, United States, South Dakota, Localities, D, Deadwood, Travel and Tourism, Lodging, Hotel Casinos,4/22/2006, 14:56:21, , , , , , , ,
74891,south coast hotel and casino contact numbers,Regional, North America, United States, South Dakota, Localities, D, Deadwood, Travel and Tourism, Lodging, Hotel Casinos,4/22/2006, 14:56:21, , , , , , , ,
74891,south coast hotel and casino contact numbers,Regional, North America, United States, South Dakota, Localities, D, Deadwood, Travel and Tourism, Lodging, Hotel Casinos,4/22/2006, 14:56:21, , , , , , , ,
74891,best value inn,Arts, Architecture, Building Types, Inns and Public Houses,4/22/2006, 15:54:17, , , , , , , ,
74891,palace,Arts, Architecture, Building Types, Palaces,4/22/2006, 16:00:22, , , , , , , ,
74891,palace in las vegas,Arts, Performing Arts, Theatre, Musicals, P, Phantom of the Opera, Phantom - The Las Vegas Spectacular,4/22/2006, 16:00:59, , , , , , , ,
74891,mgm location,Business, Telecommunications, Location and Tracking, Vehicle,4/22/2006, 16:16:27, , , , , , , ,
74891,mgm hotel location in las vegas,Regional, North America, United States, Texas, Localities, D, Dallas, Travel and Tourism, Lodging, Hotels and Motels,4/22/2006, 16:17:58, , , , , , , ,
74891,villa rooms,Business, Construction and Maintenance, Remodeling, Sunrooms and Atriums,4/22/2006, 16:57:13, , , , , , , ,
74891,villa rooms in las vegas,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,4/22/2006, 16:57:51, , , , , , , ,
74891,shows in las vegas,Business, Arts and Entertainment, Tools and Equipment, Production Services, Special Effects, Laser Shows,4/22/2006, 17:30:01, , , , , , , ,
74891,hotels off the las vegas stripe,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism, Lodging, Hotels,4/22/2006, 17:51:39, , , , , , , ,
74891,club hotel by boubletree,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,4/22/2006, 17:55:24, , , , , , , ,
74891,club hotel by doubletree,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,4/22/2006, 17:56:04, , , , , , , ,
74891,club hotel by doubletree in las vegas,Regional, North America, United States, Texas, Localities, D, Dallas, Travel and Tourism, Lodging, Hotels and Motels,4/22/2006, 17:56:57, , , , , , , ,
74891,hampton inn in las vegas,Arts, Performing Arts, Theatre, Musicals, P, Phantom of the Opera, Phantom - The Las Vegas Spectacular,4/22/2006, 18:14:56, , , , , , , ,
74891,embassy suites in las vegas,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,4/22/2006, 18:19:17, , , , , , , ,
74891,embassy suites in las vegas,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,4/22/2006, 18:19:17, , , , , , , ,
74891,embassy suites in las vegas locations,Recreation, Aviation, Aircraft, Soaring, Clubs and Locations, North America, United States,4/22/2006, 18:27:38, , , , , , , ,
74891,hampton inn in summerland las vegas,Arts, Performing Arts, Theatre, Musicals, P, Phantom of the Opera, Phantom - The Las Vegas Spectacular,4/22/2006, 18:55:53, , , , , , , ,
74891,hampton inn.com,Regional, North America, United States, Virginia, Metro Areas, Hampton Roads, Business and Economy, Real Estate,4/22/2006, 19:02:06, , , , , , , ,
74891,hampton inn.com,Regional, North America, United States, Virginia, Metro Areas, Hampton Roads, Business and Economy, Real Estate,4/22/2006, 19:02:06, , , , , , , ,
74891,hotels near unlv,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels, Ketten,4/22/2006, 19:24:06, , , , , , , ,
74891,villa roma in las vegas,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,4/22/2006, 19:49:42, , , , , , , ,
74891,villa roma in las vegas,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,4/22/2006, 19:49:45, , , , , , , ,
74891,university of las vegas address,Reference, Education, Colleges and Universities, North America, United States, Washington, University of Washington, Seattle, Departments and Programs,4/22/2006, 20:10:09, , , , , , , ,
74891,university of las vegas address,Reference, Education, Colleges and Universities, North America, United States, Washington, University of Washington, Seattle, Departments and Programs,4/22/2006, 20:10:09, , , , , , , ,
74891,.citysearch.com,Regional, North America, United States, Colorado, Localities, D, Denver, Business and Economy, Restaurants and Bars, Chinese,4/22/2006, 20:12:07, , , , , , , ,
74891,.citysearch.com,Regional, North America, United States, Colorado, Localities, D, Denver, Business and Economy, Restaurants and Bars, Chinese,4/22/2006, 20:14:22, , , , , , , ,
74891,mapquest,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,4/22/2006, 20:29:44, , , , , , , ,
74891,hilton garden inn in las veges nv,Shopping, Home and Garden, Furniture, Custom,4/23/2006, 1:17:45, , , , , , , ,
74891,ambassador strip inn travelodge los vegas,Arts, Comics, Comic Strips and Panels, S,4/23/2006, 1:21:25, , , , , , , ,
74891,doubletree club hotel los vegas airport,Sports, Running, Clubs, Europe, United Kingdom, England,4/23/2006, 1:25:35, , , , , , , ,
74891,las vegas hilton,Arts, Movies, Titles, F, Fear and Loathing in Las Vegas,4/23/2006, 2:16:37, , , , , , , ,
74891,extended stay deluxe las vegas east,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,4/23/2006, 2:45:17, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/23/2006, 11:02:33, , , , , , , ,
74891,rental cars,Shopping, Vehicles, Autos, Custom and Collector Cars, Antique and Classic, Parts and Accessories,4/26/2006, 1:09:08, , , , , , , ,
74891,avis rentals,Recreation, Travel, Lodging, Vacation Rentals, Directories,4/26/2006, 1:34:46, , , , , , , ,
74891,avis rentals,Recreation, Travel, Lodging, Vacation Rentals, Directories,4/26/2006, 1:34:46, , , , , , , ,
74891,dollar rent a car,Business, Automotive, Car Rentals,4/26/2006, 1:59:52, , , , , , , ,
74891,avis rentals,Recreation, Travel, Lodging, Vacation Rentals, Directories,4/28/2006, 8:32:25, , , , , , , ,
74891,embassy suites.com,Regional, North America, United States, Government, Embassies and Consulates, Abroad,4/28/2006, 8:46:30, , , , , , , ,
74891,mapquest,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,4/28/2006, 8:57:40, , , , , , , ,
74891,mapquest,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,4/28/2006, 8:57:40, , , , , , , ,
74891,state farm insurance,Business, Agriculture and Forestry, Farm Real Estate, North America, United States,5/3/2006, 22:08:57, , , , , , , ,
74891,geico phone numbers,Reference, Directories, Address and Phone Numbers, Area Codes,5/3/2006, 22:28:24, , , , , , , ,
74891,usaa.com phone numbers,Reference, Directories, Address and Phone Numbers, Area Codes,5/3/2006, 22:34:56, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/3/2006, 22:40:55, , , , , , , ,
74891,google,Computers, Companies, Google, Inc., News and Media,5/7/2006, 0:03:45, , , , , , , ,
74891,google,Computers, Companies, Google, Inc., News and Media,5/7/2006, 0:48:42, , , , , , , ,
74891,city of buckeye,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,5/7/2006, 12:24:25, , , , , , , ,
74891,city of buckeye azemployment,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,5/7/2006, 12:27:28, , , , , , , ,
74891,city of buckeye az employment,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,5/7/2006, 12:33:56, , , , , , , ,
74891,google,Computers, Companies, Google, Inc., News and Media,5/7/2006, 14:45:17, , , , , , , ,
74891,froogle,Computers, Internet, Web Design and Development, Promotion, Search Engine Optimization Firms, A,5/7/2006, 14:45:45, , , , , , , ,
74891,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,5/7/2006, 14:53:44, , , , , , , ,
74891,tungsten ep2,Science, Chemistry, Elements, Tungsten,5/7/2006, 14:56:12, , , , , , , ,
74891,tungsten ep2,Science, Chemistry, Elements, Tungsten,5/7/2006, 15:29:52, , , , , , , ,
74891,tungsten ep2,Science, Chemistry, Elements, Tungsten,5/7/2006, 15:36:12, , , , , , , ,
74891,target.com,Business, Biotechnology and Pharmaceuticals, Contract Research Organizations, Europe,5/7/2006, 15:58:50, , , , , , , ,
74891,bestbuy.com,Regional, North America, Canada, Ontario, Localities, M, Mississauga, Business and Economy, Real Estate, Residential,5/7/2006, 15:59:15, , , , , , , ,
74891,walmart.com,Regional, North America, United States, Arkansas, Localities, B, Bentonville, Business and Economy,5/7/2006, 16:03:57, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/8/2006, 23:33:33, , , , , , , ,
74891,florida dept of public safety,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,5/13/2006, 1:57:50, , , , , , , ,
74891,florida county clerk,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/13/2006, 2:02:55, , , , , , , ,
74891,florida county clerk,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/13/2006, 2:02:55, , , , , , , ,
74891,ft lauderdale central appraisal district,Business, Hospitality, Software, Central Reservation Systems,5/13/2006, 2:10:11, , , , , , , ,
74891,datatrace usa,Society, Religion and Spirituality, Christianity, Denominations, Presbyterian, Presbyterian Church USA, Presbyteries,5/13/2006, 2:12:34, , , , , , , ,
74891,property for sale in plantation florida,Regional, North America, United States, Florida, Localities, F, Fort Lauderdale, Business and Economy, Marine Sales and Services,5/13/2006, 4:27:02, , , , , , , ,
74891,locate address 6801 13th st plantation fl,Regional, Middle East, Turkey, Regions, Marmara, Istanbul, Districts, Fatih, Travel and Tourism, Lodging, Hotels and Motels, Hotels,5/13/2006, 4:34:08
74891,realators in ft lauderdale fl,Business, Consumer Goods and Services, Watercraft, Repairs and Service, North America, United States, Florida,5/13/2006, 4:36:02, , , , , , , ,
74891,homes for sale in plantation sunrise heights,Home, Rural Living, Homesteading,5/13/2006, 4:44:37, , , , , , , ,
74891,florida county clerk,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/13/2006, 5:00:09, , , , , , , ,
74891,florida assessor's office,Shopping, Office Products, Furniture,5/13/2006, 5:01:57, , , , , , , ,
74891,homedepot.com,Regional, North America, Business and Economy, Shopping,5/13/2006, 16:53:06, , , , , , , ,
74891,bonless hotwings,Regional, North America, United States, Pennsylvania, Localities, J, Jermyn, Business and Economy,5/13/2006, 20:22:08, , , , , , , ,
74891,boneless hotwings,Business, Food and Related Products, Meat and Seafood, Pork,5/13/2006, 20:22:33, , , , , , , ,
74891,boneless hotwings,Business, Food and Related Products, Meat and Seafood, Pork,5/13/2006, 20:22:33, , , , , , , ,
74891,players resturant,Sports, Tennis, Players, Female,5/13/2006, 20:26:01, , , , , , , ,
74891,boneless buffalo hotwings,Society, Organizations, Fraternal, Royal Antediluvian Order of Buffaloes, Grand Lodge of England,5/13/2006, 20:28:17, , , , , , , ,
74891,boneless buffalo hotwings,Society, Organizations, Fraternal, Royal Antediluvian Order of Buffaloes, Grand Lodge of England,5/13/2006, 20:28:17, , , , , , , ,
74891,long beach hotels,Regional, North America, United States, Florida, Localities, M, Miami Beach, Travel and Tourism, Lodging, Hotels and Motels,5/20/2006, 7:44:14, , , , , , , ,
74891,embassy suites,Computers, Software, Office Suites, Microsoft Office,5/20/2006, 7:59:04, , , , , , , ,
74891,hotels in port of long beach,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Hotels,5/20/2006, 21:49:28, , , , , , , ,
74891,courtyard by mariott long beach,Regional, Europe, United Kingdom, England, Derbyshire, Long Eaton, Business and Economy,5/20/2006, 22:43:50, , , , , , , ,
74891,woodfin suites in long beach,Regional, North America, United States, California, Localities, L, Long Beach, Business and Economy, Legal Services,5/20/2006, 23:03:09, , , , , , , ,
74891,long beach hotels,Regional, North America, United States, Florida, Localities, M, Miami Beach, Travel and Tourism, Lodging, Hotels and Motels,5/24/2006, 22:55:33, , , , , , , ,
74891,holiday inn long beach downtown,Regional, North America, United States, California, Localities, L, Long Beach, Society and Culture, Religion,5/25/2006, 0:05:18, , , , , , , ,
74891,los angeles harbor hotel,Regional, North America, United States, California, Metro Areas, Los Angeles, Arts and Entertainment, Music, Bands and Artists,5/25/2006, 0:14:53, , , , , , , ,
74891,long beach harbor hotel,Regional, North America, United States, Florida, Localities, M, Miami Beach, Travel and Tourism, Lodging, Hotels and Motels,5/25/2006, 0:20:30, , , , , , , ,
74891,hotels near port of long beach cruise line,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Hotels,5/25/2006, 0:40:02, , , , , , , ,
74891,hotels near port of long beach cruise line,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Hotels,5/25/2006, 0:40:02, , , , , , , ,
74891,things to do in long beach,Regional, Europe, United Kingdom, England, Derbyshire, Long Eaton, Business and Economy,5/25/2006, 1:21:57, , , , , , , ,
74891,things to do in long beach,Regional, Europe, United Kingdom, England, Derbyshire, Long Eaton, Business and Economy,5/25/2006, 1:21:57, , , , , , , ,
74891,www.enterprise,Business, Accounting, Firms, Networks,5/25/2006, 1:37:39, , , , , , , ,
74891,enterprise,Computers, Software, Enterprise Application Integration,5/29/2006, 5:21:14, , , , , , , ,
74891,car rentals,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,5/29/2006, 5:36:31, , , , , , , ,
74891,southwest airlines,Home, Consumer Information, Complaints, Airlines,5/29/2006, 5:51:08, , , , , , , ,
74891,airlines,Home, Consumer Information, Complaints, Airlines,5/29/2006, 5:59:21, , , , , , , ,
74891,museum of tollerance,Reference, Museums, Museum Resources, Documentation and Cataloguing, Museum Collection Software,5/29/2006, 6:07:17, , , , , , , ,
74891,nine west stores,Shopping, Visual Arts, Museum Stores,5/29/2006, 10:07:01, , , , , , , ,
74891,suzuki car sales,Sports, Equestrian, Sales and Services, Photography and Art,5/29/2006, 10:16:02, , , , , , , ,
74891,credit union west,Business, Financial Services, Banking Services, Credit Unions, Regional, United States, California,5/29/2006, 10:22:09, , , , , , , ,
74891,budget rent a car,Business, Automotive, Car Rentals,5/31/2006, 3:35:36, , , , , , , ,
